%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=0*
G04 Layer_Color=0*
%ADD10R,0.028X0.035*%
%ADD11R,0.035X0.028*%
%ADD12R,0.043X0.039*%
%ADD13R,0.073X0.039*%
%ADD14O,0.150X0.079*%
%ADD15R,0.055X0.031*%
%ADD16R,0.057X0.022*%
%ADD17R,0.057X0.022*%
%ADD18R,0.035X0.017*%
%ADD19O,0.035X0.017*%
%ADD20R,0.040X0.012*%
%ADD21O,0.040X0.012*%
%ADD22C,0.009*%
%ADD23C,0.220*%
%ADD24C,0.059*%
%ADD25R,0.059X0.059*%
%ADD26C,0.060*%
%ADD27R,0.060X0.060*%
%ADD28C,0.024*%
%ADD29R,0.087X0.098*%
%ADD30R,0.087X0.098*%
%ADD31R,0.037X0.039*%
%ADD32C,0.004*%
%ADD33C,0.008*%
%ADD34C,0.010*%
%ADD35C,0.005*%
%ADD36C,0.006*%
%ADD37C,0.010*%
%ADD38R,0.036X0.043*%
%ADD39R,0.043X0.036*%
%ADD40R,0.051X0.047*%
%ADD41R,0.081X0.047*%
%ADD42O,0.158X0.087*%
%ADD43R,0.063X0.039*%
%ADD44R,0.065X0.030*%
%ADD45R,0.065X0.030*%
%ADD46R,0.043X0.025*%
%ADD47O,0.043X0.025*%
%ADD48R,0.048X0.020*%
%ADD49O,0.048X0.020*%
%ADD50C,0.228*%
%ADD51C,0.067*%
%ADD52R,0.067X0.067*%
%ADD53C,0.068*%
%ADD54R,0.068X0.068*%
%ADD55C,0.032*%
%ADD56R,0.095X0.106*%
%ADD57R,0.095X0.106*%
%ADD58R,0.045X0.047*%
D10*
X-164Y-206D02*
D03*
Y-154D02*
D03*
X-175Y-4D02*
D03*
Y-56D02*
D03*
Y116D02*
D03*
Y64D02*
D03*
X270D02*
D03*
Y116D02*
D03*
X200Y64D02*
D03*
Y116D02*
D03*
D11*
X81Y-150D02*
D03*
X30D02*
D03*
X-44D02*
D03*
X-95D02*
D03*
D12*
X-138Y210D02*
D03*
X-72D02*
D03*
X-143Y320D02*
D03*
X-77D02*
D03*
D23*
X-490Y0D02*
D03*
X485D02*
D03*
D24*
X340Y-395D02*
D03*
X240D02*
D03*
X140D02*
D03*
D25*
X40D02*
D03*
D26*
X-115Y-390D02*
D03*
X-215D02*
D03*
X95Y440D02*
D03*
X-5D02*
D03*
X-105D02*
D03*
X-205D02*
D03*
D27*
X-315Y-390D02*
D03*
X-305Y440D02*
D03*
D29*
X-280Y190D02*
D03*
X90Y280D02*
D03*
D30*
X-280Y5D02*
D03*
X90Y95D02*
D03*
D31*
X-430Y-196D02*
D03*
X-467Y-284D02*
D03*
X-393D02*
D03*
M02*
