*************************************************************
FileName = 4-20mA Transmitter-XTR117.GBR
AutoAperture = True
*************************************************************
Generating : TopLayer
      File : 4-20mA Transmitter-XTR117.GTL

    Adding Layer      : TopLayer

    Adding Layer      : Mechanical4

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : BottomLayer
      File : 4-20mA Transmitter-XTR117.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : Mechanical4

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : TopOverlay
      File : 4-20mA Transmitter-XTR117.GTO

    Adding Layer      : TopOverlay

    Adding Layer      : Mechanical4


Used DCodes :
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : BottomOverlay
      File : 4-20mA Transmitter-XTR117.GBO

    Adding Layer      : BottomOverlay

    Adding Layer      : Mechanical4


Used DCodes :
    D33
    D35
    D37
*************************************************************

*************************************************************
Generating : TopPaste
      File : 4-20mA Transmitter-XTR117.GTP

    Adding Layer      : TopPaste

    Adding Layer      : Mechanical4

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : BottomPaste
      File : 4-20mA Transmitter-XTR117.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : Mechanical4

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : TopSolder
      File : 4-20mA Transmitter-XTR117.GTS

    Adding Layer      : TopSolder

    Adding Layer      : Mechanical4

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : BottomSolder
      File : 4-20mA Transmitter-XTR117.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : Mechanical4

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D38
    D39
    D40
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : KeepOutLayer
      File : 4-20mA Transmitter-XTR117.GKO

    Adding Layer      : KeepOutLayer

    Adding Layer      : Mechanical4


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical4
      File : 4-20mA Transmitter-XTR117.GM4

    Adding Layer      : Mechanical4


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 4-20mA Transmitter-XTR117.GPT

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer

    Adding Layer      : Mechanical4


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 4-20mA Transmitter-XTR117.GPB

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer

    Adding Layer      : Mechanical4


Used DCodes :
    D10
    D11
    D12
    D23
    D24
    D25
    D26
    D27
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 4-20mA Transmitter-XTR117.GD1

    Adding Layer      : Mechanical4

    Adding Layer      : DrillDrawing

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D32
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 4-20mA Transmitter-XTR117.GG1

    Adding Layer      : DrillGuide

    Adding Layer      : Mechanical4

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D32
*************************************************************

