---------------------------------------------------------------------------
NCDrill File Report For: 4-20mA Transmitter-XTR117.PCBDOC   2014-08-16  3:07:23 AM
---------------------------------------------------------------------------

Layer Pair : TopLayer to BottomLayer
ASCII RoundHoles File : 4-20mA Transmitter-XTR117.TXT
EIA File   : 4-20mA Transmitter-XTR117.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          22               3.17 Inch (80.46 mm)
T2        35mil (0.889mm)          Round          8                1.63 Inch (41.40 mm)
T3        35.43mil (0.89992mm)     Round          4                0.30 Inch (7.62 mm)
T4        120mil (3.048mm)         Round          2                0.98 Inch (24.76 mm)
---------------------------------------------------------------------------
Totals                                            36               6.07 Inch (154.25 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
