D10   RECTANGULAR        27.559      35.433       0.000 FLASH
D11   RECTANGULAR        35.433      27.559       0.000 FLASH
D12   RECTANGULAR        43.307      39.370       0.000 FLASH
D13   RECTANGULAR        72.992      39.370       0.000 FLASH
D14   ROUNDED           149.606      78.740       0.000 FLASH
D15   RECTANGULAR        55.118      31.496       0.000 FLASH
D16   RECTANGULAR        57.087      21.654       0.000 FLASH
D17   RECTANGULAR        57.087      21.654       0.000 FLASH
D18   RECTANGULAR        35.433      16.535       0.000 FLASH
D19   ROUNDED            35.433      16.535       0.000 FLASH
D20   RECTANGULAR        40.000      12.000       0.000 FLASH
D21   ROUNDED            40.000      12.000       0.000 FLASH
D22   ROUNDED             9.000       9.000       0.000 LINE
D23   ROUNDED           220.000     220.000       0.000 FLASH
D24   ROUNDED            59.055      59.055       0.000 FLASH
D25   RECTANGULAR        59.055      59.055       0.000 FLASH
D26   ROUNDED            60.000      60.000       0.000 FLASH
D27   RECTANGULAR        60.000      60.000       0.000 FLASH
D28   ROUNDED            24.000      24.000       0.000 FLASH
D29   RECTANGULAR        86.614      98.425       0.000 FLASH
D30   RECTANGULAR        86.614      98.425       0.000 FLASH
D31   RECTANGULAR        37.402      39.370       0.000 FLASH
D32   ROUNDED             3.937       3.937       0.000 LINE
D33   ROUNDED             7.874       7.874       0.000 LINE
D34   ROUNDED            10.000      10.000       0.000 LINE
D35   ROUNDED             5.000       5.000       0.000 LINE
D36   ROUNDED             6.000       6.000       0.000 LINE
D37   ROUNDED             9.842       9.842       0.000 LINE
D38   RECTANGULAR        35.559      43.433       0.000 FLASH
D39   RECTANGULAR        43.433      35.559       0.000 FLASH
D40   RECTANGULAR        51.307      47.370       0.000 FLASH
D41   RECTANGULAR        80.992      47.370       0.000 FLASH
D42   ROUNDED           157.606      86.740       0.000 FLASH
D43   RECTANGULAR        63.118      39.496       0.000 FLASH
D44   RECTANGULAR        65.087      29.654       0.000 FLASH
D45   RECTANGULAR        65.087      29.654       0.000 FLASH
D46   RECTANGULAR        43.433      24.535       0.000 FLASH
D47   ROUNDED            43.433      24.535       0.000 FLASH
D48   RECTANGULAR        48.000      20.000       0.000 FLASH
D49   ROUNDED            48.000      20.000       0.000 FLASH
D50   ROUNDED           228.000     228.000       0.000 FLASH
D51   ROUNDED            67.055      67.055       0.000 FLASH
D52   RECTANGULAR        67.055      67.055       0.000 FLASH
D53   ROUNDED            68.000      68.000       0.000 FLASH
D54   RECTANGULAR        68.000      68.000       0.000 FLASH
D55   ROUNDED            32.000      32.000       0.000 FLASH
D56   RECTANGULAR        94.614     106.425       0.000 FLASH
D57   RECTANGULAR        94.614     106.425       0.000 FLASH
D58   RECTANGULAR        45.402      47.370       0.000 FLASH
D59   ROUNDED             6.667       6.667       0.000 LINE
