%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
G04 Layer_Color=128*
%ADD10R,0.028X0.035*%
%ADD11R,0.035X0.028*%
%ADD12R,0.043X0.039*%
%ADD13R,0.073X0.039*%
%ADD14O,0.150X0.079*%
%ADD15R,0.055X0.031*%
%ADD16R,0.057X0.022*%
%ADD17R,0.057X0.022*%
%ADD18R,0.035X0.017*%
%ADD19O,0.035X0.017*%
%ADD20R,0.040X0.012*%
%ADD21O,0.040X0.012*%
%ADD22C,0.009*%
%ADD23C,0.220*%
%ADD24C,0.059*%
%ADD25R,0.059X0.059*%
%ADD26C,0.060*%
%ADD27R,0.060X0.060*%
%ADD28C,0.024*%
%ADD29R,0.087X0.098*%
%ADD30R,0.087X0.098*%
%ADD31R,0.037X0.039*%
%ADD32C,0.004*%
%ADD33C,0.008*%
%ADD34C,0.010*%
%ADD35C,0.005*%
%ADD36C,0.006*%
%ADD37C,0.010*%
D10*
X-164Y-206D02*
D03*
Y-154D02*
D03*
X-175Y-4D02*
D03*
Y-56D02*
D03*
Y116D02*
D03*
Y64D02*
D03*
X270D02*
D03*
Y116D02*
D03*
X200Y64D02*
D03*
Y116D02*
D03*
D11*
X81Y-150D02*
D03*
X30D02*
D03*
X-44D02*
D03*
X-95D02*
D03*
D12*
X-138Y210D02*
D03*
X-72D02*
D03*
X-143Y320D02*
D03*
X-77D02*
D03*
D29*
X-280Y190D02*
D03*
X90Y280D02*
D03*
D30*
X-280Y5D02*
D03*
X90Y95D02*
D03*
D31*
X-430Y-196D02*
D03*
X-467Y-284D02*
D03*
X-393D02*
D03*
M02*
