EAGLE AutoRouter Statistics:

Job           : C:/Users/Home Sweet Home/Documents/EAGLE/projects/Softgalaxy Pi HAT 2v0/Softgalaxy Pi HAT 2v0.brd

Start at      : 13:32:43 (9/7/2021)
End at        : 17:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   104   RoutingGrid: 5 mil  Layers: 2
Connections   :   222   predefined:  54 ( 0 Vias )

Router memory :   1559460

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    24.3 %

Final             : 24.3% finished. Polygons may have fallen apart.
