EAGLE AutoRouter Statistics:

Job           : C:/Users/Home Sweet Home/Documents/EAGLE/projects/Softgalaxy Pi HAT 2v0/Softgalaxy Pi HAT 2v0.brd

Start at      : 01:51:55 (9/3/2021)
End at        : 01:52:44 (9/3/2021)
Elapsed time  : 00:00:47

Signals       :   104   RoutingGrid: 10 mil  Layers: 2
Connections   :   182   predefined:  0 ( 0 Vias )

Router memory :   401268

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:18  00:00:06  00:00:04  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        27         0         0         0         0         0         0         0         0

Routed            :        61       176       172       174       174       174       174       174       174       174
Vias              :         0        54        59        50        45        44        44        43        43        43
Resolution        :    33.5 %    96.7 %    94.5 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 
