EAGLE AutoRouter Statistics:

Job           : C:/Users/Home Sweet Home/Documents/EAGLE/projects/Softgalaxy Pi HAT 2v0/Softgalaxy Pi HAT 2v0.brd

Start at      : 01:51:55 (9/3/2021)
End at        : 01:53:49 (9/3/2021)
Elapsed time  : 00:01:52

Signals       :   104   RoutingGrid: 25 mil  Layers: 2
Connections   :   182   predefined:  0 ( 0 Vias )

Router memory :   68796

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:52
Number of Ripups  :         0       335
max. Level        :         0         5
max. Total        :         0        33

Routed            :        22       140
Vias              :         0       115
Resolution        :    12.1 %    76.9 %

Final             : 
