EAGLE AutoRouter Statistics:

Job           : C:/Users/Home Sweet Home/Documents/EAGLE/projects/Softgalaxy Pi HAT 2v0/Softgalaxy Pi HAT 2v0.brd

Start at      : 01:51:55 (9/3/2021)
End at        : 01:53:49 (9/3/2021)
Elapsed time  : 00:00:25

Signals       :   104   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   182   predefined:  0 ( 0 Vias )

Router memory :   259448

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:25
Number of Ripups  :         0       128
max. Level        :         0         4
max. Total        :         0        34

Routed            :        33       156
Vias              :         0       128
Resolution        :    18.1 %    85.7 %

Final             : 
