EAGLE AutoRouter Statistics:

Job           : C:/Users/Home Sweet Home/Documents/EAGLE/projects/Softgalaxy Pi HAT 2v0/Softgalaxy Pi HAT 2v0.brd

Start at      : 01:51:55 (9/3/2021)
End at        : 01:53:24 (9/3/2021)
Elapsed time  : 00:01:27

Signals       :   104   RoutingGrid: 25 mil  Layers: 2
Connections   :   182   predefined:  0 ( 0 Vias )

Router memory :   68796

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:26  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       490         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        35         0         0         0         0

Routed            :       141       141       141       141       141
Vias              :        61        35        30        29        26
Resolution        :    77.5 %    77.5 %    77.5 %    77.5 %    77.5 %

Final             : 
