(fp_lib_table
  (version 7)
  (lib (name "IC_Actel_A3PN010-QNG48")(type "KiCad")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Microsemi/IC_Actel_A3PN010-QNG48")(options "")(descr ""))
  (lib (name "EP2C5F256I8")(type "KiCad")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Intel/ul_EP2C5F256I8/KiCAD/2021-11-13_10-12-14/footprints.pretty")(options "")(descr ""))
  (lib (name "T8F81C2")(type "KiCad")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Efinix/T8F81C2")(options "")(descr ""))
  (lib (name "ICE40HX1K")(type "KiCad")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Lattice Semi/ICE40HX1K")(options "")(descr ""))
  (lib (name "ICE40UL1K-SWG16ITR1K")(type "KiCad")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Lattice Semi/ICE40UL1K-SWG16ITR1K")(options "")(descr ""))
  (lib (name "ICE40UL1K-BGA16N35P4X4")(type "KiCad")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Lattice Semi/ul_ICE40LP1K-CM36/KiCAD/2021-11-13_10-35-23/footprints.pretty")(options "")(descr ""))
  (lib (name "T120F576C3")(type "KiCad")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Efinix/T120F576C3")(options "")(descr ""))
  (lib (name "GW1N-LV9MG160C6_I5")(type "KiCad")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Gowinsemi/Gowin Devices/GW1N-LV9MG160C6_I5")(options "")(descr ""))
  (lib (name "GW1N-LV9PG256C6_I5")(type "KiCad")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Gowinsemi/Gowin Devices/GW1N-LV9PG256C6_I5")(options "")(descr ""))
  (lib (name "GW1N-LV9QN88C6_I5_")(type "KiCad")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Gowinsemi/Gowin Devices/GW1N-LV9QN88C6_I5_")(options "")(descr ""))
  (lib (name "BLM03AX102SN1D")(type "KiCad")(uri "${KIPRJMOD}/BLM03AX102SN1D")(options "")(descr ""))
  (lib (name "LM3940IT-3")(type "KiCad")(uri "${KIPRJMOD}/LM3940IT-3.3")(options "")(descr ""))
  (lib (name "UJ31-CH-31-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/USB-TypeC/UJ31-CH-31-SMT-TR")(options "")(descr ""))
  (lib (name "A3P125-PQG208")(type "KiCad")(uri "${KIPRJMOD}/A3P125-PQG208")(options "")(descr ""))
  (lib (name "PRTR5V0U2X_215")(type "KiCad")(uri "${KIPRJMOD}/PRTR5V0U2X_215")(options "")(descr ""))
  (lib (name "FPBGA-672")(type "KiCad")(uri "${KIPRJMOD}/ul_5CSEBA6U23I7NTS/KiCAD/2021-11-21_08-36-25")(options "")(descr ""))
  (lib (name "SLG47105V")(type "KiCad")(uri "${KIPRJMOD}/SLG47105V")(options "")(descr ""))
  (lib (name "SLG46620V")(type "KiCad")(uri "${KIPRJMOD}/SLG46620V")(options "")(descr ""))
  (lib (name "SLG46824V")(type "KiCad")(uri "${KIPRJMOD}/SLG46824V")(options "")(descr ""))
  (lib (name "SLG47004V")(type "KiCad")(uri "${KIPRJMOD}/SLG47004V")(options "")(descr ""))
  (lib (name "Thermal Relief_Large_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Thermal Relief_Large_Footprint.pretty")(options "")(descr ""))
  (lib (name "BGA_Custom_Footprints")(type "KiCad")(uri "${KIPRJMOD}/BGA_Custom_Footprints.pretty")(options "")(descr ""))
  (lib (name "Softgalaxy_Footprints")(type "KiCad")(uri "${KIPRJMOD}/Softgalaxy_Footprints.pretty")(options "")(descr ""))
  (lib (name "ul_MCP3901A0T-I-SS")(type "KiCad")(uri "${KIPRJMOD}/ul_MCP3901A0T-I-SS/KiCAD/2021-12-04_11-11-10")(options "")(descr ""))
  (lib (name "Digilent")(type "KiCad")(uri "${KIPRJMOD}/Digilent.pretty")(options "")(descr ""))
  (lib (name "OSC-AX5PAF1-400.0000T")(type "KiCad")(uri "${KIPRJMOD}/AX5PAF1-400.0000T")(options "")(descr ""))
  (lib (name "OSC-ECS-2333-100-BN-TR")(type "KiCad")(uri "${KIPRJMOD}/ECS-2333-100-BN-TR")(options "")(descr ""))
  (lib (name "OSC-BBA200")(type "KiCad")(uri "${KIPRJMOD}/ul_511BBA200M000BAGR/KiCAD/2023-03-09_22-07-52/footprints.pretty")(options "")(descr ""))
  (lib (name "OSC-20M0000")(type "KiCad")(uri "${KIPRJMOD}/ul_CB3LV-3I-20M0000/KiCAD/2023-03-09_22-04-25/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_FC681478")(type "KiCad")(uri "${KIPRJMOD}/ul_FC681478/KiCAD/2023-03-10_20-11-26/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_ADC-H-010-1")(type "KiCad")(uri "${KIPRJMOD}/ul_ADC-H-010-1/KiCAD/2023-03-10_20-12-44/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_4840-2201")(type "KiCad")(uri "${KIPRJMOD}/ul_4840-2201/KiCAD/2023-03-10_20-12-07/footprints.pretty")(options "")(descr ""))
  (lib (name "JTAG")(type "KiCad")(uri "${KIPRJMOD}/JTAG.pretty")(options "")(descr ""))
  (lib (name "TC2030-IDC")(type "KiCad")(uri "${KIPRJMOD}/TC2030-IDC")(options "")(descr ""))
  (lib (name "XFDFN-8")(type "KiCad")(uri "${KIPRJMOD}/ul_MIC5399-SGYMX-TR/KiCAD/2023-03-10_23-41-46/footprints.pretty")(options "")(descr ""))
  (lib (name "XFDFN-6")(type "KiCad")(uri "${KIPRJMOD}/ul_MIC5528-3-3YMX-TR/KiCAD/2023-03-10_23-49-20/footprints.pretty")(options "")(descr ""))
  (lib (name "Raspberry-Pi-3-library-for-kicad-master")(type "KiCad")(uri "${KIPRJMOD}/Raspberry-Pi-3-library-for-kicad-master")(options "")(descr ""))
  (lib (name "CSGA225_XIL")(type "KiCad")(uri "${KIPRJMOD}/ul_XA7S15-1CSGA225Q/KiCAD/2023-03-07_17-41-28/footprints.pretty")(options "")(descr ""))
  (lib (name "Tag_Connect")(type "KiCad")(uri "${KIPRJMOD}/Tag_Connect.pretty")(options "")(descr ""))
)
