EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 12550 10300 0    50   ~ 0
Arduino Raspberry Pi and Beaglebone Headers\n
$Sheet
S 5700 2250 2700 1300
U 618F80EB
F0 "Intel_FPGAs" 50
F1 "Intel_FPGAs.sch" 50
$EndSheet
$Sheet
S 1650 5550 2700 1150
U 618F82BE
F0 "Xilinx_FPGAs" 50
F1 "Xilinx_FPGAs.sch" 50
$EndSheet
$Sheet
S 1650 3900 2700 1150
U 618F848B
F0 "Lattice_FPGAs" 50
F1 "Lattice_FPGAs.sch" 50
$EndSheet
$Sheet
S 9500 2250 2650 1100
U 618F8673
F0 "Microsemi_FPGAs" 50
F1 "Microsemi_FPGAs.sch" 50
$EndSheet
$Sheet
S 9450 4000 2600 1050
U 61946827
F0 "Efinix" 50
F1 "Efinix.sch" 50
$EndSheet
$Sheet
S 9600 5900 2400 1000
U 6199B5DD
F0 "Gowin" 50
F1 "Gowin.sch" 50
$EndSheet
$Sheet
S 1750 2250 2550 1050
U 619D2110
F0 "uUSB_To_3v3_1v8" 50
F1 "uUSB_To_3v3_1v8.sch" 50
$EndSheet
$Sheet
S 9600 7300 2400 900 
U 61E6FCFC
F0 "Gowin-2" 50
F1 "Gowin-2.sch" 50
$EndSheet
$Sheet
S 5700 4050 2700 1050
U 62504B9F
F0 "FPGA_Gen_App_Packages" 50
F1 "FPGA_Gen_App_Packages.sch" 50
$EndSheet
$Sheet
S 5750 5550 2650 1050
U 626A0D1E
F0 "FPGA_Gen_App_Packages2" 50
F1 "FPGA_Gen_App_Packages2.sch" 50
$EndSheet
$Sheet
S 1700 8450 2850 800 
U 625694A5
F0 "Led_Board" 50
F1 "Led_Board.sch" 50
$EndSheet
$Sheet
S 5800 8400 2600 850 
U 625694E6
F0 "Environment_Board" 50
F1 "Environment_Board.sch" 50
$EndSheet
$Sheet
S 1700 9750 2900 1000
U 6257466F
F0 "Sensors_Board" 50
F1 "Sensors_Board.sch" 50
$EndSheet
$Sheet
S 5750 9700 2650 900 
U 625CE345
F0 "SMD_Footprints" 50
F1 "SMD_Footprints.sch" 50
$EndSheet
$EndSCHEMATC
