EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 10 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 5CSEBA6U23I7NTS:5CSEBA6U23I7NTS U?
U 1 1 6250B0C2
P 1750 2200
F 0 "U?" H 3450 2587 60  0000 C CNN
F 1 "5CSEBA6U23I7NTS" H 3450 2481 60  0000 C CNN
F 2 "UBGA672_WIRE-BOND_A:1.85_INT" H 3450 2440 60  0001 C CNN
F 3 "" H 1750 2200 60  0000 C CNN
	1    1750 2200
	1    0    0    -1  
$EndComp
$Comp
L 5CSEBA6U23I7NTS:5CSEBA6U23I7NTS U?
U 2 1 625225EF
P 2400 8150
F 0 "U?" H 3600 8537 60  0000 C CNN
F 1 "5CSEBA6U23I7NTS" H 3600 8431 60  0000 C CNN
F 2 "UBGA672_WIRE-BOND_A:1.85_INT" H 4100 8390 60  0001 C CNN
F 3 "" H 2400 8150 60  0000 C CNN
	2    2400 8150
	1    0    0    -1  
$EndComp
$Comp
L 5CSEBA6U23I7NTS:5CSEBA6U23I7NTS U?
U 3 1 6252F9CD
P 8650 2450
F 0 "U?" H 10450 2837 60  0000 C CNN
F 1 "5CSEBA6U23I7NTS" H 10450 2731 60  0000 C CNN
F 2 "UBGA672_WIRE-BOND_A:1.85_INT" H 10350 2690 60  0001 C CNN
F 3 "" H 8650 2450 60  0000 C CNN
	3    8650 2450
	1    0    0    -1  
$EndComp
$Comp
L 5CSEBA6U23I7NTS:5CSEBA6U23I7NTS U?
U 4 1 6253FFBF
P 8700 8250
F 0 "U?" H 10600 8637 60  0000 C CNN
F 1 "5CSEBA6U23I7NTS" H 10600 8531 60  0000 C CNN
F 2 "UBGA672_WIRE-BOND_A:1.85_INT" H 10400 8490 60  0001 C CNN
F 3 "" H 8700 8250 60  0000 C CNN
	4    8700 8250
	1    0    0    -1  
$EndComp
$Comp
L 5CSEBA6U23I7NTS:5CSEBA6U23I7NTS U?
U 5 1 6254D8F2
P 2950 14800
F 0 "U?" H 4550 15187 60  0000 C CNN
F 1 "5CSEBA6U23I7NTS" H 4550 15081 60  0000 C CNN
F 2 "UBGA672_WIRE-BOND_A:1.85_INT" H 4650 15040 60  0001 C CNN
F 3 "" H 2950 14800 60  0000 C CNN
	5    2950 14800
	1    0    0    -1  
$EndComp
$Comp
L 5CSEBA6U23I7NTS:5CSEBA6U23I7NTS U?
U 6 1 6255B7B6
P 11000 14850
F 0 "U?" H 12300 15237 60  0000 C CNN
F 1 "5CSEBA6U23I7NTS" H 12300 15131 60  0000 C CNN
F 2 "UBGA672_WIRE-BOND_A:1.85_INT" H 12700 15090 60  0001 C CNN
F 3 "" H 11000 14850 60  0000 C CNN
	6    11000 14850
	1    0    0    -1  
$EndComp
$Comp
L 5CSEBA6U23I7NTS:5CSEBA6U23I7NTS U?
U 7 1 62567A73
P 7200 14850
F 0 "U?" H 8400 15237 60  0000 C CNN
F 1 "5CSEBA6U23I7NTS" H 8400 15131 60  0000 C CNN
F 2 "UBGA672_WIRE-BOND_A:1.85_INT" H 8900 15090 60  0001 C CNN
F 3 "" H 7200 14850 60  0000 C CNN
	7    7200 14850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
