EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 5 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 29000 22600 0    50   ~ 0
Microsemi FPGA
$Comp
L FPGAs-Ard_RPi_BB-rescue:A3PN010-QNG48-Softgalaxy_FPGA_Microsemi MS_U1
U 1 1 619051D5
P 9500 18600
F 0 "MS_U1" H 9100 20100 50  0000 C CNN
F 1 "A3PN010-QNG48" H 10250 17350 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.2x4.2mm" H 9500 18600 50  0001 C CNN
F 3 "" H 9500 18600 50  0001 C CNN
	1    9500 18600
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_UNO_R3 MS_Ard_R3_Hdr?
U 1 1 61B0026F
P 27150 7300
AR Path="/61B0026F" Ref="MS_Ard_R3_Hdr?"  Part="1" 
AR Path="/618F8673/61B0026F" Ref="MS_Ard_R3_Hdr2"  Part="1" 
AR Path="/618F80EB/61B0026F" Ref="MS_Ard_R3_Hdr?"  Part="1" 
AR Path="/619D2110/61B0026F" Ref="MS_Ard_R3_Hdr?"  Part="1" 
F 0 "MS_Ard_R3_Hdr2" H 26650 8250 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 26650 6250 50  0001 C CNN
F 2 "Module:Arduino_UNO_R3" H 27150 7300 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 27150 7300 50  0001 C CNN
	1    27150 7300
	1    0    0    -1  
$EndComp
$Comp
L RASPBERRY_PI_4B_+_Samtec_ESP-1:RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D MS_RPi_4B_Hdr?
U 1 1 61B0027D
P 26550 4200
AR Path="/61B0027D" Ref="MS_RPi_4B_Hdr?"  Part="1" 
AR Path="/618F8673/61B0027D" Ref="MS_RPi_4B_Hdr2"  Part="1" 
AR Path="/618F80EB/61B0027D" Ref="MS_RPi_4B_Hdr?"  Part="1" 
AR Path="/619D2110/61B0027D" Ref="MS_RPi_4B_Hdr?"  Part="1" 
F 0 "MS_RPi_4B_Hdr2" H 27050 4350 50  0000 C CNN
F 1 "RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D" H 27350 2150 50  0001 C CNN
F 2 "RASPBERRY_PI_4B_+_Samtec_ESP-1:RASPBERRYPI4B4GB" H 27700 4300 50  0001 L CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_4b_4p0.pdf" H 27700 4200 50  0001 L CNN
F 4 "RASPBERRY PI 4 MODEL B with Samtec ESP-120-33-G-D connector drawn from underneath for use as a plug in module." H 27700 4100 50  0001 L CNN "Description"
F 5 "24.3" H 27700 4000 50  0001 L CNN "Height"
F 6 "RASPBERRY-PI" H 27700 3900 50  0001 L CNN "Manufacturer_Name"
F 7 "RASPBERRY PI 4B + Samtec ESP-120-33-G-D" H 27700 3800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 27700 3700 50  0001 L CNN "Mouser Part Number"
F 9 "" H 27700 3600 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 27700 3500 50  0001 L CNN "Arrow Part Number"
F 11 "" H 27700 3400 50  0001 L CNN "Arrow Price/Stock"
	1    26550 4200
	1    0    0    -1  
$EndComp
$Comp
L BEAGLEBONEBLACK:BEAGLEBONEBLACK MS_BB_Black_Hdr?
U 1 1 61B00287
P 25000 7050
AR Path="/61B00287" Ref="MS_BB_Black_Hdr?"  Part="1" 
AR Path="/618F8673/61B00287" Ref="MS_BB_Black_Hdr2"  Part="1" 
AR Path="/618F80EB/61B00287" Ref="MS_BB_Black_Hdr?"  Part="1" 
AR Path="/619D2110/61B00287" Ref="MS_BB_Black_Hdr?"  Part="1" 
F 0 "MS_BB_Black_Hdr2" H 24350 10200 50  0000 C CNN
F 1 "BEAGLEBONEBLACK" H 25650 10200 50  0001 C CNN
F 2 "BEAGLEBONEBLACK:MODULE_BEAGLEBONEBLACK" H 25000 7050 50  0001 L BNN
F 3 "" H 25000 7050 50  0001 L BNN
F 4 "Bearings Limited" H 25000 7050 50  0001 L BNN "MANUFACTURER"
F 5 "4.76 mm" H 25000 7050 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "C" H 25000 7050 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 25000 7050 50  0001 L BNN "STANDARD"
	1    25000 7050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x26_Odd_Even MS_U2_p1
U 1 1 62201A88
P 3100 3300
F 0 "MS_U2_p1" H 3250 4650 50  0000 R CNN
F 1 "Conn_02x26_Odd_Even" V 3195 1913 50  0001 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x26_P1.00mm_Vertical" H 3100 3300 50  0001 C CNN
F 3 "~" H 3100 3300 50  0001 C CNN
	1    3100 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x26_Odd_Even MS_U2_p2
U 1 1 6220DE3B
P 3000 8300
F 0 "MS_U2_p2" H 3200 9650 50  0000 R CNN
F 1 "Conn_02x26_Odd_Even" V 3095 6913 50  0001 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x26_P1.00mm_Vertical" H 3000 8300 50  0001 C CNN
F 3 "~" H 3000 8300 50  0001 C CNN
	1    3000 8300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 MS_U1_p1
U 1 1 6221C6C0
P 7650 17900
F 0 "MS_U1_p1" V 7750 17400 50  0000 C CNN
F 1 "Conn_01x12" H 7568 17166 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x12_P1.00mm_Vertical" H 7650 17900 50  0001 C CNN
F 3 "~" H 7650 17900 50  0001 C CNN
	1    7650 17900
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x12 MS_U1_p2
U 1 1 622261C2
P 7650 19200
F 0 "MS_U1_p2" V 7750 18700 50  0000 C CNN
F 1 "Conn_01x12" H 7568 18466 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x12_P1.00mm_Vertical" H 7650 19200 50  0001 C CNN
F 3 "~" H 7650 19200 50  0001 C CNN
	1    7650 19200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x12 MS_U1_p3
U 1 1 6222A226
P 11750 19150
F 0 "MS_U1_p3" V 11850 18750 50  0000 C CNN
F 1 "Conn_01x12" H 11668 18416 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x12_P1.00mm_Vertical" H 11750 19150 50  0001 C CNN
F 3 "~" H 11750 19150 50  0001 C CNN
	1    11750 19150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 MS_U1_p4
U 1 1 6222A22C
P 12500 18750
F 0 "MS_U1_p4" V 12600 18350 50  0000 C CNN
F 1 "Conn_01x12" H 12418 18016 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x12_P1.00mm_Vertical" H 12500 18750 50  0001 C CNN
F 3 "~" H 12500 18750 50  0001 C CNN
	1    12500 18750
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 17600 8100 17600
Wire Wire Line
	8100 17600 8100 18400
Wire Wire Line
	8100 18400 7850 18400
Wire Wire Line
	7850 18300 8450 18300
Wire Wire Line
	8450 18300 8450 17700
Wire Wire Line
	8450 17700 8900 17700
Wire Wire Line
	8900 17800 8000 17800
Wire Wire Line
	8000 17800 8000 18200
Wire Wire Line
	8000 18200 7850 18200
Wire Wire Line
	7850 18100 8400 18100
Wire Wire Line
	8400 18100 8400 17900
Wire Wire Line
	8400 17900 8900 17900
Wire Wire Line
	8900 18000 7950 18000
Wire Wire Line
	7950 18000 7950 17800
Wire Wire Line
	7950 17800 7850 17800
Wire Wire Line
	7850 17700 8300 17700
Wire Wire Line
	8300 17700 8300 18050
Wire Wire Line
	8300 18050 8900 18050
Wire Wire Line
	8900 18050 8900 18100
Wire Wire Line
	8900 18200 8250 18200
Wire Wire Line
	8250 18200 8250 17650
Wire Wire Line
	8250 17650 7950 17650
Wire Wire Line
	7950 17650 7950 17600
Wire Wire Line
	7950 17600 7850 17600
Wire Wire Line
	7850 17500 8750 17500
Wire Wire Line
	8750 17500 8750 18300
Wire Wire Line
	8750 18300 8900 18300
Wire Wire Line
	8900 18400 8600 18400
Wire Wire Line
	8600 18400 8600 17400
Wire Wire Line
	8600 17400 7850 17400
Wire Wire Line
	7850 17300 8700 17300
Wire Wire Line
	8700 17300 8700 18500
Wire Wire Line
	8700 18500 8900 18500
Wire Wire Line
	8900 18600 8650 18600
Wire Wire Line
	8650 18600 8650 19700
Wire Wire Line
	8650 19700 7850 19700
Wire Wire Line
	7850 19600 8700 19600
Wire Wire Line
	8700 19600 8700 18700
Wire Wire Line
	8700 18700 8900 18700
Wire Wire Line
	8900 18800 8600 18800
Wire Wire Line
	8600 18800 8600 19500
Wire Wire Line
	8600 19500 7850 19500
Wire Wire Line
	7850 19400 8550 19400
Wire Wire Line
	8550 19400 8550 18900
Wire Wire Line
	8550 18900 8900 18900
Wire Wire Line
	8900 19000 8500 19000
Wire Wire Line
	8500 19000 8500 19300
Wire Wire Line
	8500 19300 7850 19300
Wire Wire Line
	8900 19100 8400 19100
Wire Wire Line
	8400 19100 8400 19000
Wire Wire Line
	8400 19000 7850 19000
Wire Wire Line
	8900 19200 8350 19200
Wire Wire Line
	8350 19200 8350 18900
Wire Wire Line
	8350 18900 7850 18900
Wire Wire Line
	7850 18800 8300 18800
Wire Wire Line
	8300 18800 8300 19250
Wire Wire Line
	8300 19250 8850 19250
Wire Wire Line
	8850 19250 8850 19300
Wire Wire Line
	8850 19300 8900 19300
Wire Wire Line
	8900 19400 8800 19400
Wire Wire Line
	8800 19400 8800 18750
Wire Wire Line
	8800 18750 7950 18750
Wire Wire Line
	7950 18750 7950 18700
Wire Wire Line
	7950 18700 7850 18700
Wire Wire Line
	7850 18600 8250 18600
Wire Wire Line
	8250 18600 8250 19450
Wire Wire Line
	8250 19450 8800 19450
Wire Wire Line
	8800 19450 8800 19500
Wire Wire Line
	8800 19500 8900 19500
Wire Wire Line
	9450 17050 9450 16750
Wire Wire Line
	9450 16750 8050 16750
Wire Wire Line
	8050 16750 8050 19200
Wire Wire Line
	8050 19200 7850 19200
Wire Wire Line
	7850 19100 8200 19100
Wire Wire Line
	8200 19100 8200 16800
Wire Wire Line
	8200 16800 9550 16800
Wire Wire Line
	9550 16800 9550 17050
Wire Wire Line
	9650 17050 9650 16800
Wire Wire Line
	9650 16800 11200 16800
Wire Wire Line
	11200 16800 11200 18650
Wire Wire Line
	11200 18650 11550 18650
Wire Wire Line
	11550 18750 11200 18750
Wire Wire Line
	11200 18750 11200 19400
Wire Wire Line
	11200 19400 10700 19400
Wire Wire Line
	11150 19300 11150 18850
Wire Wire Line
	11150 18850 11550 18850
Wire Wire Line
	10700 19300 11150 19300
Wire Wire Line
	10700 19200 11100 19200
Wire Wire Line
	11100 19200 11100 19050
Wire Wire Line
	11100 19050 11550 19050
Wire Wire Line
	11550 19150 10800 19150
Wire Wire Line
	10800 19150 10800 19100
Wire Wire Line
	10800 19100 10700 19100
Wire Wire Line
	10700 19000 11000 19000
Wire Wire Line
	11000 19000 11000 19250
Wire Wire Line
	11000 19250 11550 19250
Wire Wire Line
	11550 19350 10950 19350
Wire Wire Line
	10950 19350 10950 18900
Wire Wire Line
	10950 18900 10700 18900
Wire Wire Line
	10700 18800 11050 18800
Wire Wire Line
	11050 18800 11050 19750
Wire Wire Line
	11050 19750 11550 19750
Wire Wire Line
	9750 17050 9750 16850
Wire Wire Line
	9750 16850 11250 16850
Wire Wire Line
	11250 16850 11250 18950
Wire Wire Line
	11250 18950 11550 18950
Wire Wire Line
	11550 19450 11300 19450
Wire Wire Line
	11300 19450 11300 16900
Wire Wire Line
	11300 16900 9850 16900
Wire Wire Line
	9850 16900 9850 17050
Wire Wire Line
	9950 17050 9950 16950
Wire Wire Line
	9950 16950 11350 16950
Wire Wire Line
	11550 19650 11350 19650
Wire Wire Line
	11350 16950 11350 19650
Wire Wire Line
	9700 19900 9700 20150
Wire Wire Line
	9700 20150 11250 20150
Wire Wire Line
	11250 20150 11250 19550
Wire Wire Line
	11250 19550 11550 19550
Wire Wire Line
	7850 18000 7900 18000
Wire Wire Line
	7900 18000 7900 20050
Wire Wire Line
	7900 20050 9600 20050
Wire Wire Line
	9600 20050 9600 19900
Wire Wire Line
	9350 17050 9350 16850
Wire Wire Line
	9350 16850 7900 16850
Wire Wire Line
	7900 16850 7900 17900
Wire Wire Line
	7900 17900 7850 17900
Wire Wire Line
	10700 18700 11150 18700
Wire Wire Line
	11150 18700 11150 18450
Wire Wire Line
	11100 18350 11100 18600
Wire Wire Line
	11100 18600 10700 18600
Wire Wire Line
	10700 18500 11050 18500
Wire Wire Line
	11050 18500 11050 18250
Wire Wire Line
	11000 18150 11000 18400
Wire Wire Line
	11000 18400 10700 18400
Wire Wire Line
	10700 18300 10950 18300
Wire Wire Line
	10950 18300 10950 18050
Wire Wire Line
	10900 17950 10900 18200
Wire Wire Line
	10900 18200 10700 18200
Wire Wire Line
	10850 17850 10850 18100
Wire Wire Line
	10850 18100 10700 18100
Wire Wire Line
	10700 18000 11100 18000
Wire Wire Line
	11100 18000 11100 17750
Wire Wire Line
	11050 17650 11050 17900
Wire Wire Line
	11050 17900 10700 17900
Wire Wire Line
	10700 17800 11000 17800
Wire Wire Line
	11000 17800 11000 17550
Wire Wire Line
	10950 17450 10950 17700
Wire Wire Line
	10950 17700 10700 17700
Wire Wire Line
	10900 17350 10900 17600
Wire Wire Line
	10900 17600 10700 17600
Text Label 2450 2900 0    50   ~ 0
MS_U2_p17
Wire Wire Line
	2900 2900 2450 2900
Text Label 4050 2600 0    50   ~ 0
MS_U2_p9
Text Label 4050 2700 0    50   ~ 0
MS_U2_p10
Text Label 4050 2800 0    50   ~ 0
MS_U2_p12
Text Label 4050 2900 0    50   ~ 0
MS_U2_p19
Text Label 4050 3000 0    50   ~ 0
MS_U2_p21
Text Label 4050 3100 0    50   ~ 0
MS_U2_p22
Text Label 4050 3200 0    50   ~ 0
MS_U2_p23
Text Label 4050 3300 0    50   ~ 0
MS_U2_p24
Text Label 4050 3400 0    50   ~ 0
MS_U2_p26
Text Label 4050 3500 0    50   ~ 0
MS_U2_p28
Text Label 4050 3600 0    50   ~ 0
MS_U2_p30
Text Label 4050 3700 0    50   ~ 0
MS_U2_p32
Text Label 4050 3800 0    50   ~ 0
MS_U2_p34
Text Label 4050 3900 0    50   ~ 0
MS_U2_p35
Text Label 4050 4000 0    50   ~ 0
MS_U2_p37
Text Label 4050 4100 0    50   ~ 0
MS_U2_p38
Text Label 4050 4200 0    50   ~ 0
MS_U2_p42
Text Label 4050 4300 0    50   ~ 0
MS_U2_p43
Text Label 4050 4400 0    50   ~ 0
MS_U2_p44
Text Label 4050 4500 0    50   ~ 0
MS_U2_p45
Text Label 4050 4600 0    50   ~ 0
MS_U2_p46
Text Label 4050 4700 0    50   ~ 0
MS_U2_p47
Text Label 4050 4800 0    50   ~ 0
MS_U2_p48
Text Label 4050 4900 0    50   ~ 0
MS_U2_p49
Text Label 4050 5000 0    50   ~ 0
MS_U2_p55
Text Label 4050 5100 0    50   ~ 0
MS_U2_p56
Text Label 6400 2100 0    50   ~ 0
MS_U2_p57
Text Label 6400 2200 0    50   ~ 0
MS_U2_p58
Text Label 6400 2300 0    50   ~ 0
MS_U2_p59
Text Label 6400 2400 0    50   ~ 0
MS_U2_p60
Text Label 6400 2500 0    50   ~ 0
MS_U2_p61
Text Label 6400 2600 0    50   ~ 0
MS_U2_p63
Text Label 6400 2700 0    50   ~ 0
MS_U2_p64
Text Label 6400 2800 0    50   ~ 0
MS_U2_p66
Text Label 6400 2900 0    50   ~ 0
MS_U2_p67
Text Label 6400 3000 0    50   ~ 0
MS_U2_p68
Text Label 6400 3100 0    50   ~ 0
MS_U2_p69
Text Label 6400 3200 0    50   ~ 0
MS_U2_p70
Text Label 6400 3300 0    50   ~ 0
MS_U2_p73
Text Label 6400 3400 0    50   ~ 0
MS_U2_p74
Text Label 6400 3500 0    50   ~ 0
MS_U2_p75
Text Label 6400 3600 0    50   ~ 0
MS_U2_p76
Text Label 6400 3700 0    50   ~ 0
MS_U2_p77
Text Label 6400 3800 0    50   ~ 0
MS_U2_p78
Text Label 6400 3900 0    50   ~ 0
MS_U2_p79
Text Label 6400 4000 0    50   ~ 0
MS_U2_p80
Text Label 6400 4100 0    50   ~ 0
MS_U2_p82
Text Label 6400 4200 0    50   ~ 0
MS_U2_p83
Text Label 6400 4300 0    50   ~ 0
MS_U2_p84
Text Label 6400 4400 0    50   ~ 0
MS_U2_p85
Text Label 6400 4500 0    50   ~ 0
MS_U2_p86
Text Label 6400 4600 0    50   ~ 0
MS_U2_p87
Text Label 6400 4700 0    50   ~ 0
MS_U2_p90
Text Label 6400 4800 0    50   ~ 0
MS_U2_p91
Text Label 6400 4900 0    50   ~ 0
MS_U2_p92
Text Label 6400 5000 0    50   ~ 0
MS_U2_p93
Text Label 6400 5100 0    50   ~ 0
MS_U2_p94
Text Label 6900 2100 0    50   ~ 0
MS_U2_p95
Text Label 6900 2200 0    50   ~ 0
MS_U2_p96
Text Label 6900 2300 0    50   ~ 0
MS_U2_p98
Text Label 6900 2400 0    50   ~ 0
MS_U2_p99
Text Label 6900 2500 0    50   ~ 0
MS_U2_p111
Text Label 6900 2600 0    50   ~ 0
MS_U2_p112
Text Label 6900 2700 0    50   ~ 0
MS_U2_p113
Text Label 6900 2800 0    50   ~ 0
MS_U2_p114
Text Label 6900 2900 0    50   ~ 0
MS_U2_p115
Text Label 6900 3000 0    50   ~ 0
MS_U2_p116
Text Label 6900 3100 0    50   ~ 0
MS_U2_p127
Text Label 6900 3200 0    50   ~ 0
MS_U2_p128
Text Label 6900 3300 0    50   ~ 0
MS_U2_p129
Text Label 6900 3400 0    50   ~ 0
MS_U2_p131
Text Label 6900 3500 0    50   ~ 0
MS_U2_p132
Text Label 6900 3600 0    50   ~ 0
MS_U2_p133
Text Label 6900 3700 0    50   ~ 0
MS_U2_p134
Text Label 6900 3800 0    50   ~ 0
MS_U2_p135
Text Label 6900 3900 0    50   ~ 0
MS_U2_p136
Text Label 6900 4000 0    50   ~ 0
MS_U2_p137
Text Label 6900 4100 0    50   ~ 0
MS_U2_p138
Text Label 6900 4200 0    50   ~ 0
MS_U2_p139
Text Label 6900 4300 0    50   ~ 0
MS_U2_p143
Text Label 6900 4400 0    50   ~ 0
MS_U2_p144
Text Label 6900 4500 0    50   ~ 0
MS_U2_p145
Text Label 6900 4600 0    50   ~ 0
MS_U2_p149
Text Label 6900 4700 0    50   ~ 0
MS_U2_p150
Text Label 6900 4800 0    50   ~ 0
MS_U2_p151
Text Label 6900 4900 0    50   ~ 0
MS_U2_p152
Text Label 6900 5000 0    50   ~ 0
MS_U2_p153
Text Label 6900 5100 0    50   ~ 0
MS_U2_p158
Text Label 6900 5200 0    50   ~ 0
MS_U2_p159
Text Label 6900 5300 0    50   ~ 0
MS_U2_p160
Text Label 6900 5400 0    50   ~ 0
MS_U2_p161
Text Label 6900 5500 0    50   ~ 0
MS_U2_p163
Text Label 6900 5600 0    50   ~ 0
MS_U2_p164
Text Label 6900 5700 0    50   ~ 0
MS_U2_p101
Text Label 6900 5800 0    50   ~ 0
MS_U2_p102
Text Label 6900 5900 0    50   ~ 0
MS_U2_p103
Text Label 6900 6000 0    50   ~ 0
MS_U2_p108
Text Label 6900 6100 0    50   ~ 0
MS_U2_p109
Text Label 9800 2600 0    50   ~ 0
MS_U2_p16
Text Label 9800 2700 0    50   ~ 0
MS_U2_p71
Text Label 9800 2800 0    50   ~ 0
MS_U2_p88
Text Label 9800 2900 0    50   ~ 0
MS_U2_p126
Text Label 9800 3000 0    50   ~ 0
MS_U2_p142
Text Label 9800 3100 0    50   ~ 0
MS_U2_p171
Text Label 9800 3200 0    50   ~ 0
MS_U2_p187
Text Label 9800 3300 0    50   ~ 0
MS_U2_p18
Text Label 9800 3400 0    50   ~ 0
MS_U2_p40
Text Label 9800 3500 0    50   ~ 0
MS_U2_p62
Text Label 9800 3600 0    50   ~ 0
MS_U2_p72
Text Label 9800 3700 0    50   ~ 0
MS_U2_p89
Text Label 9800 3800 0    50   ~ 0
MS_U2_p123
Text Label 9800 3900 0    50   ~ 0
MS_U2_p140
Text Label 9800 4000 0    50   ~ 0
MS_U2_p170
Text Label 9800 4100 0    50   ~ 0
MS_U2_p186
Text Label 9800 4200 0    50   ~ 0
MS_U2_p200
Text Label 9800 4300 0    50   ~ 0
MS_U2_p50
Text Label 9800 4400 0    50   ~ 0
MS_U2_p104
Text Label 9800 4500 0    50   ~ 0
MS_U2_p154
Text Label 9800 4600 0    50   ~ 0
MS_U2_p208
Text Label 9800 4700 0    50   ~ 0
MS_U2_p27
Text Label 9800 4800 0    50   ~ 0
MS_U2_p25
Text Label 9800 4900 0    50   ~ 0
MS_U2_p106
Text Label 9800 5000 0    50   ~ 0
MS_U2_p110
Text Label 11800 2800 0    50   ~ 0
MS_U2_p29
Text Label 11800 2900 0    50   ~ 0
MS_U2_p41
Text Label 11800 3000 0    50   ~ 0
MS_U2_p52
Text Label 11800 3100 0    50   ~ 0
MS_U2_p65
Text Label 11800 3200 0    50   ~ 0
MS_U2_p81
Text Label 11800 3300 0    50   ~ 0
MS_U2_p97
Text Label 11800 3500 0    50   ~ 0
MS_U2_p122
Text Label 11800 3600 0    50   ~ 0
MS_U2_p130
Text Label 11800 3700 0    50   ~ 0
MS_U2_p141
Text Label 11800 3800 0    50   ~ 0
MS_U2_p156
Text Label 11800 3900 0    50   ~ 0
MS_U2_p162
Text Label 11800 4000 0    50   ~ 0
MS_U2_p178
Text Label 11800 4100 0    50   ~ 0
MS_U2_p195
Text Label 11800 4200 0    50   ~ 0
MS_U2_p51
Text Label 11800 4300 0    50   ~ 0
MS_U2_p100
Text Label 11800 4400 0    50   ~ 0
MS_U2_p155
Text Label 11800 4500 0    50   ~ 0
MS_U2_p207
Text Label 11800 2700 0    50   ~ 0
MS_U2_p17
Text Label 9300 2100 0    50   ~ 0
MS_U2_p165
Text Label 9300 2200 0    50   ~ 0
MS_U2_p166
Text Label 9300 2300 0    50   ~ 0
MS_U2_p167
Text Label 9300 2400 0    50   ~ 0
MS_U2_p168
Text Label 9300 2500 0    50   ~ 0
MS_U2_p169
Text Label 9300 2600 0    50   ~ 0
MS_U2_p172
Text Label 9300 2700 0    50   ~ 0
MS_U2_p173
Text Label 9300 2800 0    50   ~ 0
MS_U2_p174
Text Label 9300 2900 0    50   ~ 0
MS_U2_p175
Text Label 9300 3000 0    50   ~ 0
MS_U2_p176
Text Label 9300 3100 0    50   ~ 0
MS_U2_p177
Text Label 9300 3200 0    50   ~ 0
MS_U2_p179
Text Label 9300 3300 0    50   ~ 0
MS_U2_p180
Text Label 9300 3400 0    50   ~ 0
MS_U2_p181
Text Label 9300 3500 0    50   ~ 0
MS_U2_p182
Text Label 9300 3600 0    50   ~ 0
MS_U2_p183
Text Label 9300 3700 0    50   ~ 0
MS_U2_p184
Text Label 9300 3800 0    50   ~ 0
MS_U2_p188
Text Label 9300 3900 0    50   ~ 0
MS_U2_p189
Text Label 9300 4000 0    50   ~ 0
MS_U2_p190
Text Label 9300 4100 0    50   ~ 0
MS_U2_p191
Text Label 9300 4200 0    50   ~ 0
MS_U2_p192
Text Label 9300 4300 0    50   ~ 0
MS_U2_p193
Text Label 9300 4400 0    50   ~ 0
MS_U2_p194
Text Label 9300 4500 0    50   ~ 0
MS_U2_p196
Text Label 9300 4600 0    50   ~ 0
MS_U2_p197
Text Label 9300 4700 0    50   ~ 0
MS_U2_p198
Text Label 9300 4800 0    50   ~ 0
MS_U2_p199
Text Label 9300 4900 0    50   ~ 0
MS_U2_p201
Text Label 9300 5000 0    50   ~ 0
MS_U2_p202
Text Label 9300 5100 0    50   ~ 0
MS_U2_p203
Text Label 9300 5200 0    50   ~ 0
MS_U2_p204
Text Label 9300 5300 0    50   ~ 0
MS_U2_p205
Text Label 9300 5400 0    50   ~ 0
MS_U2_p206
Text Label 9300 5500 0    50   ~ 0
MS_U2_p185
Wire Wire Line
	4500 2600 4050 2600
Wire Wire Line
	4500 2900 4050 2900
Wire Wire Line
	4500 3000 4050 3000
Wire Wire Line
	4500 3100 4050 3100
Wire Wire Line
	4500 3200 4050 3200
Wire Wire Line
	4500 3300 4050 3300
Wire Wire Line
	4500 3400 4050 3400
Wire Wire Line
	4500 3500 4050 3500
Wire Wire Line
	4500 3600 4050 3600
Wire Wire Line
	4500 3700 4050 3700
Wire Wire Line
	4500 3800 4050 3800
Wire Wire Line
	4500 3900 4050 3900
Wire Wire Line
	4500 4000 4050 4000
Wire Wire Line
	4500 4100 4050 4100
Wire Wire Line
	4500 4200 4050 4200
Wire Wire Line
	4500 4300 4050 4300
Wire Wire Line
	4500 4500 4050 4500
Wire Wire Line
	4500 4600 4050 4600
Wire Wire Line
	4500 4700 4050 4700
Wire Wire Line
	4500 4800 4050 4800
Wire Wire Line
	4500 4900 4050 4900
Wire Wire Line
	4500 5000 4050 5000
Wire Wire Line
	4500 5100 4050 5100
Wire Wire Line
	7300 2100 6900 2100
Wire Wire Line
	7300 2200 6900 2200
Wire Wire Line
	7300 2300 6900 2300
Wire Wire Line
	7300 2400 6900 2400
Wire Wire Line
	7300 2500 6900 2500
Wire Wire Line
	7300 2600 6900 2600
Wire Wire Line
	7300 2700 6900 2700
Wire Wire Line
	7300 2800 6900 2800
Wire Wire Line
	7300 2900 6900 2900
Wire Wire Line
	7300 3000 6900 3000
Wire Wire Line
	7300 3100 6900 3100
Wire Wire Line
	7300 3200 6900 3200
Wire Wire Line
	7300 3300 6900 3300
Wire Wire Line
	7300 3400 6900 3400
Wire Wire Line
	7300 3500 6900 3500
Wire Wire Line
	7300 3600 6900 3600
Wire Wire Line
	7300 3700 6900 3700
Wire Wire Line
	7300 3800 6900 3800
Wire Wire Line
	7300 3900 6900 3900
Wire Wire Line
	7300 4000 6900 4000
Wire Wire Line
	7300 4100 6900 4100
Wire Wire Line
	7300 4200 6900 4200
Wire Wire Line
	7300 4300 6900 4300
Wire Wire Line
	7300 4500 6900 4500
Wire Wire Line
	7300 4600 6900 4600
Wire Wire Line
	7300 4700 6900 4700
Wire Wire Line
	7300 4800 6900 4800
Wire Wire Line
	7300 4900 6900 4900
Wire Wire Line
	7300 5000 6900 5000
Wire Wire Line
	7300 5100 6900 5100
Wire Wire Line
	7300 5200 6900 5200
Wire Wire Line
	7300 5300 6900 5300
Wire Wire Line
	7300 5400 6900 5400
Wire Wire Line
	7300 5500 6900 5500
Wire Wire Line
	7300 5600 6900 5600
Wire Wire Line
	7300 5700 6900 5700
Wire Wire Line
	7300 5800 6900 5800
Wire Wire Line
	7300 5900 6900 5900
Wire Wire Line
	7300 6000 6900 6000
Wire Wire Line
	7300 6100 6900 6100
Wire Wire Line
	10200 2600 9800 2600
Wire Wire Line
	10200 2700 9800 2700
Wire Wire Line
	10200 2800 9800 2800
Wire Wire Line
	10200 2900 9800 2900
Wire Wire Line
	10200 3000 9800 3000
Wire Wire Line
	10200 3100 9800 3100
Wire Wire Line
	10200 3200 9800 3200
Wire Wire Line
	10200 3300 9800 3300
Wire Wire Line
	10200 3400 9800 3400
Wire Wire Line
	10200 3500 9800 3500
Wire Wire Line
	10200 3600 9800 3600
Wire Wire Line
	10200 3700 9800 3700
Wire Wire Line
	10200 3800 9800 3800
Wire Wire Line
	10200 3900 9800 3900
Wire Wire Line
	10200 4000 9800 4000
Wire Wire Line
	10200 4100 9800 4100
Wire Wire Line
	10200 4200 9800 4200
Wire Wire Line
	10200 4300 9800 4300
Wire Wire Line
	10200 4500 9800 4500
Wire Wire Line
	10200 4600 9800 4600
Wire Wire Line
	10200 4700 9800 4700
Wire Wire Line
	10200 4800 9800 4800
Wire Wire Line
	10200 4900 9800 4900
Wire Wire Line
	10200 5000 9800 5000
Text Label 2450 3000 0    50   ~ 0
MS_U2_p19
Text Label 2450 3100 0    50   ~ 0
MS_U2_p21
Text Label 3400 3100 0    50   ~ 0
MS_U2_p22
Text Label 2450 3200 0    50   ~ 0
MS_U2_p23
Text Label 3400 3200 0    50   ~ 0
MS_U2_p24
Text Label 3400 3300 0    50   ~ 0
MS_U2_p26
Text Label 3400 3400 0    50   ~ 0
MS_U2_p28
Text Label 3400 3500 0    50   ~ 0
MS_U2_p30
Text Label 3400 3600 0    50   ~ 0
MS_U2_p32
Text Label 3400 3700 0    50   ~ 0
MS_U2_p34
Text Label 2450 3800 0    50   ~ 0
MS_U2_p35
Text Label 2450 3900 0    50   ~ 0
MS_U2_p37
Text Label 3400 3900 0    50   ~ 0
MS_U2_p38
Text Label 3400 4100 0    50   ~ 0
MS_U2_p42
Text Label 2450 4200 0    50   ~ 0
MS_U2_p43
Text Label 3400 4200 0    50   ~ 0
MS_U2_p44
Text Label 2450 4300 0    50   ~ 0
MS_U2_p45
Text Label 3400 4300 0    50   ~ 0
MS_U2_p46
Text Label 2450 4400 0    50   ~ 0
MS_U2_p47
Text Label 3400 4400 0    50   ~ 0
MS_U2_p48
Text Label 2450 4500 0    50   ~ 0
MS_U2_p49
Wire Wire Line
	2900 3000 2450 3000
Wire Wire Line
	2900 3100 2450 3100
Wire Wire Line
	2900 3200 2450 3200
Wire Wire Line
	2900 3300 2450 3300
Wire Wire Line
	2900 3800 2450 3800
Wire Wire Line
	2900 3900 2450 3900
Wire Wire Line
	2900 4200 2450 4200
Wire Wire Line
	2900 4300 2450 4300
Wire Wire Line
	2900 4400 2450 4400
Wire Wire Line
	2900 4500 2450 4500
Text Label 3400 2800 0    50   ~ 0
MS_U2_p16
Wire Wire Line
	4050 4400 4500 4400
Text Label 11800 2600 0    50   ~ 0
MS_U2_p1
Text Label 2450 2100 0    50   ~ 0
MS_U2_p1
Wire Wire Line
	2900 2100 2450 2100
Text Label 2450 2200 0    50   ~ 0
MS_U2_p3
Text Label 2450 2300 0    50   ~ 0
MS_U2_p5
Text Label 2450 2400 0    50   ~ 0
MS_U2_p7
Text Label 2450 2500 0    50   ~ 0
MS_U2_p9
Text Label 2450 2600 0    50   ~ 0
MS_U2_p11
Text Label 2450 2700 0    50   ~ 0
MS_U2_p13
Text Label 2450 2800 0    50   ~ 0
MS_U2_p15
Wire Wire Line
	3400 2100 4500 2100
Wire Wire Line
	3400 2200 3950 2200
Wire Wire Line
	3950 2200 3950 2300
Wire Wire Line
	3950 2300 4500 2300
Wire Wire Line
	3900 2300 3900 2500
Wire Wire Line
	3900 2500 4500 2500
Wire Wire Line
	3400 2300 3900 2300
Wire Wire Line
	2900 2200 2450 2200
Wire Wire Line
	2900 2300 2450 2300
Wire Wire Line
	2900 2500 2450 2500
Wire Wire Line
	2900 2600 2450 2600
Wire Wire Line
	2900 2700 2450 2700
Wire Wire Line
	2900 2800 2450 2800
Text Label 4050 2200 0    50   ~ 0
MS_U2_p3
Wire Wire Line
	4500 2200 4050 2200
Text Label 4050 2400 0    50   ~ 0
MS_U2_p5
Wire Wire Line
	4500 2400 4050 2400
Wire Wire Line
	3400 2500 3850 2500
Wire Wire Line
	3850 2500 3850 2700
Wire Wire Line
	3850 2700 4500 2700
Wire Wire Line
	3400 2600 3800 2600
Wire Wire Line
	3800 2600 3800 2800
Wire Wire Line
	3800 2800 4500 2800
Text Label 2450 3300 0    50   ~ 0
MS_U2_p25
Text Label 3400 2900 0    50   ~ 0
MS_U2_p18
Text Label 3400 3000 0    50   ~ 0
MS_U2_p20
Text Label 3400 3800 0    50   ~ 0
MS_U2_p36
Text Label 3400 2700 0    50   ~ 0
MS_U2_p14
Text Label 3400 4000 0    50   ~ 0
MS_U2_p40
Text Label 3400 4500 0    50   ~ 0
MS_U2_p50
Text Label 3400 4600 0    50   ~ 0
MS_U2_p52
Text Label 2450 4600 0    50   ~ 0
MS_U2_p51
Text Label 2450 3400 0    50   ~ 0
MS_U2_p27
Wire Wire Line
	2900 3400 2450 3400
Wire Wire Line
	2900 3500 2450 3500
Text Label 2450 3500 0    50   ~ 0
MS_U2_p29
Text Label 2450 3600 0    50   ~ 0
MS_U2_p31
Wire Wire Line
	2900 3600 2450 3600
Wire Wire Line
	2900 3700 2450 3700
Text Label 2450 3700 0    50   ~ 0
MS_U2_p33
Text Label 2450 4000 0    50   ~ 0
MS_U2_p39
Wire Wire Line
	2900 4000 2450 4000
Wire Wire Line
	2900 4100 2450 4100
Text Label 2450 4100 0    50   ~ 0
MS_U2_p41
Wire Wire Line
	2900 4600 2450 4600
Text Label 3300 7100 0    50   ~ 0
MS_U2_p54
Text Label 2350 7100 0    50   ~ 0
MS_U2_p53
Wire Wire Line
	2800 7100 2350 7100
Text Label 2350 7200 0    50   ~ 0
MS_U2_p55
Wire Wire Line
	2800 7200 2350 7200
Text Label 2350 7300 0    50   ~ 0
MS_U2_p57
Wire Wire Line
	2800 7300 2350 7300
Text Label 2350 7400 0    50   ~ 0
MS_U2_p59
Wire Wire Line
	2800 7400 2350 7400
Text Label 2350 7500 0    50   ~ 0
MS_U2_p61
Wire Wire Line
	2800 7500 2350 7500
Text Label 2350 7600 0    50   ~ 0
MS_U2_p63
Wire Wire Line
	2800 7600 2350 7600
Text Label 2350 7700 0    50   ~ 0
MS_U2_p65
Wire Wire Line
	2800 7700 2350 7700
Text Label 2350 7800 0    50   ~ 0
MS_U2_p67
Wire Wire Line
	2800 7800 2350 7800
Text Label 2350 7900 0    50   ~ 0
MS_U2_p69
Wire Wire Line
	2800 7900 2350 7900
Text Label 2350 8000 0    50   ~ 0
MS_U2_p71
Wire Wire Line
	2800 8000 2350 8000
Text Label 2350 8100 0    50   ~ 0
MS_U2_p73
Wire Wire Line
	2800 8100 2350 8100
Text Label 2350 8200 0    50   ~ 0
MS_U2_p75
Wire Wire Line
	2800 8200 2350 8200
Text Label 2350 8300 0    50   ~ 0
MS_U2_p77
Wire Wire Line
	2800 8300 2350 8300
Text Label 2350 8400 0    50   ~ 0
MS_U2_p79
Wire Wire Line
	2800 8400 2350 8400
Text Label 2350 8500 0    50   ~ 0
MS_U2_p81
Wire Wire Line
	2800 8500 2350 8500
Text Label 2350 8600 0    50   ~ 0
MS_U2_p83
Wire Wire Line
	2800 8600 2350 8600
Text Label 2350 8700 0    50   ~ 0
MS_U2_p85
Wire Wire Line
	2800 8700 2350 8700
Text Label 2350 8800 0    50   ~ 0
MS_U2_p87
Wire Wire Line
	2800 8800 2350 8800
Text Label 2350 8900 0    50   ~ 0
MS_U2_p89
Wire Wire Line
	2800 8900 2350 8900
Text Label 2350 9000 0    50   ~ 0
MS_U2_p91
Wire Wire Line
	2800 9000 2350 9000
Text Label 2350 9100 0    50   ~ 0
MS_U2_p93
Wire Wire Line
	2800 9100 2350 9100
Text Label 2350 9200 0    50   ~ 0
MS_U2_p95
Wire Wire Line
	2800 9200 2350 9200
Text Label 2350 9300 0    50   ~ 0
MS_U2_p97
Wire Wire Line
	2800 9300 2350 9300
Text Label 2350 9400 0    50   ~ 0
MS_U2_p99
Wire Wire Line
	2800 9400 2350 9400
Text Label 2350 9500 0    50   ~ 0
MS_U2_p101
Wire Wire Line
	2800 9500 2350 9500
Text Label 2350 9600 0    50   ~ 0
MS_U2_p103
Wire Wire Line
	2800 9600 2350 9600
Text Label 3300 7200 0    50   ~ 0
MS_U2_p56
Text Label 3300 7300 0    50   ~ 0
MS_U2_p58
Text Label 3300 7400 0    50   ~ 0
MS_U2_p60
Text Label 3300 7500 0    50   ~ 0
MS_U2_p62
Text Label 3300 7600 0    50   ~ 0
MS_U2_p64
Text Label 3300 7700 0    50   ~ 0
MS_U2_p66
Text Label 3300 7800 0    50   ~ 0
MS_U2_p68
Text Label 3300 7900 0    50   ~ 0
MS_U2_p70
Text Label 3300 8000 0    50   ~ 0
MS_U2_p72
Text Label 3300 8100 0    50   ~ 0
MS_U2_p74
Text Label 3300 8200 0    50   ~ 0
MS_U2_p76
Text Label 3300 8300 0    50   ~ 0
MS_U2_p78
Text Label 3300 8400 0    50   ~ 0
MS_U2_p80
Text Label 3300 8500 0    50   ~ 0
MS_U2_p82
Text Label 3300 8600 0    50   ~ 0
MS_U2_p84
Text Label 3300 8700 0    50   ~ 0
MS_U2_p86
Text Label 3300 8800 0    50   ~ 0
MS_U2_p88
Text Label 3300 8900 0    50   ~ 0
MS_U2_p90
Text Label 3300 9000 0    50   ~ 0
MS_U2_p92
Text Label 3300 9100 0    50   ~ 0
MS_U2_p94
Text Label 3300 9200 0    50   ~ 0
MS_U2_p96
Text Label 3300 9300 0    50   ~ 0
MS_U2_p98
Text Label 3300 9400 0    50   ~ 0
MS_U2_p100
Text Label 3300 9500 0    50   ~ 0
MS_U2_p102
Text Label 3300 9600 0    50   ~ 0
MS_U2_p104
$Comp
L Connector_Generic:Conn_02x26_Odd_Even MS_U2_p3
U 1 1 6386DF1A
P 6400 8350
F 0 "MS_U2_p3" H 6600 9700 50  0000 R CNN
F 1 "Conn_02x26_Odd_Even" V 6495 6963 50  0001 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x26_P1.00mm_Vertical" H 6400 8350 50  0001 C CNN
F 3 "~" H 6400 8350 50  0001 C CNN
	1    6400 8350
	1    0    0    -1  
$EndComp
Text Label 6700 7150 0    50   ~ 0
MS_U2_p106
Text Label 5750 7150 0    50   ~ 0
MS_U2_p105
Wire Wire Line
	6200 7150 5750 7150
Text Label 5750 7250 0    50   ~ 0
MS_U2_p107
Wire Wire Line
	6200 7250 5750 7250
Text Label 5750 7350 0    50   ~ 0
MS_U2_p109
Wire Wire Line
	6200 7350 5750 7350
Text Label 5750 7450 0    50   ~ 0
MS_U2_p111
Wire Wire Line
	6200 7450 5750 7450
Text Label 5750 7550 0    50   ~ 0
MS_U2_p113
Wire Wire Line
	6200 7550 5750 7550
Text Label 5750 7650 0    50   ~ 0
MS_U2_p115
Wire Wire Line
	6200 7650 5750 7650
Text Label 5750 7750 0    50   ~ 0
MS_U2_p117
Wire Wire Line
	6200 7750 5750 7750
Text Label 5750 7850 0    50   ~ 0
MS_U2_p119
Wire Wire Line
	6200 7850 5750 7850
Text Label 5750 7950 0    50   ~ 0
MS_U2_p121
Wire Wire Line
	6200 7950 5750 7950
Text Label 5750 8050 0    50   ~ 0
MS_U2_p123
Wire Wire Line
	6200 8050 5750 8050
Text Label 5750 8150 0    50   ~ 0
MS_U2_p125
Wire Wire Line
	6200 8150 5750 8150
Text Label 5750 8250 0    50   ~ 0
MS_U2_p127
Wire Wire Line
	6200 8250 5750 8250
Text Label 5750 8350 0    50   ~ 0
MS_U2_p129
Wire Wire Line
	6200 8350 5750 8350
Text Label 5750 8450 0    50   ~ 0
MS_U2_p131
Wire Wire Line
	6200 8450 5750 8450
Text Label 5750 8550 0    50   ~ 0
MS_U2_p133
Wire Wire Line
	6200 8550 5750 8550
Text Label 5750 8650 0    50   ~ 0
MS_U2_p135
Wire Wire Line
	6200 8650 5750 8650
Text Label 5750 8750 0    50   ~ 0
MS_U2_p137
Wire Wire Line
	6200 8750 5750 8750
Text Label 5750 8850 0    50   ~ 0
MS_U2_p139
Wire Wire Line
	6200 8850 5750 8850
Text Label 5750 8950 0    50   ~ 0
MS_U2_p141
Wire Wire Line
	6200 8950 5750 8950
Text Label 5750 9050 0    50   ~ 0
MS_U2_p143
Wire Wire Line
	6200 9050 5750 9050
Wire Wire Line
	6200 9150 5750 9150
Text Label 5750 9250 0    50   ~ 0
MS_U2_p147
Wire Wire Line
	6200 9250 5750 9250
Text Label 5750 9350 0    50   ~ 0
MS_U2_p149
Wire Wire Line
	6200 9350 5750 9350
Text Label 5750 9450 0    50   ~ 0
MS_U2_p151
Wire Wire Line
	6200 9450 5750 9450
Text Label 5750 9550 0    50   ~ 0
MS_U2_p153
Wire Wire Line
	6200 9550 5750 9550
Text Label 5750 9650 0    50   ~ 0
MS_U2_p155
Wire Wire Line
	6200 9650 5750 9650
Text Label 6700 7250 0    50   ~ 0
MS_U2_p108
Text Label 6700 7350 0    50   ~ 0
MS_U2_p110
Text Label 6700 7450 0    50   ~ 0
MS_U2_p112
Text Label 6700 7550 0    50   ~ 0
MS_U2_p114
Text Label 6700 7650 0    50   ~ 0
MS_U2_p116
Text Label 6700 7750 0    50   ~ 0
MS_U2_p118
Text Label 6700 7850 0    50   ~ 0
MS_U2_p120
Text Label 6700 7950 0    50   ~ 0
MS_U2_p122
Text Label 6700 8050 0    50   ~ 0
MS_U2_p124
Text Label 6700 8150 0    50   ~ 0
MS_U2_p126
Text Label 6700 8250 0    50   ~ 0
MS_U2_p128
Text Label 6700 8350 0    50   ~ 0
MS_U2_p130
Text Label 6700 8450 0    50   ~ 0
MS_U2_p132
Text Label 6700 8550 0    50   ~ 0
MS_U2_p134
Text Label 6700 8650 0    50   ~ 0
MS_U2_p136
Text Label 6700 8750 0    50   ~ 0
MS_U2_p138
Text Label 6700 8850 0    50   ~ 0
MS_U2_p140
Text Label 6700 9050 0    50   ~ 0
MS_U2_p144
Text Label 6700 9150 0    50   ~ 0
MS_U2_p146
Text Label 6700 9250 0    50   ~ 0
MS_U2_p148
Text Label 6700 9350 0    50   ~ 0
MS_U2_p150
Text Label 6700 9450 0    50   ~ 0
MS_U2_p152
Text Label 6700 9550 0    50   ~ 0
MS_U2_p154
Text Label 6700 9650 0    50   ~ 0
MS_U2_p156
Text Label 6700 8950 0    50   ~ 0
MS_U2_p142
$Comp
L Connector_Generic:Conn_02x26_Odd_Even MS_U2_p4
U 1 1 639700AD
P 9500 8350
F 0 "MS_U2_p4" H 9700 9700 50  0000 R CNN
F 1 "Conn_02x26_Odd_Even" V 9595 6963 50  0001 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x26_P1.00mm_Vertical" H 9500 8350 50  0001 C CNN
F 3 "~" H 9500 8350 50  0001 C CNN
	1    9500 8350
	1    0    0    -1  
$EndComp
Text Label 9800 7150 0    50   ~ 0
MS_U2_p158
Text Label 8850 7150 0    50   ~ 0
MS_U2_p157
Wire Wire Line
	9300 7150 8850 7150
Text Label 8850 7250 0    50   ~ 0
MS_U2_p159
Wire Wire Line
	9300 7250 8850 7250
Text Label 8850 7350 0    50   ~ 0
MS_U2_p161
Wire Wire Line
	9300 7350 8850 7350
Text Label 8850 7450 0    50   ~ 0
MS_U2_p163
Wire Wire Line
	9300 7450 8850 7450
Text Label 8850 7550 0    50   ~ 0
MS_U2_p165
Wire Wire Line
	9300 7550 8850 7550
Text Label 8850 7650 0    50   ~ 0
MS_U2_p167
Wire Wire Line
	9300 7650 8850 7650
Text Label 8850 7750 0    50   ~ 0
MS_U2_p169
Wire Wire Line
	9300 7750 8850 7750
Text Label 8850 7850 0    50   ~ 0
MS_U2_p171
Wire Wire Line
	9300 7850 8850 7850
Text Label 8850 7950 0    50   ~ 0
MS_U2_p173
Wire Wire Line
	9300 7950 8850 7950
Text Label 8850 8050 0    50   ~ 0
MS_U2_p175
Wire Wire Line
	9300 8050 8850 8050
Text Label 8850 8150 0    50   ~ 0
MS_U2_p177
Wire Wire Line
	9300 8150 8850 8150
Text Label 8850 8250 0    50   ~ 0
MS_U2_p179
Wire Wire Line
	9300 8250 8850 8250
Text Label 8850 8350 0    50   ~ 0
MS_U2_p181
Wire Wire Line
	9300 8350 8850 8350
Text Label 8850 8450 0    50   ~ 0
MS_U2_p183
Wire Wire Line
	9300 8450 8850 8450
Text Label 8850 8550 0    50   ~ 0
MS_U2_p185
Wire Wire Line
	9300 8550 8850 8550
Text Label 8850 8650 0    50   ~ 0
MS_U2_p187
Wire Wire Line
	9300 8650 8850 8650
Text Label 8850 8750 0    50   ~ 0
MS_U2_p189
Wire Wire Line
	9300 8750 8850 8750
Text Label 8850 8850 0    50   ~ 0
MS_U2_p191
Wire Wire Line
	9300 8850 8850 8850
Text Label 8850 8950 0    50   ~ 0
MS_U2_p193
Wire Wire Line
	9300 8950 8850 8950
Text Label 8850 9050 0    50   ~ 0
MS_U2_p195
Wire Wire Line
	9300 9050 8850 9050
Text Label 8850 9150 0    50   ~ 0
MS_U2_p197
Wire Wire Line
	9300 9150 8850 9150
Text Label 8850 9250 0    50   ~ 0
MS_U2_p199
Wire Wire Line
	9300 9250 8850 9250
Text Label 8850 9350 0    50   ~ 0
MS_U2_p201
Wire Wire Line
	9300 9350 8850 9350
Text Label 8850 9450 0    50   ~ 0
MS_U2_p203
Wire Wire Line
	9300 9450 8850 9450
Text Label 8850 9550 0    50   ~ 0
MS_U2_p205
Wire Wire Line
	9300 9550 8850 9550
Text Label 8850 9650 0    50   ~ 0
MS_U2_p207
Wire Wire Line
	9300 9650 8850 9650
Text Label 9800 7250 0    50   ~ 0
MS_U2_p160
Text Label 9800 7350 0    50   ~ 0
MS_U2_p162
Text Label 9800 7450 0    50   ~ 0
MS_U2_p164
Text Label 9800 7550 0    50   ~ 0
MS_U2_p166
Text Label 9800 7650 0    50   ~ 0
MS_U2_p168
Text Label 9800 7750 0    50   ~ 0
MS_U2_p170
Text Label 9800 7850 0    50   ~ 0
MS_U2_p172
Text Label 9800 7950 0    50   ~ 0
MS_U2_p174
Text Label 9800 8050 0    50   ~ 0
MS_U2_p176
Text Label 9800 8150 0    50   ~ 0
MS_U2_p178
Text Label 9800 8250 0    50   ~ 0
MS_U2_p180
Text Label 9800 8350 0    50   ~ 0
MS_U2_p182
Text Label 9800 8450 0    50   ~ 0
MS_U2_p184
Text Label 9800 8550 0    50   ~ 0
MS_U2_p186
Text Label 9800 8650 0    50   ~ 0
MS_U2_p188
Text Label 9800 8750 0    50   ~ 0
MS_U2_p190
Text Label 9800 8850 0    50   ~ 0
MS_U2_p192
Text Label 9800 8950 0    50   ~ 0
MS_U2_p194
Text Label 9800 9050 0    50   ~ 0
MS_U2_p196
Text Label 9800 9150 0    50   ~ 0
MS_U2_p198
Text Label 9800 9250 0    50   ~ 0
MS_U2_p200
Text Label 9800 9350 0    50   ~ 0
MS_U2_p202
Text Label 9800 9450 0    50   ~ 0
MS_U2_p204
Text Label 9800 9550 0    50   ~ 0
MS_U2_p206
Text Label 9800 9650 0    50   ~ 0
MS_U2_p208
Text Label 5750 9150 0    50   ~ 0
MS_U2_p145
Text Label 11800 3400 0    50   ~ 0
MS_U2_p105
Wire Wire Line
	2900 2400 2450 2400
Text Label 3400 2400 0    50   ~ 0
MS_U2_p8
Text Label 5550 5300 3    50   ~ 0
MS_U2_p8
Text Label 5450 5300 3    50   ~ 0
MS_U2_p7
Text Label 5650 5300 3    50   ~ 0
MS_U2_p11
Text Label 5750 5300 3    50   ~ 0
MS_U2_p13
Text Label 5300 1900 1    50   ~ 0
MS_U2_p14
Text Label 5400 1900 1    50   ~ 0
MS_U2_p15
Text Label 5500 1900 1    50   ~ 0
MS_U2_p20
Text Label 5600 1900 1    50   ~ 0
MS_U2_p31
Text Label 7750 6300 3    50   ~ 0
MS_U2_p33
Text Label 7850 6300 3    50   ~ 0
MS_U2_p36
Text Label 7950 6300 3    50   ~ 0
MS_U2_p39
Text Label 8050 6300 3    50   ~ 0
MS_U2_p53
Text Label 8150 6300 3    50   ~ 0
MS_U2_p54
Text Label 8250 6300 3    50   ~ 0
MS_U2_p107
Text Label 8350 6300 3    50   ~ 0
MS_U2_p117
Text Label 8450 6300 3    50   ~ 0
MS_U2_p118
Text Label 8550 6300 3    50   ~ 0
MS_U2_p119
Text Label 8650 6300 3    50   ~ 0
MS_U2_p120
Text Label 8750 6300 3    50   ~ 0
MS_U2_p121
Text Label 8850 6300 3    50   ~ 0
MS_U2_p124
Text Label 8950 6300 3    50   ~ 0
MS_U2_p125
Text Label 10850 5200 3    50   ~ 0
MS_U2_p146
Text Label 10950 5200 3    50   ~ 0
MS_U2_p147
Text Label 11050 5200 3    50   ~ 0
MS_U2_p148
Text Label 11150 5200 3    50   ~ 0
MS_U2_p157
Connection ~ 20150 16750
Wire Wire Line
	19450 16750 20150 16750
Wire Wire Line
	19450 18650 19450 16750
Wire Wire Line
	20450 18650 19450 18650
Connection ~ 22050 17700
Wire Wire Line
	22050 19350 21050 19350
Wire Wire Line
	22050 17700 22050 19350
Connection ~ 22150 17750
Wire Wire Line
	22150 19250 21050 19250
Wire Wire Line
	22150 17750 22150 19250
Connection ~ 21200 17350
Wire Wire Line
	21200 19150 21050 19150
Wire Wire Line
	21200 17350 21200 19150
Connection ~ 21100 17250
Wire Wire Line
	21100 19050 21050 19050
Wire Wire Line
	21100 17250 21100 19050
Connection ~ 22000 17650
Wire Wire Line
	22000 18950 21050 18950
Wire Wire Line
	22000 17650 22000 18950
Wire Wire Line
	20550 19850 20550 20050
$Comp
L power:GND #PWR?
U 1 1 63DA8127
P 20550 20050
AR Path="/617AAF92/63DA8127" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/63DA8127" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/63DA8127" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/63DA8127" Ref="#PWR?"  Part="1" 
AR Path="/618F8673/63DA8127" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 20550 19800 50  0001 C CNN
F 1 "GND" H 20555 19877 50  0000 C CNN
F 2 "" H 20550 20050 50  0001 C CNN
F 3 "" H 20550 20050 50  0001 C CNN
	1    20550 20050
	1    0    0    -1  
$EndComp
Wire Notes Line
	22500 16450 22550 20250
$Comp
L Connector:Microsemi_FlashPro-JTAG-10 MS_U_JTAG?
U 1 1 63DA812E
P 20550 19250
AR Path="/6199B5DD/63DA812E" Ref="MS_U_JTAG?"  Part="1" 
AR Path="/618F8673/63DA812E" Ref="MS_U_JTAG2"  Part="1" 
F 0 "MS_U_JTAG2" V 20150 19300 50  0000 R CNN
F 1 "Microsemi_FlashPro-JTAG-10" H 20170 19205 50  0001 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" V 20400 19400 50  0001 C CNN
F 3 "https://www.microsemi.com/document-portal/doc_view/129973-lpf-ac386-an" H 19275 18700 50  0001 C CNN
	1    20550 19250
	1    0    0    -1  
$EndComp
Text Notes 2950 19400 0    50   ~ 0
Power and Ground Connectors
Wire Notes Line
	2850 19450 2850 17750
Wire Notes Line
	6250 19450 2850 19450
Wire Notes Line
	6250 17750 6250 19450
Wire Notes Line
	2850 17750 6250 17750
Text Notes 21000 20250 0    50   ~ 0
SW10 & Microsemi ISP JTAG connectors
Wire Notes Line
	19100 20250 19100 16450
Wire Notes Line
	22550 20250 19100 20250
Wire Notes Line
	19100 16450 22500 16450
Wire Wire Line
	22000 17650 22000 17500
Wire Wire Line
	20950 17650 22000 17650
Wire Wire Line
	20950 17050 20950 17650
Wire Wire Line
	20650 17050 20950 17050
Wire Wire Line
	22050 17700 21050 17700
Wire Wire Line
	22050 17400 22050 17700
Wire Wire Line
	22000 17400 22050 17400
Wire Wire Line
	21100 16900 21100 17250
Wire Wire Line
	22250 16900 21100 16900
Wire Wire Line
	22250 17200 22250 16900
Wire Wire Line
	22000 17200 22250 17200
Wire Wire Line
	21200 16800 21200 17350
Wire Wire Line
	22150 16800 21200 16800
Wire Wire Line
	22150 17100 22150 16800
Wire Wire Line
	22000 17100 22150 17100
Wire Wire Line
	21000 17750 22150 17750
Wire Wire Line
	22150 17300 22150 17750
Wire Wire Line
	22000 17300 22150 17300
Wire Wire Line
	19650 17350 19750 17350
Wire Wire Line
	19650 18000 19650 17350
Wire Wire Line
	21400 18000 19650 18000
Wire Wire Line
	21400 17400 21400 18000
Wire Wire Line
	21500 17400 21400 17400
Wire Wire Line
	21500 18050 21500 17500
Wire Wire Line
	20050 18050 21500 18050
Wire Wire Line
	20050 17950 20050 18050
Wire Wire Line
	21300 17300 21300 18100
Connection ~ 21300 17300
Wire Wire Line
	21500 17300 21300 17300
Wire Wire Line
	21300 17200 21300 17300
Wire Wire Line
	21300 17200 21500 17200
$Comp
L Connector_Generic:Conn_02x05_Odd_Even MS_U_JTAG?
U 1 1 63DA815C
P 21700 17300
AR Path="/6199B5DD/63DA815C" Ref="MS_U_JTAG?"  Part="1" 
AR Path="/618F8673/63DA815C" Ref="MS_U_JTAG3"  Part="1" 
F 0 "MS_U_JTAG3" H 21750 17625 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 21750 17626 50  0001 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical" H 21700 17300 50  0001 C CNN
F 3 "~" H 21700 17300 50  0001 C CNN
	1    21700 17300
	1    0    0    -1  
$EndComp
Wire Wire Line
	21050 17550 21050 17700
Wire Wire Line
	20650 17550 21050 17550
Wire Wire Line
	21000 17450 21000 17750
Wire Wire Line
	20650 17450 21000 17450
Wire Wire Line
	20650 17250 21100 17250
Wire Wire Line
	20150 18100 20150 18200
Connection ~ 20150 18100
$Comp
L power:GND #PWR?
U 1 1 63DA8169
P 20150 18200
AR Path="/617AAF92/63DA8169" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/63DA8169" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/63DA8169" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/63DA8169" Ref="#PWR?"  Part="1" 
AR Path="/618F8673/63DA8169" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 20150 17950 50  0001 C CNN
F 1 "GND" H 20155 18027 50  0000 C CNN
F 2 "" H 20150 18200 50  0001 C CNN
F 3 "" H 20150 18200 50  0001 C CNN
	1    20150 18200
	1    0    0    -1  
$EndComp
Wire Wire Line
	20150 18100 20150 17950
Wire Wire Line
	21300 18100 20150 18100
Wire Wire Line
	20650 17350 21200 17350
Wire Wire Line
	21500 16750 21500 17100
Wire Wire Line
	20150 16750 21500 16750
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 MS_U_JTAG?
U 1 1 63DA8174
P 20150 17350
AR Path="/6199B5DD/63DA8174" Ref="MS_U_JTAG?"  Part="1" 
AR Path="/618F8673/63DA8174" Ref="MS_U_JTAG1"  Part="1" 
F 0 "MS_U_JTAG1" V 19700 17900 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 21150 16800 50  0000 R CNN
F 2 "JTAG_Connector:Tag-Connect_TC2050-IDC-FP_2x05_P1.27mm_Vertical" H 20150 17350 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 19800 16100 50  0001 C CNN
	1    20150 17350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 18750 5000 18850
Connection ~ 5000 18750
Wire Wire Line
	5000 18650 5000 18750
Connection ~ 5000 18650
Wire Wire Line
	5000 18550 5000 18650
Connection ~ 5000 18550
Wire Wire Line
	5000 18450 5000 18550
Connection ~ 5000 18450
Wire Wire Line
	5000 18350 5000 18450
Connection ~ 5000 18350
Wire Wire Line
	5000 18250 5000 18350
Connection ~ 5000 18250
Connection ~ 5000 18850
Wire Wire Line
	5000 18150 5000 18250
Wire Wire Line
	4200 18750 4200 18850
Connection ~ 4200 18750
Wire Wire Line
	4200 18650 4200 18750
Connection ~ 4200 18650
Connection ~ 4200 18550
Wire Wire Line
	4200 18550 4200 18650
Connection ~ 4200 18450
Wire Wire Line
	4200 18450 4200 18550
Connection ~ 4200 18350
Wire Wire Line
	4200 18350 4200 18450
Connection ~ 4200 18250
Wire Wire Line
	4200 18250 4200 18350
Wire Wire Line
	4200 18150 4200 18250
$Comp
L Connector_Generic:Conn_01x08 MS_U_PWR?
U 1 1 63DA8195
P 4000 18550
AR Path="/6199B5DD/63DA8195" Ref="MS_U_PWR?"  Part="1" 
AR Path="/618F8673/63DA8195" Ref="MS_U_PWR1"  Part="1" 
F 0 "MS_U_PWR1" V 4100 18700 50  0000 C CNN
F 1 "Conn_01x08" H 3918 18016 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4000 18550 50  0001 C CNN
F 3 "~" H 4000 18550 50  0001 C CNN
	1    4000 18550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 18850 5000 19000
$Comp
L power:GND #PWR?
U 1 1 63DA819C
P 5000 19000
AR Path="/617AAF92/63DA819C" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/63DA819C" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/63DA819C" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/63DA819C" Ref="#PWR?"  Part="1" 
AR Path="/618F8673/63DA819C" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 5000 18750 50  0001 C CNN
F 1 "GND" H 5005 18827 50  0000 C CNN
F 2 "" H 5000 19000 50  0001 C CNN
F 3 "" H 5000 19000 50  0001 C CNN
	1    5000 19000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 MS_U_GND?
U 1 1 63DA81A2
P 5200 18450
AR Path="/6199B5DD/63DA81A2" Ref="MS_U_GND?"  Part="1" 
AR Path="/618F8673/63DA81A2" Ref="MS_U_GND1"  Part="1" 
F 0 "MS_U_GND1" V 5300 18250 50  0000 C CNN
F 1 "Conn_01x08" H 5118 17916 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5200 18450 50  0001 C CNN
F 3 "~" H 5200 18450 50  0001 C CNN
	1    5200 18450
	1    0    0    -1  
$EndComp
Wire Notes Line
	13150 16250 13150 20750
Wire Notes Line
	13150 20750 6750 20750
Wire Notes Line
	6750 20750 6750 16250
Wire Notes Line
	6750 16250 13150 16250
Text Notes 6900 20600 0    50   ~ 0
MICROSEMI QFN-48-1EP_6x6mm_P0.4mm_EP4.2x4.2mm
Wire Notes Line
	12950 1050 13000 15400
Wire Notes Line
	13000 15400 1250 15450
Wire Notes Line
	1250 15450 1250 1050
Wire Notes Line
	1250 1050 12950 1050
Text Notes 10750 9850 0    50   ~ 0
Microsemi PQG208:QFP50P3060X3060X410-208N
Wire Notes Line
	28450 2850 28450 10900
Wire Notes Line
	28450 10900 22500 10900
Wire Notes Line
	22500 10900 22500 2850
Wire Notes Line
	22500 2850 28450 2850
Text Notes 22600 10850 0    50   ~ 0
Raspberry Pi, Arduino and Beaglebone Headers\n
Wire Wire Line
	11900 18550 11900 17350
Wire Wire Line
	10900 17350 11900 17350
Wire Wire Line
	12000 18550 12000 17450
Wire Wire Line
	10950 17450 12000 17450
Wire Wire Line
	12100 18550 12100 17550
Wire Wire Line
	11000 17550 12100 17550
Wire Wire Line
	12200 18550 12200 17650
Wire Wire Line
	11050 17650 12200 17650
Wire Wire Line
	12300 18550 12300 17750
Wire Wire Line
	11100 17750 12300 17750
Wire Wire Line
	12400 18550 12400 17850
Wire Wire Line
	10850 17850 12400 17850
Wire Wire Line
	12500 18550 12500 17950
Wire Wire Line
	10900 17950 12500 17950
Wire Wire Line
	12600 18550 12600 18050
Wire Wire Line
	10950 18050 12600 18050
Wire Wire Line
	11000 18150 12700 18150
Wire Wire Line
	12700 18150 12700 18550
Wire Wire Line
	12800 18550 12800 18250
Wire Wire Line
	11050 18250 12800 18250
Wire Wire Line
	12900 18550 12900 18350
Wire Wire Line
	11100 18350 12900 18350
Wire Wire Line
	13000 18550 13000 18450
Wire Wire Line
	11150 18450 13000 18450
$Comp
L A3P125-PQG208:A3P125-PQG208 PQG208
U 1 1 61909B7B
P 8300 4000
F 0 "PQG208" H 7750 6050 50  0000 C CNN
F 1 "A3P125-PQG208" H 8400 1750 50  0000 C CNN
F 2 "A3P125-PQG208:QFP50P3060X3060X410-208N" H 8300 4000 50  0001 L BNN
F 3 "" H 8300 4000 50  0001 L BNN
F 4 "Microsemi" H 8300 4000 50  0001 L BNN "MANUFACTURER"
	1    8300 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even iL_PJ?
U 1 1 636E9219
P 25700 17100
AR Path="/6199B5DD/636E9219" Ref="iL_PJ?"  Part="1" 
AR Path="/626A0D1E/636E9219" Ref="iL_PJ?"  Part="1" 
AR Path="/62504B9F/636E9219" Ref="iL_PJ?"  Part="1" 
AR Path="/618F80EB/636E9219" Ref="iL_PJ?"  Part="1" 
AR Path="/618F8673/636E9219" Ref="MS_PJ2"  Part="1" 
F 0 "MS_PJ2" H 25750 17525 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 25750 17526 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 25700 17100 50  0001 C CNN
F 3 "~" H 25700 17100 50  0001 C CNN
	1    25700 17100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even iL_PJ?
U 1 1 636E921F
P 26550 17100
AR Path="/6199B5DD/636E921F" Ref="iL_PJ?"  Part="1" 
AR Path="/626A0D1E/636E921F" Ref="iL_PJ?"  Part="1" 
AR Path="/62504B9F/636E921F" Ref="iL_PJ?"  Part="1" 
AR Path="/618F80EB/636E921F" Ref="iL_PJ?"  Part="1" 
AR Path="/618F8673/636E921F" Ref="MS_PJ3"  Part="1" 
F 0 "MS_PJ3" H 26600 17525 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 26600 17526 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 26550 17100 50  0001 C CNN
F 3 "~" H 26550 17100 50  0001 C CNN
	1    26550 17100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even iL_PJ?
U 1 1 636E9225
P 27300 17100
AR Path="/6199B5DD/636E9225" Ref="iL_PJ?"  Part="1" 
AR Path="/626A0D1E/636E9225" Ref="iL_PJ?"  Part="1" 
AR Path="/62504B9F/636E9225" Ref="iL_PJ?"  Part="1" 
AR Path="/618F80EB/636E9225" Ref="iL_PJ?"  Part="1" 
AR Path="/618F8673/636E9225" Ref="MS_PJ4"  Part="1" 
F 0 "MS_PJ4" H 27350 17525 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 27350 17526 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 27300 17100 50  0001 C CNN
F 3 "~" H 27300 17100 50  0001 C CNN
	1    27300 17100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x40_Counter_Clockwise iL_PJ?
U 1 1 636E922B
P 26200 18350
AR Path="/6199B5DD/636E922B" Ref="iL_PJ?"  Part="1" 
AR Path="/626A0D1E/636E922B" Ref="iL_PJ?"  Part="1" 
AR Path="/62504B9F/636E922B" Ref="iL_PJ?"  Part="1" 
AR Path="/618F80EB/636E922B" Ref="iL_PJ?"  Part="1" 
AR Path="/618F8673/636E922B" Ref="MS_PJ5"  Part="1" 
F 0 "MS_PJ5" H 26200 20400 50  0000 L CNN
F 1 "Conn_02x40_Counter_Clockwise" V 26295 16263 50  0001 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x40_P1.00mm_Vertical_SMD" H 26200 18350 50  0001 C CNN
F 3 "~" H 26200 18350 50  0001 C CNN
	1    26200 18350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even iL_PJ?
U 1 1 636E9231
P 24900 17100
AR Path="/6199B5DD/636E9231" Ref="iL_PJ?"  Part="1" 
AR Path="/626A0D1E/636E9231" Ref="iL_PJ?"  Part="1" 
AR Path="/62504B9F/636E9231" Ref="iL_PJ?"  Part="1" 
AR Path="/618F80EB/636E9231" Ref="iL_PJ?"  Part="1" 
AR Path="/618F8673/636E9231" Ref="MS_PJ1"  Part="1" 
F 0 "MS_PJ1" H 24950 17525 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 24950 17526 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 24900 17100 50  0001 C CNN
F 3 "~" H 24900 17100 50  0001 C CNN
	1    24900 17100
	1    0    0    -1  
$EndComp
Wire Notes Line
	28750 16450 28750 19650
Wire Notes Line
	28750 19650 23100 19650
Wire Notes Line
	23100 19650 23100 16450
Wire Notes Line
	23100 16450 28750 16450
$Comp
L Device:R_Pack04 Gen_PJ?
U 1 1 6378E51B
P 23450 17000
AR Path="/626A0D1E/6378E51B" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/6378E51B" Ref="Gen_PJ?"  Part="1" 
AR Path="/618F8673/6378E51B" Ref="MS_PJ7"  Part="1" 
F 0 "MS_PJ7" V 23125 17000 50  0000 C CNN
F 1 "R_Pack04" V 23124 17000 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 23725 17000 50  0001 C CNN
F 3 "~" H 23450 17000 50  0001 C CNN
	1    23450 17000
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even MS_PJ?
U 1 1 637D376F
P 25700 19150
AR Path="/6199B5DD/637D376F" Ref="MS_PJ?"  Part="1" 
AR Path="/626A0D1E/637D376F" Ref="MS_PJ?"  Part="1" 
AR Path="/62504B9F/637D376F" Ref="MS_PJ?"  Part="1" 
AR Path="/618F80EB/637D376F" Ref="MS_PJ?"  Part="1" 
AR Path="/618F8673/637D376F" Ref="MS_PJ6"  Part="1" 
F 0 "MS_PJ6" H 25750 19575 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 25750 19576 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 25700 19150 50  0001 C CNN
F 3 "~" H 25700 19150 50  0001 C CNN
	1    25700 19150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even MS_PJ?
U 1 1 637D3775
P 26450 19150
AR Path="/6199B5DD/637D3775" Ref="MS_PJ?"  Part="1" 
AR Path="/626A0D1E/637D3775" Ref="MS_PJ?"  Part="1" 
AR Path="/62504B9F/637D3775" Ref="MS_PJ?"  Part="1" 
AR Path="/618F80EB/637D3775" Ref="MS_PJ?"  Part="1" 
AR Path="/618F8673/637D3775" Ref="MS_PJ8"  Part="1" 
F 0 "MS_PJ8" H 26500 19575 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 26500 19576 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 26450 19150 50  0001 C CNN
F 3 "~" H 26450 19150 50  0001 C CNN
	1    26450 19150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 MS_PJ?
U 1 1 63832E49
P 23450 17600
AR Path="/626A0D1E/63832E49" Ref="MS_PJ?"  Part="1" 
AR Path="/62504B9F/63832E49" Ref="MS_PJ?"  Part="1" 
AR Path="/618F8673/63832E49" Ref="MS_PJ9"  Part="1" 
F 0 "MS_PJ9" V 23125 17600 50  0000 C CNN
F 1 "R_Pack04" V 23124 17600 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 23725 17600 50  0001 C CNN
F 3 "~" H 23450 17600 50  0001 C CNN
	1    23450 17600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 MS_PJ?
U 1 1 63876801
P 23450 18250
AR Path="/626A0D1E/63876801" Ref="MS_PJ?"  Part="1" 
AR Path="/62504B9F/63876801" Ref="MS_PJ?"  Part="1" 
AR Path="/618F8673/63876801" Ref="MS_PJ10"  Part="1" 
F 0 "MS_PJ10" V 23125 18250 50  0000 C CNN
F 1 "R_Pack04" V 23124 18250 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 23725 18250 50  0001 C CNN
F 3 "~" H 23450 18250 50  0001 C CNN
	1    23450 18250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 MS_PJ?
U 1 1 63876807
P 23450 18850
AR Path="/626A0D1E/63876807" Ref="MS_PJ?"  Part="1" 
AR Path="/62504B9F/63876807" Ref="MS_PJ?"  Part="1" 
AR Path="/618F8673/63876807" Ref="MS_PJ11"  Part="1" 
F 0 "MS_PJ11" V 23125 18850 50  0000 C CNN
F 1 "R_Pack04" V 23124 18850 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 23725 18850 50  0001 C CNN
F 3 "~" H 23450 18850 50  0001 C CNN
	1    23450 18850
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x26 PQG208-J1
U 1 1 63B82089
P 2250 3350
F 0 "PQG208-J1" H 1900 4750 50  0000 L CNN
F 1 "Conn_01x26" H 2330 3251 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x26_P1.00mm_Vertical_SMD_Pin1Left" H 2250 3350 50  0001 C CNN
F 3 "~" H 2250 3350 50  0001 C CNN
	1    2250 3350
	1    0    0    -1  
$EndComp
Text Label 1600 2950 0    50   ~ 0
MS_U2_p17
Wire Wire Line
	2050 2950 1600 2950
Text Label 1600 3050 0    50   ~ 0
MS_U2_p19
Text Label 1600 3150 0    50   ~ 0
MS_U2_p21
Text Label 1600 3250 0    50   ~ 0
MS_U2_p23
Text Label 1600 3850 0    50   ~ 0
MS_U2_p35
Text Label 1600 3950 0    50   ~ 0
MS_U2_p37
Text Label 1600 4250 0    50   ~ 0
MS_U2_p43
Text Label 1600 4350 0    50   ~ 0
MS_U2_p45
Text Label 1600 4450 0    50   ~ 0
MS_U2_p47
Text Label 1600 4550 0    50   ~ 0
MS_U2_p49
Wire Wire Line
	2050 3050 1600 3050
Wire Wire Line
	2050 3150 1600 3150
Wire Wire Line
	2050 3250 1600 3250
Wire Wire Line
	2050 3350 1600 3350
Wire Wire Line
	2050 3850 1600 3850
Wire Wire Line
	2050 3950 1600 3950
Wire Wire Line
	2050 4250 1600 4250
Wire Wire Line
	2050 4350 1600 4350
Wire Wire Line
	2050 4450 1600 4450
Wire Wire Line
	2050 4550 1600 4550
Text Label 1600 2150 0    50   ~ 0
MS_U2_p1
Wire Wire Line
	2050 2150 1600 2150
Text Label 1600 2250 0    50   ~ 0
MS_U2_p3
Text Label 1600 2350 0    50   ~ 0
MS_U2_p5
Text Label 1600 2450 0    50   ~ 0
MS_U2_p7
Text Label 1600 2550 0    50   ~ 0
MS_U2_p9
Text Label 1600 2650 0    50   ~ 0
MS_U2_p11
Text Label 1600 2750 0    50   ~ 0
MS_U2_p13
Text Label 1600 2850 0    50   ~ 0
MS_U2_p15
Wire Wire Line
	2050 2250 1600 2250
Wire Wire Line
	2050 2350 1600 2350
Wire Wire Line
	2050 2550 1600 2550
Wire Wire Line
	2050 2650 1600 2650
Wire Wire Line
	2050 2750 1600 2750
Wire Wire Line
	2050 2850 1600 2850
Text Label 1600 3350 0    50   ~ 0
MS_U2_p25
Text Label 1600 4650 0    50   ~ 0
MS_U2_p51
Text Label 1600 3450 0    50   ~ 0
MS_U2_p27
Wire Wire Line
	2050 3450 1600 3450
Wire Wire Line
	2050 3550 1600 3550
Text Label 1600 3550 0    50   ~ 0
MS_U2_p29
Text Label 1600 3650 0    50   ~ 0
MS_U2_p31
Wire Wire Line
	2050 3650 1600 3650
Wire Wire Line
	2050 3750 1600 3750
Text Label 1600 3750 0    50   ~ 0
MS_U2_p33
Text Label 1600 4050 0    50   ~ 0
MS_U2_p39
Wire Wire Line
	2050 4050 1600 4050
Wire Wire Line
	2050 4150 1600 4150
Text Label 1600 4150 0    50   ~ 0
MS_U2_p41
Wire Wire Line
	2050 4650 1600 4650
Wire Wire Line
	2050 2450 1600 2450
$Comp
L Connector_Generic:Conn_01x26 PQG208-J2
U 1 1 63BECCCA
P 2200 8250
F 0 "PQG208-J2" H 1850 9600 50  0000 L CNN
F 1 "Conn_01x26" H 2280 8151 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x26_P1.00mm_Vertical_SMD_Pin1Left" H 2200 8250 50  0001 C CNN
F 3 "~" H 2200 8250 50  0001 C CNN
	1    2200 8250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x26 PQG208-J3
U 1 1 63D51B07
P 5550 8300
F 0 "PQG208-J3" H 5200 9650 50  0000 L CNN
F 1 "Conn_01x26" H 5630 8201 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x26_P1.00mm_Vertical_SMD_Pin1Left" H 5550 8300 50  0001 C CNN
F 3 "~" H 5550 8300 50  0001 C CNN
	1    5550 8300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x26 PQG208-J4
U 1 1 63D53790
P 8650 8350
F 0 "PQG208-J4" H 8300 9700 50  0000 L CNN
F 1 "Conn_01x26" H 8730 8251 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x26_P1.00mm_Vertical_SMD_Pin1Left" H 8650 8350 50  0001 C CNN
F 3 "~" H 8650 8350 50  0001 C CNN
	1    8650 8350
	1    0    0    -1  
$EndComp
Text Label 1550 7050 0    50   ~ 0
MS_U2_p53
Wire Wire Line
	2000 7050 1550 7050
Text Label 1550 7150 0    50   ~ 0
MS_U2_p55
Wire Wire Line
	2000 7150 1550 7150
Text Label 1550 7250 0    50   ~ 0
MS_U2_p57
Wire Wire Line
	2000 7250 1550 7250
Text Label 1550 7350 0    50   ~ 0
MS_U2_p59
Wire Wire Line
	2000 7350 1550 7350
Text Label 1550 7450 0    50   ~ 0
MS_U2_p61
Wire Wire Line
	2000 7450 1550 7450
Text Label 1550 7550 0    50   ~ 0
MS_U2_p63
Wire Wire Line
	2000 7550 1550 7550
Text Label 1550 7650 0    50   ~ 0
MS_U2_p65
Wire Wire Line
	2000 7650 1550 7650
Text Label 1550 7750 0    50   ~ 0
MS_U2_p67
Wire Wire Line
	2000 7750 1550 7750
Text Label 1550 7850 0    50   ~ 0
MS_U2_p69
Wire Wire Line
	2000 7850 1550 7850
Text Label 1550 7950 0    50   ~ 0
MS_U2_p71
Wire Wire Line
	2000 7950 1550 7950
Text Label 1550 8050 0    50   ~ 0
MS_U2_p73
Wire Wire Line
	2000 8050 1550 8050
Text Label 1550 8150 0    50   ~ 0
MS_U2_p75
Wire Wire Line
	2000 8150 1550 8150
Text Label 1550 8250 0    50   ~ 0
MS_U2_p77
Wire Wire Line
	2000 8250 1550 8250
Text Label 1550 8350 0    50   ~ 0
MS_U2_p79
Wire Wire Line
	2000 8350 1550 8350
Text Label 1550 8450 0    50   ~ 0
MS_U2_p81
Wire Wire Line
	2000 8450 1550 8450
Text Label 1550 8550 0    50   ~ 0
MS_U2_p83
Wire Wire Line
	2000 8550 1550 8550
Text Label 1550 8650 0    50   ~ 0
MS_U2_p85
Wire Wire Line
	2000 8650 1550 8650
Text Label 1550 8750 0    50   ~ 0
MS_U2_p87
Wire Wire Line
	2000 8750 1550 8750
Text Label 1550 8850 0    50   ~ 0
MS_U2_p89
Wire Wire Line
	2000 8850 1550 8850
Text Label 1550 8950 0    50   ~ 0
MS_U2_p91
Wire Wire Line
	2000 8950 1550 8950
Text Label 1550 9050 0    50   ~ 0
MS_U2_p93
Wire Wire Line
	2000 9050 1550 9050
Text Label 1550 9150 0    50   ~ 0
MS_U2_p95
Wire Wire Line
	2000 9150 1550 9150
Text Label 1550 9250 0    50   ~ 0
MS_U2_p97
Wire Wire Line
	2000 9250 1550 9250
Text Label 1550 9350 0    50   ~ 0
MS_U2_p99
Wire Wire Line
	2000 9350 1550 9350
Text Label 1550 9450 0    50   ~ 0
MS_U2_p101
Wire Wire Line
	2000 9450 1550 9450
Text Label 1550 9550 0    50   ~ 0
MS_U2_p103
Wire Wire Line
	2000 9550 1550 9550
Text Label 4900 7100 0    50   ~ 0
MS_U2_p105
Wire Wire Line
	5350 7100 4900 7100
Text Label 4900 7200 0    50   ~ 0
MS_U2_p107
Wire Wire Line
	5350 7200 4900 7200
Text Label 4900 7300 0    50   ~ 0
MS_U2_p109
Wire Wire Line
	5350 7300 4900 7300
Text Label 4900 7400 0    50   ~ 0
MS_U2_p111
Wire Wire Line
	5350 7400 4900 7400
Text Label 4900 7500 0    50   ~ 0
MS_U2_p113
Wire Wire Line
	5350 7500 4900 7500
Text Label 4900 7600 0    50   ~ 0
MS_U2_p115
Wire Wire Line
	5350 7600 4900 7600
Text Label 4900 7700 0    50   ~ 0
MS_U2_p117
Wire Wire Line
	5350 7700 4900 7700
Text Label 4900 7800 0    50   ~ 0
MS_U2_p119
Wire Wire Line
	5350 7800 4900 7800
Text Label 4900 7900 0    50   ~ 0
MS_U2_p121
Wire Wire Line
	5350 7900 4900 7900
Text Label 4900 8000 0    50   ~ 0
MS_U2_p123
Wire Wire Line
	5350 8000 4900 8000
Text Label 4900 8100 0    50   ~ 0
MS_U2_p125
Wire Wire Line
	5350 8100 4900 8100
Text Label 4900 8200 0    50   ~ 0
MS_U2_p127
Wire Wire Line
	5350 8200 4900 8200
Text Label 4900 8300 0    50   ~ 0
MS_U2_p129
Wire Wire Line
	5350 8300 4900 8300
Text Label 4900 8400 0    50   ~ 0
MS_U2_p131
Wire Wire Line
	5350 8400 4900 8400
Text Label 4900 8500 0    50   ~ 0
MS_U2_p133
Wire Wire Line
	5350 8500 4900 8500
Text Label 4900 8600 0    50   ~ 0
MS_U2_p135
Wire Wire Line
	5350 8600 4900 8600
Text Label 4900 8700 0    50   ~ 0
MS_U2_p137
Wire Wire Line
	5350 8700 4900 8700
Text Label 4900 8800 0    50   ~ 0
MS_U2_p139
Wire Wire Line
	5350 8800 4900 8800
Text Label 4900 8900 0    50   ~ 0
MS_U2_p141
Wire Wire Line
	5350 8900 4900 8900
Text Label 4900 9000 0    50   ~ 0
MS_U2_p143
Wire Wire Line
	5350 9000 4900 9000
Wire Wire Line
	5350 9100 4900 9100
Text Label 4900 9200 0    50   ~ 0
MS_U2_p147
Wire Wire Line
	5350 9200 4900 9200
Text Label 4900 9300 0    50   ~ 0
MS_U2_p149
Wire Wire Line
	5350 9300 4900 9300
Text Label 4900 9400 0    50   ~ 0
MS_U2_p151
Wire Wire Line
	5350 9400 4900 9400
Text Label 4900 9500 0    50   ~ 0
MS_U2_p153
Wire Wire Line
	5350 9500 4900 9500
Text Label 4900 9600 0    50   ~ 0
MS_U2_p155
Wire Wire Line
	5350 9600 4900 9600
Text Label 4900 9100 0    50   ~ 0
MS_U2_p145
Text Label 8000 7150 0    50   ~ 0
MS_U2_p157
Wire Wire Line
	8450 7150 8000 7150
Text Label 8000 7250 0    50   ~ 0
MS_U2_p159
Wire Wire Line
	8450 7250 8000 7250
Text Label 8000 7350 0    50   ~ 0
MS_U2_p161
Wire Wire Line
	8450 7350 8000 7350
Text Label 8000 7450 0    50   ~ 0
MS_U2_p163
Wire Wire Line
	8450 7450 8000 7450
Text Label 8000 7550 0    50   ~ 0
MS_U2_p165
Wire Wire Line
	8450 7550 8000 7550
Text Label 8000 7650 0    50   ~ 0
MS_U2_p167
Wire Wire Line
	8450 7650 8000 7650
Text Label 8000 7750 0    50   ~ 0
MS_U2_p169
Wire Wire Line
	8450 7750 8000 7750
Text Label 8000 7850 0    50   ~ 0
MS_U2_p171
Wire Wire Line
	8450 7850 8000 7850
Text Label 8000 7950 0    50   ~ 0
MS_U2_p173
Wire Wire Line
	8450 7950 8000 7950
Text Label 8000 8050 0    50   ~ 0
MS_U2_p175
Wire Wire Line
	8450 8050 8000 8050
Text Label 8000 8150 0    50   ~ 0
MS_U2_p177
Wire Wire Line
	8450 8150 8000 8150
Text Label 8000 8250 0    50   ~ 0
MS_U2_p179
Wire Wire Line
	8450 8250 8000 8250
Text Label 8000 8350 0    50   ~ 0
MS_U2_p181
Wire Wire Line
	8450 8350 8000 8350
Text Label 8000 8450 0    50   ~ 0
MS_U2_p183
Wire Wire Line
	8450 8450 8000 8450
Text Label 8000 8550 0    50   ~ 0
MS_U2_p185
Wire Wire Line
	8450 8550 8000 8550
Text Label 8000 8650 0    50   ~ 0
MS_U2_p187
Wire Wire Line
	8450 8650 8000 8650
Text Label 8000 8750 0    50   ~ 0
MS_U2_p189
Wire Wire Line
	8450 8750 8000 8750
Text Label 8000 8850 0    50   ~ 0
MS_U2_p191
Wire Wire Line
	8450 8850 8000 8850
Text Label 8000 8950 0    50   ~ 0
MS_U2_p193
Wire Wire Line
	8450 8950 8000 8950
Text Label 8000 9050 0    50   ~ 0
MS_U2_p195
Wire Wire Line
	8450 9050 8000 9050
Text Label 8000 9150 0    50   ~ 0
MS_U2_p197
Wire Wire Line
	8450 9150 8000 9150
Text Label 8000 9250 0    50   ~ 0
MS_U2_p199
Wire Wire Line
	8450 9250 8000 9250
Text Label 8000 9350 0    50   ~ 0
MS_U2_p201
Wire Wire Line
	8450 9350 8000 9350
Text Label 8000 9450 0    50   ~ 0
MS_U2_p203
Wire Wire Line
	8450 9450 8000 9450
Text Label 8000 9550 0    50   ~ 0
MS_U2_p205
Wire Wire Line
	8450 9550 8000 9550
Text Label 8000 9650 0    50   ~ 0
MS_U2_p207
Wire Wire Line
	8450 9650 8000 9650
$Comp
L Thermal~Relief_Large:Thermal_Relief_Large MS_TR1
U 1 1 63F4286F
P 6050 18800
F 0 "MS_TR1" H 5900 18750 50  0000 C CNN
F 1 "Thermal_Relief_Large" H 5750 18450 50  0000 C CNN
F 2 "Thermal Relief_Large_Footprint:Thermal_Relief_Large" H 6050 18800 50  0001 C CNN
F 3 "" H 6050 18800 50  0001 C CNN
	1    6050 18800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63F54459
P 5300 19200
AR Path="/617AAF92/63F54459" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/63F54459" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/63F54459" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/63F54459" Ref="#PWR?"  Part="1" 
AR Path="/618F8673/63F54459" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 5300 18950 50  0001 C CNN
F 1 "GND" H 5305 19027 50  0000 C CNN
F 2 "" H 5300 19200 50  0001 C CNN
F 3 "" H 5300 19200 50  0001 C CNN
	1    5300 19200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 19000 5300 19000
Wire Wire Line
	5300 19000 5300 19200
Wire Wire Line
	4200 18050 4200 18150
Connection ~ 4200 18150
$Comp
L power:+5V #PWR0102
U 1 1 640D7E3B
P 4200 18050
F 0 "#PWR0102" H 4200 17900 50  0001 C CNN
F 1 "+5V" H 4215 18223 50  0000 C CNN
F 2 "" H 4200 18050 50  0001 C CNN
F 3 "" H 4200 18050 50  0001 C CNN
	1    4200 18050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
