EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 10 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 6173B147
P 2850 3800
F 0 "#PWR?" H 2850 3550 50  0001 C CNN
F 1 "GND" H 2855 3627 50  0000 C CNN
F 2 "" H 2850 3800 50  0001 C CNN
F 3 "" H 2850 3800 50  0001 C CNN
	1    2850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3700 2850 3800
Connection ~ 2850 3700
$Comp
L Device:C C?
U 1 1 61748F8E
P 2450 6500
F 0 "C?" H 2650 6400 50  0000 R CNN
F 1 "2.2uF" H 2700 6650 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2488 6350 50  0001 C CNN
F 3 "~" H 2450 6500 50  0001 C CNN
	1    2450 6500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618350AD
P 2450 6950
F 0 "#PWR?" H 2450 6700 50  0001 C CNN
F 1 "GND" H 2455 6777 50  0000 C CNN
F 2 "" H 2450 6950 50  0001 C CNN
F 3 "" H 2450 6950 50  0001 C CNN
	1    2450 6950
	1    0    0    -1  
$EndComp
$Comp
L UJ31-CH-31-SMT-TR:UJ31-CH-31-SMT-TR J_USB?
U 1 1 6177DC20
P 900 6150
F 0 "J_USB?" H 1007 7525 50  0000 C CNN
F 1 "UJ31-CH-31-SMT-TR" V 524 6150 50  0001 C CNN
F 2 "USB-TypeC:USB_TypeC_24pins_CUI_UJ31-CH-31-SMT-TR" H 900 6150 50  0001 L BNN
F 3 "" H 900 6150 50  0001 L BNN
F 4 "3.21 mm" H 900 6150 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "CUI Devices" H 900 6150 50  0001 L BNN "MANUFACTURER"
F 6 "Manufacturer Recommendations" H 900 6150 50  0001 L BNN "STANDARD"
F 7 "1.03" H 900 6150 50  0001 L BNN "PARTREV"
	1    900  6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4950 2100 4950
$Comp
L power:GND #PWR?
U 1 1 6179D56A
P 1600 7550
F 0 "#PWR?" H 1600 7300 50  0001 C CNN
F 1 "GND" H 1605 7377 50  0000 C CNN
F 2 "" H 1600 7550 50  0001 C CNN
F 3 "" H 1600 7550 50  0001 C CNN
	1    1600 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7150 1400 7350
Wire Wire Line
	1400 7350 1600 7350
Wire Wire Line
	1600 7350 1600 7550
Connection ~ 1400 7350
$Comp
L Connector:Screw_Terminal_01x08 USB_J?
U 1 1 617B9C6A
P 800 4050
F 0 "USB_J?" H 718 3425 50  0000 C CNN
F 1 "Screw_Terminal_01x08" H 718 3516 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 800 4050 50  0001 C CNN
F 3 "~" H 800 4050 50  0001 C CNN
	1    800  4050
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 USB_J?
U 1 1 617BB6B1
P 800 2850
F 0 "USB_J?" H 718 2225 50  0000 C CNN
F 1 "Screw_Terminal_01x08" H 718 2316 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 800 2850 50  0001 C CNN
F 3 "~" H 800 2850 50  0001 C CNN
	1    800  2850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 USB_J?
U 1 1 617BC176
P 800 1600
F 0 "USB_J?" H 718 975 50  0000 C CNN
F 1 "Screw_Terminal_01x08" H 718 1066 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 800 1600 50  0001 C CNN
F 3 "~" H 800 1600 50  0001 C CNN
	1    800  1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 5150 1550 5150
Wire Wire Line
	1550 5150 1550 4350
Wire Wire Line
	1550 4350 1000 4350
Wire Wire Line
	1400 5250 1600 5250
Wire Wire Line
	1600 5250 1600 4250
Wire Wire Line
	1600 4250 1000 4250
Wire Wire Line
	1400 5450 1650 5450
Wire Wire Line
	1650 5450 1650 4150
Wire Wire Line
	1650 4150 1000 4150
Wire Wire Line
	1000 4050 1700 4050
Wire Wire Line
	1700 4050 1700 5550
Wire Wire Line
	1700 5550 1400 5550
Text GLabel 2100 4650 1    50   Input ~ 0
VBUS
Text GLabel 1000 3650 2    50   Input ~ 0
VBUS
Wire Wire Line
	2700 3750 2700 3700
Wire Wire Line
	2700 3700 2850 3700
Wire Wire Line
	1000 3750 2200 3750
Text GLabel 1000 2450 2    50   Input ~ 0
pin24
Text GLabel 1400 5750 2    50   Input ~ 0
SSRXN1
Text GLabel 1400 5850 2    50   Input ~ 0
SSRXP1
Text GLabel 1400 5950 2    50   Input ~ 0
SSRTXN1
Text GLabel 1400 6050 2    50   Input ~ 0
SSTXP1
Text GLabel 1400 6150 2    50   Input ~ 0
CC1
Text GLabel 1400 6250 2    50   Input ~ 0
SBUS1
Text GLabel 1400 6450 2    50   Input ~ 0
SSRXN2
Text GLabel 1400 6550 2    50   Input ~ 0
SSRXP2
Text GLabel 1400 6650 2    50   Input ~ 0
SSRTXN2
Text GLabel 1400 6750 2    50   Input ~ 0
SSTXP2
Text GLabel 1400 6850 2    50   Input ~ 0
CC1
Text GLabel 1400 6950 2    50   Input ~ 0
SBUS2
Text GLabel 1000 1400 2    50   Input ~ 0
SSRXN1
Text GLabel 1000 1500 2    50   Input ~ 0
SSRXP1
Text GLabel 1000 1600 2    50   Input ~ 0
SSRTXN1
Text GLabel 1000 1700 2    50   Input ~ 0
SSTXP1
Text GLabel 1000 1800 2    50   Input ~ 0
CC1
Text GLabel 1000 1900 2    50   Input ~ 0
SBUS1
Text GLabel 1000 2650 2    50   Input ~ 0
SSRXN2
Text GLabel 1000 2750 2    50   Input ~ 0
SSRXP2
Text GLabel 1000 2850 2    50   Input ~ 0
SSRTXN2
Text GLabel 1000 2950 2    50   Input ~ 0
SSTXP2
Text GLabel 1000 3050 2    50   Input ~ 0
CC1
Text GLabel 1000 3150 2    50   Input ~ 0
SBUS2
Connection ~ 2850 2550
Wire Wire Line
	1000 1300 2200 1300
Text GLabel 1000 1200 2    50   Input ~ 0
pin25
$Comp
L power:+3V3 #PWR?
U 1 1 617F9163
P 5150 5100
F 0 "#PWR?" H 5150 4950 50  0001 C CNN
F 1 "+3V3" H 5165 5273 50  0000 C CNN
F 2 "" H 5150 5100 50  0001 C CNN
F 3 "" H 5150 5100 50  0001 C CNN
	1    5150 5100
	1    0    0    -1  
$EndComp
Text Notes 12300 10900 0    50   ~ 0
USB Type C Power Supply Regulation
$Comp
L power:GND #PWR?
U 1 1 617AA6F9
P 2200 3900
F 0 "#PWR?" H 2200 3650 50  0001 C CNN
F 1 "GND" H 2205 3727 50  0000 C CNN
F 2 "" H 2200 3900 50  0001 C CNN
F 3 "" H 2200 3900 50  0001 C CNN
	1    2200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3900 2200 3750
Connection ~ 2200 3750
Wire Wire Line
	2200 3750 2700 3750
Wire Wire Line
	2200 3750 2200 2550
Wire Wire Line
	1000 2550 2200 2550
Connection ~ 2200 2550
Wire Wire Line
	2200 2550 2850 2550
Wire Wire Line
	2200 2550 2200 1300
Connection ~ 2200 1300
Wire Wire Line
	2200 1300 2850 1300
Wire Wire Line
	2850 1300 2850 2550
Wire Wire Line
	2850 2550 2850 3700
$Comp
L 2021-10-30_08-36-08:MIC5524-3.3YMT-TZ U200_3v?
U 1 1 617D1893
P 4600 5400
F 0 "U200_3v?" H 5700 4950 60  0000 C CNN
F 1 "MIC5524-3.3YMT-TZ" H 5400 5650 60  0000 C CNN
F 2 "MIC5524:MIC5524-3.3YMT-TZ" H 5400 5640 60  0001 C CNN
F 3 "" H 4600 5400 60  0000 C CNN
	1    4600 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 5100 5150 5400
Wire Wire Line
	4600 5400 5150 5400
Connection ~ 5150 5400
Wire Wire Line
	4600 5300 4700 5300
$Comp
L power:+3V3 #PWR?
U 1 1 617EAC72
P 1600 3600
F 0 "#PWR?" H 1600 3450 50  0001 C CNN
F 1 "+3V3" H 1615 3773 50  0000 C CNN
F 2 "" H 1600 3600 50  0001 C CNN
F 3 "" H 1600 3600 50  0001 C CNN
	1    1600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3850 1600 3850
Wire Wire Line
	1600 3850 1600 3600
Wire Wire Line
	2450 6650 2450 6950
Wire Wire Line
	3000 5300 2450 5300
Wire Wire Line
	2450 4950 2450 5300
Connection ~ 2450 5300
$Comp
L Device:C C?
U 1 1 617F03FA
P 5150 5700
F 0 "C?" H 5350 5600 50  0000 R CNN
F 1 "2.2uF" H 5400 5850 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5188 5550 50  0001 C CNN
F 3 "~" H 5150 5700 50  0001 C CNN
	1    5150 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 5850 5150 5950
Wire Wire Line
	5150 5950 4700 5950
Wire Wire Line
	4700 5300 4700 5950
Wire Wire Line
	5150 5550 5150 5400
$Comp
L Device:R_Small_US R?
U 1 1 617F496D
P 2950 4950
F 0 "R?" H 3018 4996 50  0000 L CNN
F 1 "10k" H 3018 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 2950 4950 50  0001 C CNN
F 3 "~" H 2950 4950 50  0001 C CNN
	1    2950 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5050 2950 5200
Wire Wire Line
	2950 5200 3000 5200
Wire Wire Line
	2950 4850 2100 4850
Wire Wire Line
	2100 4850 2100 4650
Wire Wire Line
	2100 4850 2100 4950
Connection ~ 2100 4850
Connection ~ 2100 4950
Wire Wire Line
	2100 4950 2450 4950
$Comp
L power:GND #PWR?
U 1 1 617F916C
P 3000 5750
F 0 "#PWR?" H 3000 5500 50  0001 C CNN
F 1 "GND" H 3005 5577 50  0000 C CNN
F 2 "" H 3000 5750 50  0001 C CNN
F 3 "" H 3000 5750 50  0001 C CNN
	1    3000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5400 3000 5750
$Comp
L Device:R_Small_US R2
U 1 1 617FFB16
P 3400 4400
AR Path="/617A611E/617FFB16" Ref="R2"  Part="1" 
AR Path="/617D0297/617FFB16" Ref="R?"  Part="1" 
AR Path="/619E057B/617FFB16" Ref="R?"  Part="1" 
F 0 "R?" V 3450 4450 50  0000 L CNN
F 1 "1K" V 3350 4450 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3400 4400 50  0001 C CNN
F 3 "~" H 3400 4400 50  0001 C CNN
	1    3400 4400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 617FFB1C
P 3850 4400
AR Path="/617A611E/617FFB1C" Ref="D1"  Part="1" 
AR Path="/617D0297/617FFB1C" Ref="D?"  Part="1" 
AR Path="/619E057B/617FFB1C" Ref="D?"  Part="1" 
F 0 "D?" H 3843 4525 50  0000 C CNN
F 1 "LED" H 3843 4526 50  0001 C CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 3850 4400 50  0001 C CNN
F 3 "~" H 3850 4400 50  0001 C CNN
	1    3850 4400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 617FFB23
P 4200 4500
AR Path="/617A611E/617FFB23" Ref="#PWR07"  Part="1" 
AR Path="/617D0297/617FFB23" Ref="#PWR?"  Part="1" 
AR Path="/619E057B/617FFB23" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4200 4250 50  0001 C CNN
F 1 "GND" H 4205 4327 50  0000 C CNN
F 2 "" H 4200 4500 50  0001 C CNN
F 3 "" H 4200 4500 50  0001 C CNN
	1    4200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4400 4200 4400
Wire Wire Line
	3500 4400 3700 4400
Wire Wire Line
	4200 4400 4200 4500
Wire Wire Line
	2950 4400 2950 4850
Wire Wire Line
	2950 4400 3300 4400
Connection ~ 2950 4850
Wire Wire Line
	2450 5300 2450 6350
$Comp
L power:GND #PWR?
U 1 1 6180B1C8
P 5150 5950
F 0 "#PWR?" H 5150 5700 50  0001 C CNN
F 1 "GND" H 5155 5777 50  0000 C CNN
F 2 "" H 5150 5950 50  0001 C CNN
F 3 "" H 5150 5950 50  0001 C CNN
	1    5150 5950
	1    0    0    -1  
$EndComp
Connection ~ 5150 5950
$EndSCHEMATC
