EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 3 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 19150 15750 0    50   ~ 0
Xilinx FPGA
$Comp
L MCU_Module:Arduino_UNO_R3 Xx_Ard_R3_Hdr?
U 1 1 619582E7
P 20900 11750
AR Path="/619582E7" Ref="Xx_Ard_R3_Hdr?"  Part="1" 
AR Path="/618F8673/619582E7" Ref="Xx_Ard_R3_Hdr?"  Part="1" 
AR Path="/618F82BE/619582E7" Ref="Xx_Ard_R3_Hdr1"  Part="1" 
F 0 "Xx_Ard_R3_Hdr1" H 20400 12700 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 20400 10700 50  0001 C CNN
F 2 "Module:Arduino_UNO_R3" H 20900 11750 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 20900 11750 50  0001 C CNN
	1    20900 11750
	1    0    0    -1  
$EndComp
$Comp
L RASPBERRY_PI_4B_+_Samtec_ESP-1:RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D Xx_RPi_4B_Hdr?
U 1 1 619582F5
P 20200 8300
AR Path="/619582F5" Ref="Xx_RPi_4B_Hdr?"  Part="1" 
AR Path="/618F8673/619582F5" Ref="Xx_RPi_4B_Hdr?"  Part="1" 
AR Path="/618F82BE/619582F5" Ref="Xx_RPi_4B_Hdr1"  Part="1" 
F 0 "Xx_RPi_4B_Hdr1" H 20700 8450 50  0000 C CNN
F 1 "RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D" H 21000 6250 50  0001 C CNN
F 2 "RASPBERRY_PI_4B_+_Samtec_ESP-1:RASPBERRYPI4B4GB" H 21350 8400 50  0001 L CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_4b_4p0.pdf" H 21350 8300 50  0001 L CNN
F 4 "RASPBERRY PI 4 MODEL B with Samtec ESP-120-33-G-D connector drawn from underneath for use as a plug in module." H 21350 8200 50  0001 L CNN "Description"
F 5 "24.3" H 21350 8100 50  0001 L CNN "Height"
F 6 "RASPBERRY-PI" H 21350 8000 50  0001 L CNN "Manufacturer_Name"
F 7 "RASPBERRY PI 4B + Samtec ESP-120-33-G-D" H 21350 7900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 21350 7800 50  0001 L CNN "Mouser Part Number"
F 9 "" H 21350 7700 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 21350 7600 50  0001 L CNN "Arrow Part Number"
F 11 "" H 21350 7500 50  0001 L CNN "Arrow Price/Stock"
	1    20200 8300
	1    0    0    -1  
$EndComp
$Comp
L BEAGLEBONEBLACK:BEAGLEBONEBLACK Xx_BB_Black_Hdr?
U 1 1 619582FF
P 20850 4400
AR Path="/619582FF" Ref="Xx_BB_Black_Hdr?"  Part="1" 
AR Path="/618F8673/619582FF" Ref="Xx_BB_Black_Hdr?"  Part="1" 
AR Path="/618F82BE/619582FF" Ref="Xx_BB_Black_Hdr1"  Part="1" 
F 0 "Xx_BB_Black_Hdr1" H 20200 7550 50  0000 C CNN
F 1 "BEAGLEBONEBLACK" H 21500 7550 50  0001 C CNN
F 2 "BEAGLEBONEBLACK:MODULE_BEAGLEBONEBLACK" H 20850 4400 50  0001 L BNN
F 3 "" H 20850 4400 50  0001 L BNN
F 4 "Bearings Limited" H 20850 4400 50  0001 L BNN "MANUFACTURER"
F 5 "4.76 mm" H 20850 4400 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "C" H 20850 4400 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 20850 4400 50  0001 L BNN "STANDARD"
	1    20850 4400
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Xilinx:XC3S200AN-FT256 ftBGA1
U 1 1 61961284
P 14300 7550
F 0 "ftBGA1" H 12600 13200 50  0000 C CNN
F 1 "XC3S200AN-FT256" H 14300 13540 50  0001 C CNN
F 2 "Package_BGA:BGA-256_17.0x17.0mm_Layout16x16_P1.0mm_Ball0.5mm_Pad0.4mm_NSMD" H 14300 7550 50  0001 C CNN
F 3 "" H 14300 7550 50  0001 C CNN
	1    14300 7550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Odd_Even TQFP144_p2
U 1 1 61A0BF7E
P 8200 4900
F 0 "TQFP144_p2" H 8250 5825 50  0000 C CNN
F 1 "Conn_02x18_Odd_Even" H 8250 5826 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x18_P1.00mm_Vertical" H 8200 4900 50  0001 C CNN
F 3 "~" H 8200 4900 50  0001 C CNN
	1    8200 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Odd_Even TQFP144-p1
U 1 1 61A140BD
P 8250 7050
F 0 "TQFP144-p1" H 8300 7975 50  0000 C CNN
F 1 "Conn_02x18_Odd_Even" H 8300 7976 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x18_P1.00mm_Vertical" H 8250 7050 50  0001 C CNN
F 3 "~" H 8250 7050 50  0001 C CNN
	1    8250 7050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Odd_Even TQFP144-p2
U 1 1 61A140C3
P 8300 9200
F 0 "TQFP144-p2" H 8350 10125 50  0000 C CNN
F 1 "Conn_02x18_Odd_Even" H 8350 10126 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x18_P1.00mm_Vertical" H 8300 9200 50  0001 C CNN
F 3 "~" H 8300 9200 50  0001 C CNN
	1    8300 9200
	1    0    0    -1  
$EndComp
Connection ~ 1800 11750
Wire Wire Line
	1100 11750 1800 11750
Wire Wire Line
	1100 13650 1100 11750
Wire Wire Line
	2100 13650 1100 13650
Connection ~ 3700 12700
Wire Wire Line
	3700 14350 2700 14350
Wire Wire Line
	3700 12700 3700 14350
Connection ~ 3800 12750
Wire Wire Line
	3800 14250 2700 14250
Wire Wire Line
	3800 12750 3800 14250
Connection ~ 2850 12350
Wire Wire Line
	2850 14150 2700 14150
Wire Wire Line
	2850 12350 2850 14150
Connection ~ 2750 12250
Wire Wire Line
	2750 14050 2700 14050
Wire Wire Line
	2750 12250 2750 14050
Connection ~ 3650 12650
Wire Wire Line
	3650 13950 2700 13950
Wire Wire Line
	3650 12650 3650 13950
Wire Wire Line
	2200 14850 2200 15050
$Comp
L power:GND #PWR?
U 1 1 61A7977F
P 2200 15050
AR Path="/617AAF92/61A7977F" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/61A7977F" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61A7977F" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/61A7977F" Ref="#PWR?"  Part="1" 
AR Path="/618F82BE/61A7977F" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 2200 14800 50  0001 C CNN
F 1 "GND" H 2205 14877 50  0000 C CNN
F 2 "" H 2200 15050 50  0001 C CNN
F 3 "" H 2200 15050 50  0001 C CNN
	1    2200 15050
	1    0    0    -1  
$EndComp
Wire Notes Line
	4150 11450 4200 15250
$Comp
L Connector:Microsemi_FlashPro-JTAG-10 Xx_U2_JTAG?
U 1 1 61A79786
P 2200 14250
AR Path="/6199B5DD/61A79786" Ref="Xx_U2_JTAG?"  Part="1" 
AR Path="/618F82BE/61A79786" Ref="Xx_U2_JTAG2"  Part="1" 
F 0 "Xx_U2_JTAG2" V 1800 14300 50  0000 R CNN
F 1 "Microsemi_FlashPro-JTAG-10" H 1820 14205 50  0001 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" V 2050 14400 50  0001 C CNN
F 3 "https://www.microsemi.com/document-portal/doc_view/129973-lpf-ac386-an" H 925 13700 50  0001 C CNN
	1    2200 14250
	1    0    0    -1  
$EndComp
Text Notes 2650 15250 0    50   ~ 0
SW10 & Microsemi ISP JTAG connectors
Wire Notes Line
	750  15250 750  11450
Wire Notes Line
	4200 15250 750  15250
Wire Notes Line
	750  11450 4150 11450
Wire Wire Line
	3650 12650 3650 12500
Wire Wire Line
	2600 12650 3650 12650
Wire Wire Line
	2600 12050 2600 12650
Wire Wire Line
	2300 12050 2600 12050
Wire Wire Line
	3700 12700 2700 12700
Wire Wire Line
	3700 12400 3700 12700
Wire Wire Line
	3650 12400 3700 12400
Wire Wire Line
	2750 11900 2750 12250
Wire Wire Line
	3900 11900 2750 11900
Wire Wire Line
	3900 12200 3900 11900
Wire Wire Line
	3650 12200 3900 12200
Wire Wire Line
	2850 11800 2850 12350
Wire Wire Line
	3800 11800 2850 11800
Wire Wire Line
	3800 12100 3800 11800
Wire Wire Line
	3650 12100 3800 12100
Wire Wire Line
	2650 12750 3800 12750
Wire Wire Line
	3800 12300 3800 12750
Wire Wire Line
	3650 12300 3800 12300
Wire Wire Line
	1300 12350 1400 12350
Wire Wire Line
	1300 13000 1300 12350
Wire Wire Line
	3050 13000 1300 13000
Wire Wire Line
	3050 12400 3050 13000
Wire Wire Line
	3150 12400 3050 12400
Wire Wire Line
	3150 13050 3150 12500
Wire Wire Line
	1700 13050 3150 13050
Wire Wire Line
	1700 12950 1700 13050
Wire Wire Line
	2950 12300 2950 13100
Connection ~ 2950 12300
Wire Wire Line
	3150 12300 2950 12300
Wire Wire Line
	2950 12200 2950 12300
Wire Wire Line
	2950 12200 3150 12200
$Comp
L Connector_Generic:Conn_02x05_Odd_Even Xx_U2_JTAG?
U 1 1 61A797AF
P 3350 12300
AR Path="/6199B5DD/61A797AF" Ref="Xx_U2_JTAG?"  Part="1" 
AR Path="/618F82BE/61A797AF" Ref="Xx_U2_JTAG3"  Part="1" 
F 0 "Xx_U2_JTAG3" H 3400 12625 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 3400 12626 50  0001 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical" H 3350 12300 50  0001 C CNN
F 3 "~" H 3350 12300 50  0001 C CNN
	1    3350 12300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 12550 2700 12700
Wire Wire Line
	2300 12550 2700 12550
Wire Wire Line
	2650 12450 2650 12750
Wire Wire Line
	2300 12450 2650 12450
Wire Wire Line
	2300 12250 2750 12250
Wire Wire Line
	1800 13100 1800 13200
Connection ~ 1800 13100
$Comp
L power:GND #PWR?
U 1 1 61A797BC
P 1800 13200
AR Path="/617AAF92/61A797BC" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/61A797BC" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61A797BC" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/61A797BC" Ref="#PWR?"  Part="1" 
AR Path="/618F82BE/61A797BC" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 1800 12950 50  0001 C CNN
F 1 "GND" H 1805 13027 50  0000 C CNN
F 2 "" H 1800 13200 50  0001 C CNN
F 3 "" H 1800 13200 50  0001 C CNN
	1    1800 13200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 13100 1800 12950
Wire Wire Line
	2950 13100 1800 13100
Wire Wire Line
	2300 12350 2850 12350
Wire Wire Line
	3150 11750 3150 12100
Wire Wire Line
	1800 11750 3150 11750
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 Xx_U2_JTAG?
U 1 1 61A797C7
P 1800 12350
AR Path="/6199B5DD/61A797C7" Ref="Xx_U2_JTAG?"  Part="1" 
AR Path="/618F82BE/61A797C7" Ref="Xx_U2_JTAG1"  Part="1" 
F 0 "Xx_U2_JTAG1" V 1350 12900 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 2800 11800 50  0000 R CNN
F 2 "JTAG_Connector:Tag-Connect_TC2050-IDC-FP_2x05_P1.27mm_Vertical" H 1800 12350 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 1450 11100 50  0001 C CNN
	1    1800 12350
	1    0    0    -1  
$EndComp
Wire Notes Line
	9250 10900 700  10900
Wire Notes Line
	700  10900 750  1000
Wire Notes Line
	19200 850  19200 14500
Wire Notes Line
	19200 14500 9450 14500
Wire Notes Line
	22700 950  22700 13650
Wire Notes Line
	22700 13650 19250 13650
Wire Notes Line
	19250 13650 19250 950 
Wire Notes Line
	19250 950  22700 950 
Text HLabel 8000 3550 0    50   Input ~ 0
TQFP144_p33
Text HLabel 5850 3200 2    50   Input ~ 0
TQFP144_p33
$Comp
L Connector_Generic:Conn_02x18_Odd_Even TQFP144_p1
U 1 1 6353CAEE
P 8200 2750
F 0 "TQFP144_p1" H 8250 3675 50  0000 C CNN
F 1 "Conn_02x18_Odd_Even" H 8250 3676 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x18_P1.00mm_Vertical" H 8200 2750 50  0001 C CNN
F 3 "~" H 8200 2750 50  0001 C CNN
	1    8200 2750
	1    0    0    -1  
$EndComp
Text HLabel 5850 3900 2    50   Input ~ 0
TQFP144_p29
Text HLabel 8000 3350 0    50   Input ~ 0
TQFP144_p29
Text HLabel 8050 6250 0    50   Input ~ 0
TQFP144_p73
$Comp
L Connector_Generic:Conn_02x16_Odd_Even ftBGA256_CD1
U 1 1 6358DDEE
P 18100 5500
F 0 "ftBGA256_CD1" H 18150 6300 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 18150 6426 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 18100 5500 50  0001 C CNN
F 3 "~" H 18100 5500 50  0001 C CNN
	1    18100 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x16_Odd_Even ftBGA256_E-M-1-4
U 1 1 6358DDF4
P 18150 7650
F 0 "ftBGA256_E-M-1-4" H 18200 8450 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 18200 8576 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 18150 7650 50  0001 C CNN
F 3 "~" H 18150 7650 50  0001 C CNN
	1    18150 7650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x16_Odd_Even ftBGA256_AB1
U 1 1 6358DE01
P 18100 3350
F 0 "ftBGA256_AB1" H 18150 4175 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 18150 4276 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 18100 3350 50  0001 C CNN
F 3 "~" H 18100 3350 50  0001 C CNN
	1    18100 3350
	1    0    0    -1  
$EndComp
Text HLabel 17900 2650 0    50   Input ~ 0
ftBGA256_pA1
Text HLabel 8000 1950 0    50   Input ~ 0
TQFP144_p1
Text HLabel 8000 2050 0    50   Input ~ 0
TQFP144_p3
Text HLabel 8000 2150 0    50   Input ~ 0
TQFP144_p5
Text HLabel 8000 2250 0    50   Input ~ 0
TQFP144_p7
Text HLabel 8000 2350 0    50   Input ~ 0
TQFP144_p9
Text HLabel 8000 2450 0    50   Input ~ 0
TQFP144_p11
Text HLabel 8000 2550 0    50   Input ~ 0
TQFP144_p13
Text HLabel 8000 2650 0    50   Input ~ 0
TQFP144_p15
Text HLabel 8000 2850 0    50   Input ~ 0
TQFP144_p19
Text HLabel 8000 2950 0    50   Input ~ 0
TQFP144_p21
Text HLabel 8000 3050 0    50   Input ~ 0
TQFP144_p23
Text HLabel 8000 3150 0    50   Input ~ 0
TQFP144_p25
Text HLabel 8000 3250 0    50   Input ~ 0
TQFP144_p27
Text HLabel 8000 3450 0    50   Input ~ 0
TQFP144_p31
Text HLabel 5850 3300 2    50   Input ~ 0
TQFP144_p35
Text HLabel 8500 3050 2    50   Input ~ 0
TQFP144_p24
Text HLabel 8500 2950 2    50   Input ~ 0
TQFP144_p22
Text HLabel 8500 2850 2    50   Input ~ 0
TQFP144_p20
Text HLabel 8500 2750 2    50   Input ~ 0
TQFP144_p18
Text HLabel 8500 2650 2    50   Input ~ 0
TQFP144_p16
Text HLabel 8500 2550 2    50   Input ~ 0
TQFP144_p14
Text HLabel 8500 2450 2    50   Input ~ 0
TQFP144_p12
Text HLabel 8500 2350 2    50   Input ~ 0
TQFP144_p10
Text HLabel 8500 2250 2    50   Input ~ 0
TQFP144_p8
Text HLabel 8500 2150 2    50   Input ~ 0
TQFP144_p6
Text HLabel 8500 2050 2    50   Input ~ 0
TQFP144_p4
Text HLabel 8500 1950 2    50   Input ~ 0
TQFP144_p2
Text HLabel 8500 3550 2    50   Input ~ 0
TQFP144_p34
Text HLabel 8500 3450 2    50   Input ~ 0
TQFP144_p32
Text HLabel 8500 3350 2    50   Input ~ 0
TQFP144_p30
Text HLabel 8500 3250 2    50   Input ~ 0
TQFP144_p28
Text HLabel 8500 3150 2    50   Input ~ 0
TQFP144_p26
Text HLabel 8500 3650 2    50   Input ~ 0
TQFP144_p36
Text HLabel 8500 5200 2    50   Input ~ 0
TQFP144_p60
Text HLabel 8500 5100 2    50   Input ~ 0
TQFP144_p58
Text HLabel 8500 5000 2    50   Input ~ 0
TQFP144_p56
Text HLabel 8500 4900 2    50   Input ~ 0
TQFP144_p54
Text HLabel 8500 4800 2    50   Input ~ 0
TQFP144_p52
Text HLabel 8500 4700 2    50   Input ~ 0
TQFP144_p50
Text HLabel 8500 4600 2    50   Input ~ 0
TQFP144_p48
Text HLabel 8500 4500 2    50   Input ~ 0
TQFP144_p46
Text HLabel 8500 4400 2    50   Input ~ 0
TQFP144_p44
Text HLabel 8500 4300 2    50   Input ~ 0
TQFP144_p42
Text HLabel 8500 4200 2    50   Input ~ 0
TQFP144_p40
Text HLabel 8500 4100 2    50   Input ~ 0
TQFP144_p38
Text HLabel 8500 5700 2    50   Input ~ 0
TQFP144_p70
Text HLabel 8500 5600 2    50   Input ~ 0
TQFP144_p68
Text HLabel 8500 5500 2    50   Input ~ 0
TQFP144_p66
Text HLabel 8500 5400 2    50   Input ~ 0
TQFP144_p64
Text HLabel 8500 5300 2    50   Input ~ 0
TQFP144_p62
Text HLabel 8500 5800 2    50   Input ~ 0
TQFP144_p72
Text HLabel 8000 4700 0    50   Input ~ 0
TQFP144_p49
Text HLabel 8000 4800 0    50   Input ~ 0
TQFP144_p51
Text HLabel 8000 4900 0    50   Input ~ 0
TQFP144_p53
Text HLabel 8000 5000 0    50   Input ~ 0
TQFP144_p55
Text HLabel 8000 5100 0    50   Input ~ 0
TQFP144_p57
Text HLabel 8000 5200 0    50   Input ~ 0
TQFP144_p59
Text HLabel 8000 5300 0    50   Input ~ 0
TQFP144_p61
Text HLabel 8000 5400 0    50   Input ~ 0
TQFP144_p63
Text HLabel 8000 5500 0    50   Input ~ 0
TQFP144_p65
Text HLabel 8000 5600 0    50   Input ~ 0
TQFP144_p67
Text HLabel 8000 5700 0    50   Input ~ 0
TQFP144_p69
Text HLabel 8000 5800 0    50   Input ~ 0
TQFP144_p71
Text HLabel 8000 4200 0    50   Input ~ 0
TQFP144_p39
Text HLabel 8000 4300 0    50   Input ~ 0
TQFP144_p41
Text HLabel 8000 4400 0    50   Input ~ 0
TQFP144_p43
Text HLabel 8000 4500 0    50   Input ~ 0
TQFP144_p45
Text HLabel 8000 4600 0    50   Input ~ 0
TQFP144_p47
Text HLabel 8000 4100 0    50   Input ~ 0
TQFP144_p37
Text HLabel 8050 6950 0    50   Input ~ 0
TQFP144_p87
Text HLabel 8050 7050 0    50   Input ~ 0
TQFP144_p89
Text HLabel 8050 7150 0    50   Input ~ 0
TQFP144_p91
Text HLabel 8050 7250 0    50   Input ~ 0
TQFP144_p93
Text HLabel 8050 7350 0    50   Input ~ 0
TQFP144_p95
Text HLabel 8050 7450 0    50   Input ~ 0
TQFP144_p97
Text HLabel 8050 7550 0    50   Input ~ 0
TQFP144_p99
Text HLabel 8050 7650 0    50   Input ~ 0
TQFP144_p101
Text HLabel 8050 7750 0    50   Input ~ 0
TQFP144_p103
Text HLabel 8050 7850 0    50   Input ~ 0
TQFP144_p105
Text HLabel 8050 7950 0    50   Input ~ 0
TQFP144_p107
Text HLabel 8050 6450 0    50   Input ~ 0
TQFP144_p77
Text HLabel 8050 6550 0    50   Input ~ 0
TQFP144_p79
Text HLabel 8050 6650 0    50   Input ~ 0
TQFP144_p81
Text HLabel 8050 6750 0    50   Input ~ 0
TQFP144_p83
Text HLabel 8050 6850 0    50   Input ~ 0
TQFP144_p85
Text HLabel 8050 6350 0    50   Input ~ 0
TQFP144_p75
Text HLabel 8550 7350 2    50   Input ~ 0
TQFP144_p96
Text HLabel 8550 7250 2    50   Input ~ 0
TQFP144_p94
Text HLabel 8550 7150 2    50   Input ~ 0
TQFP144_p92
Text HLabel 8550 7050 2    50   Input ~ 0
TQFP144_p90
Text HLabel 8550 6950 2    50   Input ~ 0
TQFP144_p88
Text HLabel 8550 6850 2    50   Input ~ 0
TQFP144_p86
Text HLabel 8550 6750 2    50   Input ~ 0
TQFP144_p84
Text HLabel 8550 6650 2    50   Input ~ 0
TQFP144_p82
Text HLabel 8550 6550 2    50   Input ~ 0
TQFP144_p80
Text HLabel 8550 6450 2    50   Input ~ 0
TQFP144_p78
Text HLabel 8550 6350 2    50   Input ~ 0
TQFP144_p76
Text HLabel 8550 6250 2    50   Input ~ 0
TQFP144_p74
Text HLabel 8550 7850 2    50   Input ~ 0
TQFP144_p106
Text HLabel 8550 7750 2    50   Input ~ 0
TQFP144_p104
Text HLabel 8550 7650 2    50   Input ~ 0
TQFP144_p102
Text HLabel 8550 7550 2    50   Input ~ 0
TQFP144_p100
Text HLabel 8550 7450 2    50   Input ~ 0
TQFP144_p98
Text HLabel 8550 7950 2    50   Input ~ 0
TQFP144_p108
Text HLabel 8600 9500 2    50   Input ~ 0
TQFP144_p132
Text HLabel 8600 9400 2    50   Input ~ 0
TQFP144_p130
Text HLabel 8600 9300 2    50   Input ~ 0
TQFP144_p128
Text HLabel 8600 9200 2    50   Input ~ 0
TQFP144_p126
Text HLabel 8600 9100 2    50   Input ~ 0
TQFP144_p124
Text HLabel 8600 9000 2    50   Input ~ 0
TQFP144_p122
Text HLabel 8600 8900 2    50   Input ~ 0
TQFP144_p120
Text HLabel 8600 8800 2    50   Input ~ 0
TQFP144_p118
Text HLabel 8600 8700 2    50   Input ~ 0
TQFP144_p116
Text HLabel 8600 8600 2    50   Input ~ 0
TQFP144_p114
Text HLabel 8600 8500 2    50   Input ~ 0
TQFP144_p112
Text HLabel 8600 8400 2    50   Input ~ 0
TQFP144_p110
Text HLabel 8600 10000 2    50   Input ~ 0
TQFP144_p142
Text HLabel 8600 9900 2    50   Input ~ 0
TQFP144_p140
Text HLabel 8600 9800 2    50   Input ~ 0
TQFP144_p138
Text HLabel 8600 9700 2    50   Input ~ 0
TQFP144_p136
Text HLabel 8600 9600 2    50   Input ~ 0
TQFP144_p134
Text HLabel 8600 10100 2    50   Input ~ 0
TQFP144_p144
Text HLabel 8100 9000 0    50   Input ~ 0
TQFP144_p121
Text HLabel 8100 9100 0    50   Input ~ 0
TQFP144_p123
Text HLabel 8100 9200 0    50   Input ~ 0
TQFP144_p125
Text HLabel 8100 9300 0    50   Input ~ 0
TQFP144_p127
Text HLabel 8100 9400 0    50   Input ~ 0
TQFP144_p129
Text HLabel 8100 9500 0    50   Input ~ 0
TQFP144_p131
Text HLabel 8100 9600 0    50   Input ~ 0
TQFP144_p133
Text HLabel 8100 9700 0    50   Input ~ 0
TQFP144_p135
Text HLabel 8100 9800 0    50   Input ~ 0
TQFP144_p137
Text HLabel 8100 9900 0    50   Input ~ 0
TQFP144_p139
Text HLabel 8100 10000 0    50   Input ~ 0
TQFP144_p141
Text HLabel 8100 10100 0    50   Input ~ 0
TQFP144_p143
Text HLabel 8100 8500 0    50   Input ~ 0
TQFP144_p111
Text HLabel 8100 8600 0    50   Input ~ 0
TQFP144_p113
Text HLabel 8100 8700 0    50   Input ~ 0
TQFP144_p115
Text HLabel 8100 8800 0    50   Input ~ 0
TQFP144_p117
Text HLabel 8100 8900 0    50   Input ~ 0
TQFP144_p119
Text HLabel 8100 8400 0    50   Input ~ 0
TQFP144_p109
Text HLabel 17900 2750 0    50   Input ~ 0
ftBGA256_pA2
Text HLabel 17900 2850 0    50   Input ~ 0
ftBGA256_pA3
Text HLabel 17900 2950 0    50   Input ~ 0
ftBGA256_pA4
Text HLabel 17900 3050 0    50   Input ~ 0
ftBGA256_pA5
Text HLabel 17900 3150 0    50   Input ~ 0
ftBGA256_pA6
Text HLabel 17900 3250 0    50   Input ~ 0
ftBGA256_pA7
Text HLabel 17900 3350 0    50   Input ~ 0
ftBGA256_pA8
Text HLabel 17900 3450 0    50   Input ~ 0
ftBGA256_pA9
Text HLabel 17900 3550 0    50   Input ~ 0
ftBGA256_pA10
Text HLabel 17900 3650 0    50   Input ~ 0
ftBGA256_pA11
Text HLabel 17900 3750 0    50   Input ~ 0
ftBGA256_pA12
Text HLabel 17900 3850 0    50   Input ~ 0
ftBGA256_pA13
Text HLabel 17900 3950 0    50   Input ~ 0
ftBGA256_pA14
Text HLabel 17900 4050 0    50   Input ~ 0
ftBGA256_pA15
Text HLabel 17900 4150 0    50   Input ~ 0
ftBGA256_pA16
$Comp
L Connector_Generic:Conn_02x16_Odd_Even ftBGA256_RT1
U 1 1 635B0830
P 10450 9950
F 0 "ftBGA256_RT1" H 10500 10875 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 10500 10876 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 10450 9950 50  0001 C CNN
F 3 "~" H 10450 9950 50  0001 C CNN
	1    10450 9950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x16_Odd_Even ftBGA256_NP1
U 1 1 635B082A
P 10400 7800
F 0 "ftBGA256_NP1" H 10450 8700 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 10450 8726 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 10400 7800 50  0001 C CNN
F 3 "~" H 10400 7800 50  0001 C CNN
	1    10400 7800
	1    0    0    -1  
$EndComp
Text HLabel 18400 4150 2    50   Input ~ 0
ftBGA256_pB16
Text HLabel 18400 4050 2    50   Input ~ 0
ftBGA256_pB15
Text HLabel 18400 3950 2    50   Input ~ 0
ftBGA256_pB14
Text HLabel 18400 3850 2    50   Input ~ 0
ftBGA256_pB13
Text HLabel 18400 3750 2    50   Input ~ 0
ftBGA256_pB12
Text HLabel 18400 3650 2    50   Input ~ 0
ftBGA256_pB11
Text HLabel 18400 3550 2    50   Input ~ 0
ftBGA256_pB10
Text HLabel 18400 3450 2    50   Input ~ 0
ftBGA256_pB9
Text HLabel 18400 3350 2    50   Input ~ 0
ftBGA256_pB8
Text HLabel 18400 3250 2    50   Input ~ 0
ftBGA256_pB7
Text HLabel 18400 3150 2    50   Input ~ 0
ftBGA256_pB6
Text HLabel 18400 3050 2    50   Input ~ 0
ftBGA256_pB5
Text HLabel 18400 2950 2    50   Input ~ 0
ftBGA256_pB4
Text HLabel 18400 2850 2    50   Input ~ 0
ftBGA256_pB3
Text HLabel 18400 2750 2    50   Input ~ 0
ftBGA256_pB2
Text HLabel 18400 2650 2    50   Input ~ 0
ftBGA256_pB1
Text HLabel 17900 4800 0    50   Input ~ 0
ftBGA256_pC1
Text HLabel 17900 4900 0    50   Input ~ 0
ftBGA256_pC2
Text HLabel 17900 5000 0    50   Input ~ 0
ftBGA256_pC3
Text HLabel 17900 5100 0    50   Input ~ 0
ftBGA256_pC4
Text HLabel 17900 5200 0    50   Input ~ 0
ftBGA256_pC5
Text HLabel 17900 5300 0    50   Input ~ 0
ftBGA256_pC6
Text HLabel 17900 5400 0    50   Input ~ 0
ftBGA256_pC7
Text HLabel 17900 5500 0    50   Input ~ 0
ftBGA256_pC8
Text HLabel 17900 5600 0    50   Input ~ 0
ftBGA256_pC9
Text HLabel 17900 5700 0    50   Input ~ 0
ftBGA256_pC10
Text HLabel 17900 5800 0    50   Input ~ 0
ftBGA256_pC11
Text HLabel 17900 5900 0    50   Input ~ 0
ftBGA256_pC12
Text HLabel 17900 6000 0    50   Input ~ 0
ftBGA256_pC13
Text HLabel 17900 6100 0    50   Input ~ 0
ftBGA256_pC14
Text HLabel 17900 6200 0    50   Input ~ 0
ftBGA256_pC15
Text HLabel 17900 6300 0    50   Input ~ 0
ftBGA256_pC16
Text HLabel 18400 6300 2    50   Input ~ 0
ftBGA256_pD16
Text HLabel 18400 6200 2    50   Input ~ 0
ftBGA256_pD15
Text HLabel 18400 6100 2    50   Input ~ 0
ftBGA256_pD14
Text HLabel 18400 6000 2    50   Input ~ 0
ftBGA256_pD13
Text HLabel 18400 5900 2    50   Input ~ 0
ftBGA256_pD12
Text HLabel 18400 5800 2    50   Input ~ 0
ftBGA256_pD11
Text HLabel 18400 5700 2    50   Input ~ 0
ftBGA256_pD10
Text HLabel 18400 5600 2    50   Input ~ 0
ftBGA256_pD9
Text HLabel 18400 5500 2    50   Input ~ 0
ftBGA256_pD8
Text HLabel 18400 5400 2    50   Input ~ 0
ftBGA256_pD7
Text HLabel 18400 5300 2    50   Input ~ 0
ftBGA256_pD6
Text HLabel 18400 5200 2    50   Input ~ 0
ftBGA256_pD5
Text HLabel 18400 5100 2    50   Input ~ 0
ftBGA256_pD4
Text HLabel 18400 5000 2    50   Input ~ 0
ftBGA256_pD3
Text HLabel 18400 4900 2    50   Input ~ 0
ftBGA256_pD2
Text HLabel 18400 4800 2    50   Input ~ 0
ftBGA256_pD1
Text HLabel 10700 8600 2    50   Input ~ 0
ftBGA256_pP16
Text HLabel 10700 8500 2    50   Input ~ 0
ftBGA256_pP15
Text HLabel 10700 8400 2    50   Input ~ 0
ftBGA256_pP14
Text HLabel 10700 8300 2    50   Input ~ 0
ftBGA256_pP13
Text HLabel 10700 8200 2    50   Input ~ 0
ftBGA256_pP12
Text HLabel 10700 8100 2    50   Input ~ 0
ftBGA256_pP11
Text HLabel 10700 8000 2    50   Input ~ 0
ftBGA256_pP10
Text HLabel 10700 7900 2    50   Input ~ 0
ftBGA256_pP9
Text HLabel 10700 7800 2    50   Input ~ 0
ftBGA256_pP8
Text HLabel 10700 7700 2    50   Input ~ 0
ftBGA256_pP7
Text HLabel 10700 7600 2    50   Input ~ 0
ftBGA256_pP6
Text HLabel 10700 7500 2    50   Input ~ 0
ftBGA256_pP5
Text HLabel 10700 7400 2    50   Input ~ 0
ftBGA256_pP4
Text HLabel 10700 7300 2    50   Input ~ 0
ftBGA256_pP3
Text HLabel 10700 7200 2    50   Input ~ 0
ftBGA256_pP2
Text HLabel 10700 7100 2    50   Input ~ 0
ftBGA256_pP1
Text HLabel 10750 10750 2    50   Input ~ 0
ftBGA256_pT16
Text HLabel 10750 10650 2    50   Input ~ 0
ftBGA256_pT15
Text HLabel 10750 10550 2    50   Input ~ 0
ftBGA256_pT14
Text HLabel 10750 10450 2    50   Input ~ 0
ftBGA256_pT13
Text HLabel 10750 10350 2    50   Input ~ 0
ftBGA256_pT12
Text HLabel 10750 10250 2    50   Input ~ 0
ftBGA256_pT11
Text HLabel 10750 10150 2    50   Input ~ 0
ftBGA256_pT10
Text HLabel 10750 10050 2    50   Input ~ 0
ftBGA256_pT9
Text HLabel 10750 9950 2    50   Input ~ 0
ftBGA256_pT8
Text HLabel 10750 9850 2    50   Input ~ 0
ftBGA256_pT7
Text HLabel 10750 9750 2    50   Input ~ 0
ftBGA256_pT6
Text HLabel 10750 9650 2    50   Input ~ 0
ftBGA256_pT5
Text HLabel 10750 9550 2    50   Input ~ 0
ftBGA256_pT4
Text HLabel 10750 9450 2    50   Input ~ 0
ftBGA256_pT3
Text HLabel 10750 9350 2    50   Input ~ 0
ftBGA256_pT2
Text HLabel 10750 9250 2    50   Input ~ 0
ftBGA256_pT1
Text HLabel 10250 9250 0    50   Input ~ 0
ftBGA256_pR1
Text HLabel 10250 9350 0    50   Input ~ 0
ftBGA256_pR2
Text HLabel 10250 9450 0    50   Input ~ 0
ftBGA256_pR3
Text HLabel 10250 9550 0    50   Input ~ 0
ftBGA256_pR4
Text HLabel 10250 9650 0    50   Input ~ 0
ftBGA256_pR5
Text HLabel 10250 9750 0    50   Input ~ 0
ftBGA256_pR6
Text HLabel 10250 9850 0    50   Input ~ 0
ftBGA256_pR7
Text HLabel 10250 9950 0    50   Input ~ 0
ftBGA256_pR8
Text HLabel 10250 10050 0    50   Input ~ 0
ftBGA256_pR9
Text HLabel 10250 10150 0    50   Input ~ 0
ftBGA256_pR10
Text HLabel 10250 10250 0    50   Input ~ 0
ftBGA256_pR11
Text HLabel 10250 10350 0    50   Input ~ 0
ftBGA256_pR12
Text HLabel 10250 10450 0    50   Input ~ 0
ftBGA256_pR13
Text HLabel 10250 10550 0    50   Input ~ 0
ftBGA256_pR14
Text HLabel 10250 10650 0    50   Input ~ 0
ftBGA256_pR15
Text HLabel 10250 10750 0    50   Input ~ 0
ftBGA256_pR16
Text HLabel 10200 7100 0    50   Input ~ 0
ftBGA256_pN1
Text HLabel 10200 7200 0    50   Input ~ 0
ftBGA256_pN2
Text HLabel 10200 7300 0    50   Input ~ 0
ftBGA256_pN3
Text HLabel 10200 7400 0    50   Input ~ 0
ftBGA256_pN4
Text HLabel 10200 7500 0    50   Input ~ 0
ftBGA256_pN5
Text HLabel 10200 7600 0    50   Input ~ 0
ftBGA256_pN6
Text HLabel 10200 7700 0    50   Input ~ 0
ftBGA256_pN7
Text HLabel 10200 7800 0    50   Input ~ 0
ftBGA256_pN8
Text HLabel 10200 7900 0    50   Input ~ 0
ftBGA256_pN9
Text HLabel 10200 8000 0    50   Input ~ 0
ftBGA256_pN10
Text HLabel 10200 8100 0    50   Input ~ 0
ftBGA256_pN11
Text HLabel 10200 8200 0    50   Input ~ 0
ftBGA256_pN12
Text HLabel 10200 8300 0    50   Input ~ 0
ftBGA256_pN13
Text HLabel 10200 8400 0    50   Input ~ 0
ftBGA256_pN14
Text HLabel 10200 8500 0    50   Input ~ 0
ftBGA256_pN15
Text HLabel 10200 8600 0    50   Input ~ 0
ftBGA256_pN16
Text HLabel 8000 2750 0    50   Input ~ 0
TQFP144_p17
Text HLabel 5850 3400 2    50   Input ~ 0
TQFP144_p31
Text HLabel 5850 3500 2    50   Input ~ 0
TQFP144_p32
Text HLabel 5850 3600 2    50   Input ~ 0
TQFP144_p28
Text HLabel 5850 3700 2    50   Input ~ 0
TQFP144_p30
Text HLabel 5850 3800 2    50   Input ~ 0
TQFP144_p27
Text HLabel 5850 4000 2    50   Input ~ 0
TQFP144_p24
Text HLabel 5850 4100 2    50   Input ~ 0
TQFP144_p25
Text HLabel 5850 4400 2    50   Input ~ 0
TQFP144_p18
Text HLabel 5850 4500 2    50   Input ~ 0
TQFP144_p20
Text HLabel 5850 4700 2    50   Input ~ 0
TQFP144_p16
Text HLabel 5850 4800 2    50   Input ~ 0
TQFP144_p12
Text HLabel 5850 4200 2    50   Input ~ 0
TQFP144_p19
Text HLabel 5850 4300 2    50   Input ~ 0
TQFP144_p21
Text HLabel 5850 4600 2    50   Input ~ 0
TQFP144_p15
Text HLabel 1550 2850 0    50   Input ~ 0
TQFP144_p1
Text HLabel 5850 5400 2    50   Input ~ 0
TQFP144_p3
Text HLabel 5850 5500 2    50   Input ~ 0
TQFP144_p5
Text HLabel 5850 5200 2    50   Input ~ 0
TQFP144_p7
Text HLabel 3450 9350 3    50   Input ~ 0
TQFP144_p9
Text HLabel 5850 5100 2    50   Input ~ 0
TQFP144_p11
Text HLabel 5850 4900 2    50   Input ~ 0
TQFP144_p13
Text HLabel 5850 5000 2    50   Input ~ 0
TQFP144_p10
Text HLabel 5850 5300 2    50   Input ~ 0
TQFP144_p8
Text HLabel 5850 5700 2    50   Input ~ 0
TQFP144_p6
Text HLabel 5850 5600 2    50   Input ~ 0
TQFP144_p4
Text HLabel 1550 3050 0    50   Input ~ 0
TQFP144_p2
Text HLabel 5850 5900 2    50   Input ~ 0
TQFP144_p53
Text HLabel 5850 6000 2    50   Input ~ 0
TQFP144_p70
Text HLabel 5850 6100 2    50   Input ~ 0
TQFP144_p72
Text HLabel 5850 6200 2    50   Input ~ 0
TQFP144_p69
Text HLabel 5850 6300 2    50   Input ~ 0
TQFP144_p71
Text HLabel 5850 6400 2    50   Input ~ 0
TQFP144_p67
Text HLabel 5850 6500 2    50   Input ~ 0
TQFP144_p68
Text HLabel 5850 6600 2    50   Input ~ 0
TQFP144_p63
Text HLabel 5850 6700 2    50   Input ~ 0
TQFP144_p64
Text HLabel 5850 6800 2    50   Input ~ 0
TQFP144_p58
Text HLabel 5850 6900 2    50   Input ~ 0
TQFP144_p60
Text HLabel 5850 7000 2    50   Input ~ 0
TQFP144_p57
Text HLabel 5850 7100 2    50   Input ~ 0
TQFP144_p59
Text HLabel 5850 7200 2    50   Input ~ 0
TQFP144_p54
Text HLabel 5850 7300 2    50   Input ~ 0
TQFP144_p55
Text HLabel 5850 7400 2    50   Input ~ 0
TQFP144_p50
Text HLabel 5850 7500 2    50   Input ~ 0
TQFP144_p51
Text HLabel 5850 7600 2    50   Input ~ 0
TQFP144_p47
Text HLabel 5850 7700 2    50   Input ~ 0
TQFP144_p49
Text HLabel 5850 7800 2    50   Input ~ 0
TQFP144_p46
Text HLabel 5850 7900 2    50   Input ~ 0
TQFP144_p48
Text HLabel 5850 8000 2    50   Input ~ 0
TQFP144_p43
Text HLabel 5850 8100 2    50   Input ~ 0
TQFP144_p45
Text HLabel 5850 8200 2    50   Input ~ 0
TQFP144_p42
Text HLabel 5850 8300 2    50   Input ~ 0
TQFP144_p44
Text HLabel 5850 8400 2    50   Input ~ 0
TQFP144_p39
Text HLabel 5850 8500 2    50   Input ~ 0
TQFP144_p41
Text HLabel 5850 8600 2    50   Input ~ 0
TQFP144_p37
Text HLabel 5850 8700 2    50   Input ~ 0
TQFP144_p38
Text HLabel 5850 8800 2    50   Input ~ 0
TQFP144_p62
Text HLabel 3550 9350 3    50   Input ~ 0
TQFP144_p17
Text HLabel 3750 9350 3    50   Input ~ 0
TQFP144_p34
Text HLabel 3650 9350 3    50   Input ~ 0
TQFP144_p26
Text HLabel 3850 9350 3    50   Input ~ 0
TQFP144_p56
Text HLabel 4350 9350 3    50   Input ~ 0
TQFP144_p106
Text HLabel 4250 9350 3    50   Input ~ 0
TQFP144_p100
Text HLabel 4550 9350 3    50   Input ~ 0
TQFP144_p128
Text HLabel 4450 9350 3    50   Input ~ 0
TQFP144_p118
Text HLabel 3950 9350 3    50   Input ~ 0
TQFP144_p65
Text HLabel 4050 9350 3    50   Input ~ 0
TQFP144_p81
Text HLabel 4150 9350 3    50   Input ~ 0
TQFP144_p89
Text HLabel 4650 9350 3    50   Input ~ 0
TQFP144_p137
Text HLabel 3600 2450 1    50   Input ~ 0
TQFP144_p14
Text HLabel 4400 2450 1    50   Input ~ 0
TQFP144_p22
Text HLabel 8000 3650 0    50   Input ~ 0
TQFP144_p35
Text HLabel 3300 2450 1    50   Input ~ 0
TQFP144_p40
Text HLabel 3000 2450 1    50   Input ~ 0
TQFP144_p86
$Comp
L FPGA_Xilinx:XC3S50AN-TQG144 TQFP1
U 1 1 6195BA29
P 3700 5950
F 0 "TQFP1" H 2050 9200 50  0000 C CNN
F 1 "XC3S50AN-TQG144" H 2200 9250 50  0001 C CNN
F 2 "Package_QFP:TQFP-144_16x16mm_P0.4mm" H 3700 5950 50  0001 C CNN
F 3 "" H 3700 5950 50  0001 C CNN
	1    3700 5950
	1    0    0    -1  
$EndComp
Text HLabel 3700 2450 1    50   Input ~ 0
TQFP144_p23
Text HLabel 3900 2450 1    50   Input ~ 0
TQFP144_p36
Text HLabel 4500 2450 1    50   Input ~ 0
TQFP144_p52
Text HLabel 3400 2450 1    50   Input ~ 0
TQFP144_p61
Text HLabel 3100 2450 1    50   Input ~ 0
TQFP144_p95
Text HLabel 4000 2450 1    50   Input ~ 0
TQFP144_p66
Text HLabel 4600 2450 1    50   Input ~ 0
TQFP144_p94
Text HLabel 4100 2450 1    50   Input ~ 0
TQFP144_p108
Text HLabel 4700 2450 1    50   Input ~ 0
TQFP144_p122
Text HLabel 2700 2450 1    50   Input ~ 0
TQFP144_p119
Text HLabel 4200 2450 1    50   Input ~ 0
TQFP144_p133
Text HLabel 2800 2450 1    50   Input ~ 0
TQFP144_p136
Text HLabel 1550 3350 0    50   Input ~ 0
TQFP144_p73
Text HLabel 1550 3550 0    50   Input ~ 0
TQFP144_p74
Text HLabel 1550 3150 0    50   Input ~ 0
TQFP144_p109
Text HLabel 1550 2950 0    50   Input ~ 0
TQFP144_p107
Text HLabel 1550 3750 0    50   Input ~ 0
TQFP144_p142
Text HLabel 1550 3450 0    50   Input ~ 0
TQFP144_p144
Text HLabel 1550 5450 0    50   Input ~ 0
TQFP144_p132
Text HLabel 1550 5550 0    50   Input ~ 0
TQFP144_p130
Text HLabel 1550 4850 0    50   Input ~ 0
TQFP144_p126
Text HLabel 1550 4950 0    50   Input ~ 0
TQFP144_p124
Text HLabel 1550 4750 0    50   Input ~ 0
TQFP144_p120
Text HLabel 1550 4450 0    50   Input ~ 0
TQFP144_p116
Text HLabel 1550 4550 0    50   Input ~ 0
TQFP144_p114
Text HLabel 1550 4150 0    50   Input ~ 0
TQFP144_p112
Text HLabel 1550 3950 0    50   Input ~ 0
TQFP144_p110
Text HLabel 1550 6250 0    50   Input ~ 0
TQFP144_p140
Text HLabel 1550 5950 0    50   Input ~ 0
TQFP144_p138
Text HLabel 1550 5750 0    50   Input ~ 0
TQFP144_p134
Text HLabel 1550 4650 0    50   Input ~ 0
TQFP144_p121
Text HLabel 1550 6350 0    50   Input ~ 0
TQFP144_p123
Text HLabel 1550 5150 0    50   Input ~ 0
TQFP144_p125
Text HLabel 1550 5050 0    50   Input ~ 0
TQFP144_p127
Text HLabel 1550 5350 0    50   Input ~ 0
TQFP144_p129
Text HLabel 1550 5250 0    50   Input ~ 0
TQFP144_p131
Text HLabel 1550 5650 0    50   Input ~ 0
TQFP144_p135
Text HLabel 1550 5850 0    50   Input ~ 0
TQFP144_p139
Text HLabel 1550 6150 0    50   Input ~ 0
TQFP144_p141
Text HLabel 1550 6050 0    50   Input ~ 0
TQFP144_p143
Text HLabel 1550 3850 0    50   Input ~ 0
TQFP144_p111
Text HLabel 1550 4050 0    50   Input ~ 0
TQFP144_p113
Text HLabel 1550 4350 0    50   Input ~ 0
TQFP144_p115
Text HLabel 1550 4250 0    50   Input ~ 0
TQFP144_p117
Text HLabel 1550 7550 0    50   Input ~ 0
TQFP144_p87
Text HLabel 1550 7950 0    50   Input ~ 0
TQFP144_p91
Text HLabel 1550 7850 0    50   Input ~ 0
TQFP144_p93
Text HLabel 1550 8950 0    50   Input ~ 0
TQFP144_p97
Text HLabel 1550 8350 0    50   Input ~ 0
TQFP144_p99
Text HLabel 1550 8250 0    50   Input ~ 0
TQFP144_p101
Text HLabel 1550 8750 0    50   Input ~ 0
TQFP144_p103
Text HLabel 1550 8650 0    50   Input ~ 0
TQFP144_p105
Text HLabel 1550 6850 0    50   Input ~ 0
TQFP144_p77
Text HLabel 1550 6550 0    50   Input ~ 0
TQFP144_p79
Text HLabel 1550 7350 0    50   Input ~ 0
TQFP144_p83
Text HLabel 1550 7250 0    50   Input ~ 0
TQFP144_p85
Text HLabel 1550 6950 0    50   Input ~ 0
TQFP144_p75
Text HLabel 1550 8150 0    50   Input ~ 0
TQFP144_p96
Text HLabel 1550 7650 0    50   Input ~ 0
TQFP144_p92
Text HLabel 1550 7750 0    50   Input ~ 0
TQFP144_p90
Text HLabel 1550 7450 0    50   Input ~ 0
TQFP144_p88
Text HLabel 1550 7050 0    50   Input ~ 0
TQFP144_p84
Text HLabel 1550 7150 0    50   Input ~ 0
TQFP144_p82
Text HLabel 1550 8850 0    50   Input ~ 0
TQFP144_p80
Text HLabel 1550 6650 0    50   Input ~ 0
TQFP144_p78
Text HLabel 1550 6750 0    50   Input ~ 0
TQFP144_p76
Text HLabel 1550 8450 0    50   Input ~ 0
TQFP144_p104
Text HLabel 1550 8550 0    50   Input ~ 0
TQFP144_p102
Text HLabel 1550 8050 0    50   Input ~ 0
TQFP144_p98
Text HLabel 16450 2600 2    50   Input ~ 0
ftBGA256_pL5
Text HLabel 16450 2700 2    50   Input ~ 0
ftBGA256_pL6
Text HLabel 16450 2900 2    50   Input ~ 0
ftBGA256_pK6
Text HLabel 16450 2800 2    50   Input ~ 0
ftBGA256_pK5
Text HLabel 16450 3000 2    50   Input ~ 0
ftBGA256_pH7
Text HLabel 16450 3100 2    50   Input ~ 0
ftBGA256_pJ7
Text HLabel 16450 3300 2    50   Input ~ 0
ftBGA256_pG5
Text HLabel 16450 3200 2    50   Input ~ 0
ftBGA256_pG6
Text HLabel 16450 3400 2    50   Input ~ 0
ftBGA256_pE4
Text HLabel 16450 3500 2    50   Input ~ 0
ftBGA256_pF4
Text HLabel 16450 3600 2    50   Input ~ 0
ftBGA256_pN3
Text HLabel 16450 3700 2    50   Input ~ 0
ftBGA256_pM4
Text HLabel 16450 3900 2    50   Input ~ 0
ftBGA256_pP2
Text HLabel 16450 3800 2    50   Input ~ 0
ftBGA256_pR1
Text HLabel 16450 4000 2    50   Input ~ 0
ftBGA256_pN2
Text HLabel 16450 4100 2    50   Input ~ 0
ftBGA256_pP1
Text HLabel 16450 7750 2    50   Input ~ 0
ftBGA256_pN5
Text HLabel 16450 11750 2    50   Input ~ 0
ftBGA256_pN6
Text HLabel 16450 11150 2    50   Input ~ 0
ftBGA256_pN7
Text HLabel 16450 11050 2    50   Input ~ 0
ftBGA256_pN8
Text HLabel 16450 10350 2    50   Input ~ 0
ftBGA256_pN9
Text HLabel 16450 9950 2    50   Input ~ 0
ftBGA256_pN10
Text HLabel 16450 9450 2    50   Input ~ 0
ftBGA256_pN11
Text HLabel 16450 8750 2    50   Input ~ 0
ftBGA256_pN12
Text HLabel 16450 8450 2    50   Input ~ 0
ftBGA256_pL7
Text HLabel 16450 8350 2    50   Input ~ 0
ftBGA256_pL8
Text HLabel 16450 8250 2    50   Input ~ 0
ftBGA256_pL9
Text HLabel 16450 8150 2    50   Input ~ 0
ftBGA256_pL10
Text HLabel 16450 6400 2    50   Input ~ 0
ftBGA256_pF1
Text HLabel 16450 6300 2    50   Input ~ 0
ftBGA256_pH4
Text HLabel 16450 6500 2    50   Input ~ 0
ftBGA256_pG1
Text HLabel 16450 6600 2    50   Input ~ 0
ftBGA256_pF3
Text HLabel 16450 6700 2    50   Input ~ 0
ftBGA256_pG4
Text HLabel 16450 6800 2    50   Input ~ 0
ftBGA256_pE3
Text HLabel 16450 6900 2    50   Input ~ 0
ftBGA256_pE2
Text HLabel 16450 7000 2    50   Input ~ 0
ftBGA256_pD1
Text HLabel 16450 7100 2    50   Input ~ 0
ftBGA256_pE1
Text HLabel 16450 7200 2    50   Input ~ 0
ftBGA256_pD4
Text HLabel 16450 7500 2    50   Input ~ 0
ftBGA256_pC1
Text HLabel 16450 7400 2    50   Input ~ 0
ftBGA256_pC2
Text HLabel 16450 7300 2    50   Input ~ 0
ftBGA256_pD3
Text HLabel 16450 12150 2    50   Input ~ 0
ftBGA256_pR2
Text HLabel 16450 11950 2    50   Input ~ 0
ftBGA256_pR3
Text HLabel 16450 11650 2    50   Input ~ 0
ftBGA256_pR5
Text HLabel 15350 13450 3    50   Input ~ 0
ftBGA256_pR6
Text HLabel 16450 10750 2    50   Input ~ 0
ftBGA256_pR7
Text HLabel 16450 10150 2    50   Input ~ 0
ftBGA256_pR9
Text HLabel 15450 13450 3    50   Input ~ 0
ftBGA256_pR10
Text HLabel 16450 9650 2    50   Input ~ 0
ftBGA256_pR11
Text HLabel 16450 9050 2    50   Input ~ 0
ftBGA256_pR13
Text HLabel 16450 8650 2    50   Input ~ 0
ftBGA256_pR14
Text HLabel 15650 13450 3    50   Input ~ 0
ftBGA256_pT16
Text HLabel 16450 8550 2    50   Input ~ 0
ftBGA256_pT14
Text HLabel 16450 8950 2    50   Input ~ 0
ftBGA256_pT13
Text HLabel 16450 9150 2    50   Input ~ 0
ftBGA256_pT12
Text HLabel 16450 9550 2    50   Input ~ 0
ftBGA256_pT11
Text HLabel 16450 9750 2    50   Input ~ 0
ftBGA256_pT10
Text HLabel 16450 10250 2    50   Input ~ 0
ftBGA256_pT9
Text HLabel 16450 10650 2    50   Input ~ 0
ftBGA256_pT8
Text HLabel 16450 10850 2    50   Input ~ 0
ftBGA256_pT7
Text HLabel 16450 11250 2    50   Input ~ 0
ftBGA256_pP6
Text HLabel 16450 11350 2    50   Input ~ 0
ftBGA256_pT5
Text HLabel 16450 12050 2    50   Input ~ 0
ftBGA256_pT3
Text HLabel 16450 12250 2    50   Input ~ 0
ftBGA256_pT2
Text HLabel 15550 13450 3    50   Input ~ 0
ftBGA256_pT1
Text HLabel 16450 8850 2    50   Input ~ 0
ftBGA256_pP13
Text HLabel 16450 9250 2    50   Input ~ 0
ftBGA256_pP12
Text HLabel 16450 9350 2    50   Input ~ 0
ftBGA256_pP11
Text HLabel 16450 9850 2    50   Input ~ 0
ftBGA256_pP10
Text HLabel 16450 10450 2    50   Input ~ 0
ftBGA256_pP9
Text HLabel 16450 10550 2    50   Input ~ 0
ftBGA256_pP8
Text HLabel 16450 10950 2    50   Input ~ 0
ftBGA256_pP7
Text HLabel 16450 11850 2    50   Input ~ 0
ftBGA256_pP5
Text HLabel 16450 12450 2    50   Input ~ 0
ftBGA256_pP4
Text HLabel 15150 13450 3    50   Input ~ 0
ftBGA256_pP3
Text HLabel 15050 13450 3    50   Input ~ 0
ftBGA256_pM12
Text HLabel 16450 7850 2    50   Input ~ 0
ftBGA256_pM11
Text HLabel 16450 10050 2    50   Input ~ 0
ftBGA256_pM10
Text HLabel 16450 7950 2    50   Input ~ 0
ftBGA256_pM8
Text HLabel 16450 8050 2    50   Input ~ 0
ftBGA256_pM7
Text HLabel 14950 13450 3    50   Input ~ 0
ftBGA256_pM5
Text HLabel 16450 11450 2    50   Input ~ 0
ftBGA256_pT6
Text HLabel 16450 11550 2    50   Input ~ 0
ftBGA256_pT4
Text HLabel 16450 12350 2    50   Input ~ 0
ftBGA256_pN4
Text HLabel 15250 13450 3    50   Input ~ 0
ftBGA256_pP14
Text HLabel 14750 13450 3    50   Input ~ 0
ftBGA256_pL11
Text HLabel 14850 13450 3    50   Input ~ 0
ftBGA256_pL15
Text HLabel 14650 13450 3    50   Input ~ 0
ftBGA256_pK9
Text HLabel 14550 13450 3    50   Input ~ 0
ftBGA256_pK7
Text HLabel 14450 13450 3    50   Input ~ 0
ftBGA256_pK2
Text HLabel 14350 13450 3    50   Input ~ 0
ftBGA256_pJ8
Text HLabel 14250 13450 3    50   Input ~ 0
ftBGA256_pH9
Text HLabel 13550 13450 3    50   Input ~ 0
ftBGA256_pE5
Text HLabel 13650 13450 3    50   Input ~ 0
ftBGA256_pE12
Text HLabel 13750 13450 3    50   Input ~ 0
ftBGA256_pF2
Text HLabel 13850 13450 3    50   Input ~ 0
ftBGA256_pF6
Text HLabel 13950 13450 3    50   Input ~ 0
ftBGA256_pG8
Text HLabel 14050 13450 3    50   Input ~ 0
ftBGA256_pG10
Text HLabel 14150 13450 3    50   Input ~ 0
ftBGA256_pG15
Text HLabel 12950 13450 3    50   Input ~ 0
ftBGA256_pA1
Text HLabel 13050 13450 3    50   Input ~ 0
ftBGA256_pA16
Text HLabel 13150 13450 3    50   Input ~ 0
ftBGA256_pB7
Text HLabel 13250 13450 3    50   Input ~ 0
ftBGA256_pB11
Text HLabel 13450 13450 3    50   Input ~ 0
ftBGA256_pC14
Text HLabel 13350 13450 3    50   Input ~ 0
ftBGA256_pC3
Text HLabel 12150 2700 0    50   Input ~ 0
ftBGA256_pA2
Text HLabel 12150 6600 0    50   Input ~ 0
ftBGA256_pA3
Text HLabel 12150 6400 0    50   Input ~ 0
ftBGA256_pA4
Text HLabel 12150 6200 0    50   Input ~ 0
ftBGA256_pA5
Text HLabel 12150 5800 0    50   Input ~ 0
ftBGA256_pA6
Text HLabel 12150 5400 0    50   Input ~ 0
ftBGA256_pA7
Text HLabel 12150 5200 0    50   Input ~ 0
ftBGA256_pA8
Text HLabel 12150 4700 0    50   Input ~ 0
ftBGA256_pA9
Text HLabel 12150 4300 0    50   Input ~ 0
ftBGA256_pA10
Text HLabel 12150 4100 0    50   Input ~ 0
ftBGA256_pA11
Text HLabel 12150 3700 0    50   Input ~ 0
ftBGA256_pA12
Text HLabel 12150 3500 0    50   Input ~ 0
ftBGA256_pA13
Text HLabel 12150 3600 0    50   Input ~ 0
ftBGA256_pA14
Text HLabel 12150 2400 0    50   Input ~ 0
ftBGA256_pA15
Text HLabel 12150 2200 0    50   Input ~ 0
ftBGA256_pB16
Text HLabel 12150 3200 0    50   Input ~ 0
ftBGA256_pB15
Text HLabel 12150 3100 0    50   Input ~ 0
ftBGA256_pB14
Text HLabel 13150 1650 1    50   Input ~ 0
ftBGA256_pB13
Text HLabel 12150 3800 0    50   Input ~ 0
ftBGA256_pB12
Text HLabel 12150 4400 0    50   Input ~ 0
ftBGA256_pB10
Text HLabel 13050 1650 1    50   Input ~ 0
ftBGA256_pB9
Text HLabel 12150 5100 0    50   Input ~ 0
ftBGA256_pB8
Text HLabel 12150 5700 0    50   Input ~ 0
ftBGA256_pB6
Text HLabel 12950 1650 1    50   Input ~ 0
ftBGA256_pB5
Text HLabel 12150 6300 0    50   Input ~ 0
ftBGA256_pB4
Text HLabel 12150 6500 0    50   Input ~ 0
ftBGA256_pB3
Text HLabel 12150 2100 0    50   Input ~ 0
ftBGA256_pB2
Text HLabel 12150 2300 0    50   Input ~ 0
ftBGA256_pB1
Text HLabel 12150 6800 0    50   Input ~ 0
ftBGA256_pC4
Text HLabel 12150 11550 0    50   Input ~ 0
ftBGA256_pC15
Text HLabel 12150 11650 0    50   Input ~ 0
ftBGA256_pC16
Text HLabel 12150 11250 0    50   Input ~ 0
ftBGA256_pD16
Text HLabel 12150 11150 0    50   Input ~ 0
ftBGA256_pD15
Text HLabel 12150 11350 0    50   Input ~ 0
ftBGA256_pD14
Text HLabel 12150 7000 0    50   Input ~ 0
ftBGA256_pD12
Text HLabel 12150 6900 0    50   Input ~ 0
ftBGA256_pD6
Text HLabel 12150 6700 0    50   Input ~ 0
ftBGA256_pD5
Text HLabel 12150 7100 0    50   Input ~ 0
ftBGA256_pE6
Text HLabel 12150 5500 0    50   Input ~ 0
ftBGA256_pE7
Text HLabel 12150 3900 0    50   Input ~ 0
ftBGA256_pE10
Text HLabel 12150 11450 0    50   Input ~ 0
ftBGA256_pE13
Text HLabel 12150 10650 0    50   Input ~ 0
ftBGA256_pE16
Text HLabel 12150 10150 0    50   Input ~ 0
ftBGA256_pF16
Text HLabel 12150 10550 0    50   Input ~ 0
ftBGA256_pF15
Text HLabel 12150 10750 0    50   Input ~ 0
ftBGA256_pF14
Text HLabel 12150 10950 0    50   Input ~ 0
ftBGA256_pF13
Text HLabel 12150 12650 0    50   Input ~ 0
ftBGA256_pF12
Text HLabel 12150 12550 0    50   Input ~ 0
ftBGA256_pF11
Text HLabel 12150 7400 0    50   Input ~ 0
ftBGA256_pF10
Text HLabel 12150 7300 0    50   Input ~ 0
ftBGA256_pF9
Text HLabel 12150 5600 0    50   Input ~ 0
ftBGA256_pF8
Text HLabel 12150 7200 0    50   Input ~ 0
ftBGA256_pF7
Text HLabel 12150 6100 0    50   Input ~ 0
ftBGA256_pC5
Text HLabel 12150 5900 0    50   Input ~ 0
ftBGA256_pC6
Text HLabel 12150 5300 0    50   Input ~ 0
ftBGA256_pC7
Text HLabel 12150 5000 0    50   Input ~ 0
ftBGA256_pC8
Text HLabel 12150 4800 0    50   Input ~ 0
ftBGA256_pC9
Text HLabel 12150 4600 0    50   Input ~ 0
ftBGA256_pC10
Text HLabel 12150 4200 0    50   Input ~ 0
ftBGA256_pC11
Text HLabel 12150 3400 0    50   Input ~ 0
ftBGA256_pC12
Text HLabel 12150 2900 0    50   Input ~ 0
ftBGA256_pC13
Text HLabel 12150 3000 0    50   Input ~ 0
ftBGA256_pD13
Text HLabel 12150 3300 0    50   Input ~ 0
ftBGA256_pD11
Text HLabel 12150 4000 0    50   Input ~ 0
ftBGA256_pD10
Text HLabel 12150 4500 0    50   Input ~ 0
ftBGA256_pD9
Text HLabel 12150 4900 0    50   Input ~ 0
ftBGA256_pD8
Text HLabel 12150 6000 0    50   Input ~ 0
ftBGA256_pD7
Text HLabel 12150 11950 0    50   Input ~ 0
ftBGA256_pJ11
Text HLabel 12150 11850 0    50   Input ~ 0
ftBGA256_pK11
Text HLabel 12150 11750 0    50   Input ~ 0
ftBGA256_pK12
Text HLabel 12150 12050 0    50   Input ~ 0
ftBGA256_pJ10
Text HLabel 12150 12250 0    50   Input ~ 0
ftBGA256_pH10
Text HLabel 12150 12150 0    50   Input ~ 0
ftBGA256_pH11
Text HLabel 12150 12350 0    50   Input ~ 0
ftBGA256_pG11
Text HLabel 12150 12450 0    50   Input ~ 0
ftBGA256_pG12
Text HLabel 12150 12750 0    50   Input ~ 0
ftBGA256_pR16
Text HLabel 12150 11050 0    50   Input ~ 0
ftBGA256_pE14
Text HLabel 12150 10850 0    50   Input ~ 0
ftBGA256_pG13
Text HLabel 12150 10350 0    50   Input ~ 0
ftBGA256_pG14
Text HLabel 12150 10250 0    50   Input ~ 0
ftBGA256_pG16
Text HLabel 12150 10450 0    50   Input ~ 0
ftBGA256_pH13
Text HLabel 12150 9950 0    50   Input ~ 0
ftBGA256_pH16
Text HLabel 12150 10050 0    50   Input ~ 0
ftBGA256_pH15
Text HLabel 12150 9750 0    50   Input ~ 0
ftBGA256_pH14
Text HLabel 12150 9250 0    50   Input ~ 0
ftBGA256_pJ12
Text HLabel 12150 9850 0    50   Input ~ 0
ftBGA256_pJ14
Text HLabel 12150 9550 0    50   Input ~ 0
ftBGA256_pJ16
Text HLabel 12150 9650 0    50   Input ~ 0
ftBGA256_pK16
Text HLabel 12150 9450 0    50   Input ~ 0
ftBGA256_pK15
Text HLabel 12150 9350 0    50   Input ~ 0
ftBGA256_pK14
Text HLabel 12150 7850 0    50   Input ~ 0
ftBGA256_pN13
Text HLabel 12150 7750 0    50   Input ~ 0
ftBGA256_pN14
Text HLabel 12150 7950 0    50   Input ~ 0
ftBGA256_pP15
Text HLabel 12150 8050 0    50   Input ~ 0
ftBGA256_pR15
Text HLabel 12150 8150 0    50   Input ~ 0
ftBGA256_pN16
Text HLabel 12150 8450 0    50   Input ~ 0
ftBGA256_pM13
Text HLabel 12150 8350 0    50   Input ~ 0
ftBGA256_pM14
Text HLabel 12150 8850 0    50   Input ~ 0
ftBGA256_pM15
Text HLabel 12150 8750 0    50   Input ~ 0
ftBGA256_pM16
Text HLabel 12150 9150 0    50   Input ~ 0
ftBGA256_pJ13
Text HLabel 12150 9050 0    50   Input ~ 0
ftBGA256_pL14
Text HLabel 12150 8950 0    50   Input ~ 0
ftBGA256_pL16
Text HLabel 12150 8650 0    50   Input ~ 0
ftBGA256_pL13
Text HLabel 12150 8550 0    50   Input ~ 0
ftBGA256_pK13
Text HLabel 12150 8250 0    50   Input ~ 0
ftBGA256_pP16
Text HLabel 12150 2600 0    50   Input ~ 0
ftBGA256_pT15
Text HLabel 12150 7500 0    50   Input ~ 0
ftBGA256_pE9
Text HLabel 13250 1650 1    50   Input ~ 0
ftBGA256_pE8
Text HLabel 14750 1650 1    50   Input ~ 0
ftBGA256_pE11
Text HLabel 13350 1650 1    50   Input ~ 0
ftBGA256_pE15
Text HLabel 13450 1650 1    50   Input ~ 0
ftBGA256_pH12
Text HLabel 14250 1650 1    50   Input ~ 0
ftBGA256_pH2
Text HLabel 15550 1650 1    50   Input ~ 0
ftBGA256_pH8
Text HLabel 13850 1650 1    50   Input ~ 0
ftBGA256_pR4
Text HLabel 13950 1650 1    50   Input ~ 0
ftBGA256_pR8
Text HLabel 14050 1650 1    50   Input ~ 0
ftBGA256_pR12
Text HLabel 15350 1650 1    50   Input ~ 0
ftBGA256_pG7
Text HLabel 15450 1650 1    50   Input ~ 0
ftBGA256_pG9
Text HLabel 15750 1650 1    50   Input ~ 0
ftBGA256_pK8
Text HLabel 15850 1650 1    50   Input ~ 0
ftBGA256_pK10
Text HLabel 14350 1650 1    50   Input ~ 0
ftBGA256_pJ5
Text HLabel 15650 1650 1    50   Input ~ 0
ftBGA256_pJ9
Text HLabel 13550 1650 1    50   Input ~ 0
ftBGA256_pJ15
Text HLabel 14450 1650 1    50   Input ~ 0
ftBGA256_pM2
Text HLabel 15050 1650 1    50   Input ~ 0
ftBGA256_pM6
Text HLabel 13750 1650 1    50   Input ~ 0
ftBGA256_pM9
Text HLabel 14150 1650 1    50   Input ~ 0
ftBGA256_pD2
Text HLabel 13650 1650 1    50   Input ~ 0
ftBGA256_pN15
Text HLabel 14850 1650 1    50   Input ~ 0
ftBGA256_pF5
Text HLabel 14950 1650 1    50   Input ~ 0
ftBGA256_pL12
Text HLabel 16450 4200 2    50   Input ~ 0
ftBGA256_pM1
Text HLabel 16450 4400 2    50   Input ~ 0
ftBGA256_pM3
Text HLabel 16450 4300 2    50   Input ~ 0
ftBGA256_pN1
Text HLabel 16450 4500 2    50   Input ~ 0
ftBGA256_pL4
Text HLabel 16450 4600 2    50   Input ~ 0
ftBGA256_pK4
Text HLabel 16450 5500 2    50   Input ~ 0
ftBGA256_pJ1
Text HLabel 16450 5400 2    50   Input ~ 0
ftBGA256_pJ2
Text HLabel 16450 5700 2    50   Input ~ 0
ftBGA256_pJ3
Text HLabel 16450 4800 2    50   Input ~ 0
ftBGA256_pJ4
Text HLabel 16450 4900 2    50   Input ~ 0
ftBGA256_pJ6
Text HLabel 16450 5900 2    50   Input ~ 0
ftBGA256_pH1
Text HLabel 16450 6100 2    50   Input ~ 0
ftBGA256_pH5
Text HLabel 16450 6000 2    50   Input ~ 0
ftBGA256_pH6
Text HLabel 16450 5800 2    50   Input ~ 0
ftBGA256_pG2
Text HLabel 16450 6200 2    50   Input ~ 0
ftBGA256_pG3
Text HLabel 16450 5000 2    50   Input ~ 0
ftBGA256_pL1
Text HLabel 16450 5100 2    50   Input ~ 0
ftBGA256_pL2
Text HLabel 16450 4700 2    50   Input ~ 0
ftBGA256_pL3
Text HLabel 16450 5200 2    50   Input ~ 0
ftBGA256_pK3
Text HLabel 16450 5300 2    50   Input ~ 0
ftBGA256_pK1
Text HLabel 16450 5600 2    50   Input ~ 0
ftBGA256_pH3
$Comp
L Connector_Generic:Conn_02x40_Counter_Clockwise PR_PJ?
U 1 1 63ACE40C
P 6350 13250
AR Path="/6199B5DD/63ACE40C" Ref="PR_PJ?"  Part="1" 
AR Path="/626A0D1E/63ACE40C" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/63ACE40C" Ref="PR_PJ?"  Part="1" 
AR Path="/618F80EB/63ACE40C" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/63ACE40C" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/63ACE40C" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/63ACE40C" Ref="PR_PJ?"  Part="1" 
AR Path="/618F82BE/63ACE40C" Ref="Xx_PJ1"  Part="1" 
F 0 "Xx_PJ1" H 6350 15300 50  0000 L CNN
F 1 "Conn_02x40_Counter_Clockwise" V 6445 11163 50  0001 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x40_P1.00mm_Vertical_SMD" H 6350 13250 50  0001 C CNN
F 3 "~" H 6350 13250 50  0001 C CNN
	1    6350 13250
	-1   0    0    1   
$EndComp
Wire Notes Line
	4450 11050 8150 11050
Wire Notes Line
	8150 11050 8150 15950
Wire Notes Line
	8150 15950 4450 15950
Wire Notes Line
	4450 15950 4450 11050
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 63ACE464
P 7700 12100
AR Path="/626A0D1E/63ACE464" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/63ACE464" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/63ACE464" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/63ACE464" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/63ACE464" Ref="PR_PJ?"  Part="1" 
AR Path="/618F82BE/63ACE464" Ref="Xx_PJ5"  Part="1" 
F 0 "Xx_PJ5" V 7375 12100 50  0000 C CNN
F 1 "R_Pack04" V 7374 12100 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 7975 12100 50  0001 C CNN
F 3 "~" H 7700 12100 50  0001 C CNN
	1    7700 12100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 63ACE46A
P 7700 11400
AR Path="/626A0D1E/63ACE46A" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/63ACE46A" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/63ACE46A" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/63ACE46A" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/63ACE46A" Ref="PR_PJ?"  Part="1" 
AR Path="/618F82BE/63ACE46A" Ref="Xx_PJ3"  Part="1" 
F 0 "Xx_PJ3" V 7375 11400 50  0000 C CNN
F 1 "R_Pack04" V 7374 11400 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 7975 11400 50  0001 C CNN
F 3 "~" H 7700 11400 50  0001 C CNN
	1    7700 11400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 63ACE476
P 7050 12100
AR Path="/626A0D1E/63ACE476" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/63ACE476" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/63ACE476" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/63ACE476" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/63ACE476" Ref="PR_PJ?"  Part="1" 
AR Path="/618F82BE/63ACE476" Ref="Xx_PJ4"  Part="1" 
F 0 "Xx_PJ4" V 6725 12100 50  0000 C CNN
F 1 "R_Pack04" V 6724 12100 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 7325 12100 50  0001 C CNN
F 3 "~" H 7050 12100 50  0001 C CNN
	1    7050 12100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 63ACE47C
P 7050 11400
AR Path="/626A0D1E/63ACE47C" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/63ACE47C" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/63ACE47C" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/63ACE47C" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/63ACE47C" Ref="PR_PJ?"  Part="1" 
AR Path="/618F82BE/63ACE47C" Ref="Xx_PJ2"  Part="1" 
F 0 "Xx_PJ2" V 6725 11400 50  0000 C CNN
F 1 "R_Pack04" V 6724 11400 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 7325 11400 50  0001 C CNN
F 3 "~" H 7050 11400 50  0001 C CNN
	1    7050 11400
	0    -1   -1   0   
$EndComp
Text HLabel 17950 6950 0    50   Input ~ 0
ftBGA256_pE1
Wire Notes Line
	9450 850  19200 850 
Wire Notes Line
	9450 14500 9450 850 
Wire Notes Line
	750  1000 9250 1000
Wire Notes Line
	9250 1000 9250 10900
$Comp
L Connector_Generic:Conn_02x16_Odd_Even ftBGA256_E-M-5-8
U 1 1 64FF7CA2
P 18150 9550
F 0 "ftBGA256_E-M-5-8" H 18200 10350 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 18200 10476 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 18150 9550 50  0001 C CNN
F 3 "~" H 18150 9550 50  0001 C CNN
	1    18150 9550
	1    0    0    -1  
$EndComp
Text HLabel 17950 8850 0    50   Input ~ 0
ftBGA256_pE5
Text HLabel 17950 8950 0    50   Input ~ 0
ftBGA256_pF5
Text HLabel 17950 9050 0    50   Input ~ 0
ftBGA256_pG5
Text HLabel 17950 9150 0    50   Input ~ 0
ftBGA256_pH5
Text HLabel 17950 9250 0    50   Input ~ 0
ftBGA256_pJ5
Text HLabel 17950 9350 0    50   Input ~ 0
ftBGA256_pK5
Text HLabel 17950 9450 0    50   Input ~ 0
ftBGA256_pL5
Text HLabel 17950 9550 0    50   Input ~ 0
ftBGA256_pM5
Text HLabel 17950 9650 0    50   Input ~ 0
ftBGA256_pE7
Text HLabel 17950 9750 0    50   Input ~ 0
ftBGA256_pF7
Text HLabel 17950 9850 0    50   Input ~ 0
ftBGA256_pG7
Text HLabel 17950 9950 0    50   Input ~ 0
ftBGA256_pH7
Text HLabel 17950 10050 0    50   Input ~ 0
ftBGA256_pJ7
Text HLabel 17950 10150 0    50   Input ~ 0
ftBGA256_pK7
Text HLabel 17950 10250 0    50   Input ~ 0
ftBGA256_pL7
Text HLabel 17950 10350 0    50   Input ~ 0
ftBGA256_pM7
Text HLabel 18450 8850 2    50   Input ~ 0
ftBGA256_pE6
Text HLabel 18450 8950 2    50   Input ~ 0
ftBGA256_pF6
Text HLabel 18450 9050 2    50   Input ~ 0
ftBGA256_pG6
Text HLabel 18450 9150 2    50   Input ~ 0
ftBGA256_pH6
Text HLabel 18450 9250 2    50   Input ~ 0
ftBGA256_pJ6
Text HLabel 18450 9350 2    50   Input ~ 0
ftBGA256_pK6
Text HLabel 18450 9450 2    50   Input ~ 0
ftBGA256_pL6
Text HLabel 18450 9550 2    50   Input ~ 0
ftBGA256_pM6
Text HLabel 18450 9650 2    50   Input ~ 0
ftBGA256_pE8
Text HLabel 18450 9750 2    50   Input ~ 0
ftBGA256_pF8
Text HLabel 18450 9850 2    50   Input ~ 0
ftBGA256_pG8
Text HLabel 18450 9950 2    50   Input ~ 0
ftBGA256_pH8
Text HLabel 18450 10050 2    50   Input ~ 0
ftBGA256_pJ8
Text HLabel 18450 10150 2    50   Input ~ 0
ftBGA256_pK8
Text HLabel 18450 10250 2    50   Input ~ 0
ftBGA256_pL8
Text HLabel 18450 10350 2    50   Input ~ 0
ftBGA256_pM8
$Comp
L Connector_Generic:Conn_02x16_Odd_Even ftBGA256_E-M-9-12
U 1 1 6503940C
P 10400 3550
F 0 "ftBGA256_E-M-9-12" H 10450 4350 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 10450 4476 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 10400 3550 50  0001 C CNN
F 3 "~" H 10400 3550 50  0001 C CNN
	1    10400 3550
	1    0    0    -1  
$EndComp
Text HLabel 10200 2850 0    50   Input ~ 0
ftBGA256_pE9
Text HLabel 10200 2950 0    50   Input ~ 0
ftBGA256_pF9
Text HLabel 10200 3050 0    50   Input ~ 0
ftBGA256_pG9
Text HLabel 10200 3150 0    50   Input ~ 0
ftBGA256_pH9
Text HLabel 10200 3250 0    50   Input ~ 0
ftBGA256_pJ9
Text HLabel 10200 3350 0    50   Input ~ 0
ftBGA256_pK9
Text HLabel 10200 3450 0    50   Input ~ 0
ftBGA256_pL9
Text HLabel 10200 3550 0    50   Input ~ 0
ftBGA256_pM9
Text HLabel 10700 2850 2    50   Input ~ 0
ftBGA256_pE10
Text HLabel 10700 2950 2    50   Input ~ 0
ftBGA256_pF10
Text HLabel 10700 3050 2    50   Input ~ 0
ftBGA256_pG10
Text HLabel 10700 3150 2    50   Input ~ 0
ftBGA256_pH10
Text HLabel 10700 3250 2    50   Input ~ 0
ftBGA256_pJ10
Text HLabel 10700 3350 2    50   Input ~ 0
ftBGA256_pK10
Text HLabel 10700 3450 2    50   Input ~ 0
ftBGA256_pL10
Text HLabel 10700 3550 2    50   Input ~ 0
ftBGA256_pM10
Text HLabel 10200 3650 0    50   Input ~ 0
ftBGA256_pE11
Text HLabel 10200 3750 0    50   Input ~ 0
ftBGA256_pF11
Text HLabel 10200 3850 0    50   Input ~ 0
ftBGA256_pG11
Text HLabel 10200 3950 0    50   Input ~ 0
ftBGA256_pH11
Text HLabel 10200 4050 0    50   Input ~ 0
ftBGA256_pJ11
Text HLabel 10200 4150 0    50   Input ~ 0
ftBGA256_pK11
Text HLabel 10200 4250 0    50   Input ~ 0
ftBGA256_pL11
Text HLabel 10200 4350 0    50   Input ~ 0
ftBGA256_pM11
Text HLabel 10700 3650 2    50   Input ~ 0
ftBGA256_pE12
Text HLabel 10700 3750 2    50   Input ~ 0
ftBGA256_pF12
Text HLabel 10700 3850 2    50   Input ~ 0
ftBGA256_pG12
Text HLabel 10700 3950 2    50   Input ~ 0
ftBGA256_pH12
Text HLabel 10700 4050 2    50   Input ~ 0
ftBGA256_pJ12
Text HLabel 10700 4150 2    50   Input ~ 0
ftBGA256_pK12
Text HLabel 10700 4250 2    50   Input ~ 0
ftBGA256_pL12
Text HLabel 10700 4350 2    50   Input ~ 0
ftBGA256_pM12
$Comp
L Connector_Generic:Conn_02x16_Odd_Even ftBGA256_E-M-13-16
U 1 1 65039432
P 10400 5450
F 0 "ftBGA256_E-M-13-16" H 10450 6250 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 10450 6376 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 10400 5450 50  0001 C CNN
F 3 "~" H 10400 5450 50  0001 C CNN
	1    10400 5450
	1    0    0    -1  
$EndComp
Text HLabel 10700 5550 2    50   Input ~ 0
ftBGA256_pE13
Text HLabel 10700 5650 2    50   Input ~ 0
ftBGA256_pF13
Text HLabel 10700 5750 2    50   Input ~ 0
ftBGA256_pG13
Text HLabel 10700 5850 2    50   Input ~ 0
ftBGA256_pH13
Text HLabel 10700 5950 2    50   Input ~ 0
ftBGA256_pJ13
Text HLabel 10700 6050 2    50   Input ~ 0
ftBGA256_pK13
Text HLabel 10700 6150 2    50   Input ~ 0
ftBGA256_pL13
Text HLabel 10700 6250 2    50   Input ~ 0
ftBGA256_pM13
Text HLabel 10700 4750 2    50   Input ~ 0
ftBGA256_pE15
Text HLabel 10700 4850 2    50   Input ~ 0
ftBGA256_pF15
Text HLabel 10700 4950 2    50   Input ~ 0
ftBGA256_pG15
Text HLabel 10700 5050 2    50   Input ~ 0
ftBGA256_pH15
Text HLabel 10700 5150 2    50   Input ~ 0
ftBGA256_pJ15
Text HLabel 10700 5250 2    50   Input ~ 0
ftBGA256_pK15
Text HLabel 10700 5350 2    50   Input ~ 0
ftBGA256_pL15
Text HLabel 10700 5450 2    50   Input ~ 0
ftBGA256_pM15
Text HLabel 10200 5550 0    50   Input ~ 0
ftBGA256_pE14
Text HLabel 10200 5650 0    50   Input ~ 0
ftBGA256_pF14
Text HLabel 10200 5750 0    50   Input ~ 0
ftBGA256_pG14
Text HLabel 10200 5850 0    50   Input ~ 0
ftBGA256_pH14
Text HLabel 10200 5950 0    50   Input ~ 0
ftBGA256_pJ14
Text HLabel 18450 7850 2    50   Input ~ 0
ftBGA256_pK2
Text HLabel 17950 8250 0    50   Input ~ 0
ftBGA256_pL2
Text HLabel 18450 8250 2    50   Input ~ 0
ftBGA256_pM2
Text HLabel 17950 7850 0    50   Input ~ 0
ftBGA256_pJ2
Text HLabel 18450 8150 2    50   Input ~ 0
ftBGA256_pM1
Text HLabel 17950 8150 0    50   Input ~ 0
ftBGA256_pL1
Text HLabel 18450 7450 2    50   Input ~ 0
ftBGA256_pH2
Text HLabel 18450 7750 2    50   Input ~ 0
ftBGA256_pK1
Text HLabel 17950 7450 0    50   Input ~ 0
ftBGA256_pG2
Text HLabel 17950 7750 0    50   Input ~ 0
ftBGA256_pJ1
Text HLabel 18450 7350 2    50   Input ~ 0
ftBGA256_pH1
Text HLabel 18450 7050 2    50   Input ~ 0
ftBGA256_pF2
Text HLabel 17950 7350 0    50   Input ~ 0
ftBGA256_pG1
Text HLabel 17950 7050 0    50   Input ~ 0
ftBGA256_pE2
Text HLabel 18450 6950 2    50   Input ~ 0
ftBGA256_pF1
Text HLabel 18450 8450 2    50   Input ~ 0
ftBGA256_pM4
Text HLabel 17950 8450 0    50   Input ~ 0
ftBGA256_pL4
Text HLabel 18450 8050 2    50   Input ~ 0
ftBGA256_pK4
Text HLabel 17950 8050 0    50   Input ~ 0
ftBGA256_pJ4
Text HLabel 18450 7650 2    50   Input ~ 0
ftBGA256_pH4
Text HLabel 17950 7650 0    50   Input ~ 0
ftBGA256_pG4
Text HLabel 17950 7250 0    50   Input ~ 0
ftBGA256_pE4
Text HLabel 18450 8350 2    50   Input ~ 0
ftBGA256_pM3
Text HLabel 17950 8350 0    50   Input ~ 0
ftBGA256_pL3
Text HLabel 18450 7950 2    50   Input ~ 0
ftBGA256_pK3
Text HLabel 17950 7950 0    50   Input ~ 0
ftBGA256_pJ3
Text HLabel 18450 7550 2    50   Input ~ 0
ftBGA256_pH3
Text HLabel 17950 7550 0    50   Input ~ 0
ftBGA256_pG3
Text HLabel 18450 7150 2    50   Input ~ 0
ftBGA256_pF3
Text HLabel 17950 7150 0    50   Input ~ 0
ftBGA256_pE3
Text HLabel 10200 5450 0    50   Input ~ 0
ftBGA256_pM16
Text HLabel 10200 5350 0    50   Input ~ 0
ftBGA256_pL16
Text HLabel 10200 5250 0    50   Input ~ 0
ftBGA256_pK16
Text HLabel 10200 5150 0    50   Input ~ 0
ftBGA256_pJ16
Text HLabel 10200 5050 0    50   Input ~ 0
ftBGA256_pH16
Text HLabel 10200 4950 0    50   Input ~ 0
ftBGA256_pG16
Text HLabel 10200 4850 0    50   Input ~ 0
ftBGA256_pF16
Text HLabel 10200 4750 0    50   Input ~ 0
ftBGA256_pE16
Text HLabel 10200 6250 0    50   Input ~ 0
ftBGA256_pM14
Text HLabel 10200 6150 0    50   Input ~ 0
ftBGA256_pL14
Text HLabel 10200 6050 0    50   Input ~ 0
ftBGA256_pK14
Text HLabel 18450 7250 2    50   Input ~ 0
ftBGA256_pF4
$Comp
L BGA-64_8x8_P1.0mm:BGA-8x8 Xx_BGA-8x8
U 1 1 61A8C97E
P 9450 13400
F 0 "Xx_BGA-8x8" H 9750 12950 50  0000 L CNN
F 1 "BGA-8x8" H 8800 13900 50  0001 L CNN
F 2 "BGA_Custom_Footprints:BGA-64_8x8_P1.0mm_Ball_10X10_0.5mm_Pad0.4mm_NSMD" H 9450 13400 50  0001 C CNN
F 3 "" H 9450 13400 50  0001 C CNN
	1    9450 13400
	1    0    0    -1  
$EndComp
Text HLabel 8850 13800 0    50   Input ~ 0
ftBGA256_pE5
Text HLabel 8850 14750 0    50   Input ~ 0
ftBGA256_pF5
Text HLabel 11350 13800 2    50   Input ~ 0
ftBGA256_pG5
Text HLabel 11350 14750 2    50   Input ~ 0
ftBGA256_pH5
Text HLabel 9950 12900 1    50   Input ~ 0
ftBGA256_pJ5
Text HLabel 10900 12900 1    50   Input ~ 0
ftBGA256_pK5
Text HLabel 10000 15000 3    50   Input ~ 0
ftBGA256_pL5
Text HLabel 10950 15000 3    50   Input ~ 0
ftBGA256_pM5
Text HLabel 8850 13700 0    50   Input ~ 0
ftBGA256_pE6
Text HLabel 8850 13600 0    50   Input ~ 0
ftBGA256_pE7
Text HLabel 8850 13500 0    50   Input ~ 0
ftBGA256_pE8
Text HLabel 8850 13400 0    50   Input ~ 0
ftBGA256_pE9
Text HLabel 8850 13300 0    50   Input ~ 0
ftBGA256_pE10
Text HLabel 8850 13200 0    50   Input ~ 0
ftBGA256_pE11
Text HLabel 8850 13100 0    50   Input ~ 0
ftBGA256_pE12
Text HLabel 8850 14650 0    50   Input ~ 0
ftBGA256_pF6
Text HLabel 8850 14550 0    50   Input ~ 0
ftBGA256_pF7
Text HLabel 8850 14450 0    50   Input ~ 0
ftBGA256_pF8
Text HLabel 8850 14350 0    50   Input ~ 0
ftBGA256_pF9
Text HLabel 8850 14250 0    50   Input ~ 0
ftBGA256_pF10
Text HLabel 8850 14150 0    50   Input ~ 0
ftBGA256_pF11
Text HLabel 8850 14050 0    50   Input ~ 0
ftBGA256_pF12
Text HLabel 9900 15000 3    50   Input ~ 0
ftBGA256_pL6
Text HLabel 9800 15000 3    50   Input ~ 0
ftBGA256_pL7
Text HLabel 9700 15000 3    50   Input ~ 0
ftBGA256_pL8
Text HLabel 9600 15000 3    50   Input ~ 0
ftBGA256_pL9
Text HLabel 9500 15000 3    50   Input ~ 0
ftBGA256_pL10
Text HLabel 9400 15000 3    50   Input ~ 0
ftBGA256_pL11
Text HLabel 9300 15000 3    50   Input ~ 0
ftBGA256_pL12
Text HLabel 10850 15000 3    50   Input ~ 0
ftBGA256_pM6
Text HLabel 10750 15000 3    50   Input ~ 0
ftBGA256_pM7
Text HLabel 10650 15000 3    50   Input ~ 0
ftBGA256_pM8
Text HLabel 10550 15000 3    50   Input ~ 0
ftBGA256_pM9
Text HLabel 10450 15000 3    50   Input ~ 0
ftBGA256_pM10
Text HLabel 10350 15000 3    50   Input ~ 0
ftBGA256_pM11
Text HLabel 10250 15000 3    50   Input ~ 0
ftBGA256_pM12
Text HLabel 9850 12900 1    50   Input ~ 0
ftBGA256_pJ6
Text HLabel 9750 12900 1    50   Input ~ 0
ftBGA256_pJ7
Text HLabel 9650 12900 1    50   Input ~ 0
ftBGA256_pJ8
Text HLabel 9550 12900 1    50   Input ~ 0
ftBGA256_pJ9
Text HLabel 9450 12900 1    50   Input ~ 0
ftBGA256_pJ10
Text HLabel 9350 12900 1    50   Input ~ 0
ftBGA256_pJ11
Text HLabel 9250 12900 1    50   Input ~ 0
ftBGA256_pJ12
Text HLabel 10800 12900 1    50   Input ~ 0
ftBGA256_pK6
Text HLabel 10700 12900 1    50   Input ~ 0
ftBGA256_pK7
Text HLabel 10600 12900 1    50   Input ~ 0
ftBGA256_pK8
Text HLabel 10500 12900 1    50   Input ~ 0
ftBGA256_pK9
Text HLabel 10400 12900 1    50   Input ~ 0
ftBGA256_pK10
Text HLabel 10300 12900 1    50   Input ~ 0
ftBGA256_pK11
Text HLabel 10200 12900 1    50   Input ~ 0
ftBGA256_pK12
Text HLabel 11350 13700 2    50   Input ~ 0
ftBGA256_pG6
Text HLabel 11350 13600 2    50   Input ~ 0
ftBGA256_pG7
Text HLabel 11350 13500 2    50   Input ~ 0
ftBGA256_pG8
Text HLabel 11350 13400 2    50   Input ~ 0
ftBGA256_pG9
Text HLabel 11350 13300 2    50   Input ~ 0
ftBGA256_pG10
Text HLabel 11350 13200 2    50   Input ~ 0
ftBGA256_pG11
Text HLabel 11350 13100 2    50   Input ~ 0
ftBGA256_pG12
Text HLabel 11350 14650 2    50   Input ~ 0
ftBGA256_pH6
Text HLabel 11350 14550 2    50   Input ~ 0
ftBGA256_pH7
Text HLabel 11350 14450 2    50   Input ~ 0
ftBGA256_pH8
Text HLabel 11350 14350 2    50   Input ~ 0
ftBGA256_pH9
Text HLabel 11350 14250 2    50   Input ~ 0
ftBGA256_pH10
Text HLabel 11350 14150 2    50   Input ~ 0
ftBGA256_pH11
Text HLabel 11350 14050 2    50   Input ~ 0
ftBGA256_pH12
$EndSCHEMATC
