### Module positions - created on 04/18/22 20:33:25 ###
### Printed by Pcbnew version kicad (5.1.9)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref                   Val                                     Package                                                              PosX       PosY       Rot  Side
AFE_ADC_2x24_64Ksps1    MCP3901A0T-I_SS                         SSOP-20_5.3x7.2mm_P0.65mm                                         92.0548  -134.7464    0.0000  top
DSBGA-1                 MSP430G2744IYFF                         Texas_DSBGA-49_3.33x3.488mm_Layout7x7_P0.4mm                     182.3720  -127.2286    0.0000  top
GNSS_U1                 MAX-M8C                                 ublox_MAX                                                         92.1766  -123.0376    0.0000  top
GN_C1                   10nF                                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      327.6600  -125.5776   90.0000  top
GN_J_USB_uB1            USB_B_Micro                             USB_Micro-B_Molex-105017-0001                                    321.3100  -129.6416  270.0000  top
GN_PJ3                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              323.8500   -99.6696    0.0000  top
GN_PJ4                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              323.7230  -143.2306    0.0000  top
GN_PJ7                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              323.9770  -154.5336    0.0000  top
GN_PJ8                  Conn_02x40_Counter_Clockwise            PinHeader_2x40_P1.00mm_Vertical_SMD                              370.0780  -152.7556   90.0000  top
GN_R1                   1.5K                                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      325.7550  -114.4016  180.0000  top
GN_U3v1                 AMS1117CS-3.3                           SOIC-8_3.9x4.9mm_P1.27mm                                         327.6600  -119.9896    0.0000  top
Gen2_PJ5                Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              156.8450  -187.1726   90.0000  top
Gen2_PJ6                Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              148.3360  -214.3506   90.0000  top
Gen2_PJ7                Conn_02x40_Counter_Clockwise            PinHeader_2x40_P1.00mm_Vertical_SMD                              175.3870  -228.8286   90.0000  top
Gen2_PJ8                R_Pack04                                R_Array_Convex_4x0603                                            158.1150  -193.9036    0.0000  top
Gen2_PJ9                R_Pack04                                R_Array_Convex_4x0603                                            199.0090  -209.6516    0.0000  top
Gen2_PJ10               R_Pack04                                R_Array_Convex_4x0603                                            158.2420  -209.6516    0.0000  top
Gen2_PJ11               R_Pack04                                R_Array_Convex_4x0603                                            198.6280  -195.0466    0.0000  top
Gen2_PJ12               Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              127.2540  -185.3946    0.0000  top
Gen2_PJ13               R_Pack04                                R_Array_Convex_4x0603                                            172.7200  -209.6516    0.0000  top
Gen2_PJ14               R_Pack04                                R_Array_Convex_4x0603                                            172.4660  -195.0466    0.0000  top
Gen2_PJ15               Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              128.3970  -221.2086    0.0000  top
Gen2_PJ16               R_Pack04                                R_Array_Convex_4x0603                                            186.6900  -209.5246    0.0000  top
Gen2_PJ17               R_Pack04                                R_Array_Convex_4x0603                                            186.4360  -195.0466    0.0000  top
Gen_PJ5                 Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              134.2390  -139.6746    0.0000  top
Gen_PJ6                 Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              126.8730  -133.5786    0.0000  top
Gen_PJ7                 Conn_02x40_Counter_Clockwise            PinHeader_2x40_P1.00mm_Vertical_SMD                              175.7680  -154.0256   90.0000  top
Gen_PJ8                 R_Pack04                                R_Array_Convex_4x0603                                            199.3900  -115.0366    0.0000  top
Gen_PJ9                 R_Pack04                                R_Array_Convex_4x0603                                            149.2250  -127.2286    0.0000  top
Gen_PJ10                R_Pack04                                R_Array_Convex_4x0603                                            188.0870  -127.2286    0.0000  top
Gen_PJ11                R_Pack04                                R_Array_Convex_4x0603                                            176.5300  -126.9746    0.0000  top
Gen_PJ12                Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              126.8730  -144.3736    0.0000  top
Gen_PJ13                R_Pack04                                R_Array_Convex_4x0603                                            199.5170  -127.2286    0.0000  top
Gen_PJ14                R_Pack04                                R_Array_Convex_4x0603                                            163.5760  -126.8476    0.0000  top
Gen_PJ15                Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              127.1270  -121.8946    0.0000  top
Gen_PJ16                R_Pack04                                R_Array_Convex_4x0603                                            163.7030  -137.7696    0.0000  top
Gen_PJ17                R_Pack04                                R_Array_Convex_4x0603                                            176.6570  -137.7696    0.0000  top
Gen_PJ18                Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              134.3660  -126.9746    0.0000  top
Gen_PJ19                R_Pack04                                R_Array_Convex_4x0603                                            157.2260  -141.4526   90.0000  top
Gen_PJ20                R_Pack04                                R_Array_Convex_4x0603                                            188.8490  -137.2616    0.0000  top
Gen_PJ21                R_Pack04                                R_Array_Convex_4x0603                                            199.6440  -137.1346    0.0000  top
HTQFP-64                TFP410PAP                               HTQFP-64-1EP_10x10mm_P0.5mm_EP8x8mm_Mask4.4x4.4mm_ThermalVias    270.7894  -202.0570   90.0000  top
IV_U1                   XTR116U                                 SOIC-8_3.9x4.9mm_P1.27mm                                          78.9066  -116.2050    0.0000  top
J_USB_uB1               USB_B_Micro                             USB_Micro-B_Molex-105017-0001                                    399.1610   -57.6326   90.0000  top
LED1_D1                 AB-EZD-12V                              AB-EZD-12V                                                        35.1282  -202.1840    0.0000  top
LED1_D1_R1              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 40.0934  -202.0824    0.0000  top
LED1_D1_R2              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 55.6636  -202.3618    0.0000  top
LED1_D1_R3              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 68.5424  -202.3364    0.0000  top
LED1_D1_R4              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 81.6742  -201.8538    0.0000  top
LED1_D1_R5              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 97.4212  -202.0824    0.0000  top
LED1_D2                 AB-EZD-12V                              AB-EZD-12V                                                        50.4952  -202.4634    0.0000  top
LED1_D3                 AB-EZD-12V                              AB-EZD-12V                                                        63.3984  -202.6158    0.0000  top
LED1_D4                 AB-EZD-12V                              AB-EZD-12V                                                        76.5302  -202.1586    0.0000  top
LED1_D5                 AB-EZD-12V                              AB-EZD-12V                                                        92.5322  -202.2856    0.0000  top
LED2_D1                 LED_Cree_XHP70_12V                      LED_Cree-XHP70_12V                                                37.5920  -226.3394    0.0000  top
LED2_D1_R1              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 36.6522  -232.9180    0.0000  top
LED2_D1_R2              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 47.9044  -233.0704  180.0000  top
LED2_D1_R3              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 61.0240  -233.2228  180.0000  top
LED2_D1_R4              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 73.7230  -233.0958  180.0000  top
LED2_D1_R5              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 85.8906  -233.0704  180.0000  top
LED2_D1_R6              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 34.8864  -182.3720    0.0000  top
LED2_D1_R7              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 49.0596  -182.4990    0.0000  top
LED2_D1_R8              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 63.3344  -182.5498    0.0000  top
LED2_D1_R9              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 75.5518  -182.6768    0.0000  top
LED2_D1_R10             0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 87.9724  -182.6768    0.0000  top
LED2_D2                 LED_Cree_XHP70_12V                      LED_Cree-XHP70_12V                                                51.2398  -226.5252    0.0000  top
LED2_D3                 LED_Cree_XHP70_12V                      LED_Cree-XHP70_12V                                                64.7192  -226.6696    0.0000  top
LED2_D4                 LED_Cree_XHP70_12V                      LED_Cree-XHP70_12V                                                77.5462  -226.8474    0.0000  top
LED2_D5                 LED_Cree_XHP70_12V                      LED_Cree-XHP70_12V                                                89.8652  -227.0506    0.0000  top
LED2_D6                 LED_Cree_XHP70_12V                      LED_Cree-XHP70_12V                                                37.0332  -176.3014    0.0000  top
LED2_D7                 LED_Cree_XHP70_12V                      LED_Cree-XHP70_12V                                                51.2826  -176.5046    0.0000  top
LED2_D8                 LED_Cree_XHP70_12V                      LED_Cree-XHP70_12V                                                65.4224  -176.5286    0.0000  top
LED2_D9                 LED_Cree_XHP70_12V                      LED_Cree-XHP70_12V                                                77.7832  -176.7956    0.0000  top
LED2_D10                LED_Cree_XHP70_12V                      LED_Cree-XHP70_12V                                                90.0684  -176.4792    0.0000  top
LED_J1                  Conn_01x04                              PinHeader_1x04_P1.00mm_Vertical_SMD_Pin1Left                      24.5872  -199.4662  180.0000  top
LED_PWR_C1              1uF                                     C_0603_1608Metric                                                 24.4856  -182.4990   90.0000  top
LED_PWR_C2              4.7uF                                   C_0603_1608Metric                                                 26.9240  -182.5622   90.0000  top
LED_PWR_J_OUT_12V1      Conn_01x02                              PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left                     101.8794  -183.5658    0.0000  top
LED_PWR_J_VBUS_IN_12V1  Conn_01x02                              PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left                      25.9588  -212.1916    0.0000  top
LED_PWR_J_VBUS_OUT1     Conn_01x02                              PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left                     102.4890  -214.8078  180.0000  top
LED_R1_BG1              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 62.2422  -186.5630    0.0000  top
LED_R1_GG1              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 62.2930  -188.5188    0.0000  top
LED_R1_RG1              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 55.6768  -187.7192   90.0000  top
LED_R2_BG1              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 62.4972  -210.2866    0.0000  top
LED_R2_GG1              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 62.6496  -212.8520    0.0000  top
LED_R2_RG1              0_or_1.1_ohms,_2W                       R_0603_1608Metric                                                 62.6618  -215.4174    0.0000  top
LED_RGB2_D1             CLV1L-FKB                               LED_Cree-PLCC4_3.2x2.8mm_CCW                                      35.2752  -212.8886    0.0000  top
LED_RGB2_D2             CLV1L-FKB                               LED_Cree-PLCC4_3.2x2.8mm_CCW                                      43.5556  -212.8378    0.0000  top
LED_RGB2_D3             CLV1L-FKB                               LED_Cree-PLCC4_3.2x2.8mm_CCW                                      50.9778  -212.9282    0.0000  top
LED_RGB2_D4             CLV1L-FKB                               LED_Cree-PLCC4_3.2x2.8mm_CCW                                      58.0844  -212.9902    0.0000  top
LED_U1                  AZ1117-5.0                              SOT-223-3_TabPin2                                                 26.9748  -190.0174  270.0000  top
Lr_PJ1                  Conn_02x40_Counter_Clockwise            PinHeader_2x40_P1.00mm_Vertical_SMD                              271.1450   -77.1271   90.0000  top
Lr_PJ2                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              221.6150   -73.1266    0.0000  top
Lr_PJ3                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              222.1230   -24.9936    0.0000  top
Lr_PJ4                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              287.7185   -63.2206   90.0000  top
Lr_PJ5                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              231.8512   -27.6352   90.0000  top
Lr_PJ6                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              300.1010   -73.8251    0.0000  top
Lr_PJ7                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              230.8225   -78.9686   90.0000  top
Lr_PJ8                  R_Pack04                                R_Array_Convex_4x0603                                            279.4762   -38.6588    0.0000  top
Lr_PJ9                  R_Pack04                                R_Array_Convex_4x0603                                            287.4010   -37.2491   90.0000  top
Lr_PJ10                 R_Pack04                                R_Array_Convex_4x0603                                            279.5905   -64.1096    0.0000  top
Lr_PJ11                 R_Pack04                                R_Array_Convex_4x0603                                            227.8290   -70.6371    0.0000  top
MS_PJ1                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              323.3420  -175.7426    0.0000  top
MS_PJ2                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              323.3420  -231.3686    0.0000  top
MS_PJ3                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              387.9850  -193.1416    0.0000  top
MS_PJ4                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              334.1370  -231.3686    0.0000  top
MS_PJ5                  Conn_02x40_Counter_Clockwise            PinHeader_2x40_P1.00mm_Vertical_SMD                              370.7130  -229.8446   90.0000  top
MS_PJ6                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              387.9850  -202.7936    0.0000  top
MS_PJ7                  R_Pack04                                R_Array_Convex_4x0603                                            357.5050  -217.0176   90.0000  top
MS_PJ8                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              388.1120  -212.8266    0.0000  top
MS_PJ9                  R_Pack04                                R_Array_Convex_4x0603                                            320.9925  -219.3036   90.0000  top
MS_PJ10                 R_Pack04                                R_Array_Convex_4x0603                                            320.9925  -223.0501  270.0000  top
MS_PJ11                 R_Pack04                                R_Array_Convex_4x0603                                            357.9495  -182.9816   90.0000  top
MS_U1                   A3PN010-QNG48                           QFN-48-1EP_6x6mm_P0.4mm_EP4.2x4.2mm                              371.7290  -200.6346    0.0000  top
PR_C1                   2.2uF                                   C_0805_2012Metric                                                387.9850   -45.6946   90.0000  top
PR_C2                   10uF,_10V                               C_0805_2012Metric                                                352.2980   -44.0436   90.0000  top
PR_C3                   10uF,_10V                               C_0805_2012Metric                                                349.3770   -45.5676   90.0000  top
PR_C4                   2.2uF                                   C_0805_2012Metric                                                340.9950   -58.5216  270.0000  top
PR_C7                   1uF,_10V                                C_0805_2012Metric                                                341.7570   -41.3766    0.0000  top
PR_C8                   1uF,_10V                                C_0805_2012Metric                                                341.7570   -45.8216    0.0000  top
PR_C9                   2.2uF                                   C_0805_2012Metric                                                344.0430   -58.5216  270.0000  top
PR_C10                  1uF,_50V                                C_0805_2012Metric                                                336.9310   -39.3446   90.0000  top
PR_D1                   LED                                     LED_0201_0603Metric                                              382.1430   -44.6786    0.0000  top
PR_D2                   LED                                     LED_0201_0603Metric                                              350.3930   -58.7756   90.0000  top
PR_D3                   LED                                     LED_0201_0603Metric                                              340.7410   -48.1076    0.0000  top
PR_D4                   LED                                     LED_0201_0603Metric                                              340.7410   -43.4086    0.0000  top
PR_PJ1                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              319.4050   -80.7466    0.0000  top
PR_PJ2                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              328.2315   -80.7466    0.0000  top
PR_PJ3                  R_Pack04                                R_Array_Convex_4x0603                                            359.8545   -53.6956   90.0000  top
PR_PJ4                  R_Pack04                                R_Array_Convex_4x0603                                            369.9510   -53.6956   90.0000  top
PR_PJ5                  Conn_02x40_Counter_Clockwise            PinHeader_2x40_P1.00mm_Vertical_SMD                              368.8715   -77.9526   90.0000  top
PR_PJ6                  R_Pack04                                R_Array_Convex_4x0603                                            331.7240   -30.0736    0.0000  top
PR_PJ7                  R_Pack04                                R_Array_Convex_4x0603                                            398.5895   -71.4121   90.0000  top
PR_PJ8                  R_Pack04                                R_Array_Convex_4x0603                                            331.5970   -35.9156    0.0000  top
PR_PJ9                  R_Pack04                                R_Array_Convex_4x0603                                            398.9070   -77.7621    0.0000  top
PR_PJ10                 R_Pack04                                R_Array_Convex_4x0603                                            346.5830   -35.9156    0.0000  top
PR_PJ11                 R_Pack04                                R_Array_Convex_4x0603                                            385.3180   -38.7096   90.0000  top
PR_PJ12                 R_Pack04                                R_Array_Convex_4x0603                                            396.8115   -83.2231   90.0000  top
PR_PJ13                 R_Pack04                                R_Array_Convex_4x0603                                            342.9000   -77.9526    0.0000  top
PR_PJ14                 R_Pack04                                R_Array_Convex_4x0603                                            337.0580   -83.4136   90.0000  top
PR_PJ15                 R_Pack04                                R_Array_Convex_4x0603                                            351.7265   -64.8716    0.0000  top
PR_PJ16                 R_Pack04                                R_Array_Convex_4x0603                                            334.2750   -64.6621    0.0000  top
PR_PJ17                 R_Pack04                                R_Array_Convex_4x0603                                            317.6270   -70.9041    0.0000  top
PR_PJ18                 R_Pack04                                R_Array_Convex_4x0603                                            323.0880   -70.7771    0.0000  top
PR_PJ19                 R_Pack04                                R_Array_Convex_4x0603                                            354.3935   -54.5846    0.0000  top
PR_PJ20                 R_Pack04                                R_Array_Convex_4x0603                                            377.5710   -65.3796    0.0000  top
PR_R1                   1K                                      R_0201_0603Metric                                                384.9370   -44.6786    0.0000  top
PR_R1                   1K                                      R_0201_0603Metric                                                340.9950   -38.3286    0.0000  top
PR_R2                   100K                                    R_0201_0603Metric                                                348.7420   -42.0116  270.0000  top
PR_R3                   100K                                    R_0201_0603Metric                                                350.0120   -42.0116  270.0000  top
PR_R4                   10k                                     R_0201_0603Metric                                                347.5990   -59.2836    0.0000  top
PR_R5                   1K                                      R_0201_0603Metric                                                350.3930   -55.9816   90.0000  top
PR_R6                   1K                                      R_0201_0603Metric                                                342.5190   -48.1076    0.0000  top
PR_R7                   1K                                      R_0201_0603Metric                                                342.5190   -43.4086    0.0000  top
QFN-1                   PIC16F505-IMG                           QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm                              193.1670  -201.5236    0.0000  top
QFN-2                   EFM32HG108F64G-C-QFN24                  QFN-24-1EP_5x5mm_P0.65mm_EP3.6x3.6mm                             165.1000  -201.9046    0.0000  top
QFN-3                   DSPIC33FJ64GP306A-IMR                   QFN-64-1EP_9x9mm_P0.5mm_EP5.4x5.4mm                              131.6990  -202.4126    0.0000  top
QFN-4                   EFM8BB10F8I-A-QFN20                     SiliconLabs_QFN-20-1EP_3x3mm_P0.5mm_EP1.8x1.8mm                  179.1970  -201.7776    0.0000  top
QFN-5                   ATSAML21E18B-MUT                        QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm                            149.7330  -201.6506    0.0000  top
QFN32                   GWU2X                                   QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm                              347.0910  -125.9586    0.0000  top
QFN48                   GW1N-1_QN48                             QFN-48-1EP_6x6mm_P0.4mm_EP4.3x4.3mm                              236.9820   -48.6156    0.0000  top
SEN_U4                  BME680                                  Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering                    79.1210  -135.5852  270.0000  top
SMD_C1                  1uF                                     C_0603_1608Metric                                                 79.8068   -43.7642  180.0000  top
SMD_C2                  4.7uF                                   C_0603_1608Metric                                                 79.7814   -48.6664  180.0000  top
SMD_C5                  1uF                                     C_0603_1608Metric                                                 38.2778   -42.8752    0.0000  top
SMD_C6                  4.7uF                                   C_0603_1608Metric                                                 38.2778   -47.8028  180.0000  top
SMD_C7                  1uF                                     C_0603_1608Metric                                                 38.4302   -51.8922  180.0000  top
SMD_C8                  4.7uF                                   C_0603_1608Metric                                                 38.5318   -56.8452  180.0000  top
SMD_C9                  1uF                                     C_0603_1608Metric                                                 38.2648   -60.9854    0.0000  top
SMD_C10                 4.7uF                                   C_0603_1608Metric                                                 38.4556   -65.8622  180.0000  top
SMD_C11                 1uF                                     C_0603_1608Metric                                                 79.9084   -55.4736  180.0000  top
SMD_C12                 4.7uF                                   C_0603_1608Metric                                                 79.9592   -60.7568  180.0000  top
SMD_C13                 1uF                                     C_0603_1608Metric                                                 59.9186   -43.9674  180.0000  top
SMD_C14                 4.7uF                                   C_0603_1608Metric                                                 60.1218   -48.7172  180.0000  top
SMD_C15                 1uF                                     C_0603_1608Metric                                                 60.2742   -56.1848  180.0000  top
SMD_C16                 4.7uF                                   C_0603_1608Metric                                                 60.2234   -60.8584  180.0000  top
SMD_U1v0                AP7361C-10E                             SOT-223-3_TabPin2                                                 86.7918   -58.1152    0.0000  top
SMD_U1v2                AP7361C-12E                             SOT-223-3_TabPin2                                                 46.4058   -63.3984    0.0000  top
SMD_U1v5                AP7361C-15E                             SOT-223-3_TabPin2                                                 46.1010   -54.3814    0.0000  top
SMD_U1v8                AP7361C-18E                             SOT-223-3_TabPin2                                                 45.9994   -45.4660    0.0000  top
SMD_U2v5                AP7361C-25E                             SOT-223-3_TabPin2                                                 67.0814   -46.4058    0.0000  top
SMD_U2v8                AP7361C-28E                             SOT-223-3_TabPin2                                                 67.3608   -58.6740    0.0000  top
SMD_U3v3                AP7361C-33E                             SOT-223-3_TabPin2                                                 86.6140   -46.2534    0.0000  top
SMD_USB_B1              USB_B_Micro                             USB_Micro-B_Amphenol_10104110_Horizontal                          24.6126   -30.0228  270.0000  top
SMD_USB_C1              USB_C_Receptacle                        USB_C_Receptacle_Amphenol_12401610E4-2A                           25.6794   -78.5622  270.0000  top
SOIC-18W1               MCP2515-xSO                             SOIC-18W_7.5x11.6mm_P1.27mm                                      240.2840  -230.6574    0.0000  top
SOIC-28W1_J1            Conn_02x14_Counter_Clockwise            PinHeader_2x14_P1.27mm_Vertical_SMD                              225.4250  -228.3968    0.0000  top
SSOP-28_J1              Conn_02x14_Counter_Clockwise            PinHeader_2x13_P1.00mm_Vertical_SMD                              226.0092  -178.3080    0.0000  top
STQFN-20L1              SLG47105V-_(2mm_x_3mmx_0.55mm,_0.4p)    SLG47105V                                                        186.8170   -44.0436    0.0000  top
STQFN-20L2              SLG46620V-_2x3mm_0.4P                   SLG46620V                                                        187.7060   -55.9816    0.0000  top
STQFN-20L3              SLG46824V-_2X3MM_0.4P                   SLG46824V                                                        193.8020   -55.9816    0.0000  top
STQFN-24L1              SLG47004V-L_3_MM_X_3_MM_X_0.55_MM_0.4P  SLG47004V                                                        193.1670   -44.0436    0.0000  top
Sen_U3                  MPU-9150                                InvenSense_QFN-24_4x4mm_P0.5mm                                    78.9744  -126.4960    0.0000  top
TQFP1                   XC3S50AN-TQG144                         TQFP-144_16x16mm_P0.4mm                                          282.7750  -126.7936    0.0000  top
UFBGA-1                 ATtiny84A-CCU                           UFBGA-15_3.0x3.0mm_Layout4x4_P0.65mm                             193.4210  -127.2286    0.0000  top
UFBGA-2                 ATmega168A-CCU                          UFBGA-32_4.0x4.0mm_Layout6x6_P0.5mm                              156.7180  -127.3556    0.0000  top
VFBGA-1                 ATxmega128D4-CU                         VFBGA-49_5.0x5.0mm_Layout7x7_P0.65mm                             142.1130  -126.8476    0.0000  top
XFBGA-1                 MKL17Z32VDA4                            XFBGA-36_3.5x3.5mm_Layout6x6_P0.5mm                              170.6880  -126.8476    0.0000  top
Xx_PJ1                  Conn_02x40_Counter_Clockwise            PinHeader_2x40_P1.00mm_Vertical_SMD                              271.1450  -153.5176   90.0000  top
Xx_PJ2                  R_Pack04                                R_Array_Convex_4x0603                                            302.3235  -147.7391    0.0000  top
Xx_PJ3                  R_Pack04                                R_Array_Convex_4x0603                                            302.4505  -153.7081    0.0000  top
Xx_PJ4                  R_Pack04                                R_Array_Convex_4x0603                                            302.5775  -159.2326    0.0000  top
Xx_PJ5                  R_Pack04                                R_Array_Convex_4x0603                                            245.4275  -153.8351    0.0000  top
ftBGA1                  XC3S200AN-FT256                         BGA-256_17.0x17.0mm_Layout16x16_P1.0mm_Ball0.5mm_Pad0.4mm_NSMD   243.6495  -125.4125   90.0000  top
iL_PJ1                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              204.5970   -80.8736    0.0000  top
iL_PJ2                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              132.8674   -26.4414    0.0000  top
iL_PJ3                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              204.5970   -71.4756    0.0000  top
iL_PJ4                  Conn_02x08_Odd_Even                     PinHeader_2x08_P1.00mm_Vertical_SMD                              144.0180   -80.8736    0.0000  top
iL_PJ5                  R_Pack04                                R_Array_Convex_4x0603                                            187.1980   -48.9966   90.0000  top
iL_PJ6                  R_Pack04                                R_Array_Convex_4x0603                                            190.1190   -39.0906   90.0000  top
iL_PJ7                  R_Pack04                                R_Array_Convex_4x0603                                            193.8020   -60.4266   90.0000  top
iL_PJ8                  R_Pack04                                R_Array_Convex_4x0603                                            187.3250   -60.4266   90.0000  top
iL_PJ9                  Conn_02x40_Counter_Clockwise            PinHeader_2x40_P1.00mm_Vertical_SMD                              173.4820   -76.8096   90.0000  top
## End
