G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.00787,0,0,0.0*
21,1,0.03150,0.01575,0,0,0.0*
1,1,0.00787,0.01575,-0.00394*
1,1,0.00787,-0.01575,-0.00394*
1,1,0.00787,-0.01575,0.00394*
1,1,0.00787,0.01575,0.00394*
%
G04:AMPARAMS|DCode=26|XSize=74.8mil|YSize=133.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.06693,0.01870,0.06693,-0.01870,0.04823,-0.03740,-0.04823,-0.03740,-0.06693,-0.01870,-0.06693,0.01870,-0.04823,0.03740,0.04823,0.03740,0.06693,0.01870,0.0*
%
G04:AMPARAMS|DCode=45|XSize=45.37mil|YSize=21.75mil|CornerRadius=6.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04537,0.00787,0,0,0.0*
21,1,0.03150,0.02175,0,0,0.0*
1,1,0.01387,0.01575,-0.00394*
1,1,0.01387,-0.01575,-0.00394*
1,1,0.01387,-0.01575,0.00394*
1,1,0.01387,0.01575,0.00394*
%
G04:AMPARAMS|DCode=46|XSize=80.8mil|YSize=139.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,0.06993,0.02020,0.06993,-0.02020,0.04973,-0.04040,-0.04973,-0.04040,-0.06993,-0.02020,-0.06993,0.02020,-0.04973,0.04040,0.04973,0.04040,0.06993,0.02020,0.0*
%
