Protel Design System Design Rule Check
PCB File : \Users\Zarqa\Google Drive\My Documents\Projects\4-20mA Transmitter Board-XTR117\transmitters\Documents\4-20mA Transmitter-XTR117.PCBDOC
Date     : 2014-04-27
Time     : 11:54:20 AM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=9mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=30mil) (Preferred=9mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=220mil) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00
