Protel Advanced Schematic Annotation Report for 'Sheet1.Sch' 10:47:58 13-Apr-2006

J?                   => J1
D?                   => D1
J?                   => J2
R?                   => R1
R?                   => R2
R?                   => R3
R?                   => R4
C?                   => C1
C?                   => C2
C?                   => C3
C?                   => C4
C?                   => C5
C?                   => C6
C?                   => C7
R?                   => R5
R?                   => R6
U?A                  => U1A
U?B                  => U1B
R?                   => R7
D?                   => D2
R?                   => R8
R?                   => R9
U?                   => U2
U?                   => U3
R?                   => R10
