EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 6 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGAs-Ard_RPi_BB-rescue:T8F81C2-T8F81C2 Ef_U?
U 1 1 61947D24
P 20050 5650
AR Path="/618F884D/61947D24" Ref="Ef_U?"  Part="1" 
AR Path="/618F848B/61947D24" Ref="Ef_U?"  Part="1" 
AR Path="/61946827/61947D24" Ref="BGA81"  Part="1" 
F 0 "BGA81" H 19600 6200 50  0000 C CNN
F 1 "T8F81C2-T8F81C2" H 19600 5200 50  0001 C CNN
F 2 "BGA81N50P9X9_500X500X93N" H 20050 5650 50  0001 L BNN
F 3 "" H 20050 5650 50  0001 L BNN
F 4 "IPC-7351B" H 20050 5650 50  0001 L BNN "STANDARD"
F 5 "1" H 20050 5650 50  0001 L BNN "PARTREV"
F 6 "Efinix" H 20050 5650 50  0001 L BNN "MANUFACTURER"
F 7 "0.93mm" H 20050 5650 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    20050 5650
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 1 1 6190A907
P 3550 5500
F 0 "BGA576" H 2500 7350 50  0000 C CNN
F 1 "T120F576C3" H 2550 3750 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 3550 5500 50  0001 L BNN
F 3 "" H 3550 5500 50  0001 L BNN
F 4 "v3.7" H 3550 5500 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 3550 5500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 3550 5500 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 3550 5500 50  0001 L BNN "MANUFACTURER"
	1    3550 5500
	1    0    0    -1  
$EndComp
$Comp
L FPGAs-Ard_RPi_BB-rescue:T8F81C2-T8F81C2 BGA81
U 3 1 6192AF0C
P 20250 9250
F 0 "BGA81" H 19350 9600 50  0000 C CNN
F 1 "T8F81C2-T8F81C2" H 19600 8800 50  0001 C CNN
F 2 "BGA81N50P9X9_500X500X93N" H 20250 9250 50  0001 L BNN
F 3 "" H 20250 9250 50  0001 L BNN
F 4 "IPC-7351B" H 20250 9250 50  0001 L BNN "STANDARD"
F 5 "1" H 20250 9250 50  0001 L BNN "PARTREV"
F 6 "Efinix" H 20250 9250 50  0001 L BNN "MANUFACTURER"
F 7 "0.93mm" H 20250 9250 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	3    20250 9250
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 2 1 6194C210
P 3600 8350
F 0 "BGA576" H 2650 9000 50  0000 C CNN
F 1 "T120F576C3" H 2750 7700 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 3600 8350 50  0001 L BNN
F 3 "" H 3600 8350 50  0001 L BNN
F 4 "v3.7" H 3600 8350 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 3600 8350 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 3600 8350 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 3600 8350 50  0001 L BNN "MANUFACTURER"
	2    3600 8350
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_UNO_R3 Ef_Ard_R3_Hdr?
U 1 1 61B254B3
P 28900 9250
AR Path="/61B254B3" Ref="Ef_Ard_R3_Hdr?"  Part="1" 
AR Path="/618F8673/61B254B3" Ref="Ef_Ard_R3_Hdr?"  Part="1" 
AR Path="/618F80EB/61B254B3" Ref="Ef_Ard_R3_Hdr?"  Part="1" 
AR Path="/619D2110/61B254B3" Ref="Ef_Ard_R3_Hdr?"  Part="1" 
AR Path="/61946827/61B254B3" Ref="Ef_Ard_R3_Hdr1"  Part="1" 
F 0 "Ef_Ard_R3_Hdr1" H 28400 10200 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 28400 8200 50  0001 C CNN
F 2 "Module:Arduino_UNO_R3" H 28900 9250 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 28900 9250 50  0001 C CNN
	1    28900 9250
	1    0    0    -1  
$EndComp
$Comp
L RASPBERRY_PI_4B_+_Samtec_ESP-1:RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D Ef_RPi_4B_Hdr?
U 1 1 61B254C1
P 26800 8350
AR Path="/61B254C1" Ref="Ef_RPi_4B_Hdr?"  Part="1" 
AR Path="/618F8673/61B254C1" Ref="Ef_RPi_4B_Hdr?"  Part="1" 
AR Path="/618F80EB/61B254C1" Ref="Ef_RPi_4B_Hdr?"  Part="1" 
AR Path="/619D2110/61B254C1" Ref="Ef_RPi_4B_Hdr?"  Part="1" 
AR Path="/61946827/61B254C1" Ref="Ef_RPi_4B_Hdr1"  Part="1" 
F 0 "Ef_RPi_4B_Hdr1" H 27300 8500 50  0000 C CNN
F 1 "RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D" H 27600 6300 50  0001 C CNN
F 2 "RASPBERRY_PI_4B_+_Samtec_ESP-1:RASPBERRYPI4B4GB" H 27950 8450 50  0001 L CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_4b_4p0.pdf" H 27950 8350 50  0001 L CNN
F 4 "RASPBERRY PI 4 MODEL B with Samtec ESP-120-33-G-D connector drawn from underneath for use as a plug in module." H 27950 8250 50  0001 L CNN "Description"
F 5 "24.3" H 27950 8150 50  0001 L CNN "Height"
F 6 "RASPBERRY-PI" H 27950 8050 50  0001 L CNN "Manufacturer_Name"
F 7 "RASPBERRY PI 4B + Samtec ESP-120-33-G-D" H 27950 7950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 27950 7850 50  0001 L CNN "Mouser Part Number"
F 9 "" H 27950 7750 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 27950 7650 50  0001 L CNN "Arrow Part Number"
F 11 "" H 27950 7550 50  0001 L CNN "Arrow Price/Stock"
	1    26800 8350
	1    0    0    -1  
$EndComp
$Comp
L BEAGLEBONEBLACK:BEAGLEBONEBLACK Ef_BB_Black_Hdr?
U 1 1 61B254CB
P 28050 4700
AR Path="/61B254CB" Ref="Ef_BB_Black_Hdr?"  Part="1" 
AR Path="/618F8673/61B254CB" Ref="Ef_BB_Black_Hdr?"  Part="1" 
AR Path="/618F80EB/61B254CB" Ref="Ef_BB_Black_Hdr?"  Part="1" 
AR Path="/619D2110/61B254CB" Ref="Ef_BB_Black_Hdr?"  Part="1" 
AR Path="/61946827/61B254CB" Ref="Ef_BB_Black_Hdr1"  Part="1" 
F 0 "Ef_BB_Black_Hdr1" H 27400 7850 50  0000 C CNN
F 1 "BEAGLEBONEBLACK" H 28700 7850 50  0001 C CNN
F 2 "BEAGLEBONEBLACK:MODULE_BEAGLEBONEBLACK" H 28050 4700 50  0001 L BNN
F 3 "" H 28050 4700 50  0001 L BNN
F 4 "Bearings Limited" H 28050 4700 50  0001 L BNN "MANUFACTURER"
F 5 "4.76 mm" H 28050 4700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "C" H 28050 4700 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 28050 4700 50  0001 L BNN "STANDARD"
	1    28050 4700
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 3 1 61AAA354
P 3450 9950
F 0 "BGA576" H 3450 10717 50  0000 C CNN
F 1 "T120F576C3" H 3450 10626 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 3450 9950 50  0001 L BNN
F 3 "" H 3450 9950 50  0001 L BNN
F 4 "v3.7" H 3450 9950 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 3450 9950 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 3450 9950 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 3450 9950 50  0001 L BNN "MANUFACTURER"
	3    3450 9950
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 4 1 61ACCA32
P 3600 11750
F 0 "BGA576" H 3600 12517 50  0000 C CNN
F 1 "T120F576C3" H 3600 12426 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 3600 11750 50  0001 L BNN
F 3 "" H 3600 11750 50  0001 L BNN
F 4 "v3.7" H 3600 11750 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 3600 11750 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 3600 11750 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 3600 11750 50  0001 L BNN "MANUFACTURER"
	4    3600 11750
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 5 1 61ADD190
P 3700 13300
F 0 "BGA576" H 3700 13967 50  0000 C CNN
F 1 "T120F576C3" H 3700 13876 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 3700 13300 50  0001 L BNN
F 3 "" H 3700 13300 50  0001 L BNN
F 4 "v3.7" H 3700 13300 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 3700 13300 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 3700 13300 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 3700 13300 50  0001 L BNN "MANUFACTURER"
	5    3700 13300
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 6 1 61AE9F05
P 3650 14850
F 0 "BGA576" H 3650 15517 50  0000 C CNN
F 1 "T120F576C3" H 3650 15426 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 3650 14850 50  0001 L BNN
F 3 "" H 3650 14850 50  0001 L BNN
F 4 "v3.7" H 3650 14850 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 3650 14850 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 3650 14850 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 3650 14850 50  0001 L BNN "MANUFACTURER"
	6    3650 14850
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 7 1 61B2FBE7
P 3800 16700
F 0 "BGA576" H 3800 17367 50  0000 C CNN
F 1 "T120F576C3" H 3800 17276 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 3800 16700 50  0001 L BNN
F 3 "" H 3800 16700 50  0001 L BNN
F 4 "v3.7" H 3800 16700 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 3800 16700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 3800 16700 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 3800 16700 50  0001 L BNN "MANUFACTURER"
	7    3800 16700
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 8 1 61B3D790
P 7950 4250
F 0 "BGA576" H 7950 4917 50  0000 C CNN
F 1 "T120F576C3" H 7950 4826 50  0001 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 7950 4250 50  0001 L BNN
F 3 "" H 7950 4250 50  0001 L BNN
F 4 "v3.7" H 7950 4250 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 7950 4250 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 7950 4250 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 7950 4250 50  0001 L BNN "MANUFACTURER"
	8    7950 4250
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 9 1 61B4CAEB
P 8100 5900
F 0 "BGA576" H 8100 6567 50  0000 C CNN
F 1 "T120F576C3" H 8100 6476 50  0001 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 8100 5900 50  0001 L BNN
F 3 "" H 8100 5900 50  0001 L BNN
F 4 "v3.7" H 8100 5900 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 8100 5900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 8100 5900 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 8100 5900 50  0001 L BNN "MANUFACTURER"
	9    8100 5900
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 10 1 61B5A1C3
P 8100 7850
F 0 "BGA576" H 8100 8517 50  0000 C CNN
F 1 "T120F576C3" H 8100 8426 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 8100 7850 50  0001 L BNN
F 3 "" H 8100 7850 50  0001 L BNN
F 4 "v3.7" H 8100 7850 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 8100 7850 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 8100 7850 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 8100 7850 50  0001 L BNN "MANUFACTURER"
	10   8100 7850
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 11 1 61B66584
P 8150 9850
F 0 "BGA576" H 8150 10517 50  0000 C CNN
F 1 "T120F576C3" H 8150 10426 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 8150 9850 50  0001 L BNN
F 3 "" H 8150 9850 50  0001 L BNN
F 4 "v3.7" H 8150 9850 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 8150 9850 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 8150 9850 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 8150 9850 50  0001 L BNN "MANUFACTURER"
	11   8150 9850
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 12 1 61B75D5F
P 8250 11850
F 0 "BGA576" H 8250 12517 50  0000 C CNN
F 1 "T120F576C3" H 8250 12426 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 8250 11850 50  0001 L BNN
F 3 "" H 8250 11850 50  0001 L BNN
F 4 "v3.7" H 8250 11850 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 8250 11850 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 8250 11850 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 8250 11850 50  0001 L BNN "MANUFACTURER"
	12   8250 11850
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 13 1 61B86890
P 8250 13700
F 0 "BGA576" H 8250 14367 50  0000 C CNN
F 1 "T120F576C3" H 8250 14276 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 8250 13700 50  0001 L BNN
F 3 "" H 8250 13700 50  0001 L BNN
F 4 "v3.7" H 8250 13700 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 8250 13700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 8250 13700 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 8250 13700 50  0001 L BNN "MANUFACTURER"
	13   8250 13700
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 14 1 61B99EB7
P 8200 15550
F 0 "BGA576" H 8200 16017 50  0000 C CNN
F 1 "T120F576C3" H 8200 15926 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 8200 15550 50  0001 L BNN
F 3 "" H 8200 15550 50  0001 L BNN
F 4 "v3.7" H 8200 15550 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 8200 15550 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 8200 15550 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 8200 15550 50  0001 L BNN "MANUFACTURER"
	14   8200 15550
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 15 1 61BA9B75
P 11950 5650
F 0 "BGA576" H 11200 7700 50  0000 C CNN
F 1 "T120F576C3" H 11950 7726 50  0001 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 11950 5650 50  0001 L BNN
F 3 "" H 11950 5650 50  0001 L BNN
F 4 "v3.7" H 11950 5650 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 11950 5650 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 11950 5650 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 11950 5650 50  0001 L BNN "MANUFACTURER"
	15   11950 5650
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 16 1 61BBEE28
P 11800 9200
F 0 "BGA576" H 11800 9867 50  0000 C CNN
F 1 "T120F576C3" H 11800 9776 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 11800 9200 50  0001 L BNN
F 3 "" H 11800 9200 50  0001 L BNN
F 4 "v3.7" H 11800 9200 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 11800 9200 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 11800 9200 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 11800 9200 50  0001 L BNN "MANUFACTURER"
	16   11800 9200
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 17 1 61BD4C1C
P 11750 11100
F 0 "BGA576" H 11750 11767 50  0000 C CNN
F 1 "T120F576C3" H 11750 11676 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 11750 11100 50  0001 L BNN
F 3 "" H 11750 11100 50  0001 L BNN
F 4 "v3.7" H 11750 11100 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 11750 11100 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 11750 11100 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 11750 11100 50  0001 L BNN "MANUFACTURER"
	17   11750 11100
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 18 1 61BDFF32
P 11950 12850
F 0 "BGA576" H 11950 13517 50  0000 C CNN
F 1 "T120F576C3" H 11950 13426 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 11950 12850 50  0001 L BNN
F 3 "" H 11950 12850 50  0001 L BNN
F 4 "v3.7" H 11950 12850 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 11950 12850 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 11950 12850 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 11950 12850 50  0001 L BNN "MANUFACTURER"
	18   11950 12850
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 19 1 61BEED62
P 12050 14550
F 0 "BGA576" H 12050 15117 50  0000 C CNN
F 1 "T120F576C3" H 12050 15026 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 12050 14550 50  0001 L BNN
F 3 "" H 12050 14550 50  0001 L BNN
F 4 "v3.7" H 12050 14550 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 12050 14550 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 12050 14550 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 12050 14550 50  0001 L BNN "MANUFACTURER"
	19   12050 14550
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 20 1 61C0543B
P 12000 16550
F 0 "BGA576" H 12000 17417 50  0000 C CNN
F 1 "T120F576C3" H 12000 17326 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 12000 16550 50  0001 L BNN
F 3 "" H 12000 16550 50  0001 L BNN
F 4 "v3.7" H 12000 16550 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 12000 16550 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 12000 16550 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 12000 16550 50  0001 L BNN "MANUFACTURER"
	20   12000 16550
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 21 1 61C13BE9
P 8150 17150
F 0 "BGA576" H 8150 18017 50  0000 C CNN
F 1 "T120F576C3" H 8150 17926 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 8150 17150 50  0001 L BNN
F 3 "" H 8150 17150 50  0001 L BNN
F 4 "v3.7" H 8150 17150 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 8150 17150 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 8150 17150 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 8150 17150 50  0001 L BNN "MANUFACTURER"
	21   8150 17150
	1    0    0    -1  
$EndComp
$Comp
L T120F576C3:T120F576C3 BGA576
U 22 1 61C2AB1F
P 12050 17850
F 0 "BGA576" H 12050 18317 50  0000 C CNN
F 1 "T120F576C3" H 12050 18226 50  0000 C CNN
F 2 "BGA576C65P24X24_1600X1600X110N" H 12050 17850 50  0001 L BNN
F 3 "" H 12050 17850 50  0001 L BNN
F 4 "v3.7" H 12050 17850 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 12050 17850 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 12050 17850 50  0001 L BNN "STANDARD"
F 7 "Efinix" H 12050 17850 50  0001 L BNN "MANUFACTURER"
	22   12050 17850
	1    0    0    -1  
$EndComp
$Comp
L FPGAs-Ard_RPi_BB-rescue:T8F81C2-T8F81C2 BGA81
U 4 1 61D1EF24
P 20400 10700
F 0 "BGA81" H 20400 11275 50  0000 C CNN
F 1 "T8F81C2-T8F81C2" H 20400 11276 50  0001 C CNN
F 2 "BGA81N50P9X9_500X500X93N" H 20400 10700 50  0001 L BNN
F 3 "" H 20400 10700 50  0001 L BNN
F 4 "IPC-7351B" H 20400 10700 50  0001 L BNN "STANDARD"
F 5 "1" H 20400 10700 50  0001 L BNN "PARTREV"
F 6 "Efinix" H 20400 10700 50  0001 L BNN "MANUFACTURER"
F 7 "0.93mm" H 20400 10700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	4    20400 10700
	1    0    0    -1  
$EndComp
$Comp
L FPGAs-Ard_RPi_BB-rescue:T8F81C2-T8F81C2 BGA81
U 5 1 61D27129
P 20300 12450
F 0 "BGA81" H 20300 12925 50  0000 C CNN
F 1 "T8F81C2-T8F81C2" H 20300 12926 50  0001 C CNN
F 2 "BGA81N50P9X9_500X500X93N" H 20300 12450 50  0001 L BNN
F 3 "" H 20300 12450 50  0001 L BNN
F 4 "IPC-7351B" H 20300 12450 50  0001 L BNN "STANDARD"
F 5 "1" H 20300 12450 50  0001 L BNN "PARTREV"
F 6 "Efinix" H 20300 12450 50  0001 L BNN "MANUFACTURER"
F 7 "0.93mm" H 20300 12450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	5    20300 12450
	1    0    0    -1  
$EndComp
Connection ~ 27550 13700
Wire Wire Line
	26850 13700 27550 13700
Wire Wire Line
	26850 15600 26850 13700
Wire Wire Line
	27850 15600 26850 15600
Connection ~ 29450 14650
Wire Wire Line
	29450 16300 28450 16300
Wire Wire Line
	29450 14650 29450 16300
Connection ~ 29550 14700
Wire Wire Line
	29550 16200 28450 16200
Wire Wire Line
	29550 14700 29550 16200
Connection ~ 28600 14300
Wire Wire Line
	28600 16100 28450 16100
Wire Wire Line
	28600 14300 28600 16100
Connection ~ 28500 14200
Wire Wire Line
	28500 16000 28450 16000
Wire Wire Line
	28500 14200 28500 16000
Connection ~ 29400 14600
Wire Wire Line
	29400 15900 28450 15900
Wire Wire Line
	29400 14600 29400 15900
Wire Wire Line
	27950 16800 27950 17000
$Comp
L power:GND #PWR?
U 1 1 61D6E4E1
P 27950 17000
AR Path="/617AAF92/61D6E4E1" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/61D6E4E1" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61D6E4E1" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/61D6E4E1" Ref="#PWR?"  Part="1" 
AR Path="/61946827/61D6E4E1" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 27950 16750 50  0001 C CNN
F 1 "GND" H 27955 16827 50  0000 C CNN
F 2 "" H 27950 17000 50  0001 C CNN
F 3 "" H 27950 17000 50  0001 C CNN
	1    27950 17000
	1    0    0    -1  
$EndComp
Wire Notes Line
	29900 13400 29950 17200
$Comp
L Connector:Microsemi_FlashPro-JTAG-10 Ef_U2_JTAG?
U 1 1 61D6E4E8
P 27950 16200
AR Path="/6199B5DD/61D6E4E8" Ref="Ef_U2_JTAG?"  Part="1" 
AR Path="/61946827/61D6E4E8" Ref="Ef_U2_JTAG2"  Part="1" 
F 0 "Ef_U2_JTAG2" V 27550 16250 50  0000 R CNN
F 1 "Microsemi_FlashPro-JTAG-10" H 27570 16155 50  0001 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" V 27800 16350 50  0001 C CNN
F 3 "https://www.microsemi.com/document-portal/doc_view/129973-lpf-ac386-an" H 26675 15650 50  0001 C CNN
	1    27950 16200
	1    0    0    -1  
$EndComp
Text Notes 28400 17200 0    50   ~ 0
SW10 & Microsemi ISP JTAG connectors
Wire Notes Line
	26500 17200 26500 13400
Wire Notes Line
	29950 17200 26500 17200
Wire Notes Line
	26500 13400 29900 13400
Wire Wire Line
	29400 14600 29400 14450
Wire Wire Line
	28350 14600 29400 14600
Wire Wire Line
	28350 14000 28350 14600
Wire Wire Line
	28050 14000 28350 14000
Wire Wire Line
	29450 14650 28450 14650
Wire Wire Line
	29450 14350 29450 14650
Wire Wire Line
	29400 14350 29450 14350
Wire Wire Line
	28500 13850 28500 14200
Wire Wire Line
	29650 13850 28500 13850
Wire Wire Line
	29650 14150 29650 13850
Wire Wire Line
	29400 14150 29650 14150
Wire Wire Line
	28600 13750 28600 14300
Wire Wire Line
	29550 13750 28600 13750
Wire Wire Line
	29550 14050 29550 13750
Wire Wire Line
	29400 14050 29550 14050
Wire Wire Line
	28400 14700 29550 14700
Wire Wire Line
	29550 14250 29550 14700
Wire Wire Line
	29400 14250 29550 14250
Wire Wire Line
	27050 14300 27150 14300
Wire Wire Line
	27050 14950 27050 14300
Wire Wire Line
	28800 14950 27050 14950
Wire Wire Line
	28800 14350 28800 14950
Wire Wire Line
	28900 14350 28800 14350
Wire Wire Line
	28900 15000 28900 14450
Wire Wire Line
	27450 15000 28900 15000
Wire Wire Line
	27450 14900 27450 15000
Wire Wire Line
	28700 14250 28700 15050
Connection ~ 28700 14250
Wire Wire Line
	28900 14250 28700 14250
Wire Wire Line
	28700 14150 28700 14250
Wire Wire Line
	28700 14150 28900 14150
$Comp
L Connector_Generic:Conn_02x05_Odd_Even Ef_U2_JTAG?
U 1 1 61D6E511
P 29100 14250
AR Path="/6199B5DD/61D6E511" Ref="Ef_U2_JTAG?"  Part="1" 
AR Path="/61946827/61D6E511" Ref="Ef_U2_JTAG3"  Part="1" 
F 0 "Ef_U2_JTAG3" H 29150 14575 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 29150 14576 50  0001 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical" H 29100 14250 50  0001 C CNN
F 3 "~" H 29100 14250 50  0001 C CNN
	1    29100 14250
	1    0    0    -1  
$EndComp
Wire Wire Line
	28450 14500 28450 14650
Wire Wire Line
	28050 14500 28450 14500
Wire Wire Line
	28400 14400 28400 14700
Wire Wire Line
	28050 14400 28400 14400
Wire Wire Line
	28050 14200 28500 14200
Wire Wire Line
	27550 15050 27550 15150
Connection ~ 27550 15050
$Comp
L power:GND #PWR?
U 1 1 61D6E51E
P 27550 15150
AR Path="/617AAF92/61D6E51E" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/61D6E51E" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61D6E51E" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/61D6E51E" Ref="#PWR?"  Part="1" 
AR Path="/61946827/61D6E51E" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 27550 14900 50  0001 C CNN
F 1 "GND" H 27555 14977 50  0000 C CNN
F 2 "" H 27550 15150 50  0001 C CNN
F 3 "" H 27550 15150 50  0001 C CNN
	1    27550 15150
	1    0    0    -1  
$EndComp
Wire Wire Line
	27550 15050 27550 14900
Wire Wire Line
	28700 15050 27550 15050
Wire Wire Line
	28050 14300 28600 14300
Wire Wire Line
	28900 13700 28900 14050
Wire Wire Line
	27550 13700 28900 13700
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 Ef_U2_JTAG?
U 1 1 61D6E529
P 27550 14300
AR Path="/6199B5DD/61D6E529" Ref="Ef_U2_JTAG?"  Part="1" 
AR Path="/61946827/61D6E529" Ref="Ef_U2_JTAG1"  Part="1" 
F 0 "Ef_U2_JTAG1" V 27100 14850 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 28550 13750 50  0000 R CNN
F 2 "JTAG_Connector:Tag-Connect_TC2050-IDC-FP_2x05_P1.27mm_Vertical" H 27550 14300 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 27200 13050 50  0001 C CNN
	1    27550 14300
	1    0    0    -1  
$EndComp
$Comp
L FPGAs-Ard_RPi_BB-rescue:T8F81C2-T8F81C2 BGA81
U 2 1 61D1645C
P 20150 7350
F 0 "BGA81" H 19250 7900 50  0000 C CNN
F 1 "T8F81C2-T8F81C2" H 20150 7926 50  0001 C CNN
F 2 "BGA81N50P9X9_500X500X93N" H 20150 7350 50  0001 L BNN
F 3 "" H 20150 7350 50  0001 L BNN
F 4 "IPC-7351B" H 20150 7350 50  0001 L BNN "STANDARD"
F 5 "1" H 20150 7350 50  0001 L BNN "PARTREV"
F 6 "Efinix" H 20150 7350 50  0001 L BNN "MANUFACTURER"
F 7 "0.93mm" H 20150 7350 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	2    20150 7350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 BGA81_J1
U 1 1 61DD8552
P 24100 12200
F 0 "BGA81_J1" H 24050 12700 50  0000 L CNN
F 1 "Conn_01x09" H 24180 12151 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x09_P1.00mm_Vertical" H 24100 12200 50  0001 C CNN
F 3 "~" H 24100 12200 50  0001 C CNN
	1    24100 12200
	1    0    0    -1  
$EndComp
Text Label 24650 5000 2    50   ~ 0
BGA81_pB1
Text Label 23350 5100 2    50   ~ 0
BGA81_pA2
Text Label 23350 5200 2    50   ~ 0
BGA81_pA3
Text Label 23350 5300 2    50   ~ 0
BGA81_pA4
Text Label 23350 5400 2    50   ~ 0
BGA81_pA5
Text Label 23350 5500 2    50   ~ 0
BGA81_pA6
Text Label 23350 5600 2    50   ~ 0
BGA81_pA7
Text Label 23350 5700 2    50   ~ 0
BGA81_pA8
Text Label 23350 5800 2    50   ~ 0
BGA81_pA9
Text Label 24650 5100 2    50   ~ 0
BGA81_pB2
Text Label 24650 5200 2    50   ~ 0
BGA81_pB3
Text Label 24650 5300 2    50   ~ 0
BGA81_pB4
Text Label 24650 5400 2    50   ~ 0
BGA81_pB5
Text Label 24650 5500 2    50   ~ 0
BGA81_pB6
Text Label 24650 5600 2    50   ~ 0
BGA81_pB7
Text Label 24650 5700 2    50   ~ 0
BGA81_pB8
Text Label 23400 6700 2    50   ~ 0
BGA81_pC1
Text Label 23400 6800 2    50   ~ 0
BGA81_pC2
Text Label 23400 6900 2    50   ~ 0
BGA81_pC3
Text Label 23400 7000 2    50   ~ 0
BGA81_pC4
Text Label 23400 7100 2    50   ~ 0
BGA81_pC5
Text Label 23400 7200 2    50   ~ 0
BGA81_pC6
Text Label 23400 7300 2    50   ~ 0
BGA81_pC7
Text Label 23400 7400 2    50   ~ 0
BGA81_pC8
Text Label 23400 7500 2    50   ~ 0
BGA81_pC9
Text Label 23400 8550 2    50   ~ 0
BGA81_pE1
Text Label 23400 8650 2    50   ~ 0
BGA81_pE2
Text Label 23400 8750 2    50   ~ 0
BGA81_pE3
Text Label 23400 8850 2    50   ~ 0
BGA81_pE4
Text Label 23400 8950 2    50   ~ 0
BGA81_pE5
Text Label 23400 9050 2    50   ~ 0
BGA81_pE6
Text Label 23400 9150 2    50   ~ 0
BGA81_pE7
Text Label 23400 9250 2    50   ~ 0
BGA81_pE8
Text Label 23400 9350 2    50   ~ 0
BGA81_pE9
Text Label 23450 10150 2    50   ~ 0
BGA81_pG1
Text Label 23450 10250 2    50   ~ 0
BGA81_pG2
Text Label 23450 10350 2    50   ~ 0
BGA81_pG3
Text Label 23450 10450 2    50   ~ 0
BGA81_pG4
Text Label 23450 10550 2    50   ~ 0
BGA81_pG5
Text Label 23450 10650 2    50   ~ 0
BGA81_pG6
Text Label 23450 10750 2    50   ~ 0
BGA81_pG7
Text Label 23450 10850 2    50   ~ 0
BGA81_pG8
Text Label 23450 10950 2    50   ~ 0
BGA81_pG9
Text Label 24650 6700 2    50   ~ 0
BGA81_pD1
Text Label 24650 6800 2    50   ~ 0
BGA81_pD2
Text Label 24650 6900 2    50   ~ 0
BGA81_pD3
Text Label 24650 7000 2    50   ~ 0
BGA81_pD4
Text Label 24650 7100 2    50   ~ 0
BGA81_pD5
Text Label 24650 7200 2    50   ~ 0
BGA81_pD6
Text Label 24650 7300 2    50   ~ 0
BGA81_pD7
Text Label 24650 7400 2    50   ~ 0
BGA81_pD8
Text Label 24650 7500 2    50   ~ 0
BGA81_pD9
Text Label 24600 8550 2    50   ~ 0
BGA81_pF1
Text Label 24600 8650 2    50   ~ 0
BGA81_pF2
Text Label 24600 8750 2    50   ~ 0
BGA81_pF3
Text Label 24600 8850 2    50   ~ 0
BGA81_pF4
Text Label 24600 8950 2    50   ~ 0
BGA81_pF5
Text Label 24600 9050 2    50   ~ 0
BGA81_pF6
Text Label 24600 9150 2    50   ~ 0
BGA81_pF7
Text Label 24600 9250 2    50   ~ 0
BGA81_pF8
Text Label 24600 9350 2    50   ~ 0
BGA81_pF9
Text Label 24650 10150 2    50   ~ 0
BGA81_pH1
Text Label 24650 10250 2    50   ~ 0
BGA81_pH2
Text Label 24650 10350 2    50   ~ 0
BGA81_pH3
Text Label 24650 10450 2    50   ~ 0
BGA81_pH4
Text Label 24650 10550 2    50   ~ 0
BGA81_pH5
Text Label 24650 10650 2    50   ~ 0
BGA81_pH6
Text Label 24650 10750 2    50   ~ 0
BGA81_pH7
Text Label 24650 10850 2    50   ~ 0
BGA81_pH8
Text Label 24650 10950 2    50   ~ 0
BGA81_pH9
Text Label 23900 11800 2    50   ~ 0
BGA81_pJ1
Text Label 23900 11900 2    50   ~ 0
BGA81_pJ2
Text Label 23900 12000 2    50   ~ 0
BGA81_pJ3
Text Label 23900 12100 2    50   ~ 0
BGA81_pJ4
Text Label 23900 12200 2    50   ~ 0
BGA81_pJ5
Text Label 23900 12300 2    50   ~ 0
BGA81_pJ6
Text Label 23900 12400 2    50   ~ 0
BGA81_pJ7
Text Label 23900 12500 2    50   ~ 0
BGA81_pJ8
Text Label 23900 12600 2    50   ~ 0
BGA81_pJ9
Text Label 20850 5450 0    50   ~ 0
BGA81_pJ1
Text Label 21450 7250 0    50   ~ 0
BGA81_pJ2
Text Label 18850 7750 2    50   ~ 0
BGA81_pJ3
Text Label 18850 7350 2    50   ~ 0
BGA81_pJ4
Text Label 18850 6950 2    50   ~ 0
BGA81_pJ5
Text Label 21800 12850 0    50   ~ 0
BGA81_pJ6
Text Label 21800 12550 0    50   ~ 0
BGA81_pJ7
Text Label 21800 12250 0    50   ~ 0
BGA81_pJ8
Text Label 21800 12150 0    50   ~ 0
BGA81_pJ9
Text Label 20850 5650 0    50   ~ 0
BGA81_pA7
Text Label 20850 5550 0    50   ~ 0
BGA81_pB2
Text Label 20850 5750 0    50   ~ 0
BGA81_pH7
Text Label 21450 7850 0    50   ~ 0
BGA81_pE1
Text Label 21450 7750 0    50   ~ 0
BGA81_pE2
Text Label 21450 7650 0    50   ~ 0
BGA81_pF1
Text Label 21450 7450 0    50   ~ 0
BGA81_pF3
Text Label 18850 7650 2    50   ~ 0
BGA81_pF4
Text Label 21450 7550 0    50   ~ 0
BGA81_pG1
Text Label 21450 7150 0    50   ~ 0
BGA81_pG3
Text Label 18850 7550 2    50   ~ 0
BGA81_pG4
Text Label 18850 7250 2    50   ~ 0
BGA81_pG5
Text Label 21800 12650 0    50   ~ 0
BGA81_pG6
Text Label 21800 12350 0    50   ~ 0
BGA81_pG8
Text Label 18800 12750 2    50   ~ 0
BGA81_pG9
Text Label 21450 7350 0    50   ~ 0
BGA81_pH2
Text Label 18850 7850 2    50   ~ 0
BGA81_pH3
Text Label 18850 7450 2    50   ~ 0
BGA81_pH4
Text Label 18850 7150 2    50   ~ 0
BGA81_pH5
Text Label 21800 12750 0    50   ~ 0
BGA81_pH6
Text Label 21800 12450 0    50   ~ 0
BGA81_pH8
Text Label 18800 12850 2    50   ~ 0
BGA81_pH9
Text Label 19050 9250 2    50   ~ 0
BGA81_pA3
Text Label 19050 9350 2    50   ~ 0
BGA81_pA4
Text Label 18800 10300 2    50   ~ 0
BGA81_pA5
Text Label 18800 10600 2    50   ~ 0
BGA81_pA6
Text Label 18800 11000 2    50   ~ 0
BGA81_pA8
Text Label 18800 11100 2    50   ~ 0
BGA81_pA9
Text Label 21450 9050 0    50   ~ 0
BGA81_pC2
Text Label 21450 9450 0    50   ~ 0
BGA81_pC3
Text Label 19050 9150 2    50   ~ 0
BGA81_pC4
Text Label 18800 10500 2    50   ~ 0
BGA81_pC5
Text Label 18800 10800 2    50   ~ 0
BGA81_pC6
Text Label 18800 10900 2    50   ~ 0
BGA81_pC7
Text Label 22000 10400 0    50   ~ 0
BGA81_pC8
Text Label 22000 10700 0    50   ~ 0
BGA81_pC9
Text Label 21450 9550 0    50   ~ 0
BGA81_pB3
Text Label 19050 9450 2    50   ~ 0
BGA81_pB4
Text Label 18800 10400 2    50   ~ 0
BGA81_pB5
Text Label 18800 10700 2    50   ~ 0
BGA81_pB6
Text Label 22000 10300 0    50   ~ 0
BGA81_pB8
Text Label 22000 10600 0    50   ~ 0
BGA81_pB9
Text Label 21450 9150 0    50   ~ 0
BGA81_pD2
Text Label 21450 9350 0    50   ~ 0
BGA81_pD3
Text Label 22000 10500 0    50   ~ 0
BGA81_pD6
Text Label 22000 10800 0    50   ~ 0
BGA81_pD7
Text Label 22000 10900 0    50   ~ 0
BGA81_pD8
Text Label 22000 11000 0    50   ~ 0
BGA81_pD9
Text Label 21450 9250 0    50   ~ 0
BGA81_pE3
Text Label 22000 11100 0    50   ~ 0
BGA81_pE8
Text Label 18800 12450 2    50   ~ 0
BGA81_pE6
Text Label 18800 12250 2    50   ~ 0
BGA81_pE7
Text Label 18800 12650 2    50   ~ 0
BGA81_pF5
Text Label 18800 12550 2    50   ~ 0
BGA81_pF6
Text Label 18800 12350 2    50   ~ 0
BGA81_pF7
Text Label 18800 12150 2    50   ~ 0
BGA81_pF8
Text Label 20850 5350 0    50   ~ 0
BGA81_pA1
Text Label 23350 5000 2    50   ~ 0
BGA81_pA1
$Comp
L Connector_Generic:Conn_01x09 BGA81_A1
U 1 1 63E60594
P 23550 5400
F 0 "BGA81_A1" H 23500 5900 50  0000 L CNN
F 1 "Conn_01x09" H 23630 5351 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x09_P1.00mm_Vertical" H 23550 5400 50  0001 C CNN
F 3 "~" H 23550 5400 50  0001 C CNN
	1    23550 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 BGA81_B1
U 1 1 63E780DC
P 24850 5400
F 0 "BGA81_B1" H 24800 5900 50  0000 L CNN
F 1 "Conn_01x09" H 24930 5351 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x09_P1.00mm_Vertical" H 24850 5400 50  0001 C CNN
F 3 "~" H 24850 5400 50  0001 C CNN
	1    24850 5400
	1    0    0    -1  
$EndComp
Text Label 24650 5800 2    50   ~ 0
BGA81_pB9
$Comp
L Connector_Generic:Conn_01x09 BGA81_C1
U 1 1 63E8CF1B
P 23600 7100
F 0 "BGA81_C1" H 23550 7600 50  0000 L CNN
F 1 "Conn_01x09" H 23680 7051 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x09_P1.00mm_Vertical" H 23600 7100 50  0001 C CNN
F 3 "~" H 23600 7100 50  0001 C CNN
	1    23600 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 BGA81_D1
U 1 1 63E8D6F2
P 24850 7100
F 0 "BGA81_D1" H 24800 7600 50  0000 L CNN
F 1 "Conn_01x09" H 24930 7051 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x09_P1.00mm_Vertical" H 24850 7100 50  0001 C CNN
F 3 "~" H 24850 7100 50  0001 C CNN
	1    24850 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 BGA81_E1
U 1 1 63E9F9E7
P 23600 8950
F 0 "BGA81_E1" H 23550 9450 50  0000 L CNN
F 1 "Conn_01x09" H 23680 8901 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x09_P1.00mm_Vertical" H 23600 8950 50  0001 C CNN
F 3 "~" H 23600 8950 50  0001 C CNN
	1    23600 8950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 BGA81_F1
U 1 1 63EA9CCF
P 24800 8950
F 0 "BGA81_F1" H 24750 9450 50  0000 L CNN
F 1 "Conn_01x09" H 24880 8901 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x09_P1.00mm_Vertical" H 24800 8950 50  0001 C CNN
F 3 "~" H 24800 8950 50  0001 C CNN
	1    24800 8950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 BGA81_G1
U 1 1 63EC25BD
P 23650 10550
F 0 "BGA81_G1" H 23600 11050 50  0000 L CNN
F 1 "Conn_01x09" H 23730 10501 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x09_P1.00mm_Vertical" H 23650 10550 50  0001 C CNN
F 3 "~" H 23650 10550 50  0001 C CNN
	1    23650 10550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 BGA81_H1
U 1 1 63EC3495
P 24850 10550
F 0 "BGA81_H1" H 24800 11050 50  0000 L CNN
F 1 "Conn_01x09" H 24930 10501 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x09_P1.00mm_Vertical" H 24850 10550 50  0001 C CNN
F 3 "~" H 24850 10550 50  0001 C CNN
	1    24850 10550
	1    0    0    -1  
$EndComp
Text Label 13050 3750 0    50   ~ 0
BGA576_pP1
$Comp
L Connector_Generic:Conn_01x24 BGA576_B1
U 1 1 61FE9C82
P 15350 4850
F 0 "BGA576_B1" H 15400 6075 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 15400 6076 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 15350 4850 50  0001 C CNN
F 3 "~" H 15350 4850 50  0001 C CNN
	1    15350 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_A1
U 1 1 61FB3B5B
P 14450 4850
F 0 "BGA576_A1" H 14500 6075 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 14500 6076 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 14450 4850 50  0001 C CNN
F 3 "~" H 14450 4850 50  0001 C CNN
	1    14450 4850
	1    0    0    -1  
$EndComp
Text Label 14250 3750 2    50   ~ 0
BGA576_pA1
$Comp
L Connector_Generic:Conn_01x24 BGA576_D1
U 1 1 6434BCDD
P 17100 4850
F 0 "BGA576_D1" H 17150 6075 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 17150 6076 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 17100 4850 50  0001 C CNN
F 3 "~" H 17100 4850 50  0001 C CNN
	1    17100 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_C1
U 1 1 6434BCE3
P 16200 4850
F 0 "BGA576_C1" H 16250 6075 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 16250 6076 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 16200 4850 50  0001 C CNN
F 3 "~" H 16200 4850 50  0001 C CNN
	1    16200 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_F1
U 1 1 643BB4A0
P 15350 7500
F 0 "BGA576_F1" H 15400 8725 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 15400 8726 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 15350 7500 50  0001 C CNN
F 3 "~" H 15350 7500 50  0001 C CNN
	1    15350 7500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_E1
U 1 1 643BB4A6
P 14450 7500
F 0 "BGA576_E1" H 14500 8725 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 14500 8726 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 14450 7500 50  0001 C CNN
F 3 "~" H 14450 7500 50  0001 C CNN
	1    14450 7500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_G1
U 1 1 643BB4B4
P 16200 7500
F 0 "BGA576_G1" H 16250 8725 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 16250 8726 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 16200 7500 50  0001 C CNN
F 3 "~" H 16200 7500 50  0001 C CNN
	1    16200 7500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_K1
U 1 1 644001F1
P 15350 10250
F 0 "BGA576_K1" H 15400 11475 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 15400 11476 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 15350 10250 50  0001 C CNN
F 3 "~" H 15350 10250 50  0001 C CNN
	1    15350 10250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_J1
U 1 1 644001F7
P 14450 10250
F 0 "BGA576_J1" H 14500 11475 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 14500 11476 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 14450 10250 50  0001 C CNN
F 3 "~" H 14450 10250 50  0001 C CNN
	1    14450 10250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_L1
U 1 1 64400205
P 16200 10250
F 0 "BGA576_L1" H 16250 11475 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 16250 11476 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 16200 10250 50  0001 C CNN
F 3 "~" H 16200 10250 50  0001 C CNN
	1    16200 10250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_P1
U 1 1 64404F9C
P 15350 13050
F 0 "BGA576_P1" H 15400 14275 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 15400 14276 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 15350 13050 50  0001 C CNN
F 3 "~" H 15350 13050 50  0001 C CNN
	1    15350 13050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_N1
U 1 1 64404FA2
P 14450 13050
F 0 "BGA576_N1" H 14500 14275 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 14500 14276 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 14450 13050 50  0001 C CNN
F 3 "~" H 14450 13050 50  0001 C CNN
	1    14450 13050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_R1
U 1 1 64404FB0
P 16200 13050
F 0 "BGA576_R1" H 16250 14275 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 16250 14276 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 16200 13050 50  0001 C CNN
F 3 "~" H 16200 13050 50  0001 C CNN
	1    16200 13050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_V1
U 1 1 6440B95F
P 15350 15650
F 0 "BGA576_V1" H 15400 16875 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 15400 16876 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 15350 15650 50  0001 C CNN
F 3 "~" H 15350 15650 50  0001 C CNN
	1    15350 15650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_U1
U 1 1 6440B965
P 14450 15650
F 0 "BGA576_U1" H 14500 16875 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 14500 16876 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 14450 15650 50  0001 C CNN
F 3 "~" H 14450 15650 50  0001 C CNN
	1    14450 15650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_W1
U 1 1 6440B973
P 16200 15650
F 0 "BGA576_W1" H 16250 16875 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 16250 16876 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 16200 15650 50  0001 C CNN
F 3 "~" H 16200 15650 50  0001 C CNN
	1    16200 15650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_AB1
U 1 1 64442F73
P 15400 18450
F 0 "BGA576_AB1" H 15450 19675 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 15450 19676 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 15400 18450 50  0001 C CNN
F 3 "~" H 15400 18450 50  0001 C CNN
	1    15400 18450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_AA1
U 1 1 64442F79
P 14500 18450
F 0 "BGA576_AA1" H 14550 19675 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 14550 19676 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 14500 18450 50  0001 C CNN
F 3 "~" H 14500 18450 50  0001 C CNN
	1    14500 18450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_AD1
U 1 1 64442F81
P 17150 18450
F 0 "BGA576_AD1" H 17200 19675 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 17200 19676 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 17150 18450 50  0001 C CNN
F 3 "~" H 17150 18450 50  0001 C CNN
	1    17150 18450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_AC1
U 1 1 64442F87
P 16250 18450
F 0 "BGA576_AC1" H 16300 19675 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 16300 19676 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 16250 18450 50  0001 C CNN
F 3 "~" H 16250 18450 50  0001 C CNN
	1    16250 18450
	1    0    0    -1  
$EndComp
Text Label 14250 3850 2    50   ~ 0
BGA576_pA2
Text Label 14250 3950 2    50   ~ 0
BGA576_pA3
Text Label 14250 4050 2    50   ~ 0
BGA576_pA4
Text Label 14250 4150 2    50   ~ 0
BGA576_pA5
Text Label 14250 4250 2    50   ~ 0
BGA576_pA6
Text Label 14250 4350 2    50   ~ 0
BGA576_pA7
Text Label 14250 4450 2    50   ~ 0
BGA576_pA8
Text Label 14250 4550 2    50   ~ 0
BGA576_pA9
Text Label 14250 4750 2    50   ~ 0
BGA576_pA11
Text Label 14250 4950 2    50   ~ 0
BGA576_pA13
Text Label 14250 5050 2    50   ~ 0
BGA576_pA14
Text Label 14250 5150 2    50   ~ 0
BGA576_pA15
Text Label 14250 5250 2    50   ~ 0
BGA576_pA16
Text Label 14250 5350 2    50   ~ 0
BGA576_pA17
Text Label 14250 5450 2    50   ~ 0
BGA576_pA18
Text Label 14250 5550 2    50   ~ 0
BGA576_pA19
Text Label 14250 5650 2    50   ~ 0
BGA576_pA20
Text Label 14250 5750 2    50   ~ 0
BGA576_pA21
Text Label 14250 5850 2    50   ~ 0
BGA576_pA22
Text Label 14250 5950 2    50   ~ 0
BGA576_pA23
Text Label 14250 6050 2    50   ~ 0
BGA576_pA24
Text Label 15150 3750 2    50   ~ 0
BGA576_pB1
Text Label 15150 3850 2    50   ~ 0
BGA576_pB2
Text Label 15150 3950 2    50   ~ 0
BGA576_pB3
Text Label 15150 4050 2    50   ~ 0
BGA576_pB4
Text Label 15150 4150 2    50   ~ 0
BGA576_pB5
Text Label 15150 4250 2    50   ~ 0
BGA576_pB6
Text Label 15150 4350 2    50   ~ 0
BGA576_pB7
Text Label 15150 4450 2    50   ~ 0
BGA576_pB8
Text Label 15150 4550 2    50   ~ 0
BGA576_pB9
Text Label 15150 4650 2    50   ~ 0
BGA576_pB10
Text Label 15150 4750 2    50   ~ 0
BGA576_pB11
Text Label 15150 4850 2    50   ~ 0
BGA576_pB12
Text Label 15150 4950 2    50   ~ 0
BGA576_pB13
Text Label 15150 5050 2    50   ~ 0
BGA576_pB14
Text Label 15150 5150 2    50   ~ 0
BGA576_pB15
Text Label 15150 5250 2    50   ~ 0
BGA576_pB16
Text Label 15150 5350 2    50   ~ 0
BGA576_pB17
Text Label 15150 5450 2    50   ~ 0
BGA576_pB18
Text Label 15150 5550 2    50   ~ 0
BGA576_pB19
Text Label 15150 5650 2    50   ~ 0
BGA576_pB20
Text Label 15150 5750 2    50   ~ 0
BGA576_pB21
Text Label 15150 5850 2    50   ~ 0
BGA576_pB22
Text Label 15150 5950 2    50   ~ 0
BGA576_pB23
Text Label 15150 6050 2    50   ~ 0
BGA576_pB24
Text Label 16000 3750 2    50   ~ 0
BGA576_pC1
Text Label 16000 3950 2    50   ~ 0
BGA576_pC3
Text Label 16000 4050 2    50   ~ 0
BGA576_pC4
Text Label 16000 4150 2    50   ~ 0
BGA576_pC5
Text Label 16000 4250 2    50   ~ 0
BGA576_pC6
Text Label 16000 4350 2    50   ~ 0
BGA576_pC7
Text Label 16000 4450 2    50   ~ 0
BGA576_pC8
Text Label 16000 4550 2    50   ~ 0
BGA576_pC9
Text Label 16000 4650 2    50   ~ 0
BGA576_pC10
Text Label 16000 4750 2    50   ~ 0
BGA576_pC11
Text Label 16000 4850 2    50   ~ 0
BGA576_pC12
Text Label 16000 4950 2    50   ~ 0
BGA576_pC13
Text Label 16000 5050 2    50   ~ 0
BGA576_pC14
Text Label 16000 5150 2    50   ~ 0
BGA576_pC15
Text Label 16000 5250 2    50   ~ 0
BGA576_pC16
Text Label 16000 5350 2    50   ~ 0
BGA576_pC17
Text Label 16000 5450 2    50   ~ 0
BGA576_pC18
Text Label 16000 5550 2    50   ~ 0
BGA576_pC19
Text Label 16000 5650 2    50   ~ 0
BGA576_pC20
Text Label 16000 5750 2    50   ~ 0
BGA576_pC21
Text Label 16000 5850 2    50   ~ 0
BGA576_pC22
Text Label 16000 5950 2    50   ~ 0
BGA576_pC23
Text Label 16000 6050 2    50   ~ 0
BGA576_pC24
Wire Notes Line
	29950 1100 29950 10800
Wire Notes Line
	29950 10800 25900 10800
Wire Notes Line
	25900 10800 25900 1100
Wire Notes Line
	25900 1100 29950 1100
Wire Notes Line
	25500 3800 25500 14100
Wire Notes Line
	25500 14100 17700 14100
Wire Notes Line
	17700 14100 17700 3800
Wire Notes Line
	17700 3800 25500 3800
Wire Notes Line
	17500 2700 17500 20400
Wire Notes Line
	17500 20400 1550 20400
Wire Notes Line
	1550 20400 1550 2700
Wire Notes Line
	1550 2700 17500 2700
Text Label 14250 4650 2    50   ~ 0
BGA576_pA10
Text Label 14250 4850 2    50   ~ 0
BGA576_pA12
Text Label 16900 3750 2    50   ~ 0
BGA576_pD1
Text Label 16900 3850 2    50   ~ 0
BGA576_pD2
Text Label 16900 3950 2    50   ~ 0
BGA576_pD3
Text Label 16900 4050 2    50   ~ 0
BGA576_pD4
Text Label 16900 4150 2    50   ~ 0
BGA576_pD5
Text Label 16900 4250 2    50   ~ 0
BGA576_pD6
Text Label 16900 4350 2    50   ~ 0
BGA576_pD7
Text Label 16900 4450 2    50   ~ 0
BGA576_pD8
Text Label 16900 4550 2    50   ~ 0
BGA576_pD9
Text Label 16900 4650 2    50   ~ 0
BGA576_pD10
Text Label 16900 4750 2    50   ~ 0
BGA576_pD11
Text Label 16900 4850 2    50   ~ 0
BGA576_pD12
Text Label 16900 4950 2    50   ~ 0
BGA576_pD13
Text Label 16900 5050 2    50   ~ 0
BGA576_pD14
Text Label 16900 5150 2    50   ~ 0
BGA576_pD15
Text Label 16900 5250 2    50   ~ 0
BGA576_pD16
Text Label 16900 5350 2    50   ~ 0
BGA576_pD17
Text Label 16900 5450 2    50   ~ 0
BGA576_pD18
Text Label 16900 5550 2    50   ~ 0
BGA576_pD19
Text Label 16900 5650 2    50   ~ 0
BGA576_pD20
Text Label 16900 5750 2    50   ~ 0
BGA576_pD21
Text Label 16900 5850 2    50   ~ 0
BGA576_pD22
Text Label 16900 5950 2    50   ~ 0
BGA576_pD23
Text Label 16900 6050 2    50   ~ 0
BGA576_pD24
Text Label 16000 3850 2    50   ~ 0
BGA576_pC2
Text Label 14250 6400 2    50   ~ 0
BGA576_pE1
Text Label 14250 6500 2    50   ~ 0
BGA576_pE2
Text Label 14250 6600 2    50   ~ 0
BGA576_pE3
Text Label 14250 6700 2    50   ~ 0
BGA576_pE4
Text Label 14250 6800 2    50   ~ 0
BGA576_pE5
Text Label 14250 6900 2    50   ~ 0
BGA576_pE6
Text Label 14250 7000 2    50   ~ 0
BGA576_pE7
Text Label 14250 7100 2    50   ~ 0
BGA576_pE8
Text Label 14250 7200 2    50   ~ 0
BGA576_pE9
Text Label 14250 7300 2    50   ~ 0
BGA576_pE10
Text Label 14250 7400 2    50   ~ 0
BGA576_pE11
Text Label 14250 7500 2    50   ~ 0
BGA576_pE12
Text Label 14250 7600 2    50   ~ 0
BGA576_pE13
Text Label 14250 7700 2    50   ~ 0
BGA576_pE14
Text Label 14250 7800 2    50   ~ 0
BGA576_pE15
Text Label 14250 7900 2    50   ~ 0
BGA576_pE16
Text Label 14250 8000 2    50   ~ 0
BGA576_pE17
Text Label 14250 8100 2    50   ~ 0
BGA576_pE18
Text Label 14250 8200 2    50   ~ 0
BGA576_pE19
Text Label 14250 8300 2    50   ~ 0
BGA576_pE20
Text Label 14250 8400 2    50   ~ 0
BGA576_pE21
Text Label 14250 8500 2    50   ~ 0
BGA576_pE22
Text Label 14250 8600 2    50   ~ 0
BGA576_pE23
Text Label 14250 8700 2    50   ~ 0
BGA576_pE24
$Comp
L Connector_Generic:Conn_01x24 BGA576_Y1
U 1 1 6440B96D
P 17100 15650
F 0 "BGA576_Y1" H 17150 16875 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 17150 16876 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 17100 15650 50  0001 C CNN
F 3 "~" H 17100 15650 50  0001 C CNN
	1    17100 15650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_T1
U 1 1 64404FAA
P 17100 13050
F 0 "BGA576_T1" H 17150 14275 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 17150 14276 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 17100 13050 50  0001 C CNN
F 3 "~" H 17100 13050 50  0001 C CNN
	1    17100 13050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_M1
U 1 1 644001FF
P 17100 10250
F 0 "BGA576_M1" H 17150 11475 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 17150 11476 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 17100 10250 50  0001 C CNN
F 3 "~" H 17100 10250 50  0001 C CNN
	1    17100 10250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 BGA576_H1
U 1 1 643BB4AE
P 17100 7500
F 0 "BGA576_H1" H 17150 8725 50  0000 C CNN
F 1 "Conn_01x24_Row_Letter_First" H 17150 8726 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x24_P1.00mm_Vertical" H 17100 7500 50  0001 C CNN
F 3 "~" H 17100 7500 50  0001 C CNN
	1    17100 7500
	1    0    0    -1  
$EndComp
Text Label 15150 6400 2    50   ~ 0
BGA576_pF1
Text Label 15150 6500 2    50   ~ 0
BGA576_pF2
Text Label 15150 6600 2    50   ~ 0
BGA576_pF3
Text Label 15150 6700 2    50   ~ 0
BGA576_pF4
Text Label 15150 6800 2    50   ~ 0
BGA576_pF5
Text Label 15150 6900 2    50   ~ 0
BGA576_pF6
Text Label 15150 7000 2    50   ~ 0
BGA576_pF7
Text Label 15150 7100 2    50   ~ 0
BGA576_pF8
Text Label 15150 7200 2    50   ~ 0
BGA576_pF9
Text Label 15150 7300 2    50   ~ 0
BGA576_pF10
Text Label 15150 7400 2    50   ~ 0
BGA576_pF11
Text Label 15150 7500 2    50   ~ 0
BGA576_pF12
Text Label 15150 7600 2    50   ~ 0
BGA576_pF13
Text Label 15150 7700 2    50   ~ 0
BGA576_pF14
Text Label 15150 7800 2    50   ~ 0
BGA576_pF15
Text Label 15150 7900 2    50   ~ 0
BGA576_pF16
Text Label 15150 8000 2    50   ~ 0
BGA576_pF17
Text Label 15150 8100 2    50   ~ 0
BGA576_pF18
Text Label 15150 8200 2    50   ~ 0
BGA576_pF19
Text Label 15150 8300 2    50   ~ 0
BGA576_pF20
Text Label 15150 8400 2    50   ~ 0
BGA576_pF21
Text Label 15150 8500 2    50   ~ 0
BGA576_pF22
Text Label 15150 8600 2    50   ~ 0
BGA576_pF23
Text Label 15150 8700 2    50   ~ 0
BGA576_pF24
Text Label 16000 6400 2    50   ~ 0
BGA576_pG1
Text Label 16000 6500 2    50   ~ 0
BGA576_pG2
Text Label 16000 6600 2    50   ~ 0
BGA576_pG3
Text Label 16000 6700 2    50   ~ 0
BGA576_pG4
Text Label 16000 6800 2    50   ~ 0
BGA576_pG5
Text Label 16000 6900 2    50   ~ 0
BGA576_pG6
Text Label 16000 7000 2    50   ~ 0
BGA576_pG7
Text Label 16000 7100 2    50   ~ 0
BGA576_pG8
Text Label 16000 7200 2    50   ~ 0
BGA576_pG9
Text Label 16000 7300 2    50   ~ 0
BGA576_pG10
Text Label 16000 7400 2    50   ~ 0
BGA576_pG11
Text Label 16000 7500 2    50   ~ 0
BGA576_pG12
Text Label 16000 7600 2    50   ~ 0
BGA576_pG13
Text Label 16000 7700 2    50   ~ 0
BGA576_pG14
Text Label 16000 7800 2    50   ~ 0
BGA576_pG15
Text Label 16000 7900 2    50   ~ 0
BGA576_pG16
Text Label 16000 8000 2    50   ~ 0
BGA576_pG17
Text Label 16000 8100 2    50   ~ 0
BGA576_pG18
Text Label 16000 8200 2    50   ~ 0
BGA576_pG19
Text Label 16000 8300 2    50   ~ 0
BGA576_pG20
Text Label 16000 8400 2    50   ~ 0
BGA576_pG21
Text Label 16000 8500 2    50   ~ 0
BGA576_pG22
Text Label 16000 8600 2    50   ~ 0
BGA576_pG23
Text Label 16000 8700 2    50   ~ 0
BGA576_pG24
Text Label 16900 6400 2    50   ~ 0
BGA576_pH1
Text Label 16900 6500 2    50   ~ 0
BGA576_pH2
Text Label 16900 6600 2    50   ~ 0
BGA576_pH3
Text Label 16900 6700 2    50   ~ 0
BGA576_pH4
Text Label 16900 6800 2    50   ~ 0
BGA576_pH5
Text Label 16900 6900 2    50   ~ 0
BGA576_pH6
Text Label 16900 7000 2    50   ~ 0
BGA576_pH7
Text Label 16900 7100 2    50   ~ 0
BGA576_pH8
Text Label 16900 7200 2    50   ~ 0
BGA576_pH9
Text Label 16900 7300 2    50   ~ 0
BGA576_pH10
Text Label 16900 7400 2    50   ~ 0
BGA576_pH11
Text Label 16900 7500 2    50   ~ 0
BGA576_pH12
Text Label 16900 7600 2    50   ~ 0
BGA576_pH13
Text Label 16900 7700 2    50   ~ 0
BGA576_pH14
Text Label 16900 7800 2    50   ~ 0
BGA576_pH15
Text Label 16900 7900 2    50   ~ 0
BGA576_pH16
Text Label 16900 8000 2    50   ~ 0
BGA576_pH17
Text Label 16900 8100 2    50   ~ 0
BGA576_pH18
Text Label 16900 8200 2    50   ~ 0
BGA576_pH19
Text Label 16900 8300 2    50   ~ 0
BGA576_pH20
Text Label 16900 8400 2    50   ~ 0
BGA576_pH21
Text Label 16900 8500 2    50   ~ 0
BGA576_pH22
Text Label 16900 8600 2    50   ~ 0
BGA576_pH23
Text Label 16900 8700 2    50   ~ 0
BGA576_pH24
Text Label 14250 9150 2    50   ~ 0
BGA576_pJ1
Text Label 14250 9250 2    50   ~ 0
BGA576_pJ2
Text Label 14250 9350 2    50   ~ 0
BGA576_pJ3
Text Label 14250 9450 2    50   ~ 0
BGA576_pJ4
Text Label 14250 9550 2    50   ~ 0
BGA576_pJ5
Text Label 14250 9650 2    50   ~ 0
BGA576_pJ6
Text Label 14250 9750 2    50   ~ 0
BGA576_pJ7
Text Label 14250 9850 2    50   ~ 0
BGA576_pJ8
Text Label 14250 9950 2    50   ~ 0
BGA576_pJ9
Text Label 14250 10050 2    50   ~ 0
BGA576_pJ10
Text Label 14250 10150 2    50   ~ 0
BGA576_pJ11
Text Label 14250 10250 2    50   ~ 0
BGA576_pJ12
Text Label 14250 10350 2    50   ~ 0
BGA576_pJ13
Text Label 14250 10450 2    50   ~ 0
BGA576_pJ14
Text Label 14250 10550 2    50   ~ 0
BGA576_pJ15
Text Label 14250 10650 2    50   ~ 0
BGA576_pJ16
Text Label 14250 10750 2    50   ~ 0
BGA576_pJ17
Text Label 14250 10850 2    50   ~ 0
BGA576_pJ18
Text Label 14250 10950 2    50   ~ 0
BGA576_pJ19
Text Label 14250 11050 2    50   ~ 0
BGA576_pJ20
Text Label 14250 11150 2    50   ~ 0
BGA576_pJ21
Text Label 14250 11250 2    50   ~ 0
BGA576_pJ22
Text Label 14250 11350 2    50   ~ 0
BGA576_pJ23
Text Label 14250 11450 2    50   ~ 0
BGA576_pJ24
Text Label 15150 9150 2    50   ~ 0
BGA576_pK1
Text Label 15150 9250 2    50   ~ 0
BGA576_pK2
Text Label 15150 9350 2    50   ~ 0
BGA576_pK3
Text Label 15150 9450 2    50   ~ 0
BGA576_pK4
Text Label 15150 9550 2    50   ~ 0
BGA576_pK5
Text Label 15150 9650 2    50   ~ 0
BGA576_pK6
Text Label 15150 9750 2    50   ~ 0
BGA576_pK7
Text Label 15150 9850 2    50   ~ 0
BGA576_pK8
Text Label 15150 9950 2    50   ~ 0
BGA576_pK9
Text Label 15150 10050 2    50   ~ 0
BGA576_pK10
Text Label 15150 10150 2    50   ~ 0
BGA576_pK11
Text Label 15150 10250 2    50   ~ 0
BGA576_pK12
Text Label 15150 10350 2    50   ~ 0
BGA576_pK13
Text Label 15150 10450 2    50   ~ 0
BGA576_pK14
Text Label 15150 10550 2    50   ~ 0
BGA576_pK15
Text Label 15150 10650 2    50   ~ 0
BGA576_pK16
Text Label 15150 10750 2    50   ~ 0
BGA576_pK17
Text Label 15150 10850 2    50   ~ 0
BGA576_pK18
Text Label 15150 10950 2    50   ~ 0
BGA576_pK19
Text Label 15150 11050 2    50   ~ 0
BGA576_pK20
Text Label 15150 11150 2    50   ~ 0
BGA576_pK21
Text Label 15150 11250 2    50   ~ 0
BGA576_pK22
Text Label 15150 11350 2    50   ~ 0
BGA576_pK23
Text Label 15150 11450 2    50   ~ 0
BGA576_pK24
Text Label 16000 9150 2    50   ~ 0
BGA576_pL1
Text Label 16000 9250 2    50   ~ 0
BGA576_pL2
Text Label 16000 9350 2    50   ~ 0
BGA576_pL3
Text Label 16000 9450 2    50   ~ 0
BGA576_pL4
Text Label 16000 9550 2    50   ~ 0
BGA576_pL5
Text Label 16000 9650 2    50   ~ 0
BGA576_pL6
Text Label 16000 9750 2    50   ~ 0
BGA576_pL7
Text Label 16000 9850 2    50   ~ 0
BGA576_pL8
Text Label 16000 9950 2    50   ~ 0
BGA576_pL9
Text Label 16000 10050 2    50   ~ 0
BGA576_pL10
Text Label 16000 10150 2    50   ~ 0
BGA576_pL11
Text Label 16000 10250 2    50   ~ 0
BGA576_pL12
Text Label 16000 10350 2    50   ~ 0
BGA576_pL13
Text Label 16000 10450 2    50   ~ 0
BGA576_pL14
Text Label 16000 10550 2    50   ~ 0
BGA576_pL15
Text Label 16000 10650 2    50   ~ 0
BGA576_pL16
Text Label 16000 10750 2    50   ~ 0
BGA576_pL17
Text Label 16000 10850 2    50   ~ 0
BGA576_pL18
Text Label 16000 10950 2    50   ~ 0
BGA576_pL19
Text Label 16000 11050 2    50   ~ 0
BGA576_pL20
Text Label 16000 11150 2    50   ~ 0
BGA576_pL21
Text Label 16000 11250 2    50   ~ 0
BGA576_pL22
Text Label 16000 11350 2    50   ~ 0
BGA576_pL23
Text Label 16000 11450 2    50   ~ 0
BGA576_pL24
Text Label 16900 9150 2    50   ~ 0
BGA576_pM1
Text Label 16900 9250 2    50   ~ 0
BGA576_pM2
Text Label 16900 9350 2    50   ~ 0
BGA576_pM3
Text Label 16900 9450 2    50   ~ 0
BGA576_pM4
Text Label 16900 9550 2    50   ~ 0
BGA576_pM5
Text Label 16900 9650 2    50   ~ 0
BGA576_pM6
Text Label 16900 9750 2    50   ~ 0
BGA576_pM7
Text Label 16900 9850 2    50   ~ 0
BGA576_pM8
Text Label 16900 9950 2    50   ~ 0
BGA576_pM9
Text Label 16900 10050 2    50   ~ 0
BGA576_pM10
Text Label 16900 10150 2    50   ~ 0
BGA576_pM11
Text Label 16900 10250 2    50   ~ 0
BGA576_pM12
Text Label 16900 10350 2    50   ~ 0
BGA576_pM13
Text Label 16900 10450 2    50   ~ 0
BGA576_pM14
Text Label 16900 10550 2    50   ~ 0
BGA576_pM15
Text Label 16900 10650 2    50   ~ 0
BGA576_pM16
Text Label 16900 10750 2    50   ~ 0
BGA576_pM17
Text Label 16900 10850 2    50   ~ 0
BGA576_pM18
Text Label 16900 10950 2    50   ~ 0
BGA576_pM19
Text Label 16900 11050 2    50   ~ 0
BGA576_pM20
Text Label 16900 11150 2    50   ~ 0
BGA576_pM21
Text Label 16900 11250 2    50   ~ 0
BGA576_pM22
Text Label 16900 11350 2    50   ~ 0
BGA576_pM23
Text Label 16900 11450 2    50   ~ 0
BGA576_pM24
Text Label 14250 11950 2    50   ~ 0
BGA576_pN1
Text Label 14250 12050 2    50   ~ 0
BGA576_pN2
Text Label 14250 12150 2    50   ~ 0
BGA576_pN3
Text Label 14250 12250 2    50   ~ 0
BGA576_pN4
Text Label 14250 12350 2    50   ~ 0
BGA576_pN5
Text Label 14250 12450 2    50   ~ 0
BGA576_pN6
Text Label 14250 12550 2    50   ~ 0
BGA576_pN7
Text Label 14250 12650 2    50   ~ 0
BGA576_pN8
Text Label 14250 12750 2    50   ~ 0
BGA576_pN9
Text Label 14250 12850 2    50   ~ 0
BGA576_pN10
Text Label 14250 12950 2    50   ~ 0
BGA576_pN11
Text Label 14250 13050 2    50   ~ 0
BGA576_pN12
Text Label 14250 13150 2    50   ~ 0
BGA576_pN13
Text Label 14250 13250 2    50   ~ 0
BGA576_pN14
Text Label 14250 13350 2    50   ~ 0
BGA576_pN15
Text Label 14250 13450 2    50   ~ 0
BGA576_pN16
Text Label 14250 13550 2    50   ~ 0
BGA576_pN17
Text Label 14250 13650 2    50   ~ 0
BGA576_pN18
Text Label 14250 13750 2    50   ~ 0
BGA576_pN19
Text Label 14250 13850 2    50   ~ 0
BGA576_pN20
Text Label 14250 13950 2    50   ~ 0
BGA576_pN21
Text Label 14250 14050 2    50   ~ 0
BGA576_pN22
Text Label 14250 14150 2    50   ~ 0
BGA576_pN23
Text Label 14250 14250 2    50   ~ 0
BGA576_pN24
Text Label 15150 11950 2    50   ~ 0
BGA576_pN1
Text Label 15150 12050 2    50   ~ 0
BGA576_pP2
Text Label 15150 12150 2    50   ~ 0
BGA576_pP3
Text Label 15150 12250 2    50   ~ 0
BGA576_pP4
Text Label 15150 12350 2    50   ~ 0
BGA576_pP5
Text Label 15150 12450 2    50   ~ 0
BGA576_pP6
Text Label 15150 12550 2    50   ~ 0
BGA576_pP7
Text Label 15150 12650 2    50   ~ 0
BGA576_pP8
Text Label 15150 12750 2    50   ~ 0
BGA576_pP9
Text Label 15150 12850 2    50   ~ 0
BGA576_pP10
Text Label 15150 12950 2    50   ~ 0
BGA576_pP11
Text Label 15150 13050 2    50   ~ 0
BGA576_pP12
Text Label 15150 13150 2    50   ~ 0
BGA576_pP13
Text Label 15150 13250 2    50   ~ 0
BGA576_pP14
Text Label 15150 13350 2    50   ~ 0
BGA576_pP15
Text Label 15150 13450 2    50   ~ 0
BGA576_pP16
Text Label 15150 13550 2    50   ~ 0
BGA576_pP17
Text Label 15150 13650 2    50   ~ 0
BGA576_pP18
Text Label 15150 13750 2    50   ~ 0
BGA576_pP19
Text Label 15150 13850 2    50   ~ 0
BGA576_pP20
Text Label 15150 13950 2    50   ~ 0
BGA576_pP21
Text Label 15150 14050 2    50   ~ 0
BGA576_pP22
Text Label 15150 14150 2    50   ~ 0
BGA576_pP23
Text Label 15150 14250 2    50   ~ 0
BGA576_pP24
Text Label 16000 11950 2    50   ~ 0
BGA576_pR1
Text Label 16000 12050 2    50   ~ 0
BGA576_pR2
Text Label 16000 12150 2    50   ~ 0
BGA576_pR3
Text Label 16000 12250 2    50   ~ 0
BGA576_pR4
Text Label 16000 12350 2    50   ~ 0
BGA576_pR5
Text Label 16000 12450 2    50   ~ 0
BGA576_pR6
Text Label 16000 12550 2    50   ~ 0
BGA576_pR7
Text Label 16000 12650 2    50   ~ 0
BGA576_pR8
Text Label 16000 12750 2    50   ~ 0
BGA576_pR9
Text Label 16000 12850 2    50   ~ 0
BGA576_pR10
Text Label 16000 12950 2    50   ~ 0
BGA576_pR11
Text Label 16000 13050 2    50   ~ 0
BGA576_pR12
Text Label 16000 13150 2    50   ~ 0
BGA576_pR13
Text Label 16000 13250 2    50   ~ 0
BGA576_pR14
Text Label 16000 13350 2    50   ~ 0
BGA576_pR15
Text Label 16000 13450 2    50   ~ 0
BGA576_pR16
Text Label 16000 13550 2    50   ~ 0
BGA576_pR17
Text Label 16000 13650 2    50   ~ 0
BGA576_pR18
Text Label 16000 13750 2    50   ~ 0
BGA576_pR19
Text Label 16000 13850 2    50   ~ 0
BGA576_pR20
Text Label 16000 13950 2    50   ~ 0
BGA576_pR21
Text Label 16000 14050 2    50   ~ 0
BGA576_pR22
Text Label 16000 14150 2    50   ~ 0
BGA576_pR23
Text Label 16000 14250 2    50   ~ 0
BGA576_pR24
Text Label 16900 11950 2    50   ~ 0
BGA576_pT1
Text Label 16900 12050 2    50   ~ 0
BGA576_pT2
Text Label 16900 12150 2    50   ~ 0
BGA576_pT3
Text Label 16900 12250 2    50   ~ 0
BGA576_pT4
Text Label 16900 12350 2    50   ~ 0
BGA576_pT5
Text Label 16900 12450 2    50   ~ 0
BGA576_pT6
Text Label 16900 12550 2    50   ~ 0
BGA576_pT7
Text Label 16900 12650 2    50   ~ 0
BGA576_pT8
Text Label 16900 12750 2    50   ~ 0
BGA576_pT9
Text Label 16900 12850 2    50   ~ 0
BGA576_pT10
Text Label 16900 12950 2    50   ~ 0
BGA576_pT11
Text Label 16900 13050 2    50   ~ 0
BGA576_pT12
Text Label 16900 13150 2    50   ~ 0
BGA576_pT13
Text Label 16900 13250 2    50   ~ 0
BGA576_pT14
Text Label 16900 13350 2    50   ~ 0
BGA576_pT15
Text Label 16900 13450 2    50   ~ 0
BGA576_pT16
Text Label 16900 13550 2    50   ~ 0
BGA576_pT17
Text Label 16900 13650 2    50   ~ 0
BGA576_pT18
Text Label 16900 13750 2    50   ~ 0
BGA576_pT19
Text Label 16900 13850 2    50   ~ 0
BGA576_pT20
Text Label 16900 13950 2    50   ~ 0
BGA576_pT21
Text Label 16900 14050 2    50   ~ 0
BGA576_pT22
Text Label 16900 14150 2    50   ~ 0
BGA576_pT23
Text Label 16900 14250 2    50   ~ 0
BGA576_pT24
Text Label 14250 14550 2    50   ~ 0
BGA576_pU1
Text Label 14250 14650 2    50   ~ 0
BGA576_pU2
Text Label 14250 14750 2    50   ~ 0
BGA576_pU3
Text Label 14250 14850 2    50   ~ 0
BGA576_pU4
Text Label 14250 14950 2    50   ~ 0
BGA576_pU5
Text Label 14250 15050 2    50   ~ 0
BGA576_pU6
Text Label 14250 15150 2    50   ~ 0
BGA576_pU7
Text Label 14250 15250 2    50   ~ 0
BGA576_pU8
Text Label 14250 15350 2    50   ~ 0
BGA576_pU9
Text Label 14250 15450 2    50   ~ 0
BGA576_pU10
Text Label 14250 15550 2    50   ~ 0
BGA576_pU11
Text Label 14250 15650 2    50   ~ 0
BGA576_pU12
Text Label 14250 15750 2    50   ~ 0
BGA576_pU13
Text Label 14250 15850 2    50   ~ 0
BGA576_pU14
Text Label 14250 15950 2    50   ~ 0
BGA576_pU15
Text Label 14250 16050 2    50   ~ 0
BGA576_pU16
Text Label 14250 16150 2    50   ~ 0
BGA576_pU17
Text Label 14250 16250 2    50   ~ 0
BGA576_pU18
Text Label 14250 16350 2    50   ~ 0
BGA576_pU19
Text Label 14250 16450 2    50   ~ 0
BGA576_pU20
Text Label 14250 16550 2    50   ~ 0
BGA576_pU21
Text Label 14250 16650 2    50   ~ 0
BGA576_pU22
Text Label 14250 16750 2    50   ~ 0
BGA576_pU23
Text Label 14250 16850 2    50   ~ 0
BGA576_pU24
Text Label 15150 14550 2    50   ~ 0
BGA576_pV1
Text Label 15150 14650 2    50   ~ 0
BGA576_pV2
Text Label 15150 14750 2    50   ~ 0
BGA576_pV3
Text Label 15150 14850 2    50   ~ 0
BGA576_pV4
Text Label 15150 14950 2    50   ~ 0
BGA576_pV5
Text Label 15150 15050 2    50   ~ 0
BGA576_pV6
Text Label 15150 15150 2    50   ~ 0
BGA576_pV7
Text Label 15150 15250 2    50   ~ 0
BGA576_pV8
Text Label 15150 15350 2    50   ~ 0
BGA576_pV9
Text Label 15150 15450 2    50   ~ 0
BGA576_pV10
Text Label 15150 15550 2    50   ~ 0
BGA576_pV11
Text Label 15150 15650 2    50   ~ 0
BGA576_pV12
Text Label 15150 15750 2    50   ~ 0
BGA576_pV13
Text Label 15150 15850 2    50   ~ 0
BGA576_pV14
Text Label 15150 15950 2    50   ~ 0
BGA576_pV15
Text Label 15150 16050 2    50   ~ 0
BGA576_pV16
Text Label 15150 16150 2    50   ~ 0
BGA576_pV17
Text Label 15150 16250 2    50   ~ 0
BGA576_pV18
Text Label 15150 16350 2    50   ~ 0
BGA576_pV19
Text Label 15150 16450 2    50   ~ 0
BGA576_pV20
Text Label 15150 16550 2    50   ~ 0
BGA576_pV21
Text Label 15150 16650 2    50   ~ 0
BGA576_pV22
Text Label 15150 16750 2    50   ~ 0
BGA576_pV23
Text Label 15150 16850 2    50   ~ 0
BGA576_pV24
Text Label 16000 14550 2    50   ~ 0
BGA576_pW1
Text Label 16000 14650 2    50   ~ 0
BGA576_pV2
Text Label 16000 14750 2    50   ~ 0
BGA576_pW3
Text Label 16000 14850 2    50   ~ 0
BGA576_pW4
Text Label 16000 14950 2    50   ~ 0
BGA576_pW5
Text Label 16000 15050 2    50   ~ 0
BGA576_pW6
Text Label 16000 15150 2    50   ~ 0
BGA576_pW7
Text Label 16000 15250 2    50   ~ 0
BGA576_pW8
Text Label 16000 15350 2    50   ~ 0
BGA576_pW9
Text Label 16000 15450 2    50   ~ 0
BGA576_pW10
Text Label 16000 15550 2    50   ~ 0
BGA576_pW11
Text Label 16000 15650 2    50   ~ 0
BGA576_pW12
Text Label 16000 15750 2    50   ~ 0
BGA576_pW13
Text Label 16000 15850 2    50   ~ 0
BGA576_pW14
Text Label 16000 15950 2    50   ~ 0
BGA576_pW15
Text Label 16000 16050 2    50   ~ 0
BGA576_pW16
Text Label 16000 16150 2    50   ~ 0
BGA576_pW17
Text Label 16000 16250 2    50   ~ 0
BGA576_pW18
Text Label 16000 16350 2    50   ~ 0
BGA576_pW19
Text Label 16000 16450 2    50   ~ 0
BGA576_pW20
Text Label 16000 16550 2    50   ~ 0
BGA576_pW21
Text Label 16000 16650 2    50   ~ 0
BGA576_pW22
Text Label 16000 16750 2    50   ~ 0
BGA576_pW23
Text Label 16000 16850 2    50   ~ 0
BGA576_pW24
Text Label 16900 14550 2    50   ~ 0
BGA576_pY1
Text Label 16900 14650 2    50   ~ 0
BGA576_pY2
Text Label 16900 14750 2    50   ~ 0
BGA576_pY3
Text Label 16900 14850 2    50   ~ 0
BGA576_pY4
Text Label 16900 14950 2    50   ~ 0
BGA576_pY5
Text Label 16900 15050 2    50   ~ 0
BGA576_pY6
Text Label 16900 15150 2    50   ~ 0
BGA576_pY7
Text Label 16900 15250 2    50   ~ 0
BGA576_pY8
Text Label 16900 15350 2    50   ~ 0
BGA576_pY9
Text Label 16900 15450 2    50   ~ 0
BGA576_pY10
Text Label 16900 15550 2    50   ~ 0
BGA576_pY11
Text Label 16900 15650 2    50   ~ 0
BGA576_pY12
Text Label 16900 15750 2    50   ~ 0
BGA576_pY13
Text Label 16900 15850 2    50   ~ 0
BGA576_pY14
Text Label 16900 15950 2    50   ~ 0
BGA576_pY15
Text Label 16900 16050 2    50   ~ 0
BGA576_pY16
Text Label 16900 16150 2    50   ~ 0
BGA576_pY17
Text Label 16900 16250 2    50   ~ 0
BGA576_pY18
Text Label 16900 16350 2    50   ~ 0
BGA576_pY19
Text Label 16900 16450 2    50   ~ 0
BGA576_pY20
Text Label 16900 16550 2    50   ~ 0
BGA576_pY21
Text Label 16900 16650 2    50   ~ 0
BGA576_pY22
Text Label 16900 16750 2    50   ~ 0
BGA576_pY23
Text Label 16900 16850 2    50   ~ 0
BGA576_pY24
Text Label 14300 17350 2    50   ~ 0
BGA576_pAA1
Text Label 14300 17450 2    50   ~ 0
BGA576_pAA2
Text Label 14300 17550 2    50   ~ 0
BGA576_pAA3
Text Label 14300 17650 2    50   ~ 0
BGA576_pAA4
Text Label 14300 17750 2    50   ~ 0
BGA576_pAA5
Text Label 14300 17850 2    50   ~ 0
BGA576_pAA6
Text Label 14300 17950 2    50   ~ 0
BGA576_pAA7
Text Label 14300 18050 2    50   ~ 0
BGA576_pAA8
Text Label 14300 18150 2    50   ~ 0
BGA576_pAA9
Text Label 14300 18250 2    50   ~ 0
BGA576_pAA10
Text Label 14300 18350 2    50   ~ 0
BGA576_pAA11
Text Label 14300 18450 2    50   ~ 0
BGA576_pAA12
Text Label 14300 18550 2    50   ~ 0
BGA576_pAA13
Text Label 14300 18650 2    50   ~ 0
BGA576_pAA14
Text Label 14300 18750 2    50   ~ 0
BGA576_pAA15
Text Label 14300 18850 2    50   ~ 0
BGA576_pAA16
Text Label 14300 18950 2    50   ~ 0
BGA576_pAA17
Text Label 14300 19050 2    50   ~ 0
BGA576_pAA18
Text Label 14300 19150 2    50   ~ 0
BGA576_pAA19
Text Label 14300 19250 2    50   ~ 0
BGA576_pAA20
Text Label 14300 19350 2    50   ~ 0
BGA576_pAA21
Text Label 14300 19450 2    50   ~ 0
BGA576_pAA22
Text Label 14300 19550 2    50   ~ 0
BGA576_pAA23
Text Label 14300 19650 2    50   ~ 0
BGA576_pAA24
Text Label 15200 17350 2    50   ~ 0
BGA576_pAB1
Text Label 15200 17450 2    50   ~ 0
BGA576_pAB2
Text Label 15200 17550 2    50   ~ 0
BGA576_pAB3
Text Label 15200 17650 2    50   ~ 0
BGA576_pAB4
Text Label 15200 17750 2    50   ~ 0
BGA576_pAB5
Text Label 15200 17850 2    50   ~ 0
BGA576_pAB6
Text Label 15200 17950 2    50   ~ 0
BGA576_pAB7
Text Label 15200 18050 2    50   ~ 0
BGA576_pAB8
Text Label 15200 18150 2    50   ~ 0
BGA576_pAB9
Text Label 15200 18250 2    50   ~ 0
BGA576_pAB10
Text Label 15200 18350 2    50   ~ 0
BGA576_pAB11
Text Label 15200 18450 2    50   ~ 0
BGA576_pAB12
Text Label 15200 18550 2    50   ~ 0
BGA576_pAB13
Text Label 15200 18650 2    50   ~ 0
BGA576_pAB14
Text Label 15200 18750 2    50   ~ 0
BGA576_pAB15
Text Label 15200 18850 2    50   ~ 0
BGA576_pAB16
Text Label 15200 18950 2    50   ~ 0
BGA576_pAB17
Text Label 15200 19050 2    50   ~ 0
BGA576_pAB18
Text Label 15200 19150 2    50   ~ 0
BGA576_pAB19
Text Label 15200 19250 2    50   ~ 0
BGA576_pAB20
Text Label 15200 19350 2    50   ~ 0
BGA576_pAB21
Text Label 15200 19450 2    50   ~ 0
BGA576_pAB22
Text Label 15200 19550 2    50   ~ 0
BGA576_pAB23
Text Label 15200 19650 2    50   ~ 0
BGA576_pAB24
Text Label 16050 17350 2    50   ~ 0
BGA576_pAC1
Text Label 16050 17450 2    50   ~ 0
BGA576_pAC2
Text Label 16050 17550 2    50   ~ 0
BGA576_pAC3
Text Label 16050 17650 2    50   ~ 0
BGA576_pAC4
Text Label 16050 17750 2    50   ~ 0
BGA576_pAC5
Text Label 16050 17850 2    50   ~ 0
BGA576_pAC6
Text Label 16050 17950 2    50   ~ 0
BGA576_pAC7
Text Label 16050 18050 2    50   ~ 0
BGA576_pAC8
Text Label 16050 18150 2    50   ~ 0
BGA576_pAC9
Text Label 16050 18250 2    50   ~ 0
BGA576_pAC10
Text Label 16050 18350 2    50   ~ 0
BGA576_pAC11
Text Label 16050 18450 2    50   ~ 0
BGA576_pAC12
Text Label 16050 18550 2    50   ~ 0
BGA576_pAC13
Text Label 16050 18650 2    50   ~ 0
BGA576_pAC14
Text Label 16050 18750 2    50   ~ 0
BGA576_pAC15
Text Label 16050 18850 2    50   ~ 0
BGA576_pAC16
Text Label 16050 18950 2    50   ~ 0
BGA576_pAC17
Text Label 16050 19050 2    50   ~ 0
BGA576_pAC18
Text Label 16050 19150 2    50   ~ 0
BGA576_pAC19
Text Label 16050 19250 2    50   ~ 0
BGA576_pAC20
Text Label 16050 19350 2    50   ~ 0
BGA576_pAC21
Text Label 16050 19450 2    50   ~ 0
BGA576_pAC22
Text Label 16050 19550 2    50   ~ 0
BGA576_pAC23
Text Label 16050 19650 2    50   ~ 0
BGA576_pAC24
Text Label 16950 17350 2    50   ~ 0
BGA576_pAD1
Text Label 16950 17450 2    50   ~ 0
BGA576_pAD2
Text Label 16950 17550 2    50   ~ 0
BGA576_pAD3
Text Label 16950 17650 2    50   ~ 0
BGA576_pAD4
Text Label 16950 17750 2    50   ~ 0
BGA576_pAD5
Text Label 16950 17850 2    50   ~ 0
BGA576_pAD6
Text Label 16950 17950 2    50   ~ 0
BGA576_pAD7
Text Label 16950 18050 2    50   ~ 0
BGA576_pAD8
Text Label 16950 18150 2    50   ~ 0
BGA576_pAD9
Text Label 16950 18250 2    50   ~ 0
BGA576_pAD10
Text Label 16950 18350 2    50   ~ 0
BGA576_pAD11
Text Label 16950 18450 2    50   ~ 0
BGA576_pAD12
Text Label 16950 18550 2    50   ~ 0
BGA576_pAD13
Text Label 16950 18650 2    50   ~ 0
BGA576_pAD14
Text Label 16950 18750 2    50   ~ 0
BGA576_pAD15
Text Label 16950 18850 2    50   ~ 0
BGA576_pAD16
Text Label 16950 18950 2    50   ~ 0
BGA576_pAD17
Text Label 16950 19050 2    50   ~ 0
BGA576_pAD18
Text Label 16950 19150 2    50   ~ 0
BGA576_pAD19
Text Label 16950 19250 2    50   ~ 0
BGA576_pAD20
Text Label 16950 19350 2    50   ~ 0
BGA576_pAD21
Text Label 16950 19450 2    50   ~ 0
BGA576_pAD22
Text Label 16950 19550 2    50   ~ 0
BGA576_pAD23
Text Label 16950 19650 2    50   ~ 0
BGA576_pAD24
Text Label 13050 3850 0    50   ~ 0
BGA576_pP7
Text Label 13050 3950 0    50   ~ 0
BGA576_pR6
Text Label 13050 4050 0    50   ~ 0
BGA576_pP5
Text Label 13050 6350 0    50   ~ 0
BGA576_pT1
Text Label 10850 4150 2    50   ~ 0
BGA576_pT2
Text Label 10850 6950 2    50   ~ 0
BGA576_pT3
Text Label 13050 4650 0    50   ~ 0
BGA576_pT5
Text Label 13050 4250 0    50   ~ 0
BGA576_pT6
Text Label 13050 4150 0    50   ~ 0
BGA576_pT7
Text Label 13050 4350 0    50   ~ 0
BGA576_pT8
Text Label 13050 5050 0    50   ~ 0
BGA576_pT9
Text Label 10850 3850 2    50   ~ 0
BGA576_pU1
Text Label 10850 4050 2    50   ~ 0
BGA576_pU3
Text Label 13050 4850 0    50   ~ 0
BGA576_pU5
Text Label 13050 4550 0    50   ~ 0
BGA576_pU7
Text Label 13050 5250 0    50   ~ 0
BGA576_pU9
Text Label 13050 5150 0    50   ~ 0
BGA576_pU10
$EndSCHEMATC
