(fp_lib_table
  (lib (name IC_Actel_A3PN010-QNG48)(type KiCad)(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Microsemi/IC_Actel_A3PN010-QNG48")(options "")(descr ""))
  (lib (name EP2C5F256I8)(type KiCad)(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Intel/ul_EP2C5F256I8/KiCAD/2021-11-13_10-12-14/footprints.pretty")(options "")(descr ""))
  (lib (name T8F81C2)(type KiCad)(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Efinix/T8F81C2")(options "")(descr ""))
  (lib (name ICE40HX1K)(type KiCad)(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Lattice Semi/ICE40HX1K")(options "")(descr ""))
  (lib (name ICE40UL1K-SWG16ITR1K)(type KiCad)(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Lattice Semi/ICE40UL1K-SWG16ITR1K")(options "")(descr ""))
  (lib (name ICE40UL1K-BGA16N35P4X4)(type KiCad)(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Lattice Semi/ul_ICE40LP1K-CM36/KiCAD/2021-11-13_10-35-23/footprints.pretty")(options "")(descr ""))
  (lib (name T120F576C3)(type KiCad)(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Efinix/T120F576C3")(options "")(descr ""))
  (lib (name GW1N-LV9MG160C6_I5)(type KiCad)(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Gowinsemi/Gowin Devices/GW1N-LV9MG160C6_I5")(options "")(descr ""))
  (lib (name GW1N-LV9PG256C6_I5)(type KiCad)(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Gowinsemi/Gowin Devices/GW1N-LV9PG256C6_I5")(options "")(descr ""))
  (lib (name GW1N-LV9QN88C6_I5_)(type KiCad)(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Gowinsemi/Gowin Devices/GW1N-LV9QN88C6_I5_")(options "")(descr ""))
  (lib (name BLM03AX102SN1D)(type KiCad)(uri ${KIPRJMOD}/BLM03AX102SN1D)(options "")(descr ""))
  (lib (name LM3940IT-3)(type KiCad)(uri ${KIPRJMOD}/LM3940IT-3.3)(options "")(descr ""))
  (lib (name UJ31-CH-31-SMT-TR)(type KiCad)(uri ${KIPRJMOD}/USB-TypeC/UJ31-CH-31-SMT-TR)(options "")(descr ""))
  (lib (name A3P125-PQG208)(type KiCad)(uri ${KIPRJMOD}/A3P125-PQG208)(options "")(descr ""))
  (lib (name PRTR5V0U2X_215)(type KiCad)(uri ${KIPRJMOD}/PRTR5V0U2X_215)(options "")(descr ""))
  (lib (name FPBGA-672)(type KiCad)(uri ${KIPRJMOD}/ul_5CSEBA6U23I7NTS/KiCAD/2021-11-21_08-36-25)(options "")(descr ""))
  (lib (name SLG47105V)(type KiCad)(uri ${KIPRJMOD}/SLG47105V)(options "")(descr ""))
  (lib (name SLG46620V)(type KiCad)(uri ${KIPRJMOD}/SLG46620V)(options "")(descr ""))
  (lib (name SLG46824V)(type KiCad)(uri ${KIPRJMOD}/SLG46824V)(options "")(descr ""))
  (lib (name SLG47004V)(type KiCad)(uri ${KIPRJMOD}/SLG47004V)(options "")(descr ""))
  (lib (name "Thermal Relief_Large_Footprint")(type KiCad)(uri "${KIPRJMOD}/Thermal Relief_Large_Footprint.pretty")(options "")(descr ""))
  (lib (name BGA_Custom_Footprints)(type KiCad)(uri ${KIPRJMOD}/BGA_Custom_Footprints.pretty)(options "")(descr ""))
  (lib (name Softgalaxy_Footprints)(type KiCad)(uri ${KIPRJMOD}/Softgalaxy_Footprints.pretty)(options "")(descr ""))
  (lib (name ul_MCP3901A0T-I-SS)(type KiCad)(uri ${KIPRJMOD}/ul_MCP3901A0T-I-SS/KiCAD/2021-12-04_11-11-10)(options "")(descr ""))
)
