EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 10 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega168A-CCU UFBGA-2
U 1 1 626210DB
P 11350 9000
F 0 "UFBGA-2" V 10800 7750 50  0000 C CNN
F 1 "ATmega168A-CCU" H 11350 7320 50  0001 C CNN
F 2 "Package_BGA:UFBGA-32_4.0x4.0mm_Layout6x6_P0.5mm" H 11350 9000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A_88A_168A-Data-Sheet-40002007A.pdf" H 11350 9000 50  0001 C CNN
	1    11350 9000
	1    0    0    -1  
$EndComp
$Comp
L MCU_NXP_Kinetis:MKL17Z32VDA4 XFBGA-1
U 1 1 62627F8B
P 10300 3350
F 0 "XFBGA-1" H 9500 5300 50  0000 C CNN
F 1 "MKL17Z32VDA4" H 10300 5540 50  0001 C CNN
F 2 "Package_BGA:XFBGA-36_3.5x3.5mm_Layout6x6_P0.5mm" H 10550 1425 50  0001 L TNN
F 3 "http://www.nxp.com/docs/en/data-sheet/KL17P64M48SF2.pdf" H 10600 950 50  0001 L BNN
	1    10300 3350
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATxmega128D4-CU VFBGA-1
U 1 1 6262F18F
P 3300 6700
F 0 "VFBGA-1" H 2750 8250 50  0000 C CNN
F 1 "ATxmega128D4-CU" H 3300 5120 50  0001 C CNN
F 2 "Package_BGA:VFBGA-49_5.0x5.0mm_Layout7x7_P0.65mm" H 3300 6700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8135-8-and-16-bit-AVR-microcontroller-ATxmega16D4-32D4-64D4-128D4_datasheet.pdf" H 3300 6700 50  0001 C CNN
	1    3300 6700
	1    0    0    -1  
$EndComp
$Comp
L MCU_Texas_MSP430:MSP430G2744IYFF DSBGA-1
U 1 1 6263E87F
P 3400 12350
F 0 "DSBGA-1" H 2450 13350 50  0000 C CNN
F 1 "MSP430G2744IYFF" H 3400 11070 50  0001 C CNN
F 2 "Package_BGA:Texas_DSBGA-49_3.33x3.488mm_Layout7x7_P0.4mm" H 2350 11350 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/msp430g2744.pdf" H 3400 12350 50  0001 C CNN
	1    3400 12350
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_UNO_R3 Gen__Ard_R3_Hdr?
U 1 1 6265CC5D
P 21200 7300
AR Path="/6265CC5D" Ref="Gen__Ard_R3_Hdr?"  Part="1" 
AR Path="/618F8673/6265CC5D" Ref="Gen__Ard_R3_Hdr?"  Part="1" 
AR Path="/618F80EB/6265CC5D" Ref="Gen__Ard_R3_Hdr?"  Part="1" 
AR Path="/6199B5DD/6265CC5D" Ref="Gen__Ard_R3_Hdr?"  Part="1" 
AR Path="/62504B9F/6265CC5D" Ref="Gen__Ard_R3_Hdr1"  Part="1" 
F 0 "Gen__Ard_R3_Hdr1" H 20700 8250 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 20700 6250 50  0001 C CNN
F 2 "Module:Arduino_UNO_R3" H 21200 7300 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 21200 7300 50  0001 C CNN
	1    21200 7300
	1    0    0    -1  
$EndComp
$Comp
L RASPBERRY_PI_4B_+_Samtec_ESP-1:RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D Gen__RPi_4B_Hdr?
U 1 1 6265CC6B
P 20450 3300
AR Path="/6265CC6B" Ref="Gen__RPi_4B_Hdr?"  Part="1" 
AR Path="/618F8673/6265CC6B" Ref="Gen__RPi_4B_Hdr?"  Part="1" 
AR Path="/618F80EB/6265CC6B" Ref="Gen__RPi_4B_Hdr?"  Part="1" 
AR Path="/6199B5DD/6265CC6B" Ref="Gen__RPi_4B_Hdr?"  Part="1" 
AR Path="/62504B9F/6265CC6B" Ref="Gen__RPi_4B_Hdr1"  Part="1" 
F 0 "Gen__RPi_4B_Hdr1" H 20950 3450 50  0000 C CNN
F 1 "RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D" H 21250 1250 50  0001 C CNN
F 2 "RASPBERRY_PI_4B_+_Samtec_ESP-1:RASPBERRYPI4B4GB" H 21600 3400 50  0001 L CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_4b_4p0.pdf" H 21600 3300 50  0001 L CNN
F 4 "RASPBERRY PI 4 MODEL B with Samtec ESP-120-33-G-D connector drawn from underneath for use as a plug in module." H 21600 3200 50  0001 L CNN "Description"
F 5 "24.3" H 21600 3100 50  0001 L CNN "Height"
F 6 "RASPBERRY-PI" H 21600 3000 50  0001 L CNN "Manufacturer_Name"
F 7 "RASPBERRY PI 4B + Samtec ESP-120-33-G-D" H 21600 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 21600 2800 50  0001 L CNN "Mouser Part Number"
F 9 "" H 21600 2700 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 21600 2600 50  0001 L CNN "Arrow Part Number"
F 11 "" H 21600 2500 50  0001 L CNN "Arrow Price/Stock"
	1    20450 3300
	1    0    0    -1  
$EndComp
$Comp
L BEAGLEBONEBLACK:BEAGLEBONEBLACK Gen_BB_Black_Hdr?
U 1 1 6265CC75
P 18500 5450
AR Path="/6265CC75" Ref="Gen_BB_Black_Hdr?"  Part="1" 
AR Path="/618F8673/6265CC75" Ref="Gen_BB_Black_Hdr?"  Part="1" 
AR Path="/618F80EB/6265CC75" Ref="Gen_BB_Black_Hdr?"  Part="1" 
AR Path="/6199B5DD/6265CC75" Ref="Gen_BB_Black_Hdr?"  Part="1" 
AR Path="/62504B9F/6265CC75" Ref="Gen_BB_Black_Hdr1"  Part="1" 
F 0 "Gen_BB_Black_Hdr1" H 17850 8600 50  0000 C CNN
F 1 "BEAGLEBONEBLACK" H 19150 8600 50  0001 C CNN
F 2 "BEAGLEBONEBLACK:MODULE_BEAGLEBONEBLACK" H 18500 5450 50  0001 L BNN
F 3 "" H 18500 5450 50  0001 L BNN
F 4 "Bearings Limited" H 18500 5450 50  0001 L BNN "MANUFACTURER"
F 5 "4.76 mm" H 18500 5450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "C" H 18500 5450 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 18500 5450 50  0001 L BNN "STANDARD"
	1    18500 5450
	1    0    0    -1  
$EndComp
Wire Notes Line
	21900 2100 21900 8950
Wire Notes Line
	21900 8950 16750 8950
Wire Notes Line
	16750 8950 16750 2100
Wire Notes Line
	16750 2100 21900 2100
Text Notes 16850 8900 0    50   ~ 0
Raspberry Pi, Arduino and BeagleBone Headers
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 Gen__U2_JTAG?
U 1 1 62675AF6
P 8300 12400
AR Path="/6199B5DD/62675AF6" Ref="Gen__U2_JTAG?"  Part="1" 
AR Path="/62504B9F/62675AF6" Ref="Gen__U2_JTAG1"  Part="1" 
F 0 "Gen__U2_JTAG1" V 7850 12950 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 9300 11850 50  0000 R CNN
F 2 "JTAG_Connector:Tag-Connect_TC2050-IDC-FP_2x05_P1.27mm_Vertical" H 8300 12400 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 7950 11150 50  0001 C CNN
	1    8300 12400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 11800 9650 11800
Wire Wire Line
	9650 11800 9650 12150
Wire Wire Line
	8800 12400 9350 12400
Wire Wire Line
	9450 13150 8300 13150
Wire Wire Line
	8300 13150 8300 13000
$Comp
L power:GND #PWR?
U 1 1 62675AEB
P 8300 13250
AR Path="/617AAF92/62675AEB" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/62675AEB" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/62675AEB" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/62675AEB" Ref="#PWR?"  Part="1" 
AR Path="/62504B9F/62675AEB" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 8300 13000 50  0001 C CNN
F 1 "GND" H 8305 13077 50  0000 C CNN
F 2 "" H 8300 13250 50  0001 C CNN
F 3 "" H 8300 13250 50  0001 C CNN
	1    8300 13250
	1    0    0    -1  
$EndComp
Connection ~ 8300 13150
Wire Wire Line
	8300 13150 8300 13250
Wire Wire Line
	8800 12300 9250 12300
Wire Wire Line
	8800 12500 9150 12500
Wire Wire Line
	9150 12500 9150 12800
Wire Wire Line
	8800 12600 9200 12600
Wire Wire Line
	9200 12600 9200 12750
$Comp
L Connector_Generic:Conn_02x05_Odd_Even Gen__U2_JTAG?
U 1 1 62675ADE
P 9850 12350
AR Path="/6199B5DD/62675ADE" Ref="Gen__U2_JTAG?"  Part="1" 
AR Path="/62504B9F/62675ADE" Ref="Gen__U2_JTAG3"  Part="1" 
F 0 "Gen__U2_JTAG3" H 9900 12675 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 9900 12676 50  0001 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical" H 9850 12350 50  0001 C CNN
F 3 "~" H 9850 12350 50  0001 C CNN
	1    9850 12350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 12250 9650 12250
Wire Wire Line
	9450 12250 9450 12350
Wire Wire Line
	9650 12350 9450 12350
Connection ~ 9450 12350
Wire Wire Line
	9450 12350 9450 13150
Wire Wire Line
	8200 13000 8200 13100
Wire Wire Line
	8200 13100 9650 13100
Wire Wire Line
	9650 13100 9650 12550
Wire Wire Line
	9650 12450 9550 12450
Wire Wire Line
	9550 12450 9550 13050
Wire Wire Line
	9550 13050 7800 13050
Wire Wire Line
	7800 13050 7800 12400
Wire Wire Line
	7800 12400 7900 12400
Wire Wire Line
	10150 12350 10300 12350
Wire Wire Line
	10300 12350 10300 12800
Wire Wire Line
	9150 12800 10300 12800
Wire Wire Line
	10150 12150 10300 12150
Wire Wire Line
	10300 12150 10300 11850
Wire Wire Line
	10300 11850 9350 11850
Wire Wire Line
	9350 11850 9350 12400
Wire Wire Line
	10150 12250 10400 12250
Wire Wire Line
	10400 12250 10400 11950
Wire Wire Line
	10400 11950 9250 11950
Wire Wire Line
	9250 11950 9250 12300
Wire Wire Line
	10150 12450 10200 12450
Wire Wire Line
	10200 12450 10200 12750
Wire Wire Line
	10200 12750 9200 12750
Wire Wire Line
	8800 12100 9100 12100
Wire Wire Line
	9100 12100 9100 12700
Wire Wire Line
	9100 12700 10150 12700
Wire Wire Line
	10150 12700 10150 12550
Wire Notes Line
	7250 11500 10650 11500
Wire Notes Line
	10700 15300 7250 15300
Wire Notes Line
	7250 15300 7250 11500
Text Notes 9150 15300 0    50   ~ 0
SW10 & Microsemi ISP JTAG connectors
$Comp
L Connector:Microsemi_FlashPro-JTAG-10 Gen__U2_JTAG?
U 1 1 62675AB5
P 8700 14300
AR Path="/6199B5DD/62675AB5" Ref="Gen__U2_JTAG?"  Part="1" 
AR Path="/62504B9F/62675AB5" Ref="Gen__U2_JTAG2"  Part="1" 
F 0 "Gen__U2_JTAG2" V 8300 14350 50  0000 R CNN
F 1 "Microsemi_FlashPro-JTAG-10" H 8320 14255 50  0001 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" V 8550 14450 50  0001 C CNN
F 3 "https://www.microsemi.com/document-portal/doc_view/129973-lpf-ac386-an" H 7425 13750 50  0001 C CNN
	1    8700 14300
	1    0    0    -1  
$EndComp
Wire Notes Line
	10650 11500 10700 15300
$Comp
L power:GND #PWR?
U 1 1 62675AAE
P 8700 15100
AR Path="/617AAF92/62675AAE" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/62675AAE" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/62675AAE" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/62675AAE" Ref="#PWR?"  Part="1" 
AR Path="/62504B9F/62675AAE" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 8700 14850 50  0001 C CNN
F 1 "GND" H 8705 14927 50  0000 C CNN
F 2 "" H 8700 15100 50  0001 C CNN
F 3 "" H 8700 15100 50  0001 C CNN
	1    8700 15100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 14900 8700 15100
Wire Wire Line
	10150 12700 10150 14000
Wire Wire Line
	10150 14000 9200 14000
Connection ~ 10150 12700
Wire Wire Line
	9250 12300 9250 14100
Wire Wire Line
	9250 14100 9200 14100
Connection ~ 9250 12300
Wire Wire Line
	9350 12400 9350 14200
Wire Wire Line
	9350 14200 9200 14200
Connection ~ 9350 12400
Wire Wire Line
	10300 12800 10300 14300
Wire Wire Line
	10300 14300 9200 14300
Connection ~ 10300 12800
Wire Wire Line
	10200 12750 10200 14400
Wire Wire Line
	10200 14400 9200 14400
Connection ~ 10200 12750
Wire Wire Line
	8600 13700 7600 13700
Wire Wire Line
	7600 13700 7600 11800
Wire Wire Line
	7600 11800 8300 11800
Connection ~ 8300 11800
Text Notes 19600 14150 0    50   ~ 0
Power and Ground Rails\n
Wire Notes Line
	19550 14250 19550 13000
Wire Notes Line
	22100 14250 19550 14250
Wire Notes Line
	22100 13000 22100 14250
Wire Notes Line
	19550 13000 22100 13000
Wire Wire Line
	21250 13700 21250 13800
Connection ~ 21250 13700
Wire Wire Line
	21250 13600 21250 13700
Connection ~ 21250 13600
Wire Wire Line
	21250 13500 21250 13600
Connection ~ 21250 13500
Wire Wire Line
	21250 13400 21250 13500
Connection ~ 21250 13400
Wire Wire Line
	21250 13300 21250 13400
Connection ~ 21250 13300
Wire Wire Line
	21250 13200 21250 13300
Connection ~ 21250 13200
Connection ~ 21250 13800
Wire Wire Line
	21250 13100 21250 13200
Wire Wire Line
	19900 13750 19900 13850
Connection ~ 19900 13750
Wire Wire Line
	19900 13650 19900 13750
Connection ~ 19900 13650
Connection ~ 19900 13550
Wire Wire Line
	19900 13550 19900 13650
Connection ~ 19900 13450
Wire Wire Line
	19900 13450 19900 13550
Connection ~ 19900 13350
Wire Wire Line
	19900 13350 19900 13450
Connection ~ 19900 13250
Wire Wire Line
	19900 13250 19900 13350
Wire Wire Line
	19900 13150 19900 13250
$Comp
L Connector_Generic:Conn_01x08 Gen_PWR_Rail?
U 1 1 6291039A
P 19700 13550
AR Path="/6199B5DD/6291039A" Ref="Gen_PWR_Rail?"  Part="1" 
AR Path="/62504B9F/6291039A" Ref="Gen_PWR_Rail1"  Part="1" 
F 0 "Gen_PWR_Rail1" V 19800 13700 50  0000 C CNN
F 1 "Conn_01x08" H 19618 13016 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical" H 19700 13550 50  0001 C CNN
F 3 "~" H 19700 13550 50  0001 C CNN
	1    19700 13550
	-1   0    0    1   
$EndComp
Wire Wire Line
	21250 13800 21250 13950
$Comp
L power:GND #PWR?
U 1 1 629103A1
P 21250 13950
AR Path="/617AAF92/629103A1" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/629103A1" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/629103A1" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/629103A1" Ref="#PWR?"  Part="1" 
AR Path="/62504B9F/629103A1" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 21250 13700 50  0001 C CNN
F 1 "GND" H 21255 13777 50  0000 C CNN
F 2 "" H 21250 13950 50  0001 C CNN
F 3 "" H 21250 13950 50  0001 C CNN
	1    21250 13950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 Gen_GND_Rail?
U 1 1 629103A7
P 21450 13400
AR Path="/6199B5DD/629103A7" Ref="Gen_GND_Rail?"  Part="1" 
AR Path="/62504B9F/629103A7" Ref="Gen_GND_Rail1"  Part="1" 
F 0 "Gen_GND_Rail1" V 21550 13200 50  0000 C CNN
F 1 "Conn_01x08" H 21368 12866 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical" H 21450 13400 50  0001 C CNN
F 3 "~" H 21450 13400 50  0001 C CNN
	1    21450 13400
	1    0    0    -1  
$EndComp
Wire Wire Line
	20300 13750 20300 13850
Connection ~ 20300 13750
Wire Wire Line
	20300 13650 20300 13750
Connection ~ 20300 13650
Connection ~ 20300 13550
Wire Wire Line
	20300 13550 20300 13650
Connection ~ 20300 13450
Wire Wire Line
	20300 13450 20300 13550
Connection ~ 20300 13350
Wire Wire Line
	20300 13350 20300 13450
Connection ~ 20300 13250
Wire Wire Line
	20300 13250 20300 13350
Wire Wire Line
	20300 13150 20300 13250
$Comp
L Connector_Generic:Conn_01x08 Gen_PWR_Rail?
U 1 1 629103BA
P 20100 13550
AR Path="/6199B5DD/629103BA" Ref="Gen_PWR_Rail?"  Part="1" 
AR Path="/62504B9F/629103BA" Ref="Gen_PWR_Rail2"  Part="1" 
F 0 "Gen_PWR_Rail2" V 20200 13700 50  0000 C CNN
F 1 "Conn_01x08" H 20018 13016 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical" H 20100 13550 50  0001 C CNN
F 3 "~" H 20100 13550 50  0001 C CNN
	1    20100 13550
	-1   0    0    1   
$EndComp
Wire Wire Line
	20750 13750 20750 13850
Connection ~ 20750 13750
Wire Wire Line
	20750 13650 20750 13750
Connection ~ 20750 13650
Connection ~ 20750 13550
Wire Wire Line
	20750 13550 20750 13650
Connection ~ 20750 13450
Wire Wire Line
	20750 13450 20750 13550
Connection ~ 20750 13350
Wire Wire Line
	20750 13350 20750 13450
Connection ~ 20750 13250
Wire Wire Line
	20750 13250 20750 13350
Wire Wire Line
	20750 13150 20750 13250
$Comp
L Connector_Generic:Conn_01x08 Gen_PWR_Rail?
U 1 1 629103CD
P 20550 13550
AR Path="/6199B5DD/629103CD" Ref="Gen_PWR_Rail?"  Part="1" 
AR Path="/62504B9F/629103CD" Ref="Gen_PWR_Rail3"  Part="1" 
F 0 "Gen_PWR_Rail3" V 20650 13700 50  0000 C CNN
F 1 "Conn_01x08" H 20468 13016 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical" H 20550 13550 50  0001 C CNN
F 3 "~" H 20550 13550 50  0001 C CNN
	1    20550 13550
	-1   0    0    1   
$EndComp
Wire Wire Line
	21700 13700 21700 13800
Connection ~ 21700 13700
Wire Wire Line
	21700 13600 21700 13700
Connection ~ 21700 13600
Wire Wire Line
	21700 13500 21700 13600
Connection ~ 21700 13500
Wire Wire Line
	21700 13400 21700 13500
Connection ~ 21700 13400
Wire Wire Line
	21700 13300 21700 13400
Connection ~ 21700 13300
Wire Wire Line
	21700 13200 21700 13300
Connection ~ 21700 13200
Connection ~ 21700 13800
Wire Wire Line
	21700 13100 21700 13200
Wire Wire Line
	21700 13800 21700 13950
$Comp
L power:GND #PWR?
U 1 1 629103E2
P 21700 13950
AR Path="/617AAF92/629103E2" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/629103E2" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/629103E2" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/629103E2" Ref="#PWR?"  Part="1" 
AR Path="/62504B9F/629103E2" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 21700 13700 50  0001 C CNN
F 1 "GND" H 21705 13777 50  0000 C CNN
F 2 "" H 21700 13950 50  0001 C CNN
F 3 "" H 21700 13950 50  0001 C CNN
	1    21700 13950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 Gen_GND_Rail?
U 1 1 629103E8
P 21900 13400
AR Path="/6199B5DD/629103E8" Ref="Gen_GND_Rail?"  Part="1" 
AR Path="/62504B9F/629103E8" Ref="Gen_GND_Rail2"  Part="1" 
F 0 "Gen_GND_Rail2" V 22000 13200 50  0000 C CNN
F 1 "Conn_01x08" H 21818 12866 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical" H 21900 13400 50  0001 C CNN
F 3 "~" H 21900 13400 50  0001 C CNN
	1    21900 13400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even Gen_PJ?
U 1 1 62ABEF6D
P 12400 12950
AR Path="/6199B5DD/62ABEF6D" Ref="Gen_PJ?"  Part="1" 
AR Path="/626A0D1E/62ABEF6D" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEF6D" Ref="Gen_PJ2"  Part="1" 
F 0 "Gen_PJ2" H 12450 13375 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 12450 13376 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical" H 12400 12950 50  0001 C CNN
F 3 "~" H 12400 12950 50  0001 C CNN
	1    12400 12950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even Gen_PJ?
U 1 1 62ABEF73
P 13200 12950
AR Path="/6199B5DD/62ABEF73" Ref="Gen_PJ?"  Part="1" 
AR Path="/626A0D1E/62ABEF73" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEF73" Ref="Gen_PJ4"  Part="1" 
F 0 "Gen_PJ4" H 13250 13375 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 13250 13376 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical" H 13200 12950 50  0001 C CNN
F 3 "~" H 13200 12950 50  0001 C CNN
	1    13200 12950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even Gen_PJ?
U 1 1 62ABEF79
P 14050 12950
AR Path="/6199B5DD/62ABEF79" Ref="Gen_PJ?"  Part="1" 
AR Path="/626A0D1E/62ABEF79" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEF79" Ref="Gen_PJ6"  Part="1" 
F 0 "Gen_PJ6" H 14100 13375 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 14100 13376 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 14050 12950 50  0001 C CNN
F 3 "~" H 14050 12950 50  0001 C CNN
	1    14050 12950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even Gen_PJ?
U 1 1 62ABEF7F
P 14900 12950
AR Path="/6199B5DD/62ABEF7F" Ref="Gen_PJ?"  Part="1" 
AR Path="/626A0D1E/62ABEF7F" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEF7F" Ref="Gen_PJ12"  Part="1" 
F 0 "Gen_PJ12" H 14950 13375 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 14950 13376 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 14900 12950 50  0001 C CNN
F 3 "~" H 14900 12950 50  0001 C CNN
	1    14900 12950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even Gen_PJ?
U 1 1 62ABEF85
P 15650 12950
AR Path="/6199B5DD/62ABEF85" Ref="Gen_PJ?"  Part="1" 
AR Path="/626A0D1E/62ABEF85" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEF85" Ref="Gen_PJ15"  Part="1" 
F 0 "Gen_PJ15" H 15700 13375 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 15700 13376 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 15650 12950 50  0001 C CNN
F 3 "~" H 15650 12950 50  0001 C CNN
	1    15650 12950
	1    0    0    -1  
$EndComp
Wire Notes Line
	11850 12350 18050 12350
Wire Notes Line
	18050 12350 18050 15750
Wire Notes Line
	18050 15750 11850 15750
Wire Notes Line
	11850 15750 11850 12350
Text Notes 11950 15700 0    50   ~ 0
Prototyping Area Through Hole and SMD headers.
$Comp
L Connector_Generic:Conn_02x40_Counter_Clockwise Gen_PJ?
U 1 1 62ABEF90
P 14100 13950
AR Path="/6199B5DD/62ABEF90" Ref="Gen_PJ?"  Part="1" 
AR Path="/626A0D1E/62ABEF90" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEF90" Ref="Gen_PJ7"  Part="1" 
F 0 "Gen_PJ7" H 14100 16000 50  0000 L CNN
F 1 "Conn_02x40_Counter_Clockwise" V 14195 11863 50  0001 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x40_P1.00mm_Vertical_SMD" H 14100 13950 50  0001 C CNN
F 3 "~" H 14100 13950 50  0001 C CNN
	1    14100 13950
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even Gen_PJ?
U 1 1 62ABEF96
P 12150 14850
AR Path="/6199B5DD/62ABEF96" Ref="Gen_PJ?"  Part="1" 
AR Path="/626A0D1E/62ABEF96" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEF96" Ref="Gen_PJ1"  Part="1" 
F 0 "Gen_PJ1" H 12200 15275 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 12200 15276 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical" H 12150 14850 50  0001 C CNN
F 3 "~" H 12150 14850 50  0001 C CNN
	1    12150 14850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even Gen_PJ?
U 1 1 62ABEF9C
P 12800 14850
AR Path="/6199B5DD/62ABEF9C" Ref="Gen_PJ?"  Part="1" 
AR Path="/626A0D1E/62ABEF9C" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEF9C" Ref="Gen_PJ3"  Part="1" 
F 0 "Gen_PJ3" H 12850 15275 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 12850 15276 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical" H 12800 14850 50  0001 C CNN
F 3 "~" H 12800 14850 50  0001 C CNN
	1    12800 14850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 Gen_PJ?
U 1 1 62ABEFA2
P 14100 14750
AR Path="/626A0D1E/62ABEFA2" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEFA2" Ref="Gen_PJ8"  Part="1" 
F 0 "Gen_PJ8" V 13775 14750 50  0000 C CNN
F 1 "R_Pack04" V 13774 14750 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 14375 14750 50  0001 C CNN
F 3 "~" H 14100 14750 50  0001 C CNN
	1    14100 14750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 Gen_PJ?
U 1 1 62ABEFA8
P 14700 14750
AR Path="/626A0D1E/62ABEFA8" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEFA8" Ref="Gen_PJ10"  Part="1" 
F 0 "Gen_PJ10" V 14375 14750 50  0000 C CNN
F 1 "R_Pack04" V 14374 14750 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 14975 14750 50  0001 C CNN
F 3 "~" H 14700 14750 50  0001 C CNN
	1    14700 14750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 Gen_PJ?
U 1 1 62ABEFAE
P 15300 14750
AR Path="/626A0D1E/62ABEFAE" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEFAE" Ref="Gen_PJ13"  Part="1" 
F 0 "Gen_PJ13" V 14975 14750 50  0000 C CNN
F 1 "R_Pack04" V 14974 14750 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 15575 14750 50  0001 C CNN
F 3 "~" H 15300 14750 50  0001 C CNN
	1    15300 14750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 Gen_PJ?
U 1 1 62ABEFB4
P 15900 14750
AR Path="/626A0D1E/62ABEFB4" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEFB4" Ref="Gen_PJ16"  Part="1" 
F 0 "Gen_PJ16" V 15575 14750 50  0000 C CNN
F 1 "R_Pack04" V 15574 14750 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 16175 14750 50  0001 C CNN
F 3 "~" H 15900 14750 50  0001 C CNN
	1    15900 14750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 Gen_PJ?
U 1 1 62ABEFBA
P 14100 15350
AR Path="/626A0D1E/62ABEFBA" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEFBA" Ref="Gen_PJ9"  Part="1" 
F 0 "Gen_PJ9" V 13775 15350 50  0000 C CNN
F 1 "R_Pack04" V 13774 15350 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 14375 15350 50  0001 C CNN
F 3 "~" H 14100 15350 50  0001 C CNN
	1    14100 15350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 Gen_PJ?
U 1 1 62ABEFC0
P 14700 15350
AR Path="/626A0D1E/62ABEFC0" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEFC0" Ref="Gen_PJ11"  Part="1" 
F 0 "Gen_PJ11" V 14375 15350 50  0000 C CNN
F 1 "R_Pack04" V 14374 15350 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 14975 15350 50  0001 C CNN
F 3 "~" H 14700 15350 50  0001 C CNN
	1    14700 15350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 Gen_PJ?
U 1 1 62ABEFC6
P 15300 15350
AR Path="/626A0D1E/62ABEFC6" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEFC6" Ref="Gen_PJ14"  Part="1" 
F 0 "Gen_PJ14" V 14975 15350 50  0000 C CNN
F 1 "R_Pack04" V 14974 15350 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 15575 15350 50  0001 C CNN
F 3 "~" H 15300 15350 50  0001 C CNN
	1    15300 15350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 Gen_PJ?
U 1 1 62ABEFCC
P 15900 15350
AR Path="/626A0D1E/62ABEFCC" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEFCC" Ref="Gen_PJ17"  Part="1" 
F 0 "Gen_PJ17" V 15575 15350 50  0000 C CNN
F 1 "R_Pack04" V 15574 15350 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 16175 15350 50  0001 C CNN
F 3 "~" H 15900 15350 50  0001 C CNN
	1    15900 15350
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even Gen_PJ?
U 1 1 62ABEFD2
P 17350 12800
AR Path="/626A0D1E/62ABEFD2" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEFD2" Ref="Gen_PJ22"  Part="1" 
F 0 "Gen_PJ22" H 17400 13025 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 17400 13026 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 17350 12800 50  0001 C CNN
F 3 "~" H 17350 12800 50  0001 C CNN
	1    17350 12800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even Gen_PJ?
U 1 1 62ABEFD8
P 17350 13400
AR Path="/626A0D1E/62ABEFD8" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEFD8" Ref="Gen_PJ23"  Part="1" 
F 0 "Gen_PJ23" H 17400 13625 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 17400 13626 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 17350 13400 50  0001 C CNN
F 3 "~" H 17350 13400 50  0001 C CNN
	1    17350 13400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even Gen_PJ?
U 1 1 62ABEFDE
P 17350 14000
AR Path="/626A0D1E/62ABEFDE" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEFDE" Ref="Gen_PJ24"  Part="1" 
F 0 "Gen_PJ24" H 17400 14225 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 17400 14226 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 17350 14000 50  0001 C CNN
F 3 "~" H 17350 14000 50  0001 C CNN
	1    17350 14000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even Gen_PJ?
U 1 1 62ABEFE4
P 17350 14600
AR Path="/626A0D1E/62ABEFE4" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEFE4" Ref="Gen_PJ25"  Part="1" 
F 0 "Gen_PJ25" H 17400 14825 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 17400 14826 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 17350 14600 50  0001 C CNN
F 3 "~" H 17350 14600 50  0001 C CNN
	1    17350 14600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even Gen_PJ?
U 1 1 62ABEFEA
P 17350 15200
AR Path="/626A0D1E/62ABEFEA" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEFEA" Ref="Gen_PJ26"  Part="1" 
F 0 "Gen_PJ26" H 17400 15425 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 17400 15426 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 17350 15200 50  0001 C CNN
F 3 "~" H 17350 15200 50  0001 C CNN
	1    17350 15200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even Gen_PJ?
U 1 1 62ABEFF0
P 13450 14850
AR Path="/6199B5DD/62ABEFF0" Ref="Gen_PJ?"  Part="1" 
AR Path="/626A0D1E/62ABEFF0" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62ABEFF0" Ref="Gen_PJ5"  Part="1" 
F 0 "Gen_PJ5" H 13500 15275 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 13500 15276 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 13450 14850 50  0001 C CNN
F 3 "~" H 13450 14850 50  0001 C CNN
	1    13450 14850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 VFBGA-48-C1
U 1 1 62BF4989
P 5950 7800
F 0 "VFBGA-48-C1" V 6050 7600 50  0000 L CNN
F 1 "Conn_01x07" H 6030 7751 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical" H 5950 7800 50  0001 C CNN
F 3 "~" H 5950 7800 50  0001 C CNN
	1    5950 7800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 VFBGA-48-D1
U 1 1 62BFCF48
P 1600 5800
F 0 "VFBGA-48-D1" V 1700 5550 50  0000 L CNN
F 1 "Conn_01x07" H 1680 5751 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical" H 1600 5800 50  0001 C CNN
F 3 "~" H 1600 5800 50  0001 C CNN
	1    1600 5800
	1    0    0    -1  
$EndComp
Wire Notes Line
	5700 900  5750 4100
Wire Notes Line
	5750 4100 550  4100
Wire Notes Line
	550  4100 550  900 
Wire Notes Line
	550  900  5700 900 
Wire Notes Line
	6400 4200 6400 9850
Wire Notes Line
	6400 9850 600  9850
Wire Notes Line
	600  9850 600  4200
Wire Notes Line
	600  4200 6400 4200
Wire Notes Line
	14350 6600 14350 11150
Wire Notes Line
	14350 11150 8650 11150
Wire Notes Line
	8650 11150 8650 6600
Wire Notes Line
	8650 6600 14350 6600
Wire Notes Line
	7150 10650 7150 15400
Wire Notes Line
	7150 15400 550  15300
Wire Notes Line
	550  15300 550  10650
Wire Notes Line
	550  10650 7150 10650
Wire Notes Line
	13850 900  13900 6300
Wire Notes Line
	13900 6300 6950 6300
Wire Notes Line
	6950 6300 6950 900 
Wire Notes Line
	6950 900  13850 900 
$Comp
L Connector_Generic:Conn_01x07 DSBGA-48-A1
U 1 1 62C4F523
P 6650 14050
F 0 "DSBGA-48-A1" V 6750 13850 50  0000 L CNN
F 1 "Conn_01x07" H 6730 14001 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical" H 6650 14050 50  0001 C CNN
F 3 "~" H 6650 14050 50  0001 C CNN
	1    6650 14050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 DSBGA-48-B1
U 1 1 62C594DC
P 6650 14900
F 0 "DSBGA-48-B1" V 6750 14650 50  0000 L CNN
F 1 "Conn_01x07" H 6730 14851 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical" H 6650 14900 50  0001 C CNN
F 3 "~" H 6650 14900 50  0001 C CNN
	1    6650 14900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 XFBGA-36-D1
U 1 1 62C6F53B
P 7800 2300
F 0 "XFBGA-36-D1" V 7900 2000 50  0000 L CNN
F 1 "Conn_01x06" H 7880 2201 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical" H 7800 2300 50  0001 C CNN
F 3 "~" H 7800 2300 50  0001 C CNN
	1    7800 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 XFBGA-36-C1
U 1 1 62C6F97E
P 12700 4100
F 0 "XFBGA-36-C1" V 12800 3800 50  0000 L CNN
F 1 "Conn_01x06" H 12780 4001 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical" H 12700 4100 50  0001 C CNN
F 3 "~" H 12700 4100 50  0001 C CNN
	1    12700 4100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even Gen_PJ?
U 1 1 62D6DB1B
P 16600 13000
AR Path="/6199B5DD/62D6DB1B" Ref="Gen_PJ?"  Part="1" 
AR Path="/626A0D1E/62D6DB1B" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62D6DB1B" Ref="Gen_PJ18"  Part="1" 
F 0 "Gen_PJ18" H 16650 13425 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 16650 13426 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 16600 13000 50  0001 C CNN
F 3 "~" H 16600 13000 50  0001 C CNN
	1    16600 13000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 Gen_PJ?
U 1 1 62D89B1C
P 16650 13950
AR Path="/626A0D1E/62D89B1C" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62D89B1C" Ref="Gen_PJ19"  Part="1" 
F 0 "Gen_PJ19" V 16325 13950 50  0000 C CNN
F 1 "R_Pack04" V 16324 13950 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 16925 13950 50  0001 C CNN
F 3 "~" H 16650 13950 50  0001 C CNN
	1    16650 13950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 Gen_PJ?
U 1 1 62D89B22
P 16650 14700
AR Path="/626A0D1E/62D89B22" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62D89B22" Ref="Gen_PJ20"  Part="1" 
F 0 "Gen_PJ20" V 16325 14700 50  0000 C CNN
F 1 "R_Pack04" V 16324 14700 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 16925 14700 50  0001 C CNN
F 3 "~" H 16650 14700 50  0001 C CNN
	1    16650 14700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 Gen_PJ?
U 1 1 62D89B2E
P 16650 15300
AR Path="/626A0D1E/62D89B2E" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/62D89B2E" Ref="Gen_PJ21"  Part="1" 
F 0 "Gen_PJ21" V 16325 15300 50  0000 C CNN
F 1 "R_Pack04" V 16324 15300 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 16925 15300 50  0001 C CNN
F 3 "~" H 16650 15300 50  0001 C CNN
	1    16650 15300
	0    1    1    0   
$EndComp
Text Label 4350 1100 2    50   ~ 0
UFBGA-16_pA1
Text Label 4350 1200 2    50   ~ 0
UFBGA-16_pA2
Text Label 4350 1300 2    50   ~ 0
UFBGA-16_pA3
Text Label 4350 1400 2    50   ~ 0
UFBGA-16_pA4
Text Label 4350 1950 2    50   ~ 0
UFBGA-16_pB4
Text Label 4350 1850 2    50   ~ 0
UFBGA-16_pB3
Text Label 4350 1750 2    50   ~ 0
UFBGA-16_pB2
Text Label 4350 1650 2    50   ~ 0
UFBGA-16_pB1
Text Label 4150 2400 2    50   ~ 0
UFBGA-16_pC1
Text Label 4150 2500 2    50   ~ 0
UFBGA-16_pC2
Text Label 4150 2600 2    50   ~ 0
UFBGA-16_pC3
Text Label 4150 2700 2    50   ~ 0
UFBGA-16_pC4
Text Label 4650 2400 0    50   ~ 0
UFBGA-16_pD4
Text Label 4650 2500 0    50   ~ 0
UFBGA-16_pD3
Text Label 4650 2600 0    50   ~ 0
UFBGA-16_pD2
Text Label 4650 2700 0    50   ~ 0
UFBGA-16_pD1
Text Label 1650 3200 3    50   ~ 0
UFBGA-16_pD2
Text Label 1800 1400 0    50   ~ 0
UFBGA-16_pD4
Text Label 2400 2200 0    50   ~ 0
UFBGA-16_pA2
Text Label 2400 2300 0    50   ~ 0
UFBGA-16_pA3
Text Label 2400 2800 0    50   ~ 0
UFBGA-16_pA4
Text Label 2400 2900 0    50   ~ 0
UFBGA-16_pB4
Text Label 2400 2700 0    50   ~ 0
UFBGA-16_pB3
Text Label 2400 2600 0    50   ~ 0
UFBGA-16_pC4
Text Label 2400 2400 0    50   ~ 0
UFBGA-16_pB2
Text Label 2400 2100 0    50   ~ 0
UFBGA-16_pB1
Text Label 2400 2000 0    50   ~ 0
UFBGA-16_pC1
Text Label 2400 1900 0    50   ~ 0
UFBGA-16_pC2
Text Label 2400 1800 0    50   ~ 0
UFBGA-16_pC3
Text Label 2400 1700 0    50   ~ 0
UFBGA-16_pD1
Text Label 11500 2050 0    50   ~ 0
XFBGA-pC5
$Comp
L MCU_Microchip_ATtiny:ATtiny84A-CCU UFBGA-1
U 1 1 670152BB
P 1800 2300
F 0 "UFBGA-1" H 1550 3150 50  0000 R CNN
F 1 "ATtiny84A-CCU" H 1271 2255 50  0001 R CNN
F 2 "Package_BGA:UFBGA-15_3.0x3.0mm_Layout4x4_P0.65mm" H 1800 2300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf" H 1800 2300 50  0001 C CNN
	1    1800 2300
	1    0    0    -1  
$EndComp
Text Label 1800 3200 3    50   ~ 0
UFBGA-16_pD3
$Comp
L Connector_Generic:Conn_01x04 UFBGA-16-A1
U 1 1 67059C2A
P 4550 1200
F 0 "UFBGA-16-A1" H 4630 1146 50  0000 L CNN
F 1 "Conn_01x04" H 4630 1101 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 4550 1200 50  0001 C CNN
F 3 "~" H 4550 1200 50  0001 C CNN
	1    4550 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 UFBGA-16-B1
U 1 1 6705B997
P 4550 1750
F 0 "UFBGA-16-B1" H 4630 1696 50  0000 L CNN
F 1 "Conn_01x04" H 4630 1651 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 4550 1750 50  0001 C CNN
F 3 "~" H 4550 1750 50  0001 C CNN
	1    4550 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 UFBGA-16-C1
U 1 1 6706D1C2
P 4350 2500
F 0 "UFBGA-16-C1" H 3900 2700 50  0000 L CNN
F 1 "Conn_01x04" H 4430 2401 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 4350 2500 50  0001 C CNN
F 3 "~" H 4350 2500 50  0001 C CNN
	1    4350 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 UFBGA-16-D1
U 1 1 6706DA9B
P 4450 2600
F 0 "UFBGA-16-D1" H 4200 2800 50  0000 C CNN
F 1 "Conn_01x04" H 4530 2501 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 4450 2600 50  0001 C CNN
F 3 "~" H 4450 2600 50  0001 C CNN
	1    4450 2600
	-1   0    0    1   
$EndComp
Text Label 6450 13750 2    50   ~ 0
DSBGA-48_pA1
Text Label 6450 13850 2    50   ~ 0
DSBGA-48_pA2
Text Label 6450 13950 2    50   ~ 0
DSBGA-48_pA3
Text Label 6450 14050 2    50   ~ 0
DSBGA-48_pA4
Text Label 6450 14150 2    50   ~ 0
DSBGA-48_pA5
Text Label 6450 14250 2    50   ~ 0
DSBGA-48_pA6
Text Label 6450 14350 2    50   ~ 0
DSBGA-48_pA7
Text Label 6450 14600 2    50   ~ 0
DSBGA-48_pB1
Text Label 6450 14700 2    50   ~ 0
DSBGA-48_pB2
Text Label 6450 14800 2    50   ~ 0
DSBGA-48_pB3
Text Label 6450 14900 2    50   ~ 0
DSBGA-48_pB4
Text Label 6450 15000 2    50   ~ 0
DSBGA-48_pB5
Text Label 6450 15100 2    50   ~ 0
DSBGA-48_pB6
Text Label 6450 15200 2    50   ~ 0
DSBGA-48_pB7
Text Label 3100 13450 3    50   ~ 0
DSBGA-48_pB7
Text Label 3400 13450 3    50   ~ 0
DSBGA-48_pA3
Text Label 3500 13450 3    50   ~ 0
DSBGA-48_pB1
Text Label 3600 13450 3    50   ~ 0
DSBGA-48_pB2
Text Label 4700 13200 0    50   ~ 0
DSBGA-48_pA1
Text Label 4700 13100 0    50   ~ 0
DSBGA-48_pA2
Text Label 4700 12700 0    50   ~ 0
DSBGA-48_pA5
$Comp
L Connector_Generic:Conn_01x07 DSBGA-48-D1
U 1 1 67121210
P 5600 14900
F 0 "DSBGA-48-D1" V 5700 14700 50  0000 L CNN
F 1 "Conn_01x07" H 5680 14851 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical" H 5600 14900 50  0001 C CNN
F 3 "~" H 5600 14900 50  0001 C CNN
	1    5600 14900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 DSBGA-48-C1
U 1 1 67121216
P 5600 14050
F 0 "DSBGA-48-C1" V 5700 13800 50  0000 L CNN
F 1 "Conn_01x07" H 5680 14001 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical" H 5600 14050 50  0001 C CNN
F 3 "~" H 5600 14050 50  0001 C CNN
	1    5600 14050
	1    0    0    -1  
$EndComp
Text Label 5400 14600 2    50   ~ 0
DSBGA-48_pD1
Text Label 5400 14700 2    50   ~ 0
DSBGA-48_pD2
Text Label 5400 14800 2    50   ~ 0
DSBGA-48_pD3
Text Label 5400 14900 2    50   ~ 0
DSBGA-48_pD4
Text Label 5400 15000 2    50   ~ 0
DSBGA-48_pD5
Text Label 5400 15100 2    50   ~ 0
DSBGA-48_pD6
Text Label 5400 15200 2    50   ~ 0
DSBGA-48_pD7
Text Label 5400 13750 2    50   ~ 0
DSBGA-48_pC1
Text Label 5400 13850 2    50   ~ 0
DSBGA-48_pC2
Text Label 5400 13950 2    50   ~ 0
DSBGA-48_pC3
Text Label 5400 14050 2    50   ~ 0
DSBGA-48_pC4
Text Label 5400 14150 2    50   ~ 0
DSBGA-48_pC5
Text Label 5400 14250 2    50   ~ 0
DSBGA-48_pC6
Text Label 5400 14350 2    50   ~ 0
DSBGA-48_pC7
$Comp
L Connector_Generic:Conn_01x07 DSBGA-48-F1
U 1 1 671254DF
P 2550 14850
F 0 "DSBGA-48-F1" V 2650 14650 50  0000 L CNN
F 1 "Conn_01x07" H 2630 14801 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical" H 2550 14850 50  0001 C CNN
F 3 "~" H 2550 14850 50  0001 C CNN
	1    2550 14850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 DSBGA-48-E1
U 1 1 671254E5
P 2550 14000
F 0 "DSBGA-48-E1" V 2650 13750 50  0000 L CNN
F 1 "Conn_01x07" H 2630 13951 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical" H 2550 14000 50  0001 C CNN
F 3 "~" H 2550 14000 50  0001 C CNN
	1    2550 14000
	1    0    0    -1  
$EndComp
Text Label 2350 14550 2    50   ~ 0
DSBGA-48_pF1
Text Label 2350 14650 2    50   ~ 0
DSBGA-48_pF2
Text Label 2350 14750 2    50   ~ 0
DSBGA-48_pF3
Text Label 2350 14850 2    50   ~ 0
DSBGA-48_pF4
Text Label 2350 14950 2    50   ~ 0
DSBGA-48_pF5
Text Label 2350 15050 2    50   ~ 0
DSBGA-48_pF6
Text Label 2350 15150 2    50   ~ 0
DSBGA-48_pF7
Text Label 2350 13700 2    50   ~ 0
DSBGA-48_pE1
Text Label 2350 13800 2    50   ~ 0
DSBGA-48_pE2
Text Label 2350 13900 2    50   ~ 0
DSBGA-48_pE3
Text Label 2350 14000 2    50   ~ 0
DSBGA-48_pE4
Text Label 2350 14100 2    50   ~ 0
DSBGA-48_pE5
Text Label 2350 14200 2    50   ~ 0
DSBGA-48_pE6
Text Label 2350 14300 2    50   ~ 0
DSBGA-48_pE7
Text Label 3200 13450 3    50   ~ 0
DSBGA-48_pC5
Text Label 3700 13450 3    50   ~ 0
DSBGA-48_pC3
Text Label 3800 13450 3    50   ~ 0
DSBGA-48_pC4
Text Label 4700 13000 0    50   ~ 0
DSBGA-48_pC2
$Comp
L Connector_Generic:Conn_01x07 DSBGA-48-G1
U 1 1 6714FEE1
P 1550 14450
F 0 "DSBGA-48-G1" V 1650 14200 50  0000 L CNN
F 1 "Conn_01x07" H 1630 14401 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical" H 1550 14450 50  0001 C CNN
F 3 "~" H 1550 14450 50  0001 C CNN
	1    1550 14450
	1    0    0    -1  
$EndComp
Text Label 1350 14150 2    50   ~ 0
DSBGA-48_pG1
Text Label 1350 14250 2    50   ~ 0
DSBGA-48_pG2
Text Label 1350 14350 2    50   ~ 0
DSBGA-48_pG3
Text Label 1350 14450 2    50   ~ 0
DSBGA-48_pG4
Text Label 1350 14550 2    50   ~ 0
DSBGA-48_pG5
Text Label 1350 14650 2    50   ~ 0
DSBGA-48_pG6
Text Label 1350 14750 2    50   ~ 0
DSBGA-48_pG7
Text Label 4700 12900 0    50   ~ 0
DSBGA-48_pG3
Text Label 4700 12800 0    50   ~ 0
DSBGA-48_pF3
Text Label 4700 12600 0    50   ~ 0
DSBGA-48_pB4
Text Label 2100 13200 2    50   ~ 0
DSBGA-48_pF5
Text Label 2100 13100 2    50   ~ 0
DSBGA-48_pG7
Text Label 2100 13000 2    50   ~ 0
DSBGA-48_pF6
Text Label 2100 12900 2    50   ~ 0
DSBGA-48_pF7
Text Label 2100 12800 2    50   ~ 0
DSBGA-48_pE7
Text Label 2100 12700 2    50   ~ 0
DSBGA-48_pE6
Text Label 2100 12600 2    50   ~ 0
DSBGA-48_pD7
Text Label 2100 12500 2    50   ~ 0
DSBGA-48_pD6
Text Label 2100 12350 2    50   ~ 0
DSBGA-48_pG4
Text Label 2100 12250 2    50   ~ 0
DSBGA-48_pF4
Text Label 2100 12150 2    50   ~ 0
DSBGA-48_pG5
Text Label 2100 12050 2    50   ~ 0
DSBGA-48_pG6
Text Label 2100 11950 2    50   ~ 0
DSBGA-48_pB6
Text Label 2100 11850 2    50   ~ 0
DSBGA-48_pA7
Text Label 2100 11750 2    50   ~ 0
DSBGA-48_pA6
Text Label 2100 11650 2    50   ~ 0
DSBGA-48_pB5
Text Label 4700 12350 0    50   ~ 0
DSBGA-48_pD2
Text Label 4700 12500 0    50   ~ 0
DSBGA-48_pA4
Text Label 4700 12150 0    50   ~ 0
DSBGA-48_pE1
Text Label 4700 12250 0    50   ~ 0
DSBGA-48_pE3
Text Label 4700 12050 0    50   ~ 0
DSBGA-48_pF1
Text Label 4700 11950 0    50   ~ 0
DSBGA-48_pG1
Text Label 4700 11850 0    50   ~ 0
DSBGA-48_pE2
Text Label 4700 11750 0    50   ~ 0
DSBGA-48_pG2
Text Label 4700 11650 0    50   ~ 0
DSBGA-48_pF2
Text Label 4700 11500 0    50   ~ 0
DSBGA-48_pD1
Text Label 2100 11500 2    50   ~ 0
DSBGA-48_pB3
Text Label 3000 11250 1    50   ~ 0
DSBGA-48_pC6
Text Label 3100 11250 1    50   ~ 0
DSBGA-48_pC7
Text Label 3200 11250 1    50   ~ 0
DSBGA-48_pD5
Text Label 3400 11250 1    50   ~ 0
DSBGA-48_pC1
Text Label 3500 11250 1    50   ~ 0
DSBGA-48_pD3
Text Label 3600 11250 1    50   ~ 0
DSBGA-48_pD4
Text Label 3700 11250 1    50   ~ 0
DSBGA-48_pE4
Text Label 3800 11250 1    50   ~ 0
DSBGA-48_pE5
Text Label 7600 2100 2    50   ~ 0
XFBGA-pD1
Text Label 11500 3650 0    50   ~ 0
XFBGA-pD1
Text Label 11500 3250 0    50   ~ 0
XFBGA-pA1
Text Label 11500 3350 0    50   ~ 0
XFBGA-pB1
Text Label 11500 4050 0    50   ~ 0
XFBGA-pE1
Text Label 11500 4150 0    50   ~ 0
XFBGA-pF1
$Comp
L Connector_Generic:Conn_01x06 XFBGA-36-A1
U 1 1 671CD0BA
P 12700 2300
F 0 "XFBGA-36-A1" V 12800 2000 50  0000 L CNN
F 1 "Conn_01x06" H 12780 2201 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical" H 12700 2300 50  0001 C CNN
F 3 "~" H 12700 2300 50  0001 C CNN
	1    12700 2300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 XFBGA-36-B1
U 1 1 671CDADA
P 12700 3200
F 0 "XFBGA-36-B1" V 12800 2900 50  0000 L CNN
F 1 "Conn_01x06" H 12780 3101 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical" H 12700 3200 50  0001 C CNN
F 3 "~" H 12700 3200 50  0001 C CNN
	1    12700 3200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 XFBGA-36-E1
U 1 1 671E62C6
P 7750 3050
F 0 "XFBGA-36-E1" V 7850 2750 50  0000 L CNN
F 1 "Conn_01x06" H 7830 2951 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical" H 7750 3050 50  0001 C CNN
F 3 "~" H 7750 3050 50  0001 C CNN
	1    7750 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 XFBGA-36-F1
U 1 1 671E62CC
P 7750 3950
F 0 "XFBGA-36-F1" V 7850 3650 50  0000 L CNN
F 1 "Conn_01x06" H 7830 3851 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical" H 7750 3950 50  0001 C CNN
F 3 "~" H 7750 3950 50  0001 C CNN
	1    7750 3950
	1    0    0    -1  
$EndComp
Text Label 11500 3750 0    50   ~ 0
XFBGA-pD2
Text Label 7600 2400 2    50   ~ 0
XFBGA-pD4
Text Label 7600 2600 2    50   ~ 0
XFBGA-pD6
Text Label 7550 2850 2    50   ~ 0
XFBGA-pE1
Text Label 7550 2950 2    50   ~ 0
XFBGA-pE2
Text Label 7550 3050 2    50   ~ 0
XFBGA-pE3
Text Label 7550 3150 2    50   ~ 0
XFBGA-pE4
Text Label 7550 3250 2    50   ~ 0
XFBGA-pE5
Text Label 7550 3350 2    50   ~ 0
XFBGA-pE6
Text Label 7550 3750 2    50   ~ 0
XFBGA-pF1
Text Label 7550 3850 2    50   ~ 0
XFBGA-pF2
Text Label 7550 3950 2    50   ~ 0
XFBGA-pF3
Text Label 7550 4050 2    50   ~ 0
XFBGA-pF4
Text Label 7550 4150 2    50   ~ 0
XFBGA-pF5
Text Label 7550 4250 2    50   ~ 0
XFBGA-pF6
Text Label 12900 2500 0    50   ~ 0
XFBGA-pA1
Text Label 12900 2400 0    50   ~ 0
XFBGA-pA2
Text Label 12900 2300 0    50   ~ 0
XFBGA-pA3
Text Label 12900 2200 0    50   ~ 0
XFBGA-pA4
Text Label 12900 2100 0    50   ~ 0
XFBGA-pA5
Text Label 12900 2000 0    50   ~ 0
XFBGA-pA6
Text Label 12900 3400 0    50   ~ 0
XFBGA-pB1
Text Label 12900 3300 0    50   ~ 0
XFBGA-pB2
Text Label 12900 3200 0    50   ~ 0
XFBGA-pB3
Text Label 12900 3100 0    50   ~ 0
XFBGA-pB4
Text Label 12900 3000 0    50   ~ 0
XFBGA-pB5
Text Label 12900 2900 0    50   ~ 0
XFBGA-pB6
Text Label 12900 4300 0    50   ~ 0
XFBGA-pC1
Text Label 12900 4200 0    50   ~ 0
XFBGA-pC2
Text Label 12900 4100 0    50   ~ 0
XFBGA-pC3
Text Label 12900 4000 0    50   ~ 0
XFBGA-pC4
Text Label 12900 3900 0    50   ~ 0
XFBGA-pC5
Text Label 12900 3800 0    50   ~ 0
XFBGA-pC6
Text Label 11500 2550 0    50   ~ 0
XFBGA-pB4
Text Label 11500 2650 0    50   ~ 0
XFBGA-pA4
Text Label 11500 2450 0    50   ~ 0
XFBGA-pA5
Text Label 11500 2350 0    50   ~ 0
XFBGA-pA6
Text Label 11500 2250 0    50   ~ 0
XFBGA-pB5
Text Label 11500 2150 0    50   ~ 0
XFBGA-pB6
Text Label 11500 3550 0    50   ~ 0
XFBGA-pC1
Text Label 11500 3450 0    50   ~ 0
XFBGA-pC2
Text Label 7600 2300 2    50   ~ 0
XFBGA-pD3
Text Label 7600 2200 2    50   ~ 0
XFBGA-pD2
Text Label 11500 3850 0    50   ~ 0
XFBGA-pE3
Text Label 11500 4550 0    50   ~ 0
XFBGA-pF2
Text Label 9100 4450 2    50   ~ 0
XFBGA-pA3
Text Label 9100 4550 2    50   ~ 0
XFBGA-pB3
Text Label 9100 4650 2    50   ~ 0
XFBGA-pB2
Text Label 9100 4750 2    50   ~ 0
XFBGA-pA2
Text Label 9100 3250 2    50   ~ 0
XFBGA-pC6
Text Label 9100 3150 2    50   ~ 0
XFBGA-pD6
Text Label 7600 2500 2    50   ~ 0
XFBGA-pD5
Text Label 9100 2950 2    50   ~ 0
XFBGA-pD5
Text Label 9100 2850 2    50   ~ 0
XFBGA-pE6
Text Label 9100 2750 2    50   ~ 0
XFBGA-pF6
Text Label 9100 2350 2    50   ~ 0
XFBGA-pF5
Text Label 9100 2250 2    50   ~ 0
XFBGA-pE5
Text Label 9100 2150 2    50   ~ 0
XFBGA-pE4
Text Label 9100 2050 2    50   ~ 0
XFBGA-pF4
Text Label 9100 1950 2    50   ~ 0
XFBGA-pF3
Text Label 10200 1250 1    50   ~ 0
XFBGA-pC3
Text Label 10200 5450 3    50   ~ 0
XFBGA-pC4
Text Label 10400 1250 1    50   ~ 0
XFBGA-pD3
Text Label 10400 5450 3    50   ~ 0
XFBGA-pD4
$Comp
L Connector_Generic:Conn_01x06 UFBGA-32-A1
U 1 1 672C02F8
P 13850 8900
F 0 "UFBGA-32-A1" V 13950 8700 50  0000 L CNN
F 1 "Conn_01x06" H 13930 8851 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical" H 13850 8900 50  0001 C CNN
F 3 "~" H 13850 8900 50  0001 C CNN
	1    13850 8900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 UFBGA-32-B1
U 1 1 672C02FE
P 13850 9750
F 0 "UFBGA-32-B1" V 13950 9500 50  0000 L CNN
F 1 "Conn_01x06" H 13930 9701 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical" H 13850 9750 50  0001 C CNN
F 3 "~" H 13850 9750 50  0001 C CNN
	1    13850 9750
	1    0    0    -1  
$EndComp
Text Label 13650 8700 2    50   ~ 0
UFBGA-32_pA1
Text Label 13650 8800 2    50   ~ 0
UFBGA-32_pA2
Text Label 13650 8900 2    50   ~ 0
UFBGA-32_pA3
Text Label 13650 9000 2    50   ~ 0
UFBGA-32_pA4
Text Label 13650 9100 2    50   ~ 0
UFBGA-32_pA5
Text Label 13650 9200 2    50   ~ 0
UFBGA-32_pA6
Text Label 13650 9550 2    50   ~ 0
UFBGA-32_pB1
Text Label 13650 9650 2    50   ~ 0
UFBGA-32_pB2
Text Label 13650 9750 2    50   ~ 0
UFBGA-32_pB3
Text Label 13650 9850 2    50   ~ 0
UFBGA-32_pB4
Text Label 13650 9950 2    50   ~ 0
UFBGA-32_pB5
Text Label 13650 10050 2    50   ~ 0
UFBGA-32_pB6
Text Label 9300 7350 2    50   ~ 0
UFBGA-32_pD1
Text Label 9300 7450 2    50   ~ 0
UFBGA-32_pD2
Text Label 9300 7550 2    50   ~ 0
UFBGA-32_pD5
Text Label 9300 7650 2    50   ~ 0
UFBGA-32_pD6
$Comp
L Connector_Generic:Conn_01x04 UFBGA-32-C1
U 1 1 672CC33A
P 13750 7350
F 0 "UFBGA-32-C1" V 13850 7100 50  0000 L CNN
F 1 "Conn_01x04" H 13830 7301 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 13750 7350 50  0001 C CNN
F 3 "~" H 13750 7350 50  0001 C CNN
	1    13750 7350
	1    0    0    -1  
$EndComp
Text Label 13550 7250 2    50   ~ 0
UFBGA-32_pC1
Text Label 13550 7350 2    50   ~ 0
UFBGA-32_pC2
Text Label 13550 7450 2    50   ~ 0
UFBGA-32_pC5
Text Label 13550 7550 2    50   ~ 0
UFBGA-32_pC6
Text Label 9350 9550 2    50   ~ 0
UFBGA-32_pF1
Text Label 9350 9650 2    50   ~ 0
UFBGA-32_pF2
Text Label 9350 9750 2    50   ~ 0
UFBGA-32_pF3
Text Label 9350 9850 2    50   ~ 0
UFBGA-32_pF4
Text Label 9350 9950 2    50   ~ 0
UFBGA-32_pF5
Text Label 9350 10050 2    50   ~ 0
UFBGA-32_pF6
Text Label 9350 8700 2    50   ~ 0
UFBGA-32_pE1
Text Label 9350 8800 2    50   ~ 0
UFBGA-32_pE2
Text Label 9350 8900 2    50   ~ 0
UFBGA-32_pE3
Text Label 9350 9000 2    50   ~ 0
UFBGA-32_pE4
Text Label 9350 9100 2    50   ~ 0
UFBGA-32_pE5
Text Label 9350 9200 2    50   ~ 0
UFBGA-32_pE6
$Comp
L Connector_Generic:Conn_01x06 UFBGA-32-E1
U 1 1 6730102C
P 9550 8900
F 0 "UFBGA-32-E1" V 9650 8650 50  0000 L CNN
F 1 "Conn_01x06" H 9630 8851 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical" H 9550 8900 50  0001 C CNN
F 3 "~" H 9550 8900 50  0001 C CNN
	1    9550 8900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 UFBGA-32-F1
U 1 1 67301883
P 9550 9750
F 0 "UFBGA-32-F1" V 9650 9500 50  0000 L CNN
F 1 "Conn_01x06" H 9630 9701 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical" H 9550 9750 50  0001 C CNN
F 3 "~" H 9550 9750 50  0001 C CNN
	1    9550 9750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 UFBGA-32-D1
U 1 1 67302402
P 9500 7450
F 0 "UFBGA-32-D1" V 9600 7200 50  0000 L CNN
F 1 "Conn_01x04" H 9580 7401 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 9500 7450 50  0001 C CNN
F 3 "~" H 9500 7450 50  0001 C CNN
	1    9500 7450
	1    0    0    -1  
$EndComp
Text Label 11950 7800 0    50   ~ 0
UFBGA-32_pE3
Text Label 11950 7900 0    50   ~ 0
UFBGA-32_pF4
Text Label 11950 8000 0    50   ~ 0
UFBGA-32_pE4
Text Label 11950 8100 0    50   ~ 0
UFBGA-32_pF5
Text Label 11950 8200 0    50   ~ 0
UFBGA-32_pF6
Text Label 11950 8300 0    50   ~ 0
UFBGA-32_pE6
Text Label 11950 8400 0    50   ~ 0
UFBGA-32_pE1
Text Label 11950 8500 0    50   ~ 0
UFBGA-32_pF1
Text Label 11950 8700 0    50   ~ 0
UFBGA-32_pB6
Text Label 11950 8800 0    50   ~ 0
UFBGA-32_pA6
Text Label 11950 8900 0    50   ~ 0
UFBGA-32_pA5
Text Label 11950 9000 0    50   ~ 0
UFBGA-32_pB5
Text Label 11950 9100 0    50   ~ 0
UFBGA-32_pA4
Text Label 11950 9200 0    50   ~ 0
UFBGA-32_pB4
Text Label 11950 9300 0    50   ~ 0
UFBGA-32_pA3
Text Label 11950 9500 0    50   ~ 0
UFBGA-32_pB3
Text Label 11950 9600 0    50   ~ 0
UFBGA-32_pA2
Text Label 11950 9700 0    50   ~ 0
UFBGA-32_pA1
Text Label 11950 9800 0    50   ~ 0
UFBGA-32_pB1
Text Label 11950 9900 0    50   ~ 0
UFBGA-32_pB2
Text Label 11950 10000 0    50   ~ 0
UFBGA-32_pF2
Text Label 11950 10100 0    50   ~ 0
UFBGA-32_pE2
Text Label 11950 10200 0    50   ~ 0
UFBGA-32_pF3
Text Label 11450 7500 1    50   ~ 0
UFBGA-32_pE5
Text Label 11250 10500 3    50   ~ 0
UFBGA-32_pC1
Text Label 11150 10500 3    50   ~ 0
UFBGA-32_pC2
Text Label 11350 10500 3    50   ~ 0
UFBGA-32_pC6
Text Label 10750 7800 2    50   ~ 0
UFBGA-32_pD5
Text Label 10750 8000 2    50   ~ 0
UFBGA-32_pD6
Text Label 10750 8100 2    50   ~ 0
UFBGA-32_pC5
Text Label 10750 7900 2    50   ~ 0
UFBGA-32_pD2
$Comp
L Connector_Generic:Conn_01x07 VFBGA-48-A1
U 1 1 673BEE67
P 5950 5900
F 0 "VFBGA-48-A1" V 6050 5700 50  0000 L CNN
F 1 "Conn_01x07" H 6030 5851 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical" H 5950 5900 50  0001 C CNN
F 3 "~" H 5950 5900 50  0001 C CNN
	1    5950 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 VFBGA-48-B1
U 1 1 673BEE6D
P 5950 6750
F 0 "VFBGA-48-B1" V 6050 6500 50  0000 L CNN
F 1 "Conn_01x07" H 6030 6701 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical" H 5950 6750 50  0001 C CNN
F 3 "~" H 5950 6750 50  0001 C CNN
	1    5950 6750
	1    0    0    -1  
$EndComp
Text Label 5750 5600 2    50   ~ 0
VFBGA-48_pA1
Text Label 5750 5700 2    50   ~ 0
VFBGA-48_pA2
Text Label 5750 5800 2    50   ~ 0
VFBGA-48_pA3
Text Label 5750 5900 2    50   ~ 0
VFBGA-48_pA4
Text Label 5750 6000 2    50   ~ 0
VFBGA-48_pA5
Text Label 5750 6100 2    50   ~ 0
VFBGA-48_pA6
Text Label 5750 6200 2    50   ~ 0
VFBGA-48_pA7
Text Label 5750 6450 2    50   ~ 0
VFBGA-48_pB1
Text Label 5750 6550 2    50   ~ 0
VFBGA-48_pB2
Text Label 5750 6650 2    50   ~ 0
VFBGA-48_pB3
Text Label 5750 6750 2    50   ~ 0
VFBGA-48_pB4
Text Label 5750 6850 2    50   ~ 0
VFBGA-48_pB5
Text Label 5750 6950 2    50   ~ 0
VFBGA-48_pB6
Text Label 5750 7050 2    50   ~ 0
VFBGA-48_pB7
$Comp
L Connector_Generic:Conn_01x07 VFBGA-48-F1
U 1 1 673D0AA1
P 1600 7550
F 0 "VFBGA-48-F1" V 1700 7350 50  0000 L CNN
F 1 "Conn_01x07" H 1680 7501 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical" H 1600 7550 50  0001 C CNN
F 3 "~" H 1600 7550 50  0001 C CNN
	1    1600 7550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 VFBGA-48-E1
U 1 1 673D0AA7
P 1600 6700
F 0 "VFBGA-48-E1" V 1700 6450 50  0000 L CNN
F 1 "Conn_01x07" H 1680 6651 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical" H 1600 6700 50  0001 C CNN
F 3 "~" H 1600 6700 50  0001 C CNN
	1    1600 6700
	1    0    0    -1  
$EndComp
Text Label 1400 7250 2    50   ~ 0
VFBGA-48_pF1
Text Label 1400 7350 2    50   ~ 0
VFBGA-48_pF2
Text Label 1400 7450 2    50   ~ 0
VFBGA-48_pF3
Text Label 1400 7550 2    50   ~ 0
VFBGA-48_pF4
Text Label 1400 7650 2    50   ~ 0
VFBGA-48_pF5
Text Label 1400 7750 2    50   ~ 0
VFBGA-48_pF6
Text Label 1400 7850 2    50   ~ 0
VFBGA-48_pF7
Text Label 1400 6400 2    50   ~ 0
VFBGA-48_pE1
Text Label 1400 6500 2    50   ~ 0
VFBGA-48_pE2
Text Label 1400 6600 2    50   ~ 0
VFBGA-48_pE3
Text Label 1400 6700 2    50   ~ 0
VFBGA-48_pE4
Text Label 1400 6800 2    50   ~ 0
VFBGA-48_pE5
Text Label 1400 6900 2    50   ~ 0
VFBGA-48_pE6
Text Label 1400 7000 2    50   ~ 0
VFBGA-48_pE7
Text Label 1400 5500 2    50   ~ 0
VFBGA-48_pD1
Text Label 1400 5600 2    50   ~ 0
VFBGA-48_pD2
Text Label 1400 5700 2    50   ~ 0
VFBGA-48_pD3
Text Label 1400 5800 2    50   ~ 0
VFBGA-48_pD4
Text Label 1400 5900 2    50   ~ 0
VFBGA-48_pD5
Text Label 1400 6000 2    50   ~ 0
VFBGA-48_pD6
Text Label 1400 6100 2    50   ~ 0
VFBGA-48_pD7
Text Label 5750 7500 2    50   ~ 0
VFBGA-48_pC1
Text Label 5750 7600 2    50   ~ 0
VFBGA-48_pC2
Text Label 5750 7700 2    50   ~ 0
VFBGA-48_pC3
Text Label 5750 7800 2    50   ~ 0
VFBGA-48_pC4
Text Label 5750 7900 2    50   ~ 0
VFBGA-48_pC5
Text Label 5750 8000 2    50   ~ 0
VFBGA-48_pC6
Text Label 5750 8100 2    50   ~ 0
VFBGA-48_pC7
Text Label 3100 8400 3    50   ~ 0
VFBGA-48_pC7
Text Label 3000 8400 3    50   ~ 0
VFBGA-48_pC5
Text Label 3400 8400 3    50   ~ 0
VFBGA-48_pE1
Text Label 3500 8400 3    50   ~ 0
VFBGA-48_pE2
Text Label 3600 8400 3    50   ~ 0
VFBGA-48_pE4
$Comp
L Connector_Generic:Conn_01x07 VFBGA-48-G1
U 1 1 67421062
P 1600 8500
F 0 "VFBGA-48-G1" V 1700 8300 50  0000 L CNN
F 1 "Conn_01x07" H 1680 8451 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical" H 1600 8500 50  0001 C CNN
F 3 "~" H 1600 8500 50  0001 C CNN
	1    1600 8500
	1    0    0    -1  
$EndComp
Text Label 1400 8200 2    50   ~ 0
VFBGA-48_pG1
Text Label 1400 8300 2    50   ~ 0
VFBGA-48_pG2
Text Label 1400 8400 2    50   ~ 0
VFBGA-48_pG3
Text Label 1400 8500 2    50   ~ 0
VFBGA-48_pG4
Text Label 1400 8600 2    50   ~ 0
VFBGA-48_pG5
Text Label 1400 8700 2    50   ~ 0
VFBGA-48_pG6
Text Label 1400 8800 2    50   ~ 0
VFBGA-48_pG7
Text Label 3300 8400 3    50   ~ 0
VFBGA-48_pG5
Text Label 3200 8400 3    50   ~ 0
VFBGA-48_pD5
Text Label 2900 8400 3    50   ~ 0
VFBGA-48_pA3
Text Label 2800 8400 3    50   ~ 0
VFBGA-48_pB4
Text Label 4000 5700 0    50   ~ 0
VFBGA-48_pB2
Text Label 4000 5600 0    50   ~ 0
VFBGA-48_pB3
Text Label 4000 5800 0    50   ~ 0
VFBGA-48_pC2
Text Label 4000 5900 0    50   ~ 0
VFBGA-48_pA1
Text Label 4000 6000 0    50   ~ 0
VFBGA-48_pB1
Text Label 4000 6100 0    50   ~ 0
VFBGA-48_pC1
Text Label 4000 6200 0    50   ~ 0
VFBGA-48_pC3
Text Label 4000 6300 0    50   ~ 0
VFBGA-48_pC4
Text Label 4000 6500 0    50   ~ 0
VFBGA-48_pD4
Text Label 4000 6600 0    50   ~ 0
VFBGA-48_pD1
Text Label 4000 6700 0    50   ~ 0
VFBGA-48_pD2
Text Label 4000 6800 0    50   ~ 0
VFBGA-48_pD3
Text Label 4000 7000 0    50   ~ 0
VFBGA-48_pF2
Text Label 4000 7100 0    50   ~ 0
VFBGA-48_pG1
Text Label 4000 7200 0    50   ~ 0
VFBGA-48_pG2
Text Label 4000 7300 0    50   ~ 0
VFBGA-48_pE3
Text Label 4000 7400 0    50   ~ 0
VFBGA-48_pF3
Text Label 4000 7500 0    50   ~ 0
VFBGA-48_pG3
Text Label 4000 7600 0    50   ~ 0
VFBGA-48_pF4
Text Label 4000 7700 0    50   ~ 0
VFBGA-48_pG4
Text Label 2600 5600 2    50   ~ 0
VFBGA-48_pB5
Text Label 2600 5700 2    50   ~ 0
VFBGA-48_pA6
Text Label 2600 5900 2    50   ~ 0
VFBGA-48_pA5
Text Label 2600 6000 2    50   ~ 0
VFBGA-48_pA4
Text Label 2600 6500 2    50   ~ 0
VFBGA-48_pD7
Text Label 2600 6600 2    50   ~ 0
VFBGA-48_pC6
Text Label 2600 6700 2    50   ~ 0
VFBGA-48_pB6
Text Label 2600 6800 2    50   ~ 0
VFBGA-48_pA7
Text Label 2600 7000 2    50   ~ 0
VFBGA-48_pF5
Text Label 2600 7100 2    50   ~ 0
VFBGA-48_pF6
Text Label 2600 7200 2    50   ~ 0
VFBGA-48_pG7
Text Label 2600 7300 2    50   ~ 0
VFBGA-48_pF7
Text Label 2600 7400 2    50   ~ 0
VFBGA-48_pE5
Text Label 2600 7500 2    50   ~ 0
VFBGA-48_pE6
Text Label 2600 7600 2    50   ~ 0
VFBGA-48_pE7
Text Label 2600 7700 2    50   ~ 0
VFBGA-48_pD6
Text Label 3050 5100 1    50   ~ 0
VFBGA-48_pF1
Text Label 3150 5100 1    50   ~ 0
VFBGA-48_pB7
Text Label 3300 5100 1    50   ~ 0
VFBGA-48_pG6
Text Label 3400 5100 1    50   ~ 0
VFBGA-48_pA2
$EndSCHEMATC
