EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 2 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R3 MS_Ard_R3_Hdr?
U 1 1 6194F653
P 19850 12050
AR Path="/6194F653" Ref="MS_Ard_R3_Hdr?"  Part="1" 
AR Path="/618F8673/6194F653" Ref="MS_Ard_R3_Hdr?"  Part="1" 
AR Path="/618F80EB/6194F653" Ref="MS_Ard_R3_Hdr1"  Part="1" 
F 0 "MS_Ard_R3_Hdr1" H 19350 13000 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 19350 11000 50  0001 C CNN
F 2 "Module:Arduino_UNO_R3" H 19850 12050 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 19850 12050 50  0001 C CNN
	1    19850 12050
	1    0    0    -1  
$EndComp
$Comp
L RASPBERRY_PI_4B_+_Samtec_ESP-1:RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D MS_RPi_4B_Hdr?
U 1 1 6194F661
P 19250 8350
AR Path="/6194F661" Ref="MS_RPi_4B_Hdr?"  Part="1" 
AR Path="/618F8673/6194F661" Ref="MS_RPi_4B_Hdr?"  Part="1" 
AR Path="/618F80EB/6194F661" Ref="MS_RPi_4B_Hdr1"  Part="1" 
F 0 "MS_RPi_4B_Hdr1" H 19750 8500 50  0000 C CNN
F 1 "RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D" H 20050 6300 50  0001 C CNN
F 2 "RASPBERRY_PI_4B_+_Samtec_ESP-1:RASPBERRYPI4B4GB" H 20400 8450 50  0001 L CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_4b_4p0.pdf" H 20400 8350 50  0001 L CNN
F 4 "RASPBERRY PI 4 MODEL B with Samtec ESP-120-33-G-D connector drawn from underneath for use as a plug in module." H 20400 8250 50  0001 L CNN "Description"
F 5 "24.3" H 20400 8150 50  0001 L CNN "Height"
F 6 "RASPBERRY-PI" H 20400 8050 50  0001 L CNN "Manufacturer_Name"
F 7 "RASPBERRY PI 4B + Samtec ESP-120-33-G-D" H 20400 7950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 20400 7850 50  0001 L CNN "Mouser Part Number"
F 9 "" H 20400 7750 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 20400 7650 50  0001 L CNN "Arrow Part Number"
F 11 "" H 20400 7550 50  0001 L CNN "Arrow Price/Stock"
	1    19250 8350
	1    0    0    -1  
$EndComp
$Comp
L BEAGLEBONEBLACK:BEAGLEBONEBLACK MS_BB_Black_Hdr?
U 1 1 6194F66B
P 19900 4500
AR Path="/6194F66B" Ref="MS_BB_Black_Hdr?"  Part="1" 
AR Path="/618F8673/6194F66B" Ref="MS_BB_Black_Hdr?"  Part="1" 
AR Path="/618F80EB/6194F66B" Ref="MS_BB_Black_Hdr1"  Part="1" 
F 0 "MS_BB_Black_Hdr1" H 19250 7650 50  0000 C CNN
F 1 "BEAGLEBONEBLACK" H 20550 7650 50  0001 C CNN
F 2 "BEAGLEBONEBLACK:MODULE_BEAGLEBONEBLACK" H 19900 4500 50  0001 L BNN
F 3 "" H 19900 4500 50  0001 L BNN
F 4 "Bearings Limited" H 19900 4500 50  0001 L BNN "MANUFACTURER"
F 5 "4.76 mm" H 19900 4500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "C" H 19900 4500 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 19900 4500 50  0001 L BNN "STANDARD"
	1    19900 4500
	1    0    0    -1  
$EndComp
$Comp
L FPGAs-Ard_RPi_BB-rescue:EP2C5F256I8-2021-11-13_10-12-14 PQG?
U 2 1 6198BFC9
P 3950 1000
AR Path="/6198BFC9" Ref="PQG?"  Part="1" 
AR Path="/618F80EB/6198BFC9" Ref="PQG256"  Part="2" 
F 0 "PQG256" H 4500 1250 60  0000 C CNN
F 1 "EP2C5F256I8-2021-11-13_10-12-14" H 6000 -3500 60  0001 C CNN
F 2 "EP2C5F256I8:EP2C5F256I8" H 5350 1240 60  0001 C CNN
F 3 "" H 3950 1000 60  0000 C CNN
	2    3950 1000
	1    0    0    -1  
$EndComp
$Comp
L FPGAs-Ard_RPi_BB-rescue:EP2C5F256I8-2021-11-13_10-12-14 PQG256
U 3 1 623DEF63
P 4150 6300
F 0 "PQG256" H 5750 6581 60  0000 C CNN
F 1 "EP2C5F256I8-2021-11-13_10-12-14" H 5750 6581 60  0001 C CNN
F 2 "EP2C5F256I8:EP2C5F256I8" H 5550 6540 60  0001 C CNN
F 3 "" H 4150 6300 60  0000 C CNN
	3    4150 6300
	1    0    0    -1  
$EndComp
Connection ~ 14150 12300
Wire Wire Line
	13450 12300 14150 12300
Wire Wire Line
	13450 14200 13450 12300
Wire Wire Line
	14450 14200 13450 14200
Connection ~ 16050 13250
Wire Wire Line
	16050 14900 15050 14900
Wire Wire Line
	16050 13250 16050 14900
Connection ~ 16150 13300
Wire Wire Line
	16150 14800 15050 14800
Wire Wire Line
	16150 13300 16150 14800
Connection ~ 15200 12900
Wire Wire Line
	15200 14700 15050 14700
Wire Wire Line
	15200 12900 15200 14700
Connection ~ 15100 12800
Wire Wire Line
	15100 14600 15050 14600
Wire Wire Line
	15100 12800 15100 14600
Connection ~ 16000 13200
Wire Wire Line
	16000 14500 15050 14500
Wire Wire Line
	16000 13200 16000 14500
Wire Wire Line
	14550 15400 14550 15600
$Comp
L power:GND #PWR?
U 1 1 62457ED1
P 14550 15600
AR Path="/617AAF92/62457ED1" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/62457ED1" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/62457ED1" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/62457ED1" Ref="#PWR?"  Part="1" 
AR Path="/618F80EB/62457ED1" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 14550 15350 50  0001 C CNN
F 1 "GND" H 14555 15427 50  0000 C CNN
F 2 "" H 14550 15600 50  0001 C CNN
F 3 "" H 14550 15600 50  0001 C CNN
	1    14550 15600
	1    0    0    -1  
$EndComp
Wire Notes Line
	16500 12000 16550 15800
$Comp
L Connector:Microsemi_FlashPro-JTAG-10 IL_U_JTAG?
U 1 1 62457ED8
P 14550 14800
AR Path="/6199B5DD/62457ED8" Ref="IL_U_JTAG?"  Part="1" 
AR Path="/618F80EB/62457ED8" Ref="IL_U_JTAG2"  Part="1" 
F 0 "IL_U_JTAG2" V 14150 14850 50  0000 R CNN
F 1 "Microsemi_FlashPro-JTAG-10" H 14170 14755 50  0001 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" V 14400 14950 50  0001 C CNN
F 3 "https://www.microsemi.com/document-portal/doc_view/129973-lpf-ac386-an" H 13275 14250 50  0001 C CNN
	1    14550 14800
	1    0    0    -1  
$EndComp
Text Notes 15000 15800 0    50   ~ 0
SW10 & Microsemi ISP JTAG connectors
Wire Notes Line
	13100 15800 13100 12000
Wire Notes Line
	16550 15800 13100 15800
Wire Notes Line
	13100 12000 16500 12000
Wire Wire Line
	16000 13200 16000 13050
Wire Wire Line
	14950 13200 16000 13200
Wire Wire Line
	14950 12600 14950 13200
Wire Wire Line
	14650 12600 14950 12600
Wire Wire Line
	16050 13250 15050 13250
Wire Wire Line
	16050 12950 16050 13250
Wire Wire Line
	16000 12950 16050 12950
Wire Wire Line
	15100 12450 15100 12800
Wire Wire Line
	16250 12450 15100 12450
Wire Wire Line
	16250 12750 16250 12450
Wire Wire Line
	16000 12750 16250 12750
Wire Wire Line
	15200 12350 15200 12900
Wire Wire Line
	16150 12350 15200 12350
Wire Wire Line
	16150 12650 16150 12350
Wire Wire Line
	16000 12650 16150 12650
Wire Wire Line
	15000 13300 16150 13300
Wire Wire Line
	16150 12850 16150 13300
Wire Wire Line
	16000 12850 16150 12850
Wire Wire Line
	13650 12900 13750 12900
Wire Wire Line
	13650 13550 13650 12900
Wire Wire Line
	15400 13550 13650 13550
Wire Wire Line
	15400 12950 15400 13550
Wire Wire Line
	15500 12950 15400 12950
Wire Wire Line
	15500 13600 15500 13050
Wire Wire Line
	14050 13600 15500 13600
Wire Wire Line
	14050 13500 14050 13600
Wire Wire Line
	15300 12850 15300 13650
Connection ~ 15300 12850
Wire Wire Line
	15500 12850 15300 12850
Wire Wire Line
	15300 12750 15300 12850
Wire Wire Line
	15300 12750 15500 12750
$Comp
L Connector_Generic:Conn_02x05_Odd_Even IL_U_JTAG?
U 1 1 62457F01
P 15700 12850
AR Path="/6199B5DD/62457F01" Ref="IL_U_JTAG?"  Part="1" 
AR Path="/618F80EB/62457F01" Ref="IL_U_JTAG3"  Part="1" 
F 0 "IL_U_JTAG3" H 15750 13175 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 15750 13176 50  0001 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical" H 15700 12850 50  0001 C CNN
F 3 "~" H 15700 12850 50  0001 C CNN
	1    15700 12850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 13100 15050 13250
Wire Wire Line
	14650 13100 15050 13100
Wire Wire Line
	15000 13000 15000 13300
Wire Wire Line
	14650 13000 15000 13000
Wire Wire Line
	14650 12800 15100 12800
Wire Wire Line
	14150 13650 14150 13750
Connection ~ 14150 13650
$Comp
L power:GND #PWR?
U 1 1 62457F0E
P 14150 13750
AR Path="/617AAF92/62457F0E" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/62457F0E" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/62457F0E" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/62457F0E" Ref="#PWR?"  Part="1" 
AR Path="/618F80EB/62457F0E" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 14150 13500 50  0001 C CNN
F 1 "GND" H 14155 13577 50  0000 C CNN
F 2 "" H 14150 13750 50  0001 C CNN
F 3 "" H 14150 13750 50  0001 C CNN
	1    14150 13750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 13650 14150 13500
Wire Wire Line
	15300 13650 14150 13650
Wire Wire Line
	14650 12900 15200 12900
Wire Wire Line
	15500 12300 15500 12650
Wire Wire Line
	14150 12300 15500 12300
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 IL_U_JTAG?
U 1 1 62457F19
P 14150 12900
AR Path="/6199B5DD/62457F19" Ref="IL_U_JTAG?"  Part="1" 
AR Path="/618F80EB/62457F19" Ref="IL_U_JTAG1"  Part="1" 
F 0 "IL_U_JTAG1" V 13700 13450 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 15150 12350 50  0000 R CNN
F 2 "JTAG_Connector:Tag-Connect_TC2050-IDC-FP_2x05_P1.27mm_Vertical" H 14150 12900 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 13800 11650 50  0001 C CNN
	1    14150 12900
	1    0    0    -1  
$EndComp
Text Label 9650 8050 2    50   ~ 0
PQG-256-pA1
Text Label 10150 8050 0    50   ~ 0
PQG-256-pB1
Text Label 9650 8150 2    50   ~ 0
PQG-256-pA2
Text Label 9650 8250 2    50   ~ 0
PQG-256-pA3
Text Label 9650 8350 2    50   ~ 0
PQG-256-pA4
Text Label 9650 8450 2    50   ~ 0
PQG-256-pA5
Text Label 9650 8550 2    50   ~ 0
PQG-256-pA6
Text Label 9650 8650 2    50   ~ 0
PQG-256-pA7
Text Label 9650 8750 2    50   ~ 0
PQG-256-pA8
Text Label 9650 8850 2    50   ~ 0
PQG-256-pA9
Text Label 9650 8950 2    50   ~ 0
PQG-256-pA10
Text Label 9650 9050 2    50   ~ 0
PQG-256-pA11
Text Label 9650 9150 2    50   ~ 0
PQG-256-pA12
Text Label 9650 9250 2    50   ~ 0
PQG-256-pA13
Text Label 9650 9350 2    50   ~ 0
PQG-256-pA14
Text Label 9650 9450 2    50   ~ 0
PQG-256-pA15
Text Label 9650 9550 2    50   ~ 0
PQG-256-pA16
Text Label 10150 8150 0    50   ~ 0
PQG-256-pB2
Text Label 10150 8250 0    50   ~ 0
PQG-256-pB3
Text Label 10150 8350 0    50   ~ 0
PQG-256-pB4
Text Label 10150 8450 0    50   ~ 0
PQG-256-pB5
Text Label 10150 8550 0    50   ~ 0
PQG-256-pB6
Text Label 10150 8650 0    50   ~ 0
PQG-256-pB7
Text Label 10150 8750 0    50   ~ 0
PQG-256-pB8
Text Label 10150 8850 0    50   ~ 0
PQG-256-pB9
Text Label 10150 8950 0    50   ~ 0
PQG-256-pB10
Text Label 10150 9050 0    50   ~ 0
PQG-256-pB11
Text Label 10150 9150 0    50   ~ 0
PQG-256-pB12
Text Label 10150 9250 0    50   ~ 0
PQG-256-pB13
Text Label 10150 9350 0    50   ~ 0
PQG-256-pB14
Text Label 10150 9450 0    50   ~ 0
PQG-256-pB15
Text Label 10150 9550 0    50   ~ 0
PQG-256-pB16
Text Label 9700 10500 2    50   ~ 0
PQG-256-pC1
Text Label 9700 10600 2    50   ~ 0
PQG-256-pC2
Text Label 9700 10700 2    50   ~ 0
PQG-256-pC3
Text Label 9700 10800 2    50   ~ 0
PQG-256-pC4
Text Label 9700 10900 2    50   ~ 0
PQG-256-pC5
Text Label 9700 11000 2    50   ~ 0
PQG-256-pC6
Text Label 9700 11100 2    50   ~ 0
PQG-256-pC7
Text Label 9700 11200 2    50   ~ 0
PQG-256-pC8
Text Label 9700 11300 2    50   ~ 0
PQG-256-pC9
Text Label 9700 11400 2    50   ~ 0
PQG-256-pC10
Text Label 9700 11500 2    50   ~ 0
PQG-256-pC11
Text Label 9700 11600 2    50   ~ 0
PQG-256-pC12
Text Label 9700 11700 2    50   ~ 0
PQG-256-pC13
Text Label 9700 11800 2    50   ~ 0
PQG-256-pC14
Text Label 9700 11900 2    50   ~ 0
PQG-256-pC15
Text Label 9700 12000 2    50   ~ 0
PQG-256-pC16
Text Label 10200 10500 0    50   ~ 0
PQG-256-pD1
Text Label 10200 10600 0    50   ~ 0
PQG-256-pD2
Text Label 10200 10700 0    50   ~ 0
PQG-256-pD3
Text Label 10200 10800 0    50   ~ 0
PQG-256-pD4
Text Label 10200 10900 0    50   ~ 0
PQG-256-pD5
Text Label 10200 11000 0    50   ~ 0
PQG-256-pD6
Text Label 10200 11100 0    50   ~ 0
PQG-256-pD7
Text Label 10200 11200 0    50   ~ 0
PQG-256-pD8
Text Label 10200 11300 0    50   ~ 0
PQG-256-pD9
Text Label 10200 11400 0    50   ~ 0
PQG-256-pD10
Text Label 10200 11500 0    50   ~ 0
PQG-256-pD11
Text Label 10200 11600 0    50   ~ 0
PQG-256-pD12
Text Label 10200 11700 0    50   ~ 0
PQG-256-pD13
Text Label 10200 11800 0    50   ~ 0
PQG-256-pD14
Text Label 10200 11900 0    50   ~ 0
PQG-256-pD15
Text Label 10200 12000 0    50   ~ 0
PQG-256-pD16
Text Label 2000 1200 0    50   ~ 0
PQG-256-pF2
Text Label 2000 1300 0    50   ~ 0
PQG-256-pF3
Text Label 2000 1400 0    50   ~ 0
PQG-256-pF4
Text Label 2000 1500 0    50   ~ 0
PQG-256-pF5
Text Label 2000 1600 0    50   ~ 0
PQG-256-pF6
Text Label 2000 1700 0    50   ~ 0
PQG-256-pF7
Text Label 2000 1800 0    50   ~ 0
PQG-256-pF8
Text Label 2000 1900 0    50   ~ 0
PQG-256-pF9
Text Label 2000 2000 0    50   ~ 0
PQG-256-pF10
Text Label 2000 2100 0    50   ~ 0
PQG-256-pF11
Text Label 2000 2200 0    50   ~ 0
PQG-256-pF12
Text Label 2000 2300 0    50   ~ 0
PQG-256-pF13
Text Label 2000 2400 0    50   ~ 0
PQG-256-pF14
Text Label 2000 2500 0    50   ~ 0
PQG-256-pF15
Text Label 2000 2600 0    50   ~ 0
PQG-256-pF16
Text Label 2000 3750 0    50   ~ 0
PQG-256-pH1
Text Label 2000 3850 0    50   ~ 0
PQG-256-pH2
Text Label 2000 3950 0    50   ~ 0
PQG-256-pH3
Text Label 2000 4050 0    50   ~ 0
PQG-256-pH4
Text Label 2000 4150 0    50   ~ 0
PQG-256-pH5
Text Label 2000 4250 0    50   ~ 0
PQG-256-pH6
Text Label 2000 4350 0    50   ~ 0
PQG-256-pH7
Text Label 2000 4450 0    50   ~ 0
PQG-256-pH8
Text Label 2000 4550 0    50   ~ 0
PQG-256-pH9
Text Label 2000 4650 0    50   ~ 0
PQG-256-pH10
Text Label 2000 4750 0    50   ~ 0
PQG-256-pH11
Text Label 2000 4850 0    50   ~ 0
PQG-256-pH12
Text Label 2000 4950 0    50   ~ 0
PQG-256-pH13
Text Label 2000 5050 0    50   ~ 0
PQG-256-pH14
Text Label 2000 5150 0    50   ~ 0
PQG-256-pH15
Text Label 2000 5250 0    50   ~ 0
PQG-256-pH16
Text Label 2000 6150 0    50   ~ 0
PQG-256-pK1
Text Label 2000 6250 0    50   ~ 0
PQG-256-pK2
Text Label 2000 6350 0    50   ~ 0
PQG-256-pK3
Text Label 2000 6450 0    50   ~ 0
PQG-256-pK4
Text Label 2000 6550 0    50   ~ 0
PQG-256-pK5
Text Label 2000 6650 0    50   ~ 0
PQG-256-pK6
Text Label 2000 6750 0    50   ~ 0
PQG-256-pK7
Text Label 2000 6850 0    50   ~ 0
PQG-256-pK8
Text Label 2000 6950 0    50   ~ 0
PQG-256-pK9
Text Label 2000 7050 0    50   ~ 0
PQG-256-pK10
Text Label 2000 7150 0    50   ~ 0
PQG-256-pK11
Text Label 2000 7250 0    50   ~ 0
PQG-256-pK12
Text Label 2000 7350 0    50   ~ 0
PQG-256-pK13
Text Label 2000 7450 0    50   ~ 0
PQG-256-pK14
Text Label 2000 7550 0    50   ~ 0
PQG-256-pK15
Text Label 2000 7650 0    50   ~ 0
PQG-256-pK16
Text Label 10100 1500 0    50   ~ 0
PQG-256-pP1
Text Label 10100 1600 0    50   ~ 0
PQG-256-pP2
Text Label 10100 1700 0    50   ~ 0
PQG-256-pP3
Text Label 10100 1800 0    50   ~ 0
PQG-256-pP4
Text Label 10100 1900 0    50   ~ 0
PQG-256-pP5
Text Label 10100 2000 0    50   ~ 0
PQG-256-pP6
Text Label 10100 2100 0    50   ~ 0
PQG-256-pP7
Text Label 10100 2200 0    50   ~ 0
PQG-256-pP8
Text Label 10100 2300 0    50   ~ 0
PQG-256-pP9
Text Label 10100 2400 0    50   ~ 0
PQG-256-pP10
Text Label 10100 2500 0    50   ~ 0
PQG-256-pP11
Text Label 10100 2600 0    50   ~ 0
PQG-256-pP12
Text Label 10100 2700 0    50   ~ 0
PQG-256-pP13
Text Label 10100 2800 0    50   ~ 0
PQG-256-pP14
Text Label 10100 2900 0    50   ~ 0
PQG-256-pP15
Text Label 10100 3000 0    50   ~ 0
PQG-256-pP16
Text Label 10100 5850 0    50   ~ 0
PQG-256-pM1
Text Label 10100 5950 0    50   ~ 0
PQG-256-pM2
Text Label 10100 6050 0    50   ~ 0
PQG-256-pM3
Text Label 10100 6150 0    50   ~ 0
PQG-256-pM4
Text Label 10100 6250 0    50   ~ 0
PQG-256-pM5
Text Label 10100 6350 0    50   ~ 0
PQG-256-pM6
Text Label 10100 6450 0    50   ~ 0
PQG-256-pM7
Text Label 10100 6550 0    50   ~ 0
PQG-256-pM8
Text Label 10100 6650 0    50   ~ 0
PQG-256-pM9
Text Label 10100 6750 0    50   ~ 0
PQG-256-pM10
Text Label 10100 6850 0    50   ~ 0
PQG-256-pM11
Text Label 10100 6950 0    50   ~ 0
PQG-256-pM12
Text Label 10100 7050 0    50   ~ 0
PQG-256-pM13
Text Label 10100 7150 0    50   ~ 0
PQG-256-pM14
Text Label 10100 7250 0    50   ~ 0
PQG-256-pM15
Text Label 10100 7350 0    50   ~ 0
PQG-256-pM16
Text Label 10100 3600 0    50   ~ 0
PQG-256-pT1
Text Label 10100 3700 0    50   ~ 0
PQG-256-pT2
Text Label 10100 3800 0    50   ~ 0
PQG-256-pT3
Text Label 10100 3900 0    50   ~ 0
PQG-256-pT4
Text Label 10100 4000 0    50   ~ 0
PQG-256-pT5
Text Label 10100 4100 0    50   ~ 0
PQG-256-pT6
Text Label 10100 4200 0    50   ~ 0
PQG-256-pT7
Text Label 10100 4300 0    50   ~ 0
PQG-256-pT8
Text Label 10100 4400 0    50   ~ 0
PQG-256-pT9
Text Label 10100 4500 0    50   ~ 0
PQG-256-pT10
Text Label 10100 4600 0    50   ~ 0
PQG-256-pT11
Text Label 10100 4700 0    50   ~ 0
PQG-256-pT12
Text Label 10100 4800 0    50   ~ 0
PQG-256-pT13
Text Label 10100 4900 0    50   ~ 0
PQG-256-pT14
Text Label 10100 5000 0    50   ~ 0
PQG-256-pT15
Text Label 10100 5100 0    50   ~ 0
PQG-256-pT16
Text Label 1500 3750 2    50   ~ 0
PQG-256-pG1
Text Label 1500 3850 2    50   ~ 0
PQG-256-pG2
Text Label 1500 3950 2    50   ~ 0
PQG-256-pG3
Text Label 1500 4050 2    50   ~ 0
PQG-256-pG4
Text Label 1500 4150 2    50   ~ 0
PQG-256-pG5
Text Label 1500 4250 2    50   ~ 0
PQG-256-pG6
Text Label 1500 4350 2    50   ~ 0
PQG-256-pG7
Text Label 1500 4450 2    50   ~ 0
PQG-256-pG8
Text Label 1500 4550 2    50   ~ 0
PQG-256-pG9
Text Label 1500 4650 2    50   ~ 0
PQG-256-pG10
Text Label 1500 4750 2    50   ~ 0
PQG-256-pG11
Text Label 1500 4850 2    50   ~ 0
PQG-256-pG12
Text Label 1500 4950 2    50   ~ 0
PQG-256-pG13
Text Label 1500 5050 2    50   ~ 0
PQG-256-pG14
Text Label 1500 5150 2    50   ~ 0
PQG-256-pG15
Text Label 1500 5250 2    50   ~ 0
PQG-256-pG16
Text Label 1500 6150 2    50   ~ 0
PQG-256-pJ1
Text Label 1500 6250 2    50   ~ 0
PQG-256-pJ2
Text Label 1500 6350 2    50   ~ 0
PQG-256-pJ3
Text Label 1500 6450 2    50   ~ 0
PQG-256-pJ4
Text Label 1500 6550 2    50   ~ 0
PQG-256-pJ5
Text Label 1500 6650 2    50   ~ 0
PQG-256-pC6
Text Label 1500 6750 2    50   ~ 0
PQG-256-pJ7
Text Label 1500 6850 2    50   ~ 0
PQG-256-pJ8
Text Label 1500 6950 2    50   ~ 0
PQG-256-pJ9
Text Label 1500 7050 2    50   ~ 0
PQG-256-pJ10
Text Label 1500 7150 2    50   ~ 0
PQG-256-pJ11
Text Label 1500 7250 2    50   ~ 0
PQG-256-pJ12
Text Label 1500 7350 2    50   ~ 0
PQG-256-pJ13
Text Label 1500 7450 2    50   ~ 0
PQG-256-pJ14
Text Label 1500 7550 2    50   ~ 0
PQG-256-pJ15
Text Label 1500 7650 2    50   ~ 0
PQG-256-pJ16
Text Label 9600 1500 2    50   ~ 0
PQG-256-pN1
Text Label 9600 1600 2    50   ~ 0
PQG-256-pN2
Text Label 9600 1700 2    50   ~ 0
PQG-256-pN3
Text Label 9600 1800 2    50   ~ 0
PQG-256-pN4
Text Label 9600 1900 2    50   ~ 0
PQG-256-pN5
Text Label 9600 2000 2    50   ~ 0
PQG-256-pN6
Text Label 9600 2100 2    50   ~ 0
PQG-256-pN7
Text Label 9600 2200 2    50   ~ 0
PQG-256-pN8
Text Label 9600 2300 2    50   ~ 0
PQG-256-pN9
Text Label 9600 2400 2    50   ~ 0
PQG-256-pN10
Text Label 9600 2500 2    50   ~ 0
PQG-256-pN11
Text Label 9600 2600 2    50   ~ 0
PQG-256-pN12
Text Label 9600 2700 2    50   ~ 0
PQG-256-pN13
Text Label 9600 2800 2    50   ~ 0
PQG-256-pN14
Text Label 9600 2900 2    50   ~ 0
PQG-256-pN15
Text Label 9600 3000 2    50   ~ 0
PQG-256-pN16
Text Label 9600 5850 2    50   ~ 0
PQG-256-pL1
Text Label 9600 5950 2    50   ~ 0
PQG-256-pL2
Text Label 9600 6050 2    50   ~ 0
PQG-256-pL3
Text Label 9600 6150 2    50   ~ 0
PQG-256-pL4
Text Label 9600 6250 2    50   ~ 0
PQG-256-pL5
Text Label 9600 6350 2    50   ~ 0
PQG-256-pL6
Text Label 9600 6450 2    50   ~ 0
PQG-256-pL7
Text Label 9600 6550 2    50   ~ 0
PQG-256-pL8
Text Label 9600 6650 2    50   ~ 0
PQG-256-pL9
Text Label 9600 6750 2    50   ~ 0
PQG-256-pL10
Text Label 9600 6850 2    50   ~ 0
PQG-256-pL11
Text Label 9600 6950 2    50   ~ 0
PQG-256-pL12
Text Label 9600 7050 2    50   ~ 0
PQG-256-pL13
Text Label 9600 7150 2    50   ~ 0
PQG-256-pL14
Text Label 9600 7250 2    50   ~ 0
PQG-256-pL15
Text Label 9600 7350 2    50   ~ 0
PQG-256-pL16
Text Label 9600 3600 2    50   ~ 0
PQG-256-pR1
Text Label 9600 3700 2    50   ~ 0
PQG-256-pR2
Text Label 9600 3800 2    50   ~ 0
PQG-256-pR3
Text Label 9600 3900 2    50   ~ 0
PQG-256-pR4
Text Label 9600 4000 2    50   ~ 0
PQG-256-pR5
Text Label 9600 4100 2    50   ~ 0
PQG-256-pR6
Text Label 9600 4200 2    50   ~ 0
PQG-256-pR7
Text Label 9600 4300 2    50   ~ 0
PQG-256-pR8
Text Label 9600 4400 2    50   ~ 0
PQG-256-pR9
Text Label 9600 4500 2    50   ~ 0
PQG-256-pR10
Text Label 9600 4600 2    50   ~ 0
PQG-256-pR11
Text Label 9600 4700 2    50   ~ 0
PQG-256-pR12
Text Label 9600 4800 2    50   ~ 0
PQG-256-pR13
Text Label 9600 4900 2    50   ~ 0
PQG-256-pR14
Text Label 9600 5000 2    50   ~ 0
PQG-256-pR15
Text Label 9600 5100 2    50   ~ 0
PQG-256-pR16
Wire Notes Line
	11400 700  11450 21200
Wire Notes Line
	11450 21200 600  21200
Wire Notes Line
	600  21200 600  700 
Wire Notes Line
	600  700  11400 700 
Wire Notes Line
	21800 800  21800 13950
Wire Notes Line
	21800 13950 17650 13950
Wire Notes Line
	17650 13950 17650 800 
Wire Notes Line
	17650 800  21800 800 
Text Label 2000 1100 0    50   ~ 0
PQG-256-pF1
$Comp
L Connector_Generic:Conn_02x16_Row_Letter_First IL_U1_CD1
U 1 1 623CAC17
P 9900 11200
F 0 "IL_U1_CD1" H 9950 12025 50  0000 C CNN
F 1 "Conn_02x16_Row_Letter_First" H 9950 12026 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 9900 11200 50  0001 C CNN
F 3 "~" H 9900 11200 50  0001 C CNN
	1    9900 11200
	1    0    0    -1  
$EndComp
Text Label 1500 2500 2    50   ~ 0
PQG-256-pE15
Text Label 1500 2400 2    50   ~ 0
PQG-256-pE14
Text Label 1500 2300 2    50   ~ 0
PQG-256-pE13
Text Label 1500 2200 2    50   ~ 0
PQG-256-pE12
Text Label 1500 2100 2    50   ~ 0
PQG-256-pE11
Text Label 1500 2000 2    50   ~ 0
PQG-256-pE10
Text Label 1500 1900 2    50   ~ 0
PQG-256-pE9
Text Label 1500 1800 2    50   ~ 0
PQG-256-pE8
Text Label 1500 1700 2    50   ~ 0
PQG-256-pE7
Text Label 1500 1600 2    50   ~ 0
PQG-256-pE6
Text Label 1500 1500 2    50   ~ 0
PQG-256-pE5
Text Label 1500 1400 2    50   ~ 0
PQG-256-pE4
Text Label 1500 1300 2    50   ~ 0
PQG-256-pE3
Text Label 1500 1200 2    50   ~ 0
PQG-256-pE2
Text Label 1500 1100 2    50   ~ 0
PQG-256-pE1
Text Label 1500 2600 2    50   ~ 0
PQG-256-pE16
$Comp
L Connector_Generic:Conn_02x16_Odd_Even PQG256_NP?
U 1 1 663B1982
P 9800 2200
AR Path="/618F82BE/663B1982" Ref="PQG256_NP?"  Part="1" 
AR Path="/618F80EB/663B1982" Ref="PQG256_NP1"  Part="1" 
F 0 "PQG256_NP1" H 9850 3000 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 9850 3126 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 9800 2200 50  0001 C CNN
F 3 "~" H 9800 2200 50  0001 C CNN
	1    9800 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x16_Odd_Even PQG256_RT?
U 1 1 663D064C
P 9800 4300
AR Path="/618F82BE/663D064C" Ref="PQG256_RT?"  Part="1" 
AR Path="/618F80EB/663D064C" Ref="PQG256_RT1"  Part="1" 
F 0 "PQG256_RT1" H 9850 5100 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 9850 5226 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 9800 4300 50  0001 C CNN
F 3 "~" H 9800 4300 50  0001 C CNN
	1    9800 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x16_Odd_Even PQG256_LM?
U 1 1 663D3E80
P 9800 6550
AR Path="/618F82BE/663D3E80" Ref="PQG256_LM?"  Part="1" 
AR Path="/618F80EB/663D3E80" Ref="PQG256_LM1"  Part="1" 
F 0 "PQG256_LM1" H 9850 7350 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 9850 7476 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 9800 6550 50  0001 C CNN
F 3 "~" H 9800 6550 50  0001 C CNN
	1    9800 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x16_Odd_Even IL_U1_AB?
U 1 1 663D5D07
P 9850 8750
AR Path="/618F82BE/663D5D07" Ref="IL_U1_AB?"  Part="1" 
AR Path="/618F80EB/663D5D07" Ref="IL_U1_AB1"  Part="1" 
F 0 "IL_U1_AB1" H 9900 9550 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 9900 9676 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 9850 8750 50  0001 C CNN
F 3 "~" H 9850 8750 50  0001 C CNN
	1    9850 8750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x16_Odd_Even PQG256_JK?
U 1 1 663E327A
P 1700 6850
AR Path="/618F82BE/663E327A" Ref="PQG256_JK?"  Part="1" 
AR Path="/618F80EB/663E327A" Ref="PQG256_JK1"  Part="1" 
F 0 "PQG256_JK1" H 1750 7650 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 1750 7776 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 1700 6850 50  0001 C CNN
F 3 "~" H 1700 6850 50  0001 C CNN
	1    1700 6850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x16_Odd_Even PQG256_GH?
U 1 1 663E6B5F
P 1700 4450
AR Path="/618F82BE/663E6B5F" Ref="PQG256_GH?"  Part="1" 
AR Path="/618F80EB/663E6B5F" Ref="PQG256_GH1"  Part="1" 
F 0 "PQG256_GH1" H 1750 5250 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 1750 5376 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 1700 4450 50  0001 C CNN
F 3 "~" H 1700 4450 50  0001 C CNN
	1    1700 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x16_Odd_Even PQG256_EF?
U 1 1 663EC5C8
P 1700 1800
AR Path="/618F82BE/663EC5C8" Ref="PQG256_EF?"  Part="1" 
AR Path="/618F80EB/663EC5C8" Ref="PQG256_EF1"  Part="1" 
F 0 "PQG256_EF1" H 1750 2600 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 1750 2726 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 1700 1800 50  0001 C CNN
F 3 "~" H 1700 1800 50  0001 C CNN
	1    1700 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise GND_RAIL_1_?
U 1 1 664363E6
P 12200 1400
AR Path="/61946827/664363E6" Ref="GND_RAIL_1_?"  Part="1" 
AR Path="/618F80EB/664363E6" Ref="GND_RAIL_1_1"  Part="1" 
F 0 "GND_RAIL_1_1" H 12250 1725 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 12250 1726 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 12200 1400 50  0001 C CNN
F 3 "~" H 12200 1400 50  0001 C CNN
	1    12200 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Row_Letter_First GND_RAIL2_?
U 1 1 664363EC
P 13000 1400
AR Path="/61946827/664363EC" Ref="GND_RAIL2_?"  Part="1" 
AR Path="/618F80EB/664363EC" Ref="GND_RAIL2_1"  Part="1" 
F 0 "GND_RAIL2_1" H 13050 1725 50  0000 C CNN
F 1 "Conn_02x05_Row_Letter_First" H 13050 1726 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 13000 1400 50  0001 C CNN
F 3 "~" H 13000 1400 50  0001 C CNN
	1    13000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 1200 12000 1300
Connection ~ 12000 1300
Wire Wire Line
	12000 1300 12000 1400
Connection ~ 12000 1400
Wire Wire Line
	12000 1400 12000 1500
Connection ~ 12000 1500
Wire Wire Line
	12000 1500 12000 1600
Wire Wire Line
	12500 1200 12500 1300
Connection ~ 12500 1300
Wire Wire Line
	12500 1300 12500 1400
Connection ~ 12500 1400
Wire Wire Line
	12500 1400 12500 1500
Connection ~ 12500 1500
Wire Wire Line
	12500 1500 12500 1600
$Comp
L Connector_Generic:Conn_02x05_Row_Letter_First GND_RAIL3_?
U 1 1 66436400
P 13750 1400
AR Path="/61946827/66436400" Ref="GND_RAIL3_?"  Part="1" 
AR Path="/618F80EB/66436400" Ref="GND_RAIL3_1"  Part="1" 
F 0 "GND_RAIL3_1" H 13800 1725 50  0000 C CNN
F 1 "Conn_02x05_Row_Letter_First" H 13800 1726 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 13750 1400 50  0001 C CNN
F 3 "~" H 13750 1400 50  0001 C CNN
	1    13750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 1600 12000 1700
Wire Wire Line
	12000 1700 12500 1700
Wire Wire Line
	12500 1700 12500 1600
Connection ~ 12000 1600
Connection ~ 12500 1600
Wire Wire Line
	12000 1200 12000 1000
Wire Wire Line
	12000 1000 12500 1000
Wire Wire Line
	12500 1000 12500 1200
Connection ~ 12000 1200
Connection ~ 12500 1200
Wire Wire Line
	12800 1200 12800 1300
Connection ~ 12800 1300
Wire Wire Line
	12800 1300 12800 1400
Connection ~ 12800 1400
Wire Wire Line
	12800 1400 12800 1500
Connection ~ 12800 1500
Wire Wire Line
	12800 1500 12800 1600
Wire Wire Line
	13300 1200 13300 1300
Connection ~ 13300 1300
Wire Wire Line
	13300 1300 13300 1400
Connection ~ 13300 1400
Wire Wire Line
	13300 1400 13300 1500
Connection ~ 13300 1500
Wire Wire Line
	13300 1500 13300 1600
Wire Wire Line
	13300 1600 13300 1700
Wire Wire Line
	13300 1700 12800 1700
Wire Wire Line
	12800 1700 12800 1600
Connection ~ 13300 1600
Connection ~ 12800 1600
Wire Wire Line
	13550 1200 13550 1300
Connection ~ 13550 1300
Wire Wire Line
	13550 1300 13550 1400
Connection ~ 13550 1400
Wire Wire Line
	13550 1400 13550 1500
Connection ~ 13550 1500
Wire Wire Line
	13550 1500 13550 1600
Wire Wire Line
	14050 1200 14050 1300
Connection ~ 14050 1300
Wire Wire Line
	14050 1300 14050 1400
Connection ~ 14050 1400
Wire Wire Line
	14050 1400 14050 1500
Connection ~ 14050 1500
Wire Wire Line
	14050 1500 14050 1600
Wire Wire Line
	13550 1600 13550 1700
Wire Wire Line
	13550 1700 14050 1700
Wire Wire Line
	14050 1700 14050 1600
Connection ~ 13550 1600
Connection ~ 14050 1600
Wire Wire Line
	13300 1200 13300 1000
Wire Wire Line
	13300 1000 12800 1000
Wire Wire Line
	12800 1000 12800 1200
Connection ~ 13300 1200
Connection ~ 12800 1200
Wire Wire Line
	13550 1200 13550 1000
Wire Wire Line
	13550 1000 14050 1000
Wire Wire Line
	14050 1000 14050 1200
Connection ~ 13550 1200
Connection ~ 14050 1200
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise PWR_RAIL_4_?
U 1 1 664364BA
P 12200 3750
AR Path="/61946827/664364BA" Ref="PWR_RAIL_4_?"  Part="1" 
AR Path="/618F80EB/664364BA" Ref="PWR_RAIL_4_1"  Part="1" 
F 0 "PWR_RAIL_4_1" H 12250 4075 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 12250 4076 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 12200 3750 50  0001 C CNN
F 3 "~" H 12200 3750 50  0001 C CNN
	1    12200 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Row_Letter_First PWR_RAIL5_?
U 1 1 664364C0
P 13000 3750
AR Path="/61946827/664364C0" Ref="PWR_RAIL5_?"  Part="1" 
AR Path="/618F80EB/664364C0" Ref="PWR_RAIL5_1"  Part="1" 
F 0 "PWR_RAIL5_1" H 13050 4075 50  0000 C CNN
F 1 "Conn_02x05_Row_Letter_First" H 13050 4076 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 13000 3750 50  0001 C CNN
F 3 "~" H 13000 3750 50  0001 C CNN
	1    13000 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Row_Letter_First PWR_RAIL6_?
U 1 1 664364C6
P 13750 3750
AR Path="/61946827/664364C6" Ref="PWR_RAIL6_?"  Part="1" 
AR Path="/618F80EB/664364C6" Ref="PWR_RAIL6_1"  Part="1" 
F 0 "PWR_RAIL6_1" H 13800 4075 50  0000 C CNN
F 1 "Conn_02x05_Row_Letter_First" H 13800 4076 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 13750 3750 50  0001 C CNN
F 3 "~" H 13750 3750 50  0001 C CNN
	1    13750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 3550 12000 3650
Connection ~ 12000 3650
Wire Wire Line
	12000 3650 12000 3750
Connection ~ 12000 3750
Wire Wire Line
	12000 3750 12000 3850
Connection ~ 12000 3850
Wire Wire Line
	12000 3850 12000 3950
Wire Wire Line
	12500 3550 12500 3650
Connection ~ 12500 3650
Wire Wire Line
	12500 3650 12500 3750
Connection ~ 12500 3750
Wire Wire Line
	12500 3750 12500 3850
Connection ~ 12500 3850
Wire Wire Line
	12500 3850 12500 3950
Wire Wire Line
	12800 3550 12800 3650
Connection ~ 12800 3650
Wire Wire Line
	12800 3650 12800 3750
Connection ~ 12800 3750
Wire Wire Line
	12800 3750 12800 3850
Connection ~ 12800 3850
Wire Wire Line
	12800 3850 12800 3950
Wire Wire Line
	13300 3550 13300 3650
Connection ~ 13300 3650
Wire Wire Line
	13300 3650 13300 3750
Connection ~ 13300 3750
Wire Wire Line
	13300 3750 13300 3850
Connection ~ 13300 3850
Wire Wire Line
	13300 3850 13300 3950
Wire Wire Line
	13550 3550 13550 3650
Connection ~ 13550 3650
Wire Wire Line
	13550 3650 13550 3750
Connection ~ 13550 3750
Wire Wire Line
	13550 3750 13550 3850
Connection ~ 13550 3850
Wire Wire Line
	13550 3850 13550 3950
Wire Wire Line
	14050 3550 14050 3650
Connection ~ 14050 3650
Wire Wire Line
	14050 3650 14050 3750
Connection ~ 14050 3750
Wire Wire Line
	14050 3750 14050 3850
Connection ~ 14050 3850
Wire Wire Line
	14050 3850 14050 3950
Wire Wire Line
	12000 3950 12000 4050
Wire Wire Line
	12000 4050 12500 4050
Wire Wire Line
	12500 4050 12500 3950
Connection ~ 12000 3950
Connection ~ 12500 3950
Wire Wire Line
	12800 3950 12800 4050
Wire Wire Line
	12800 4050 13300 4050
Wire Wire Line
	13300 4050 13300 3950
Connection ~ 12800 3950
Connection ~ 13300 3950
Wire Wire Line
	13550 3950 13550 4050
Wire Wire Line
	13550 4050 14050 4050
Wire Wire Line
	14050 4050 14050 3950
Connection ~ 13550 3950
Connection ~ 14050 3950
Wire Wire Line
	13550 3550 13550 3350
Wire Wire Line
	13550 3350 14050 3350
Wire Wire Line
	14050 3350 14050 3550
Connection ~ 13550 3550
Connection ~ 14050 3550
Wire Wire Line
	12000 3550 12000 3350
Wire Wire Line
	12000 3350 12500 3350
Wire Wire Line
	12500 3350 12500 3550
Connection ~ 12000 3550
Connection ~ 12500 3550
Wire Wire Line
	12800 3550 12800 3350
Wire Wire Line
	12800 3350 13300 3350
Wire Wire Line
	13300 3350 13300 3550
Connection ~ 12800 3550
Connection ~ 13300 3550
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise GND_RAIL_7_?
U 1 1 6643654E
P 12200 4550
AR Path="/61946827/6643654E" Ref="GND_RAIL_7_?"  Part="1" 
AR Path="/618F80EB/6643654E" Ref="GND_RAIL_7_1"  Part="1" 
F 0 "GND_RAIL_7_1" H 12250 4875 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 12250 4876 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 12200 4550 50  0001 C CNN
F 3 "~" H 12200 4550 50  0001 C CNN
	1    12200 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 4350 12000 4450
Connection ~ 12000 4450
Wire Wire Line
	12000 4450 12000 4550
Connection ~ 12000 4550
Wire Wire Line
	12000 4550 12000 4650
Connection ~ 12000 4650
Wire Wire Line
	12000 4650 12000 4750
Wire Wire Line
	12500 4350 12500 4450
Connection ~ 12500 4450
Wire Wire Line
	12500 4450 12500 4550
Connection ~ 12500 4550
Wire Wire Line
	12500 4550 12500 4650
Connection ~ 12500 4650
Wire Wire Line
	12500 4650 12500 4750
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise PWR_RAIL_7_?
U 1 1 6643656E
P 12200 5300
AR Path="/61946827/6643656E" Ref="PWR_RAIL_7_?"  Part="1" 
AR Path="/618F80EB/6643656E" Ref="PWR_RAIL_7_1"  Part="1" 
F 0 "PWR_RAIL_7_1" H 12250 5625 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 12250 5626 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 12200 5300 50  0001 C CNN
F 3 "~" H 12200 5300 50  0001 C CNN
	1    12200 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Row_Letter_First PWR_RAIL8_?
U 1 1 66436574
P 13000 5300
AR Path="/61946827/66436574" Ref="PWR_RAIL8_?"  Part="1" 
AR Path="/618F80EB/66436574" Ref="PWR_RAIL8_1"  Part="1" 
F 0 "PWR_RAIL8_1" H 13050 5625 50  0000 C CNN
F 1 "Conn_02x05_Row_Letter_First" H 13050 5626 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 13000 5300 50  0001 C CNN
F 3 "~" H 13000 5300 50  0001 C CNN
	1    13000 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 5100 12000 5200
Connection ~ 12000 5200
Wire Wire Line
	12000 5200 12000 5300
Connection ~ 12000 5300
Wire Wire Line
	12000 5300 12000 5400
Connection ~ 12000 5400
Wire Wire Line
	12000 5400 12000 5500
Wire Wire Line
	12500 5100 12500 5200
Connection ~ 12500 5200
Wire Wire Line
	12500 5200 12500 5300
Connection ~ 12500 5300
Wire Wire Line
	12500 5300 12500 5400
Connection ~ 12500 5400
Wire Wire Line
	12500 5400 12500 5500
Wire Wire Line
	12800 5100 12800 5200
Connection ~ 12800 5200
Wire Wire Line
	12800 5200 12800 5300
Connection ~ 12800 5300
Wire Wire Line
	12800 5300 12800 5400
Connection ~ 12800 5400
Wire Wire Line
	12800 5400 12800 5500
Wire Wire Line
	13300 5100 13300 5200
Connection ~ 13300 5200
Wire Wire Line
	13300 5200 13300 5300
Connection ~ 13300 5300
Wire Wire Line
	13300 5300 13300 5400
Connection ~ 13300 5400
Wire Wire Line
	13300 5400 13300 5500
Wire Wire Line
	12000 4750 12000 4850
Wire Wire Line
	12000 4850 12500 4850
Wire Wire Line
	12500 4850 12500 4750
Connection ~ 12000 4750
Connection ~ 12500 4750
Wire Wire Line
	12000 4350 12000 4150
Wire Wire Line
	12000 4150 12500 4150
Wire Wire Line
	12500 4150 12500 4350
Connection ~ 12000 4350
Connection ~ 12500 4350
Wire Wire Line
	12000 5500 12000 5600
Wire Wire Line
	12000 5600 12500 5600
Wire Wire Line
	12500 5600 12500 5500
Connection ~ 12000 5500
Connection ~ 12500 5500
Wire Wire Line
	12800 5500 12800 5600
Wire Wire Line
	12800 5600 13300 5600
Wire Wire Line
	13300 5600 13300 5500
Connection ~ 12800 5500
Connection ~ 13300 5500
Wire Wire Line
	13550 4850 14050 4850
Wire Wire Line
	13550 4150 14050 4150
Wire Wire Line
	12000 5100 12000 4900
Wire Wire Line
	12000 4900 12500 4900
Wire Wire Line
	12500 4900 12500 5100
Connection ~ 12000 5100
Connection ~ 12500 5100
Wire Wire Line
	12800 5100 12800 4900
Wire Wire Line
	12800 4900 13300 4900
Wire Wire Line
	13300 4900 13300 5100
Connection ~ 12800 5100
Connection ~ 13300 5100
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise GND_RAIL_10_?
U 1 1 66488148
P 14600 1400
AR Path="/61946827/66488148" Ref="GND_RAIL_10_?"  Part="1" 
AR Path="/618F80EB/66488148" Ref="GND_RAIL_10_1"  Part="1" 
F 0 "GND_RAIL_10_1" H 14650 1725 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 14650 1726 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 14600 1400 50  0001 C CNN
F 3 "~" H 14600 1400 50  0001 C CNN
	1    14600 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Row_Letter_First GND_RAIL11_?
U 1 1 6648814E
P 15400 1400
AR Path="/61946827/6648814E" Ref="GND_RAIL11_?"  Part="1" 
AR Path="/618F80EB/6648814E" Ref="GND_RAIL11_1"  Part="1" 
F 0 "GND_RAIL11_1" H 15450 1725 50  0000 C CNN
F 1 "Conn_02x05_Row_Letter_First" H 15450 1726 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 15400 1400 50  0001 C CNN
F 3 "~" H 15400 1400 50  0001 C CNN
	1    15400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 1200 14400 1300
Connection ~ 14400 1300
Wire Wire Line
	14400 1300 14400 1400
Connection ~ 14400 1400
Wire Wire Line
	14400 1400 14400 1500
Connection ~ 14400 1500
Wire Wire Line
	14400 1500 14400 1600
Wire Wire Line
	14900 1200 14900 1300
Connection ~ 14900 1300
Wire Wire Line
	14900 1300 14900 1400
Connection ~ 14900 1400
Wire Wire Line
	14900 1400 14900 1500
Connection ~ 14900 1500
Wire Wire Line
	14900 1500 14900 1600
Wire Wire Line
	14400 1200 14400 1000
Wire Wire Line
	14400 1000 14900 1000
Wire Wire Line
	14900 1000 14900 1200
Connection ~ 14400 1200
Connection ~ 14900 1200
Wire Wire Line
	15200 1200 15200 1300
Connection ~ 15200 1300
Wire Wire Line
	15200 1300 15200 1400
Connection ~ 15200 1400
Wire Wire Line
	15200 1400 15200 1500
Connection ~ 15200 1500
Wire Wire Line
	15200 1500 15200 1600
Wire Wire Line
	15700 1200 15700 1300
Connection ~ 15700 1300
Wire Wire Line
	15700 1300 15700 1400
Connection ~ 15700 1400
Wire Wire Line
	15700 1400 15700 1500
Connection ~ 15700 1500
Wire Wire Line
	15700 1500 15700 1600
Wire Wire Line
	15700 1200 15700 1000
Wire Wire Line
	15700 1000 15200 1000
Wire Wire Line
	15200 1000 15200 1200
Connection ~ 15700 1200
Connection ~ 15200 1200
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise PWR_RAIL_10_?
U 1 1 6648817A
P 14650 2200
AR Path="/61946827/6648817A" Ref="PWR_RAIL_10_?"  Part="1" 
AR Path="/618F80EB/6648817A" Ref="PWR_RAIL_10_1"  Part="1" 
F 0 "PWR_RAIL_10_1" H 14700 2525 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 14700 2526 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 14650 2200 50  0001 C CNN
F 3 "~" H 14650 2200 50  0001 C CNN
	1    14650 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Row_Letter_First PWR_RAIL_11_?
U 1 1 66488180
P 15450 2200
AR Path="/61946827/66488180" Ref="PWR_RAIL_11_?"  Part="1" 
AR Path="/618F80EB/66488180" Ref="PWR_RAIL_11_1"  Part="1" 
F 0 "PWR_RAIL_11_1" H 15500 2525 50  0000 C CNN
F 1 "Conn_02x05_Row_Letter_First" H 15500 2526 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 15450 2200 50  0001 C CNN
F 3 "~" H 15450 2200 50  0001 C CNN
	1    15450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 2000 14450 2100
Connection ~ 14450 2100
Wire Wire Line
	14450 2100 14450 2200
Connection ~ 14450 2200
Wire Wire Line
	14450 2200 14450 2300
Connection ~ 14450 2300
Wire Wire Line
	14450 2300 14450 2400
Wire Wire Line
	14950 2000 14950 2100
Connection ~ 14950 2100
Wire Wire Line
	14950 2100 14950 2200
Connection ~ 14950 2200
Wire Wire Line
	14950 2200 14950 2300
Connection ~ 14950 2300
Wire Wire Line
	14950 2300 14950 2400
Wire Wire Line
	14450 2000 14450 1800
Wire Wire Line
	14450 1800 14950 1800
Wire Wire Line
	14950 1800 14950 2000
Connection ~ 14450 2000
Connection ~ 14950 2000
Wire Wire Line
	15250 2000 15250 2100
Connection ~ 15250 2100
Wire Wire Line
	15250 2100 15250 2200
Connection ~ 15250 2200
Wire Wire Line
	15250 2200 15250 2300
Connection ~ 15250 2300
Wire Wire Line
	15250 2300 15250 2400
Wire Wire Line
	15750 2000 15750 2100
Connection ~ 15750 2100
Wire Wire Line
	15750 2100 15750 2200
Connection ~ 15750 2200
Wire Wire Line
	15750 2200 15750 2300
Connection ~ 15750 2300
Wire Wire Line
	15750 2300 15750 2400
Wire Wire Line
	15750 2000 15750 1800
Wire Wire Line
	15750 1800 15250 1800
Wire Wire Line
	15250 1800 15250 2000
Connection ~ 15750 2000
Connection ~ 15250 2000
$Comp
L Connector_Generic:Conn_02x05_Row_Letter_First PWR_RAIL_12_?
U 1 1 664881AC
P 16150 2200
AR Path="/61946827/664881AC" Ref="PWR_RAIL_12_?"  Part="1" 
AR Path="/618F80EB/664881AC" Ref="PWR_RAIL_12_1"  Part="1" 
F 0 "PWR_RAIL_12_1" H 16200 2525 50  0000 C CNN
F 1 "Conn_02x05_Row_Letter_First" H 16200 2526 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 16150 2200 50  0001 C CNN
F 3 "~" H 16150 2200 50  0001 C CNN
	1    16150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15950 2000 15950 2100
Connection ~ 15950 2100
Wire Wire Line
	15950 2100 15950 2200
Connection ~ 15950 2200
Wire Wire Line
	15950 2200 15950 2300
Connection ~ 15950 2300
Wire Wire Line
	15950 2300 15950 2400
Wire Wire Line
	16450 2000 16450 2100
Connection ~ 16450 2100
Wire Wire Line
	16450 2100 16450 2200
Connection ~ 16450 2200
Wire Wire Line
	16450 2200 16450 2300
Connection ~ 16450 2300
Wire Wire Line
	16450 2300 16450 2400
Wire Wire Line
	16450 2000 16450 1800
Wire Wire Line
	16450 1800 15950 1800
Wire Wire Line
	15950 1800 15950 2000
Connection ~ 16450 2000
Connection ~ 15950 2000
Wire Wire Line
	14450 2550 14950 2550
$Comp
L Connector_Generic:Conn_02x05_Row_Letter_First GND_RAIL16_?
U 1 1 664881F7
P 16150 2950
AR Path="/61946827/664881F7" Ref="GND_RAIL16_?"  Part="1" 
AR Path="/618F80EB/664881F7" Ref="GND_RAIL16_1"  Part="1" 
F 0 "GND_RAIL16_1" H 16200 3275 50  0000 C CNN
F 1 "Conn_02x05_Row_Letter_First" H 16200 3276 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 16150 2950 50  0001 C CNN
F 3 "~" H 16150 2950 50  0001 C CNN
	1    16150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15950 2750 15950 2850
Connection ~ 15950 2850
Wire Wire Line
	15950 2850 15950 2950
Connection ~ 15950 2950
Wire Wire Line
	15950 2950 15950 3050
Connection ~ 15950 3050
Wire Wire Line
	15950 3050 15950 3150
Wire Wire Line
	16450 2750 16450 2850
Connection ~ 16450 2850
Wire Wire Line
	16450 2850 16450 2950
Connection ~ 16450 2950
Wire Wire Line
	16450 2950 16450 3050
Connection ~ 16450 3050
Wire Wire Line
	16450 3050 16450 3150
Wire Wire Line
	16450 2750 16450 2550
Wire Wire Line
	16450 2550 15950 2550
Wire Wire Line
	15950 2550 15950 2750
Connection ~ 16450 2750
Connection ~ 15950 2750
$Comp
L Connector_Generic:Conn_02x05_Row_Letter_First PWR_RAIL14_?
U 1 1 66488216
P 15450 3700
AR Path="/61946827/66488216" Ref="PWR_RAIL14_?"  Part="1" 
AR Path="/618F80EB/66488216" Ref="PWR_RAIL14_1"  Part="1" 
F 0 "PWR_RAIL14_1" H 15500 4025 50  0000 C CNN
F 1 "Conn_02x05_Row_Letter_First" H 15500 4026 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 15450 3700 50  0001 C CNN
F 3 "~" H 15450 3700 50  0001 C CNN
	1    15450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 3500 15250 3600
Connection ~ 15250 3600
Wire Wire Line
	15250 3600 15250 3700
Connection ~ 15250 3700
Wire Wire Line
	15250 3700 15250 3800
Connection ~ 15250 3800
Wire Wire Line
	15250 3800 15250 3900
Wire Wire Line
	15750 3500 15750 3600
Connection ~ 15750 3600
Wire Wire Line
	15750 3600 15750 3700
Connection ~ 15750 3700
Wire Wire Line
	15750 3700 15750 3800
Connection ~ 15750 3800
Wire Wire Line
	15750 3800 15750 3900
Wire Wire Line
	15750 3500 15750 3300
Wire Wire Line
	15750 3300 15250 3300
Wire Wire Line
	15250 3300 15250 3500
Connection ~ 15750 3500
Connection ~ 15250 3500
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise GND_RAIL_12_?
U 1 1 6648825B
P 14600 4700
AR Path="/61946827/6648825B" Ref="GND_RAIL_12_?"  Part="1" 
AR Path="/618F80EB/6648825B" Ref="GND_RAIL_12_1"  Part="1" 
F 0 "GND_RAIL_12_1" H 14650 5025 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 14650 5026 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 14600 4700 50  0001 C CNN
F 3 "~" H 14600 4700 50  0001 C CNN
	1    14600 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Row_Letter_First PWR_RAIL13_?
U 1 1 66488261
P 15400 4700
AR Path="/61946827/66488261" Ref="PWR_RAIL13_?"  Part="1" 
AR Path="/618F80EB/66488261" Ref="PWR_RAIL13_1"  Part="1" 
F 0 "PWR_RAIL13_1" H 15450 5025 50  0000 C CNN
F 1 "Conn_02x05_Row_Letter_First" H 15450 5026 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 15400 4700 50  0001 C CNN
F 3 "~" H 15400 4700 50  0001 C CNN
	1    15400 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 4500 14400 4600
Connection ~ 14400 4600
Wire Wire Line
	14400 4600 14400 4700
Connection ~ 14400 4700
Wire Wire Line
	14400 4700 14400 4800
Connection ~ 14400 4800
Wire Wire Line
	14400 4800 14400 4900
Wire Wire Line
	14900 4500 14900 4600
Connection ~ 14900 4600
Wire Wire Line
	14900 4600 14900 4700
Connection ~ 14900 4700
Wire Wire Line
	14900 4700 14900 4800
Connection ~ 14900 4800
Wire Wire Line
	14900 4800 14900 4900
Wire Wire Line
	14400 4500 14400 4300
Wire Wire Line
	14400 4300 14900 4300
Wire Wire Line
	14900 4300 14900 4500
Connection ~ 14400 4500
Connection ~ 14900 4500
Wire Wire Line
	15200 4500 15200 4600
Connection ~ 15200 4600
Wire Wire Line
	15200 4600 15200 4700
Connection ~ 15200 4700
Wire Wire Line
	15200 4700 15200 4800
Connection ~ 15200 4800
Wire Wire Line
	15200 4800 15200 4900
Wire Wire Line
	15700 4500 15700 4600
Connection ~ 15700 4600
Wire Wire Line
	15700 4600 15700 4700
Connection ~ 15700 4700
Wire Wire Line
	15700 4700 15700 4800
Connection ~ 15700 4800
Wire Wire Line
	15700 4800 15700 4900
Wire Wire Line
	15700 4500 15700 4300
Wire Wire Line
	15700 4300 15200 4300
Wire Wire Line
	15200 4300 15200 4500
Connection ~ 15700 4500
Connection ~ 15200 4500
$Comp
L Connector_Generic:Conn_02x05_Row_Letter_First GND_RAIL13_?
U 1 1 6648828D
P 16100 4700
AR Path="/61946827/6648828D" Ref="GND_RAIL13_?"  Part="1" 
AR Path="/618F80EB/6648828D" Ref="GND_RAIL13_1"  Part="1" 
F 0 "GND_RAIL13_1" H 16150 5025 50  0000 C CNN
F 1 "Conn_02x05_Row_Letter_First" H 16150 5026 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 16100 4700 50  0001 C CNN
F 3 "~" H 16100 4700 50  0001 C CNN
	1    16100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15900 4500 15900 4600
Connection ~ 15900 4600
Wire Wire Line
	15900 4600 15900 4700
Connection ~ 15900 4700
Wire Wire Line
	15900 4700 15900 4800
Connection ~ 15900 4800
Wire Wire Line
	15900 4800 15900 4900
Wire Wire Line
	16400 4500 16400 4600
Connection ~ 16400 4600
Wire Wire Line
	16400 4600 16400 4700
Connection ~ 16400 4700
Wire Wire Line
	16400 4700 16400 4800
Connection ~ 16400 4800
Wire Wire Line
	16400 4800 16400 4900
Wire Wire Line
	16400 4500 16400 4300
Wire Wire Line
	16400 4300 15900 4300
Wire Wire Line
	15900 4300 15900 4500
Connection ~ 16400 4500
Connection ~ 15900 4500
$Comp
L Connector_Generic:Conn_01x05 PWR_RAIL_15_?
U 1 1 664882A6
P 17000 3100
AR Path="/61946827/664882A6" Ref="PWR_RAIL_15_?"  Part="1" 
AR Path="/618F80EB/664882A6" Ref="PWR_RAIL_15_1"  Part="1" 
F 0 "PWR_RAIL_15_1" H 16918 2767 50  0000 C CNN
F 1 "Conn_01x05" H 16918 2566 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical" H 17000 3100 50  0001 C CNN
F 3 "~" H 17000 3100 50  0001 C CNN
	1    17000 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	17200 2900 17200 3000
Connection ~ 17200 3000
Wire Wire Line
	17200 3000 17200 3100
Connection ~ 17200 3100
Wire Wire Line
	17200 3100 17200 3200
Connection ~ 17200 3200
Wire Wire Line
	17200 3200 17200 3300
$Comp
L Connector_Generic:Conn_01x05 GND_RAIL_19_?
U 1 1 664882B3
P 16950 4250
AR Path="/61946827/664882B3" Ref="GND_RAIL_19_?"  Part="1" 
AR Path="/618F80EB/664882B3" Ref="GND_RAIL_19_1"  Part="1" 
F 0 "GND_RAIL_19_1" H 16868 3917 50  0000 C CNN
F 1 "Conn_01x05" H 16868 3716 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical" H 16950 4250 50  0001 C CNN
F 3 "~" H 16950 4250 50  0001 C CNN
	1    16950 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	17150 4050 17150 4150
Connection ~ 17150 4150
Wire Wire Line
	17150 4150 17150 4250
Connection ~ 17150 4250
Wire Wire Line
	17150 4250 17150 4350
Connection ~ 17150 4350
Wire Wire Line
	17150 4350 17150 4450
$Comp
L Connector_Generic:Conn_01x05 PWR_RAIL_16_?
U 1 1 664882C0
P 17000 2150
AR Path="/61946827/664882C0" Ref="PWR_RAIL_16_?"  Part="1" 
AR Path="/618F80EB/664882C0" Ref="PWR_RAIL_16_1"  Part="1" 
F 0 "PWR_RAIL_16_1" H 16918 1817 50  0000 C CNN
F 1 "Conn_01x05" H 16918 1616 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical" H 17000 2150 50  0001 C CNN
F 3 "~" H 17000 2150 50  0001 C CNN
	1    17000 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	17200 1950 17200 2050
Connection ~ 17200 2050
Wire Wire Line
	17200 2050 17200 2150
Connection ~ 17200 2150
Wire Wire Line
	17200 2150 17200 2250
Connection ~ 17200 2250
Wire Wire Line
	17200 2250 17200 2350
$Comp
L Connector_Generic:Conn_01x04 GND_RAIL_20_?
U 1 1 664882CD
P 17000 1400
AR Path="/61946827/664882CD" Ref="GND_RAIL_20_?"  Part="1" 
AR Path="/618F80EB/664882CD" Ref="GND_RAIL_20_1"  Part="1" 
F 0 "GND_RAIL_20_1" H 16918 1067 50  0000 C CNN
F 1 "Conn_01x04" H 16918 866 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 17000 1400 50  0001 C CNN
F 3 "~" H 17000 1400 50  0001 C CNN
	1    17000 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	17200 1200 17200 1300
Connection ~ 17200 1300
Wire Wire Line
	17200 1300 17200 1400
Connection ~ 17200 1400
Wire Wire Line
	17200 1400 17200 1500
Wire Notes Line
	11650 700  17450 700 
Wire Notes Line
	17450 700  17450 5950
Wire Notes Line
	17450 5950 11650 5950
Wire Notes Line
	11650 5950 11650 700 
$Comp
L SLG47105V:SLG47105V STQFN-20L1
U 1 1 61A5B8EF
P 12750 6300
F 0 "STQFN-20L1" H 13450 6450 50  0000 R CNN
F 1 "SLG47105V- (2mm x 3mmx 0.55mm, 0.4p)" H 13600 6474 50  0001 C CNN
F 2 "SLG47105V:SLG47105V" H 14300 6400 50  0001 L CNN
F 3 "https://www.dialog-semiconductor.com/sites/default/files/2021-02/SLG47105_ds_3v0_0.pdf" H 14300 6300 50  0001 L CNN
F 4 "SPLD - Simple Programmable Logic Devices GPAK Mixed-Signal Matrix with High Voltage Features" H 14300 6200 50  0001 L CNN "Description"
F 5 "2.058" H 14300 6100 50  0001 L CNN "Height"
F 6 "Dialog Semiconductor" H 14300 6000 50  0001 L CNN "Manufacturer_Name"
F 7 "SLG47105V" H 14300 5900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "724-SLG47105V" H 14300 5800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Dialog-Semiconductor/SLG47105V?qs=bAKSY%2FctAC6g%252BGH%252Bi0f6dg%3D%3D" H 14300 5700 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 14300 5600 50  0001 L CNN "Arrow Part Number"
F 11 "" H 14300 5500 50  0001 L CNN "Arrow Price/Stock"
	1    12750 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 STQFN-24L-p1
U 1 1 61A74C32
P 16450 6800
F 0 "STQFN-24L-p1" V 16550 6750 50  0000 L CNN
F 1 "Conn_01x12" H 16530 6701 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x12_P1.00mm_Vertical" H 16450 6800 50  0001 C CNN
F 3 "~" H 16450 6800 50  0001 C CNN
	1    16450 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 STQFN-24L-p13
U 1 1 61A7729B
P 16450 8200
F 0 "STQFN-24L-p13" V 16550 8100 50  0000 L CNN
F 1 "Conn_01x12" V 16666 8146 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x12_P1.00mm_Vertical" H 16450 8200 50  0001 C CNN
F 3 "~" H 16450 8200 50  0001 C CNN
	1    16450 8200
	1    0    0    -1  
$EndComp
$Comp
L SLG46620V:SLG46620V STQFN-20L2
U 1 1 62A65E63
P 13000 9450
F 0 "STQFN-20L2" H 13700 9623 50  0000 C CNN
F 1 "SLG46620V- 2x3mm 0.4P" H 13700 9624 50  0001 C CNN
F 2 "SLG46620V:SLG46620V" H 14250 9550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SLG46620V.pdf" H 14250 9450 50  0001 L CNN
F 4 "SPLD - Simple Programmable Logic Devices GreenPAK 4, Mixed-signal IC" H 14250 9350 50  0001 L CNN "Description"
F 5 "3" H 14250 9250 50  0001 L CNN "Height"
F 6 "Silego Technology" H 14250 9150 50  0001 L CNN "Manufacturer_Name"
F 7 "SLG46620V" H 14250 9050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "402-SLG46620V" H 14250 8950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Silego-Technology/SLG46620V?qs=SjA%252B6%2FJ6p9bF8iu5LwhrRA%3D%3D" H 14250 8850 50  0001 L CNN "Mouser Price/Stock"
	1    13000 9450
	1    0    0    -1  
$EndComp
$Comp
L SLG46824V:SLG46824V STQFN-20L3
U 1 1 62A680C5
P 13150 10750
F 0 "STQFN-20L3" H 13700 10923 50  0000 C CNN
F 1 "SLG46824V- 2X3MM 0.4P" H 13700 10924 50  0001 C CNN
F 2 "SLG46824V:SLG46824V" H 14100 10850 50  0001 L CNN
F 3 "https://eu.mouser.com/datasheet/2/713/SLG46824_ds_2v0-1623718.pdf" H 14100 10750 50  0001 L CNN
F 4 "SPLD - Simple Programmable Logic Devices GPAK Mixed Signal Matrix" H 14100 10650 50  0001 L CNN "Description"
F 5 "0.6" H 14100 10550 50  0001 L CNN "Height"
F 6 "Dialog Semiconductor" H 14100 10450 50  0001 L CNN "Manufacturer_Name"
F 7 "SLG46824V" H 14100 10350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "724-SLG46824V" H 14100 10250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Dialog-Semiconductor/SLG46824V/?qs=%252B6g0mu59x7IaPPlOrptPew%3D%3D" H 14100 10150 50  0001 L CNN "Mouser Price/Stock"
	1    13150 10750
	1    0    0    -1  
$EndComp
$Comp
L SLG47004V:SLG47004V STQFN-24L1
U 1 1 62A6A8CB
P 12900 7750
F 0 "STQFN-24L1" H 13500 6500 50  0000 L CNN
F 1 "SLG47004V-L 3 MM X 3 MM X 0.55 MM 0.4P" V 13645 7878 50  0001 L CNN
F 2 "SLG47004V:SLG47004V" H 14150 7850 50  0001 L CNN
F 3 "https://www.dialog-semiconductor.com/sites/default/files/2021-03/SLG47004_ds_2v4.pdf" H 14150 7750 50  0001 L CNN
F 4 "Programmable Mixed-Signal Matrix Serial I2C 2Kbit 2.5V to 5V 24-Pin STQFN - Tape and Reel" H 14150 7650 50  0001 L CNN "Description"
F 5 "0.6" H 14150 7550 50  0001 L CNN "Height"
F 6 "Dialog Semiconductor" H 14150 7450 50  0001 L CNN "Manufacturer_Name"
F 7 "SLG47004V" H 14150 7350 50  0001 L CNN "Manufacturer_Part_Number"
	1    12900 7750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 STQFN-20L-p1
U 1 1 62D4A204
P 16450 9800
F 0 "STQFN-20L-p1" V 16550 9700 50  0000 L CNN
F 1 "Conn_01x10" V 16666 9746 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x10_P1.00mm_Vertical" H 16450 9800 50  0001 C CNN
F 3 "~" H 16450 9800 50  0001 C CNN
	1    16450 9800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 STQFN-20L-p11
U 1 1 62D4ABA4
P 16450 11100
F 0 "STQFN-20L-p11" V 16550 10900 50  0000 L CNN
F 1 "Conn_01x10" V 16666 11046 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x10_P1.00mm_Vertical" H 16450 11100 50  0001 C CNN
F 3 "~" H 16450 11100 50  0001 C CNN
	1    16450 11100
	1    0    0    -1  
$EndComp
Text Label 16250 6300 2    50   ~ 0
STQFN-24L-p1
Text Label 16250 6400 2    50   ~ 0
STQFN-24L-p2
Text Label 16250 6500 2    50   ~ 0
STQFN-24L-p3
Text Label 16250 6600 2    50   ~ 0
STQFN-24L-p4
Text Label 16250 6700 2    50   ~ 0
STQFN-24L-p5
Text Label 16250 6800 2    50   ~ 0
STQFN-24L-p6
Text Label 16250 6900 2    50   ~ 0
STQFN-24L-p7
Text Label 16250 7000 2    50   ~ 0
STQFN-24L-p8
Text Label 16250 7100 2    50   ~ 0
STQFN-24L-p9
Text Label 16250 7200 2    50   ~ 0
STQFN-24L-p10
Text Label 16250 7300 2    50   ~ 0
STQFN-24L-p11
Text Label 16250 7400 2    50   ~ 0
STQFN-24L-p12
Text Label 16250 7700 2    50   ~ 0
STQFN-24L-p13
Text Label 16250 7800 2    50   ~ 0
STQFN-24L-p14
Text Label 16250 7900 2    50   ~ 0
STQFN-24L-p15
Text Label 16250 8000 2    50   ~ 0
STQFN-24L-p16
Text Label 16250 8100 2    50   ~ 0
STQFN-24L-p17
Text Label 16250 8200 2    50   ~ 0
STQFN-24L-p18
Text Label 16250 8300 2    50   ~ 0
STQFN-24L-p19
Text Label 16250 8400 2    50   ~ 0
STQFN-24L-p20
Text Label 16250 8500 2    50   ~ 0
STQFN-24L-p21
Text Label 16250 8600 2    50   ~ 0
STQFN-24L-p22
Text Label 16250 8700 2    50   ~ 0
STQFN-24L-p23
Text Label 16250 8800 2    50   ~ 0
STQFN-24L-p24
Text Label 16250 9400 2    50   ~ 0
STQFN-20L-p1
Text Label 16250 9500 2    50   ~ 0
STQFN-20L-p2
Text Label 16250 9600 2    50   ~ 0
STQFN-20L-p3
Text Label 16250 9700 2    50   ~ 0
STQFN-20L-p4
Text Label 16250 9800 2    50   ~ 0
STQFN-20L-p5
Text Label 16250 9900 2    50   ~ 0
STQFN-20L-p6
Text Label 16250 10000 2    50   ~ 0
STQFN-20L-p7
Text Label 16250 10100 2    50   ~ 0
STQFN-20L-p8
Text Label 16250 10200 2    50   ~ 0
STQFN-20L-p9
Text Label 16250 10300 2    50   ~ 0
STQFN-20L-p10
Text Label 16250 10700 2    50   ~ 0
STQFN-20L-p11
Text Label 16250 10800 2    50   ~ 0
STQFN-20L-p12
Text Label 16250 10900 2    50   ~ 0
STQFN-20L-p13
Text Label 16250 11000 2    50   ~ 0
STQFN-20L-p14
Text Label 16250 11100 2    50   ~ 0
STQFN-20L-p15
Text Label 16250 11200 2    50   ~ 0
STQFN-20L-p16
Text Label 16250 11300 2    50   ~ 0
STQFN-20L-p17
Text Label 16250 11400 2    50   ~ 0
STQFN-20L-p18
Text Label 16250 11500 2    50   ~ 0
STQFN-20L-p19
Text Label 16250 11600 2    50   ~ 0
STQFN-20L-p20
Text Label 13150 10750 2    50   ~ 0
STQFN-20L-p1
Text Label 13150 10850 2    50   ~ 0
STQFN-20L-p2
Text Label 13150 10950 2    50   ~ 0
STQFN-20L-p3
Text Label 13150 11050 2    50   ~ 0
STQFN-20L-p4
Text Label 13150 11150 2    50   ~ 0
STQFN-20L-p5
Text Label 13150 11250 2    50   ~ 0
STQFN-20L-p6
Text Label 13150 11350 2    50   ~ 0
STQFN-20L-p7
Text Label 13150 11450 2    50   ~ 0
STQFN-20L-p8
Text Label 13150 11550 2    50   ~ 0
STQFN-20L-p9
Text Label 13150 11650 2    50   ~ 0
STQFN-20L-p10
Text Label 14250 10750 0    50   ~ 0
STQFN-20L-p11
Text Label 14250 10850 0    50   ~ 0
STQFN-20L-p12
Text Label 14250 10950 0    50   ~ 0
STQFN-20L-p13
Text Label 14250 11050 0    50   ~ 0
STQFN-20L-p14
Text Label 14250 11150 0    50   ~ 0
STQFN-20L-p15
Text Label 14250 11250 0    50   ~ 0
STQFN-20L-p16
Text Label 14250 11350 0    50   ~ 0
STQFN-20L-p17
Text Label 14250 11450 0    50   ~ 0
STQFN-20L-p18
Text Label 14250 11550 0    50   ~ 0
STQFN-20L-p19
Text Label 14250 11650 0    50   ~ 0
STQFN-20L-p20
Text Label 13000 9450 2    50   ~ 0
STQFN-20L-p1
Text Label 13000 9550 2    50   ~ 0
STQFN-20L-p2
Text Label 13000 9650 2    50   ~ 0
STQFN-20L-p3
Text Label 13000 9750 2    50   ~ 0
STQFN-20L-p4
Text Label 13000 9850 2    50   ~ 0
STQFN-20L-p5
Text Label 13000 9950 2    50   ~ 0
STQFN-20L-p6
Text Label 13000 10050 2    50   ~ 0
STQFN-20L-p7
Text Label 13000 10150 2    50   ~ 0
STQFN-20L-p8
Text Label 13000 10250 2    50   ~ 0
STQFN-20L-p9
Text Label 13000 10350 2    50   ~ 0
STQFN-20L-p10
Text Label 14400 9450 0    50   ~ 0
STQFN-20L-p11
Text Label 14400 9550 0    50   ~ 0
STQFN-20L-p12
Text Label 14400 9650 0    50   ~ 0
STQFN-20L-p13
Text Label 14400 9750 0    50   ~ 0
STQFN-20L-p14
Text Label 14400 9850 0    50   ~ 0
STQFN-20L-p15
Text Label 14400 9950 0    50   ~ 0
STQFN-20L-p16
Text Label 14400 10050 0    50   ~ 0
STQFN-20L-p17
Text Label 14400 10150 0    50   ~ 0
STQFN-20L-p18
Text Label 14400 10250 0    50   ~ 0
STQFN-20L-p19
Text Label 14400 10350 0    50   ~ 0
STQFN-20L-p20
Text Label 12750 6300 2    50   ~ 0
STQFN-24L-p1
Text Label 12750 6400 2    50   ~ 0
STQFN-24L-p2
Text Label 12750 6500 2    50   ~ 0
STQFN-24L-p3
Text Label 12750 6600 2    50   ~ 0
STQFN-24L-p4
Text Label 12750 6700 2    50   ~ 0
STQFN-24L-p5
Text Label 12750 6800 2    50   ~ 0
STQFN-24L-p6
Text Label 12750 6900 2    50   ~ 0
STQFN-24L-p7
Text Label 12750 7000 2    50   ~ 0
STQFN-24L-p8
Text Label 12750 7100 2    50   ~ 0
STQFN-24L-p9
Text Label 12750 7200 2    50   ~ 0
STQFN-24L-p10
Text Label 12750 7300 2    50   ~ 0
STQFN-24L-p11
Text Label 12750 7400 2    50   ~ 0
STQFN-24L-p12
Text Label 12900 7750 2    50   ~ 0
STQFN-24L-p1
Text Label 12900 7850 2    50   ~ 0
STQFN-24L-p2
Text Label 12900 7950 2    50   ~ 0
STQFN-24L-p3
Text Label 12900 8050 2    50   ~ 0
STQFN-24L-p4
Text Label 12900 8150 2    50   ~ 0
STQFN-24L-p5
Text Label 12900 8250 2    50   ~ 0
STQFN-24L-p6
Text Label 12900 8350 2    50   ~ 0
STQFN-24L-p7
Text Label 12900 8450 2    50   ~ 0
STQFN-24L-p8
Text Label 12900 8550 2    50   ~ 0
STQFN-24L-p9
Text Label 12900 8650 2    50   ~ 0
STQFN-24L-p10
Text Label 12900 8750 2    50   ~ 0
STQFN-24L-p11
Text Label 12900 8850 2    50   ~ 0
STQFN-24L-p12
Text Label 14300 8850 0    50   ~ 0
STQFN-24L-p24
Text Label 14300 8750 0    50   ~ 0
STQFN-24L-p23
Text Label 14300 8650 0    50   ~ 0
STQFN-24L-p22
Text Label 14300 8550 0    50   ~ 0
STQFN-24L-p21
Text Label 14300 8450 0    50   ~ 0
STQFN-24L-p20
Text Label 14300 8350 0    50   ~ 0
STQFN-24L-p19
Text Label 14300 8250 0    50   ~ 0
STQFN-24L-p18
Text Label 14300 8150 0    50   ~ 0
STQFN-24L-p17
Text Label 14300 8050 0    50   ~ 0
STQFN-24L-p16
Text Label 14300 7950 0    50   ~ 0
STQFN-24L-p15
Text Label 14300 7850 0    50   ~ 0
STQFN-24L-p14
Text Label 14300 7750 0    50   ~ 0
STQFN-24L-p13
Text Label 14450 7400 0    50   ~ 0
STQFN-24L-p24
Text Label 14450 7300 0    50   ~ 0
STQFN-24L-p23
Text Label 14450 7200 0    50   ~ 0
STQFN-24L-p22
Text Label 14450 7100 0    50   ~ 0
STQFN-24L-p21
Text Label 14450 7000 0    50   ~ 0
STQFN-24L-p20
Text Label 14450 6900 0    50   ~ 0
STQFN-24L-p19
Text Label 14450 6800 0    50   ~ 0
STQFN-24L-p18
Text Label 14450 6700 0    50   ~ 0
STQFN-24L-p17
Text Label 14450 6600 0    50   ~ 0
STQFN-24L-p16
Text Label 14450 6500 0    50   ~ 0
STQFN-24L-p15
Text Label 14450 6400 0    50   ~ 0
STQFN-24L-p14
Text Label 14450 6300 0    50   ~ 0
STQFN-24L-p13
Wire Notes Line
	11650 6050 17350 6050
Wire Notes Line
	17350 6050 17350 11900
Wire Notes Line
	17350 11900 11650 11900
Wire Notes Line
	11650 11900 11650 6050
$Comp
L Connector_Generic:Conn_02x08_Odd_Even Gen_PJ?
U 1 1 633BF3EF
P 19400 15750
AR Path="/6199B5DD/633BF3EF" Ref="Gen_PJ?"  Part="1" 
AR Path="/626A0D1E/633BF3EF" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/633BF3EF" Ref="Gen_PJ?"  Part="1" 
AR Path="/618F80EB/633BF3EF" Ref="iL_PJ2"  Part="1" 
F 0 "iL_PJ2" H 19450 16175 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 19450 16176 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 19400 15750 50  0001 C CNN
F 3 "~" H 19400 15750 50  0001 C CNN
	1    19400 15750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even Gen_PJ?
U 1 1 633BF3F5
P 20250 15750
AR Path="/6199B5DD/633BF3F5" Ref="Gen_PJ?"  Part="1" 
AR Path="/626A0D1E/633BF3F5" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/633BF3F5" Ref="Gen_PJ?"  Part="1" 
AR Path="/618F80EB/633BF3F5" Ref="iL_PJ3"  Part="1" 
F 0 "iL_PJ3" H 20300 16175 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 20300 16176 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 20250 15750 50  0001 C CNN
F 3 "~" H 20250 15750 50  0001 C CNN
	1    20250 15750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even Gen_PJ?
U 1 1 633BF3FB
P 21000 15750
AR Path="/6199B5DD/633BF3FB" Ref="Gen_PJ?"  Part="1" 
AR Path="/626A0D1E/633BF3FB" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/633BF3FB" Ref="Gen_PJ?"  Part="1" 
AR Path="/618F80EB/633BF3FB" Ref="iL_PJ4"  Part="1" 
F 0 "iL_PJ4" H 21050 16175 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 21050 16176 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 21000 15750 50  0001 C CNN
F 3 "~" H 21000 15750 50  0001 C CNN
	1    21000 15750
	1    0    0    -1  
$EndComp
Wire Notes Line
	17700 15100 23900 15100
Wire Notes Line
	17700 18500 17700 15100
$Comp
L Connector_Generic:Conn_02x40_Counter_Clockwise Gen_PJ?
U 1 1 633BF404
P 19900 17000
AR Path="/6199B5DD/633BF404" Ref="Gen_PJ?"  Part="1" 
AR Path="/626A0D1E/633BF404" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/633BF404" Ref="Gen_PJ?"  Part="1" 
AR Path="/618F80EB/633BF404" Ref="iL_PJ9"  Part="1" 
F 0 "iL_PJ9" H 19900 19050 50  0000 L CNN
F 1 "Conn_02x40_Counter_Clockwise" V 19995 14913 50  0001 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x40_P1.00mm_Vertical_SMD" H 19900 17000 50  0001 C CNN
F 3 "~" H 19900 17000 50  0001 C CNN
	1    19900 17000
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even Gen_PJ?
U 1 1 633BF41C
P 18600 15750
AR Path="/6199B5DD/633BF41C" Ref="Gen_PJ?"  Part="1" 
AR Path="/626A0D1E/633BF41C" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/633BF41C" Ref="Gen_PJ?"  Part="1" 
AR Path="/618F80EB/633BF41C" Ref="iL_PJ1"  Part="1" 
F 0 "iL_PJ1" H 18650 16175 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 18650 16176 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 18600 15750 50  0001 C CNN
F 3 "~" H 18600 15750 50  0001 C CNN
	1    18600 15750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 Gen_PJ?
U 1 1 633BF422
P 23050 15800
AR Path="/626A0D1E/633BF422" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/633BF422" Ref="Gen_PJ?"  Part="1" 
AR Path="/618F80EB/633BF422" Ref="iL_PJ5"  Part="1" 
F 0 "iL_PJ5" V 22725 15800 50  0000 C CNN
F 1 "R_Pack04" V 22724 15800 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 23325 15800 50  0001 C CNN
F 3 "~" H 23050 15800 50  0001 C CNN
	1    23050 15800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 Gen_PJ?
U 1 1 634F2D06
P 23050 16500
AR Path="/626A0D1E/634F2D06" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/634F2D06" Ref="Gen_PJ?"  Part="1" 
AR Path="/618F80EB/634F2D06" Ref="iL_PJ6"  Part="1" 
F 0 "iL_PJ6" V 22725 16500 50  0000 C CNN
F 1 "R_Pack04" V 22724 16500 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 23325 16500 50  0001 C CNN
F 3 "~" H 23050 16500 50  0001 C CNN
	1    23050 16500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 Gen_PJ?
U 1 1 634F518F
P 23050 17150
AR Path="/626A0D1E/634F518F" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/634F518F" Ref="Gen_PJ?"  Part="1" 
AR Path="/618F80EB/634F518F" Ref="iL_PJ7"  Part="1" 
F 0 "iL_PJ7" V 22725 17150 50  0000 C CNN
F 1 "R_Pack04" V 22724 17150 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 23325 17150 50  0001 C CNN
F 3 "~" H 23050 17150 50  0001 C CNN
	1    23050 17150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 Gen_PJ?
U 1 1 634F5195
P 23050 17850
AR Path="/626A0D1E/634F5195" Ref="Gen_PJ?"  Part="1" 
AR Path="/62504B9F/634F5195" Ref="Gen_PJ?"  Part="1" 
AR Path="/618F80EB/634F5195" Ref="iL_PJ8"  Part="1" 
F 0 "iL_PJ8" V 22725 17850 50  0000 C CNN
F 1 "R_Pack04" V 22724 17850 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 23325 17850 50  0001 C CNN
F 3 "~" H 23050 17850 50  0001 C CNN
	1    23050 17850
	0    1    1    0   
$EndComp
Wire Notes Line
	17700 18500 23900 18500
Wire Notes Line
	23900 15100 23900 18500
Wire Wire Line
	14050 4850 14050 4750
Connection ~ 14050 4750
Wire Wire Line
	14050 4650 14050 4750
Connection ~ 14050 4650
Wire Wire Line
	14050 4550 14050 4650
Connection ~ 14050 4550
Wire Wire Line
	14050 4450 14050 4550
Connection ~ 14050 4450
Wire Wire Line
	14050 4150 14050 4350
Wire Wire Line
	14050 4350 14050 4450
Connection ~ 14050 4350
Wire Wire Line
	13550 4750 13550 4850
Connection ~ 13550 4750
Wire Wire Line
	13550 4650 13550 4750
Connection ~ 13550 4650
Wire Wire Line
	13550 4550 13550 4650
Connection ~ 13550 4550
Wire Wire Line
	13550 4450 13550 4550
Connection ~ 13550 4450
Wire Wire Line
	13550 4350 13550 4150
Wire Wire Line
	13550 4350 13550 4450
Connection ~ 13550 4350
$Comp
L Connector_Generic:Conn_02x05_Row_Letter_First GND_RAIL9_?
U 1 1 66436568
P 13750 4550
AR Path="/61946827/66436568" Ref="GND_RAIL9_?"  Part="1" 
AR Path="/618F80EB/66436568" Ref="GND_RAIL9_1"  Part="1" 
F 0 "GND_RAIL9_1" H 13800 4875 50  0000 C CNN
F 1 "Conn_02x05_Row_Letter_First" H 13800 4876 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 13750 4550 50  0001 C CNN
F 3 "~" H 13750 4550 50  0001 C CNN
	1    13750 4550
	1    0    0    -1  
$EndComp
Connection ~ 14950 2850
Wire Wire Line
	14950 2850 14950 2950
Connection ~ 14950 2950
Wire Wire Line
	14950 3050 14950 3150
Wire Wire Line
	14950 2950 14950 3050
Connection ~ 14950 3050
Wire Wire Line
	14450 3050 14450 3150
Connection ~ 14450 3050
Wire Wire Line
	14450 2950 14450 3050
Connection ~ 14450 2950
Wire Wire Line
	14450 2850 14450 2950
Connection ~ 14450 2850
Wire Wire Line
	14950 2550 14950 2750
Wire Wire Line
	14950 2750 14950 2850
Connection ~ 14950 2750
Wire Wire Line
	14450 2750 14450 2550
Wire Wire Line
	14450 2750 14450 2850
Connection ~ 14450 2750
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise GND_RAIL_14_?
U 1 1 664881C5
P 14650 2950
AR Path="/61946827/664881C5" Ref="GND_RAIL_14_?"  Part="1" 
AR Path="/618F80EB/664881C5" Ref="GND_RAIL_14_1"  Part="1" 
F 0 "GND_RAIL_14_1" H 14700 3275 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 14700 3276 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 14650 2950 50  0001 C CNN
F 3 "~" H 14650 2950 50  0001 C CNN
	1    14650 2950
	1    0    0    -1  
$EndComp
Text Label 3700 18900 2    50   ~ 0
PQG-256-pE5
Text Label 3700 18800 2    50   ~ 0
PQG-256-pE6
Text Label 3700 18700 2    50   ~ 0
PQG-256-pE7
Text Label 3700 18600 2    50   ~ 0
PQG-256-pE8
Text Label 3700 18500 2    50   ~ 0
PQG-256-pE9
Text Label 3700 18400 2    50   ~ 0
PQG-256-pE10
Text Label 3700 18300 2    50   ~ 0
PQG-256-pE11
Text Label 3700 18200 2    50   ~ 0
PQG-256-pE12
Text Label 3700 19850 2    50   ~ 0
PQG-256-pF5
Text Label 3700 19750 2    50   ~ 0
PQG-256-pF6
Text Label 3700 19650 2    50   ~ 0
PQG-256-pF7
Text Label 3700 19550 2    50   ~ 0
PQG-256-pF8
Text Label 3700 19450 2    50   ~ 0
PQG-256-pF9
Text Label 3700 19350 2    50   ~ 0
PQG-256-pF10
Text Label 3700 19250 2    50   ~ 0
PQG-256-pF11
Text Label 3700 19150 2    50   ~ 0
PQG-256-pF12
$Comp
L BGA-64_8x8_P1.0mm:BGA-8x8 PGQ256_BGA-8x?
U 1 1 622A4924
P 4300 18500
AR Path="/618F8673/622A4924" Ref="PGQ256_BGA-8x?"  Part="1" 
AR Path="/61946827/622A4924" Ref="PGQ256_BGA-8x?"  Part="1" 
AR Path="/618F80EB/622A4924" Ref="PGQ256_BGA-8x8"  Part="1" 
F 0 "PGQ256_BGA-8x8" H 4600 18000 50  0000 L CNN
F 1 "BGA-8x8" H 6244 17905 50  0001 L CNN
F 2 "BGA_Custom_Footprints:BGA-64_8x8_P1.0mm_Ball_10X10_0.5mm_Pad0.4mm_NSMD" H 4300 18500 50  0001 C CNN
F 3 "" H 4300 18500 50  0001 C CNN
	1    4300 18500
	1    0    0    -1  
$EndComp
Text Label 4850 20100 3    50   ~ 0
PQG-256-pL5
Text Label 4750 20100 3    50   ~ 0
PQG-256-pL6
Text Label 4650 20100 3    50   ~ 0
PQG-256-pL7
Text Label 4550 20100 3    50   ~ 0
PQG-256-pL8
Text Label 4450 20100 3    50   ~ 0
PQG-256-pL9
Text Label 4350 20100 3    50   ~ 0
PQG-256-pL10
Text Label 4250 20100 3    50   ~ 0
PQG-256-pL11
Text Label 4150 20100 3    50   ~ 0
PQG-256-pL12
Text Label 5800 20100 3    50   ~ 0
PQG-256-pM5
Text Label 5700 20100 3    50   ~ 0
PQG-256-pM6
Text Label 5600 20100 3    50   ~ 0
PQG-256-pM7
Text Label 5500 20100 3    50   ~ 0
PQG-256-pM8
Text Label 5400 20100 3    50   ~ 0
PQG-256-pM9
Text Label 5300 20100 3    50   ~ 0
PQG-256-pM10
Text Label 5200 20100 3    50   ~ 0
PQG-256-pM11
Text Label 5100 20100 3    50   ~ 0
PQG-256-pM12
Text Label 6200 19850 0    50   ~ 0
PQG-256-pH5
Text Label 6200 19750 0    50   ~ 0
PQG-256-pH6
Text Label 6200 19650 0    50   ~ 0
PQG-256-pH7
Text Label 6200 19550 0    50   ~ 0
PQG-256-pH8
Text Label 6200 19450 0    50   ~ 0
PQG-256-pH9
Text Label 6200 19350 0    50   ~ 0
PQG-256-pH10
Text Label 6200 19250 0    50   ~ 0
PQG-256-pH11
Text Label 6200 19150 0    50   ~ 0
PQG-256-pH12
Text Label 6200 18900 0    50   ~ 0
PQG-256-pG5
Text Label 6200 18800 0    50   ~ 0
PQG-256-pG6
Text Label 6200 18700 0    50   ~ 0
PQG-256-pG7
Text Label 6200 18600 0    50   ~ 0
PQG-256-pG8
Text Label 6200 18500 0    50   ~ 0
PQG-256-pG9
Text Label 6200 18400 0    50   ~ 0
PQG-256-pG10
Text Label 6200 18300 0    50   ~ 0
PQG-256-pG11
Text Label 6200 18200 0    50   ~ 0
PQG-256-pG12
Text Label 4800 18000 1    50   ~ 0
PQG-256-pJ5
Text Label 4700 18000 1    50   ~ 0
PQG-256-pJ6
Text Label 4600 18000 1    50   ~ 0
PQG-256-pJ7
Text Label 4500 18000 1    50   ~ 0
PQG-256-pJ8
Text Label 4400 18000 1    50   ~ 0
PQG-256-pJ9
Text Label 4300 18000 1    50   ~ 0
PQG-256-pJ10
Text Label 4200 18000 1    50   ~ 0
PQG-256-pJ11
Text Label 4100 18000 1    50   ~ 0
PQG-256-pJ12
Text Label 5750 18000 1    50   ~ 0
PQG-256-pK5
Text Label 5650 18000 1    50   ~ 0
PQG-256-pK6
Text Label 5550 18000 1    50   ~ 0
PQG-256-pK7
Text Label 5450 18000 1    50   ~ 0
PQG-256-pK8
Text Label 5350 18000 1    50   ~ 0
PQG-256-pK9
Text Label 5250 18000 1    50   ~ 0
PQG-256-pK10
Text Label 5150 18000 1    50   ~ 0
PQG-256-pK11
Text Label 5050 18000 1    50   ~ 0
PQG-256-pK12
Text Label 3950 1000 2    50   ~ 0
PQG-256-pK6
Text Label 3950 1100 2    50   ~ 0
PQG-256-pK7
Text Label 3950 1200 2    50   ~ 0
PQG-256-pK8
Text Label 3950 1300 2    50   ~ 0
PQG-256-pK9
Text Label 3950 1400 2    50   ~ 0
PQG-256-pL1
Text Label 3950 1500 2    50   ~ 0
PQG-256-pL2
Text Label 3950 1600 2    50   ~ 0
PQG-256-pL3
Text Label 3950 1700 2    50   ~ 0
PQG-256-pL4
Text Label 3950 1800 2    50   ~ 0
PQG-256-pL5
Text Label 3950 1900 2    50   ~ 0
PQG-256-pL6
Text Label 3950 2000 2    50   ~ 0
PQG-256-pL7
Text Label 3950 2100 2    50   ~ 0
PQG-256-pL8
Text Label 3950 2200 2    50   ~ 0
PQG-256-pL9
Text Label 3950 2300 2    50   ~ 0
PQG-256-pM1
Text Label 3950 2400 2    50   ~ 0
PQG-256-pM2
Text Label 3950 2500 2    50   ~ 0
PQG-256-pM3
Text Label 3950 2600 2    50   ~ 0
PQG-256-pM4
Text Label 3950 2700 2    50   ~ 0
PQG-256-pM5
Text Label 3950 2800 2    50   ~ 0
PQG-256-pM6
Text Label 3950 2900 2    50   ~ 0
PQG-256-pM7
Text Label 3950 3000 2    50   ~ 0
PQG-256-pM8
Text Label 3950 3100 2    50   ~ 0
PQG-256-pM9
Text Label 3950 3200 2    50   ~ 0
PQG-256-pN1
Text Label 3950 3300 2    50   ~ 0
PQG-256-pN2
Text Label 3950 3400 2    50   ~ 0
PQG-256-pN3
Text Label 3950 3500 2    50   ~ 0
PQG-256-pN4
Text Label 3950 3600 2    50   ~ 0
PQG-256-pN5
Text Label 3950 3700 2    50   ~ 0
PQG-256-pN6
Text Label 3950 3800 2    50   ~ 0
PQG-256-pN7
Text Label 3950 3900 2    50   ~ 0
PQG-256-pN8
Text Label 3950 4000 2    50   ~ 0
PQG-256-pN9
Text Label 3950 4100 2    50   ~ 0
PQG-256-pP1
Text Label 3950 4200 2    50   ~ 0
PQG-256-pP2
Text Label 3950 4300 2    50   ~ 0
PQG-256-pP3
Text Label 3950 4400 2    50   ~ 0
PQG-256-pP4
Text Label 3950 4500 2    50   ~ 0
PQG-256-pP5
Text Label 3950 4600 2    50   ~ 0
PQG-256-pP6
Text Label 3950 4700 2    50   ~ 0
PQG-256-pP7
Text Label 3950 4800 2    50   ~ 0
PQG-256-pP8
Text Label 3950 4900 2    50   ~ 0
PQG-256-pP9
Text Label 3950 5000 2    50   ~ 0
PQG-256-pR1
Text Label 3950 5100 2    50   ~ 0
PQG-256-pR2
Text Label 3950 5200 2    50   ~ 0
PQG-256-pR3
Text Label 3850 13000 2    50   ~ 0
PQG-256-pC1
Text Label 3850 13100 2    50   ~ 0
PQG-256-pC2
Text Label 3850 13200 2    50   ~ 0
PQG-256-pC3
Text Label 3850 13300 2    50   ~ 0
PQG-256-pC4
Text Label 3850 13400 2    50   ~ 0
PQG-256-pC5
Text Label 3850 13500 2    50   ~ 0
PQG-256-pC6
Text Label 3850 13600 2    50   ~ 0
PQG-256-pC7
Text Label 3850 13700 2    50   ~ 0
PQG-256-pC8
Text Label 3850 13800 2    50   ~ 0
PQG-256-pC9
Text Label 7150 2300 0    50   ~ 0
PQG-256-pC10
Text Label 7150 2200 0    50   ~ 0
PQG-256-pC11
Text Label 7150 2100 0    50   ~ 0
PQG-256-pC12
Text Label 7150 2000 0    50   ~ 0
PQG-256-pC13
Text Label 7150 1900 0    50   ~ 0
PQG-256-pC14
Text Label 7150 1800 0    50   ~ 0
PQG-256-pC15
Text Label 7150 1700 0    50   ~ 0
PQG-256-pC16
Text Label 3850 13900 2    50   ~ 0
PQG-256-pD1
Text Label 3850 14000 2    50   ~ 0
PQG-256-pD2
Text Label 3850 14100 2    50   ~ 0
PQG-256-pD3
Text Label 3850 14200 2    50   ~ 0
PQG-256-pD4
Text Label 3850 14300 2    50   ~ 0
PQG-256-pD5
Text Label 3850 14400 2    50   ~ 0
PQG-256-pD6
Text Label 3850 14500 2    50   ~ 0
PQG-256-pD7
Text Label 3850 14600 2    50   ~ 0
PQG-256-pD8
Text Label 3850 14700 2    50   ~ 0
PQG-256-pD9
Text Label 7150 1600 0    50   ~ 0
PQG-256-pD10
Text Label 7150 1500 0    50   ~ 0
PQG-256-pD11
Text Label 7150 1400 0    50   ~ 0
PQG-256-pD12
Text Label 7150 1300 0    50   ~ 0
PQG-256-pD13
Text Label 7150 1200 0    50   ~ 0
PQG-256-pD14
Text Label 7150 1100 0    50   ~ 0
PQG-256-pD15
Text Label 7150 1000 0    50   ~ 0
PQG-256-pD16
Text Label 3850 11200 2    50   ~ 0
PQG-256-pA1
Text Label 3850 11300 2    50   ~ 0
PQG-256-pA2
Text Label 3850 11400 2    50   ~ 0
PQG-256-pA3
Text Label 3850 11500 2    50   ~ 0
PQG-256-pA4
Text Label 3850 11600 2    50   ~ 0
PQG-256-pA5
Text Label 3850 11700 2    50   ~ 0
PQG-256-pA6
Text Label 3850 11800 2    50   ~ 0
PQG-256-pA7
Text Label 3850 11900 2    50   ~ 0
PQG-256-pA8
Text Label 3850 12000 2    50   ~ 0
PQG-256-pA9
Text Label 3850 12100 2    50   ~ 0
PQG-256-pB1
Text Label 3850 12200 2    50   ~ 0
PQG-256-pB2
Text Label 3850 12300 2    50   ~ 0
PQG-256-pB3
Text Label 3850 12400 2    50   ~ 0
PQG-256-pB4
Text Label 3850 12500 2    50   ~ 0
PQG-256-pB5
Text Label 3850 12600 2    50   ~ 0
PQG-256-pB6
Text Label 3850 12700 2    50   ~ 0
PQG-256-pB7
Text Label 3850 12800 2    50   ~ 0
PQG-256-pB8
Text Label 3850 12900 2    50   ~ 0
PQG-256-pB9
Text Label 7150 3600 0    50   ~ 0
PQG-256-pA11
Text Label 7150 3500 0    50   ~ 0
PQG-256-pA12
Text Label 7150 3400 0    50   ~ 0
PQG-256-pA13
Text Label 7150 3300 0    50   ~ 0
PQG-256-pA14
Text Label 7150 3200 0    50   ~ 0
PQG-256-pA15
Text Label 7150 3100 0    50   ~ 0
PQG-256-pA16
Text Label 7150 3000 0    50   ~ 0
PQG-256-pB10
Text Label 7150 2900 0    50   ~ 0
PQG-256-pB11
Text Label 7150 2800 0    50   ~ 0
PQG-256-pB12
Text Label 7150 2700 0    50   ~ 0
PQG-256-pB13
Text Label 7150 2600 0    50   ~ 0
PQG-256-pB14
Text Label 7150 2500 0    50   ~ 0
PQG-256-pB15
Text Label 7150 2400 0    50   ~ 0
PQG-256-pB16
Text Label 7150 3700 0    50   ~ 0
PQG-256-pA10
Text Label 7150 3800 0    50   ~ 0
PQG-256-pT9
Text Label 7150 3900 0    50   ~ 0
PQG-256-pT8
Text Label 7150 4000 0    50   ~ 0
PQG-256-pT7
Text Label 7150 4100 0    50   ~ 0
PQG-256-pT6
Text Label 7150 4200 0    50   ~ 0
PQG-256-pT5
Text Label 7150 4300 0    50   ~ 0
PQG-256-pT4
Text Label 7150 4400 0    50   ~ 0
PQG-256-pT3
Text Label 7150 4500 0    50   ~ 0
PQG-256-pT2
Text Label 7150 4600 0    50   ~ 0
PQG-256-pT1
Text Label 7150 5200 0    50   ~ 0
PQG-256-pR4
Text Label 7150 5100 0    50   ~ 0
PQG-256-pR5
Text Label 7150 5000 0    50   ~ 0
PQG-256-pR6
Text Label 7150 4900 0    50   ~ 0
PQG-256-pR7
Text Label 7150 4800 0    50   ~ 0
PQG-256-pR8
Text Label 7150 4700 0    50   ~ 0
PQG-256-pR9
Text Label 4150 6800 2    50   ~ 0
PQG-256-pE15
Text Label 4150 6700 2    50   ~ 0
PQG-256-pE14
Text Label 4150 6600 2    50   ~ 0
PQG-256-pE13
Text Label 4150 6500 2    50   ~ 0
PQG-256-pE12
Text Label 4150 6400 2    50   ~ 0
PQG-256-pE11
Text Label 4150 6300 2    50   ~ 0
PQG-256-pE10
Text Label 6650 15300 0    50   ~ 0
PQG-256-pE9
Text Label 6650 15400 0    50   ~ 0
PQG-256-pE8
Text Label 3850 15400 2    50   ~ 0
PQG-256-pE7
Text Label 3850 15300 2    50   ~ 0
PQG-256-pE6
Text Label 3850 15200 2    50   ~ 0
PQG-256-pE5
Text Label 3850 15100 2    50   ~ 0
PQG-256-pE4
Text Label 3850 15000 2    50   ~ 0
PQG-256-pE3
Text Label 3850 14900 2    50   ~ 0
PQG-256-pE2
Text Label 3850 14800 2    50   ~ 0
PQG-256-pE1
Text Label 4150 6900 2    50   ~ 0
PQG-256-pE16
Text Label 4150 7000 2    50   ~ 0
PQG-256-pF10
Text Label 4150 7100 2    50   ~ 0
PQG-256-pF11
Text Label 4150 7200 2    50   ~ 0
PQG-256-pF12
Text Label 4150 7300 2    50   ~ 0
PQG-256-pF13
Text Label 4150 7400 2    50   ~ 0
PQG-256-pF14
Text Label 4150 7500 2    50   ~ 0
PQG-256-pF15
Text Label 4150 7600 2    50   ~ 0
PQG-256-pF16
Text Label 6650 15200 0    50   ~ 0
PQG-256-pF1
Text Label 6650 14400 0    50   ~ 0
PQG-256-pF9
Text Label 6650 14500 0    50   ~ 0
PQG-256-pF8
Text Label 6650 14600 0    50   ~ 0
PQG-256-pF7
Text Label 6650 14700 0    50   ~ 0
PQG-256-pF6
Text Label 6650 14800 0    50   ~ 0
PQG-256-pF5
Text Label 6650 14900 0    50   ~ 0
PQG-256-pF4
Text Label 6650 15000 0    50   ~ 0
PQG-256-pF3
Text Label 6650 15100 0    50   ~ 0
PQG-256-pF2
$Comp
L FPGAs-Ard_RPi_BB-rescue:EP2C5F256I8-2021-11-13_10-12-14 PQG256
U 1 1 623F6D59
P 3850 11200
F 0 "PQG256" H 5450 11481 60  0000 C CNN
F 1 "EP2C5F256I8-2021-11-13_10-12-14" H 5450 11481 60  0001 C CNN
F 2 "EP2C5F256I8:EP2C5F256I8" H 5250 11440 60  0001 C CNN
F 3 "" H 3850 11200 60  0000 C CNN
	1    3850 11200
	1    0    0    -1  
$EndComp
Text Label 6650 14300 0    50   ~ 0
PQG-256-pG1
Text Label 6650 14200 0    50   ~ 0
PQG-256-pG2
Text Label 6650 14100 0    50   ~ 0
PQG-256-pG3
Text Label 6650 14000 0    50   ~ 0
PQG-256-pG4
Text Label 6650 13900 0    50   ~ 0
PQG-256-pG5
Text Label 6650 13800 0    50   ~ 0
PQG-256-pG6
Text Label 6650 13700 0    50   ~ 0
PQG-256-pG7
Text Label 6650 13600 0    50   ~ 0
PQG-256-pG8
Text Label 6650 13500 0    50   ~ 0
PQG-256-pG9
Text Label 4150 7700 2    50   ~ 0
PQG-256-pG10
Text Label 4150 7800 2    50   ~ 0
PQG-256-pG11
Text Label 4150 7900 2    50   ~ 0
PQG-256-pG12
Text Label 4150 8000 2    50   ~ 0
PQG-256-pG13
Text Label 4150 8100 2    50   ~ 0
PQG-256-pG14
Text Label 4150 8200 2    50   ~ 0
PQG-256-pG15
Text Label 4150 8300 2    50   ~ 0
PQG-256-pG16
Text Label 6650 13400 0    50   ~ 0
PQG-256-pH1
Text Label 6650 13300 0    50   ~ 0
PQG-256-pH2
Text Label 6650 13200 0    50   ~ 0
PQG-256-pH3
Text Label 6650 13100 0    50   ~ 0
PQG-256-pH4
Text Label 6650 13000 0    50   ~ 0
PQG-256-pH5
Text Label 6650 12900 0    50   ~ 0
PQG-256-pH6
Text Label 6650 12800 0    50   ~ 0
PQG-256-pH7
Text Label 6650 12700 0    50   ~ 0
PQG-256-pH8
Text Label 6650 12600 0    50   ~ 0
PQG-256-pH9
Text Label 4150 8400 2    50   ~ 0
PQG-256-pH10
Text Label 4150 8500 2    50   ~ 0
PQG-256-pH11
Text Label 4150 8600 2    50   ~ 0
PQG-256-pH12
Text Label 4150 8700 2    50   ~ 0
PQG-256-pH13
Text Label 4150 8800 2    50   ~ 0
PQG-256-pH14
Text Label 4150 8900 2    50   ~ 0
PQG-256-pH15
Text Label 4150 9000 2    50   ~ 0
PQG-256-pH16
Text Label 6650 12500 0    50   ~ 0
PQG-256-pJ1
Text Label 6650 12400 0    50   ~ 0
PQG-256-pJ2
Text Label 6650 12300 0    50   ~ 0
PQG-256-pJ3
Text Label 6650 12200 0    50   ~ 0
PQG-256-pJ4
Text Label 6650 12100 0    50   ~ 0
PQG-256-pJ5
Text Label 6650 12000 0    50   ~ 0
PQG-256-pJ6
Text Label 6650 11900 0    50   ~ 0
PQG-256-pJ7
Text Label 6650 11800 0    50   ~ 0
PQG-256-pJ8
Text Label 6650 11700 0    50   ~ 0
PQG-256-pJ9
Text Label 4150 9100 2    50   ~ 0
PQG-256-pJ10
Text Label 4150 9200 2    50   ~ 0
PQG-256-pJ11
Text Label 4150 9300 2    50   ~ 0
PQG-256-pJ12
Text Label 4150 9400 2    50   ~ 0
PQG-256-pJ13
Text Label 4150 9500 2    50   ~ 0
PQG-256-pJ14
Text Label 4150 9600 2    50   ~ 0
PQG-256-pJ15
Text Label 4150 9700 2    50   ~ 0
PQG-256-pJ16
Text Label 6650 11600 0    50   ~ 0
PQG-256-pK1
Text Label 6650 11500 0    50   ~ 0
PQG-256-pK2
Text Label 6650 11400 0    50   ~ 0
PQG-256-pK3
Text Label 6650 11300 0    50   ~ 0
PQG-256-pK4
Text Label 6650 11200 0    50   ~ 0
PQG-256-pK5
Text Label 4150 9800 2    50   ~ 0
PQG-256-pK10
Text Label 4150 9900 2    50   ~ 0
PQG-256-pK11
Text Label 4150 10000 2    50   ~ 0
PQG-256-pK12
Text Label 4150 10100 2    50   ~ 0
PQG-256-pK13
Text Label 4150 10200 2    50   ~ 0
PQG-256-pK14
Text Label 4150 10300 2    50   ~ 0
PQG-256-pK15
Text Label 4150 10400 2    50   ~ 0
PQG-256-pK16
Text Label 7350 7100 0    50   ~ 0
PQG-256-pT10
Text Label 7350 7000 0    50   ~ 0
PQG-256-pT11
Text Label 7350 6900 0    50   ~ 0
PQG-256-pT12
Text Label 7350 6800 0    50   ~ 0
PQG-256-pT13
Text Label 7350 6700 0    50   ~ 0
PQG-256-pT14
Text Label 7350 6600 0    50   ~ 0
PQG-256-pT15
Text Label 7350 6500 0    50   ~ 0
PQG-256-pT16
Text Label 7350 7800 0    50   ~ 0
PQG-256-pR10
Text Label 7350 7700 0    50   ~ 0
PQG-256-pR11
Text Label 7350 7600 0    50   ~ 0
PQG-256-pR12
Text Label 7350 7500 0    50   ~ 0
PQG-256-pR13
Text Label 7350 7400 0    50   ~ 0
PQG-256-pR14
Text Label 7350 7300 0    50   ~ 0
PQG-256-pR15
Text Label 7350 7200 0    50   ~ 0
PQG-256-pR16
Text Label 7350 8500 0    50   ~ 0
PQG-256-pP10
Text Label 7350 8400 0    50   ~ 0
PQG-256-pP11
Text Label 7350 8300 0    50   ~ 0
PQG-256-pP12
Text Label 7350 8200 0    50   ~ 0
PQG-256-pP13
Text Label 7350 8100 0    50   ~ 0
PQG-256-pP14
Text Label 7350 8000 0    50   ~ 0
PQG-256-pP15
Text Label 7350 7900 0    50   ~ 0
PQG-256-pP16
Text Label 7350 9200 0    50   ~ 0
PQG-256-pN10
Text Label 7350 9100 0    50   ~ 0
PQG-256-pN11
Text Label 7350 9000 0    50   ~ 0
PQG-256-pN12
Text Label 7350 8900 0    50   ~ 0
PQG-256-pN13
Text Label 7350 8800 0    50   ~ 0
PQG-256-pN14
Text Label 7350 8700 0    50   ~ 0
PQG-256-pN15
Text Label 7350 8600 0    50   ~ 0
PQG-256-pN16
Text Label 7350 9900 0    50   ~ 0
PQG-256-pM10
Text Label 7350 9800 0    50   ~ 0
PQG-256-pM11
Text Label 7350 9700 0    50   ~ 0
PQG-256-pM12
Text Label 7350 9600 0    50   ~ 0
PQG-256-pM13
Text Label 7350 9500 0    50   ~ 0
PQG-256-pM14
Text Label 7350 9400 0    50   ~ 0
PQG-256-pM15
Text Label 7350 9300 0    50   ~ 0
PQG-256-pM16
Text Label 4150 10500 2    50   ~ 0
PQG-256-pL10
Text Label 7350 10500 0    50   ~ 0
PQG-256-pL11
Text Label 7350 10400 0    50   ~ 0
PQG-256-pL12
Text Label 7350 10300 0    50   ~ 0
PQG-256-pL13
Text Label 7350 10200 0    50   ~ 0
PQG-256-pL14
Text Label 7350 10100 0    50   ~ 0
PQG-256-pL15
Text Label 7350 10000 0    50   ~ 0
PQG-256-pL16
$EndSCHEMATC
