EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 4 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 19100 15750 0    50   ~ 0
Lattice FPGA\n
$Comp
L FPGAs-Ard_RPi_BB-rescue:ICE40UL1K-SWG16ITR1K-ICE40UL1K-SWG16ITR1K Lr_U2
U 1 1 619A2054
P 7900 9000
F 0 "Lr_U2" H 7200 9850 50  0000 C CNN
F 1 "ICE40UL1K-SWG16ITR1K" H 7550 8150 50  0000 C CNN
F 2 "ICE40UL1K-SWG16ITR1K:BGA16N35P4X4_140X140X49N" H 7900 9000 50  0001 L BNN
F 3 "" H 7900 9000 50  0001 L BNN
F 4 "IPC-7351B" H 7900 9000 50  0001 L BNN "STANDARD"
F 5 "1.4" H 7900 9000 50  0001 L BNN "PARTREV"
F 6 "Lattice Semiconductor" H 7900 9000 50  0001 L BNN "MANUFACTURER"
F 7 "0.491mm" H 7900 9000 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    7900 9000
	1    0    0    -1  
$EndComp
$Comp
L FPGAs-Ard_RPi_BB-rescue:ICE40LP1K-CM36-2021-11-13_10-35-23 Lr_U1
U 1 1 61999564
P 1400 1700
F 0 "Lr_U1" H 1800 1950 60  0000 C CNN
F 1 "ICE40LP1K-CM36" H 2100 -1550 60  0000 C CNN
F 2 "ICE40UL1K-BGA16N35P4X4:ICE40LP1K-CM36" H 3200 1940 60  0001 C CNN
F 3 "" H 1400 1700 60  0000 C CNN
	1    1400 1700
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_UNO_R3 Lr_Ard_R3_Hdr?
U 1 1 61B2CB50
P 14800 6250
AR Path="/61B2CB50" Ref="Lr_Ard_R3_Hdr?"  Part="1" 
AR Path="/618F8673/61B2CB50" Ref="Lr_Ard_R3_Hdr?"  Part="1" 
AR Path="/618F80EB/61B2CB50" Ref="Lr_Ard_R3_Hdr?"  Part="1" 
AR Path="/619D2110/61B2CB50" Ref="Lr_Ard_R3_Hdr?"  Part="1" 
AR Path="/618F848B/61B2CB50" Ref="Lr_Ard_R3_Hdr1"  Part="1" 
F 0 "Lr_Ard_R3_Hdr1" H 14300 7200 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 14300 5200 50  0001 C CNN
F 2 "Module:Arduino_UNO_R3" H 14800 6250 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 14800 6250 50  0001 C CNN
	1    14800 6250
	1    0    0    -1  
$EndComp
$Comp
L RASPBERRY_PI_4B_+_Samtec_ESP-1:RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D Lr_RPi_4B_Hdr?
U 1 1 61B2CB5E
P 14200 2550
AR Path="/61B2CB5E" Ref="Lr_RPi_4B_Hdr?"  Part="1" 
AR Path="/618F8673/61B2CB5E" Ref="Lr_RPi_4B_Hdr?"  Part="1" 
AR Path="/618F80EB/61B2CB5E" Ref="Lr_RPi_4B_Hdr?"  Part="1" 
AR Path="/619D2110/61B2CB5E" Ref="Lr_RPi_4B_Hdr?"  Part="1" 
AR Path="/618F848B/61B2CB5E" Ref="Lr_RPi_4B_Hdr1"  Part="1" 
F 0 "Lr_RPi_4B_Hdr1" H 14700 2700 50  0000 C CNN
F 1 "RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D" H 15000 500 50  0001 C CNN
F 2 "RASPBERRY_PI_4B_+_Samtec_ESP-1:RASPBERRYPI4B4GB" H 15350 2650 50  0001 L CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_4b_4p0.pdf" H 15350 2550 50  0001 L CNN
F 4 "RASPBERRY PI 4 MODEL B with Samtec ESP-120-33-G-D connector drawn from underneath for use as a plug in module." H 15350 2450 50  0001 L CNN "Description"
F 5 "24.3" H 15350 2350 50  0001 L CNN "Height"
F 6 "RASPBERRY-PI" H 15350 2250 50  0001 L CNN "Manufacturer_Name"
F 7 "RASPBERRY PI 4B + Samtec ESP-120-33-G-D" H 15350 2150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 15350 2050 50  0001 L CNN "Mouser Part Number"
F 9 "" H 15350 1950 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 15350 1850 50  0001 L CNN "Arrow Part Number"
F 11 "" H 15350 1750 50  0001 L CNN "Arrow Price/Stock"
	1    14200 2550
	1    0    0    -1  
$EndComp
$Comp
L BEAGLEBONEBLACK:BEAGLEBONEBLACK Lr_BB_Black_Hdr?
U 1 1 61B2CB68
P 12550 4450
AR Path="/61B2CB68" Ref="Lr_BB_Black_Hdr?"  Part="1" 
AR Path="/618F8673/61B2CB68" Ref="Lr_BB_Black_Hdr?"  Part="1" 
AR Path="/618F80EB/61B2CB68" Ref="Lr_BB_Black_Hdr?"  Part="1" 
AR Path="/619D2110/61B2CB68" Ref="Lr_BB_Black_Hdr?"  Part="1" 
AR Path="/618F848B/61B2CB68" Ref="Lr_BB_Black_Hdr1"  Part="1" 
F 0 "Lr_BB_Black_Hdr1" H 11900 7600 50  0000 C CNN
F 1 "BEAGLEBONEBLACK" H 13200 7600 50  0001 C CNN
F 2 "BEAGLEBONEBLACK:MODULE_BEAGLEBONEBLACK" H 12550 4450 50  0001 L BNN
F 3 "" H 12550 4450 50  0001 L BNN
F 4 "Bearings Limited" H 12550 4450 50  0001 L BNN "MANUFACTURER"
F 5 "4.76 mm" H 12550 4450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "C" H 12550 4450 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 12550 4450 50  0001 L BNN "STANDARD"
	1    12550 4450
	1    0    0    -1  
$EndComp
Connection ~ 2200 7450
Wire Wire Line
	1500 7450 2200 7450
Wire Wire Line
	1500 9350 1500 7450
Wire Wire Line
	2500 9350 1500 9350
Connection ~ 4100 8400
Wire Wire Line
	4100 10050 3100 10050
Wire Wire Line
	4100 8400 4100 10050
Connection ~ 4200 8450
Wire Wire Line
	4200 9950 3100 9950
Wire Wire Line
	4200 8450 4200 9950
Connection ~ 3250 8050
Wire Wire Line
	3250 9850 3100 9850
Wire Wire Line
	3250 8050 3250 9850
Connection ~ 3150 7950
Wire Wire Line
	3150 9750 3100 9750
Wire Wire Line
	3150 7950 3150 9750
Connection ~ 4050 8350
Wire Wire Line
	4050 9650 3100 9650
Wire Wire Line
	4050 8350 4050 9650
Wire Wire Line
	2600 10550 2600 10750
$Comp
L power:GND #PWR?
U 1 1 645AE53F
P 2600 10750
AR Path="/617AAF92/645AE53F" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/645AE53F" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/645AE53F" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/645AE53F" Ref="#PWR?"  Part="1" 
AR Path="/618F848B/645AE53F" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 2600 10500 50  0001 C CNN
F 1 "GND" H 2605 10577 50  0000 C CNN
F 2 "" H 2600 10750 50  0001 C CNN
F 3 "" H 2600 10750 50  0001 C CNN
	1    2600 10750
	1    0    0    -1  
$EndComp
Wire Notes Line
	4550 7150 4600 10950
$Comp
L Connector:Microsemi_FlashPro-JTAG-10 Lr_U_JTAG?
U 1 1 645AE546
P 2600 9950
AR Path="/6199B5DD/645AE546" Ref="Lr_U_JTAG?"  Part="1" 
AR Path="/618F848B/645AE546" Ref="Lr_U_JTAG2"  Part="1" 
F 0 "Lr_U_JTAG2" V 2200 10000 50  0000 R CNN
F 1 "Microsemi_FlashPro-JTAG-10" H 2220 9905 50  0001 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" V 2450 10100 50  0001 C CNN
F 3 "https://www.microsemi.com/document-portal/doc_view/129973-lpf-ac386-an" H 1325 9400 50  0001 C CNN
	1    2600 9950
	1    0    0    -1  
$EndComp
Text Notes 3050 10950 0    50   ~ 0
SW10 & Microsemi ISP JTAG connectors
Wire Notes Line
	1150 10950 1150 7150
Wire Notes Line
	4600 10950 1150 10950
Wire Notes Line
	1150 7150 4550 7150
Wire Wire Line
	4050 8350 4050 8200
Wire Wire Line
	3000 8350 4050 8350
Wire Wire Line
	3000 7750 3000 8350
Wire Wire Line
	2700 7750 3000 7750
Wire Wire Line
	4100 8400 3100 8400
Wire Wire Line
	4100 8100 4100 8400
Wire Wire Line
	4050 8100 4100 8100
Wire Wire Line
	3150 7600 3150 7950
Wire Wire Line
	4300 7600 3150 7600
Wire Wire Line
	4300 7900 4300 7600
Wire Wire Line
	4050 7900 4300 7900
Wire Wire Line
	3250 7500 3250 8050
Wire Wire Line
	4200 7500 3250 7500
Wire Wire Line
	4200 7800 4200 7500
Wire Wire Line
	4050 7800 4200 7800
Wire Wire Line
	3050 8450 4200 8450
Wire Wire Line
	4200 8000 4200 8450
Wire Wire Line
	4050 8000 4200 8000
Wire Wire Line
	1700 8050 1800 8050
Wire Wire Line
	1700 8700 1700 8050
Wire Wire Line
	3450 8700 1700 8700
Wire Wire Line
	3450 8100 3450 8700
Wire Wire Line
	3550 8100 3450 8100
Wire Wire Line
	3550 8750 3550 8200
Wire Wire Line
	2100 8750 3550 8750
Wire Wire Line
	2100 8650 2100 8750
Wire Wire Line
	3350 8000 3350 8800
Connection ~ 3350 8000
Wire Wire Line
	3550 8000 3350 8000
Wire Wire Line
	3350 7900 3350 8000
Wire Wire Line
	3350 7900 3550 7900
$Comp
L Connector_Generic:Conn_02x05_Odd_Even Lr_U_JTAG?
U 1 1 645AE56F
P 3750 8000
AR Path="/6199B5DD/645AE56F" Ref="Lr_U_JTAG?"  Part="1" 
AR Path="/618F848B/645AE56F" Ref="Lr_U_JTAG3"  Part="1" 
F 0 "Lr_U_JTAG3" H 3800 8325 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 3800 8326 50  0001 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical" H 3750 8000 50  0001 C CNN
F 3 "~" H 3750 8000 50  0001 C CNN
	1    3750 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 8250 3100 8400
Wire Wire Line
	2700 8250 3100 8250
Wire Wire Line
	3050 8150 3050 8450
Wire Wire Line
	2700 8150 3050 8150
Wire Wire Line
	2700 7950 3150 7950
Wire Wire Line
	2200 8800 2200 8900
Connection ~ 2200 8800
$Comp
L power:GND #PWR?
U 1 1 645AE57C
P 2200 8900
AR Path="/617AAF92/645AE57C" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/645AE57C" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/645AE57C" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/645AE57C" Ref="#PWR?"  Part="1" 
AR Path="/618F848B/645AE57C" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 2200 8650 50  0001 C CNN
F 1 "GND" H 2205 8727 50  0000 C CNN
F 2 "" H 2200 8900 50  0001 C CNN
F 3 "" H 2200 8900 50  0001 C CNN
	1    2200 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 8800 2200 8650
Wire Wire Line
	3350 8800 2200 8800
Wire Wire Line
	2700 8050 3250 8050
Wire Wire Line
	3550 7450 3550 7800
Wire Wire Line
	2200 7450 3550 7450
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 Lr_U_JTAG?
U 1 1 645AE587
P 2200 8050
AR Path="/6199B5DD/645AE587" Ref="Lr_U_JTAG?"  Part="1" 
AR Path="/618F848B/645AE587" Ref="Lr_U_JTAG1"  Part="1" 
F 0 "Lr_U_JTAG1" V 1750 8600 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 3200 7500 50  0000 R CNN
F 2 "JTAG_Connector:Tag-Connect_TC2050-IDC-FP_2x05_P1.27mm_Vertical" H 2200 8050 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 1850 6800 50  0001 C CNN
	1    2200 8050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 Lr_U2_A1
U 1 1 646F3603
P 7800 7250
F 0 "Lr_U2_A1" V 7718 6962 50  0000 R CNN
F 1 "Conn_01x04" V 7673 6962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7800 7250 50  0001 C CNN
F 3 "~" H 7800 7250 50  0001 C CNN
	1    7800 7250
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 Lr_U2_D1
U 1 1 646F6880
P 10200 8950
F 0 "Lr_U2_D1" H 10280 8896 50  0000 L CNN
F 1 "Conn_01x04" V 10073 8662 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10200 8950 50  0001 C CNN
F 3 "~" H 10200 8950 50  0001 C CNN
	1    10200 8950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 Lr_U2_C1
U 1 1 646F71C3
P 8000 10800
F 0 "Lr_U2_C1" V 7918 10980 50  0000 L CNN
F 1 "Conn_01x04" V 7873 10512 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8000 10800 50  0001 C CNN
F 3 "~" H 8000 10800 50  0001 C CNN
	1    8000 10800
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 Lr_U2_B1
U 1 1 646F7CF6
P 5700 9050
F 0 "Lr_U2_B1" H 5618 8717 50  0000 C CNN
F 1 "Conn_01x04" V 5573 8762 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5700 9050 50  0001 C CNN
F 3 "~" H 5700 9050 50  0001 C CNN
	1    5700 9050
	-1   0    0    1   
$EndComp
Text Label 7700 7450 3    50   ~ 0
Lr_U2_A1
Text Label 7800 7450 3    50   ~ 0
Lr_U2_A2
Text Label 7900 7450 3    50   ~ 0
Lr_U2_A3
Text Label 8000 7450 3    50   ~ 0
Lr_U2_A4
Text Label 10000 8850 2    50   ~ 0
Lr_U2_D1
Text Label 10000 8950 2    50   ~ 0
Lr_U2_D2
Text Label 10000 9050 2    50   ~ 0
Lr_U2_D3
Text Label 10000 9150 2    50   ~ 0
Lr_U2_D4
Text Label 8100 10600 1    50   ~ 0
Lr_U2_C1
Text Label 8000 10600 1    50   ~ 0
Lr_U2_C2
Text Label 7900 10600 1    50   ~ 0
Lr_U2_C3
Text Label 7800 10600 1    50   ~ 0
Lr_U2_C4
Text Label 5900 9150 0    50   ~ 0
Lr_U2_B1
Text Label 5900 9050 0    50   ~ 0
Lr_U2_B2
Text Label 5900 8950 0    50   ~ 0
Lr_U2_B3
Text Label 5900 8850 0    50   ~ 0
Lr_U2_B4
Text Label 8900 9100 0    50   ~ 0
Lr_U2_A1
Text Label 8900 9200 0    50   ~ 0
Lr_U2_A2
Text Label 8900 9600 0    50   ~ 0
Lr_U2_A3
Text Label 8900 8900 0    50   ~ 0
Lr_U2_A4
Text Label 8900 9700 0    50   ~ 0
Lr_U2_B1
Text Label 6900 9300 2    50   ~ 0
Lr_U2_B2
Text Label 8900 8400 0    50   ~ 0
Lr_U2_B3
Text Label 8900 8800 0    50   ~ 0
Lr_U2_B4
Text Label 6900 9000 2    50   ~ 0
Lr_U2_C1
Text Label 6900 8800 2    50   ~ 0
Lr_U2_C2
Text Label 6900 9400 2    50   ~ 0
Lr_U2_C3
Text Label 8900 9000 0    50   ~ 0
Lr_U2_C4
Text Label 6900 9100 2    50   ~ 0
Lr_U2_D1
Text Label 6900 8900 2    50   ~ 0
Lr_U2_D2
Text Label 8900 8500 0    50   ~ 0
Lr_U2_D3
Text Label 8900 8300 0    50   ~ 0
Lr_U2_D4
$Comp
L Connector_Generic:Conn_01x06 Lr_U1_A1
U 1 1 6478D8BD
P 6600 2250
F 0 "Lr_U1_A1" V 6700 2200 50  0000 L CNN
F 1 "Conn_01x06" H 6680 2151 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6600 2250 50  0001 C CNN
F 3 "~" H 6600 2250 50  0001 C CNN
	1    6600 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 Lr_U1_C1
U 1 1 647915AA
P 6600 3050
F 0 "Lr_U1_C1" V 6700 3000 50  0000 L CNN
F 1 "Conn_01x06" H 6680 2951 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6600 3050 50  0001 C CNN
F 3 "~" H 6600 3050 50  0001 C CNN
	1    6600 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 Lr_U1_E1
U 1 1 6479288A
P 6600 3850
F 0 "Lr_U1_E1" V 6700 3800 50  0000 L CNN
F 1 "Conn_01x06" H 6680 3751 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6600 3850 50  0001 C CNN
F 3 "~" H 6600 3850 50  0001 C CNN
	1    6600 3850
	1    0    0    -1  
$EndComp
Text Label 6400 2050 2    50   ~ 0
Lr_U1_A1
$Comp
L Connector_Generic:Conn_01x06 Lr_U1_B1
U 1 1 647A0D6B
P 7600 2250
F 0 "Lr_U1_B1" V 7700 2200 50  0000 L CNN
F 1 "Conn_01x06" H 7680 2151 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7600 2250 50  0001 C CNN
F 3 "~" H 7600 2250 50  0001 C CNN
	1    7600 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 Lr_U1_D1
U 1 1 647A0D71
P 7600 3050
F 0 "Lr_U1_D1" V 7700 3000 50  0000 L CNN
F 1 "Conn_01x06" H 7680 2951 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7600 3050 50  0001 C CNN
F 3 "~" H 7600 3050 50  0001 C CNN
	1    7600 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 Lr_U1_F1
U 1 1 647A0D77
P 7600 3850
F 0 "Lr_U1_F1" V 7700 3800 50  0000 L CNN
F 1 "Conn_01x06" H 7680 3751 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7600 3850 50  0001 C CNN
F 3 "~" H 7600 3850 50  0001 C CNN
	1    7600 3850
	1    0    0    -1  
$EndComp
Text Label 7400 2050 2    50   ~ 0
Lr_U1_B1
Text Label 6400 2150 2    50   ~ 0
Lr_U1_A2
Text Label 6400 2250 2    50   ~ 0
Lr_U1_A3
Text Label 6400 2350 2    50   ~ 0
Lr_U1_A4
Text Label 6400 2450 2    50   ~ 0
Lr_U1_A5
Text Label 6400 2550 2    50   ~ 0
Lr_U1_A6
Text Label 7400 2150 2    50   ~ 0
Lr_U1_B2
Text Label 7400 2250 2    50   ~ 0
Lr_U1_B3
Text Label 7400 2350 2    50   ~ 0
Lr_U1_B4
Text Label 7400 2450 2    50   ~ 0
Lr_U1_B5
Text Label 7400 2550 2    50   ~ 0
Lr_U1_B6
Text Label 6400 2850 2    50   ~ 0
Lr_U1_C1
Text Label 7400 2850 2    50   ~ 0
Lr_U1_D1
Text Label 6400 3650 2    50   ~ 0
Lr_U1_E1
Text Label 7400 3650 2    50   ~ 0
Lr_U1_F1
Text Label 6400 2950 2    50   ~ 0
Lr_U1_C2
Text Label 6400 3050 2    50   ~ 0
Lr_U1_C3
Text Label 6400 3150 2    50   ~ 0
Lr_U1_C4
Text Label 6400 3250 2    50   ~ 0
Lr_U1_C5
Text Label 6400 3350 2    50   ~ 0
Lr_U1_C6
Text Label 7400 2950 2    50   ~ 0
Lr_U1_D2
Text Label 7400 3050 2    50   ~ 0
Lr_U1_D3
Text Label 7400 3150 2    50   ~ 0
Lr_U1_D4
Text Label 7400 3250 2    50   ~ 0
Lr_U1_D5
Text Label 7400 3350 2    50   ~ 0
Lr_U1_D6
Text Label 6400 3750 2    50   ~ 0
Lr_U1_E2
Text Label 6400 3850 2    50   ~ 0
Lr_U1_E3
Text Label 6400 3950 2    50   ~ 0
Lr_U1_E4
Text Label 6400 4050 2    50   ~ 0
Lr_U1_E5
Text Label 6400 4150 2    50   ~ 0
Lr_U1_E6
Text Label 7400 3750 2    50   ~ 0
Lr_U1_F2
Text Label 7400 3850 2    50   ~ 0
Lr_U1_F3
Text Label 7400 3950 2    50   ~ 0
Lr_U1_F4
Text Label 7400 4050 2    50   ~ 0
Lr_U1_F5
Text Label 7400 4150 2    50   ~ 0
Lr_U1_F6
Text Label 1400 1700 2    50   ~ 0
Lr_U1_A4
Text Label 1400 1800 2    50   ~ 0
Lr_U1_A5
Text Label 1400 1900 2    50   ~ 0
Lr_U1_A6
Text Label 1400 2000 2    50   ~ 0
Lr_U1_B2
Text Label 1400 2100 2    50   ~ 0
Lr_U1_C4
Text Label 5000 2200 0    50   ~ 0
Lr_U1_F1
Text Label 5000 2100 0    50   ~ 0
Lr_U1_F2
Text Label 5000 2000 0    50   ~ 0
Lr_U1_F3
Text Label 5000 1900 0    50   ~ 0
Lr_U1_F4
Text Label 5000 1800 0    50   ~ 0
Lr_U1_F5
Text Label 5000 1700 0    50   ~ 0
Lr_U1_F6
Text Label 5000 2800 0    50   ~ 0
Lr_U1_E1
Text Label 5000 2700 0    50   ~ 0
Lr_U1_E2
Text Label 5000 2600 0    50   ~ 0
Lr_U1_E3
Text Label 5000 2500 0    50   ~ 0
Lr_U1_E4
Text Label 5000 2400 0    50   ~ 0
Lr_U1_E5
Text Label 5000 2300 0    50   ~ 0
Lr_U1_E6
Text Label 5000 3400 0    50   ~ 0
Lr_U1_D1
Text Label 5000 3300 0    50   ~ 0
Lr_U1_D2
Text Label 5000 3200 0    50   ~ 0
Lr_U1_D3
Text Label 5000 3100 0    50   ~ 0
Lr_U1_D4
Text Label 5000 3000 0    50   ~ 0
Lr_U1_D5
Text Label 5000 2900 0    50   ~ 0
Lr_U1_D6
Text Label 5000 3900 0    50   ~ 0
Lr_U1_C1
Text Label 5000 3800 0    50   ~ 0
Lr_U1_C2
Text Label 5000 3700 0    50   ~ 0
Lr_U1_C3
Text Label 5000 3600 0    50   ~ 0
Lr_U1_C5
Text Label 5000 3500 0    50   ~ 0
Lr_U1_C6
Text Label 5000 4400 0    50   ~ 0
Lr_U1_B1
Text Label 5000 4300 0    50   ~ 0
Lr_U1_B3
Text Label 5000 4200 0    50   ~ 0
Lr_U1_B4
Text Label 5000 4100 0    50   ~ 0
Lr_U1_B5
Text Label 5000 4000 0    50   ~ 0
Lr_U1_B6
Text Label 5000 4700 0    50   ~ 0
Lr_U1_A1
Text Label 5000 4600 0    50   ~ 0
Lr_U1_A2
Text Label 5000 4500 0    50   ~ 0
Lr_U1_A3
Wire Notes Line
	850  1000 8050 1000
Wire Notes Line
	8050 1000 8050 5550
Wire Notes Line
	8050 5550 850  5550
Wire Notes Line
	850  5550 850  1000
Wire Notes Line
	10750 7000 10750 10950
Wire Notes Line
	10750 10950 5250 10950
Wire Notes Line
	5250 10950 5250 7000
Wire Notes Line
	5250 7000 10750 7000
Wire Notes Line
	11000 1050 11000 7900
Wire Notes Line
	11000 7900 15750 7900
Wire Notes Line
	15750 7900 15750 1050
Wire Notes Line
	15750 1050 11000 1050
Text Notes 5450 10850 0    50   ~ 0
Package: BGA16N35P4X4_140X140X49N
Text Notes 1000 5450 0    50   ~ 0
Package: BGA16N35P4X4:ICE40LP1K-CM36
Text Notes 11100 7850 0    50   ~ 0
Raspberry Pi, Arduino, Beaglebone Headers
$Comp
L Connector_Generic:Conn_02x08_Odd_Even MS_PJ?
U 1 1 638E5323
P 14600 12250
AR Path="/6199B5DD/638E5323" Ref="MS_PJ?"  Part="1" 
AR Path="/626A0D1E/638E5323" Ref="MS_PJ?"  Part="1" 
AR Path="/62504B9F/638E5323" Ref="MS_PJ?"  Part="1" 
AR Path="/618F80EB/638E5323" Ref="MS_PJ?"  Part="1" 
AR Path="/618F8673/638E5323" Ref="MS_PJ?"  Part="1" 
AR Path="/618F848B/638E5323" Ref="Lr_PJ3"  Part="1" 
F 0 "Lr_PJ3" H 14650 12675 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 14650 12676 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 14600 12250 50  0001 C CNN
F 3 "~" H 14600 12250 50  0001 C CNN
	1    14600 12250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even MS_PJ?
U 1 1 638E5329
P 15450 12250
AR Path="/6199B5DD/638E5329" Ref="MS_PJ?"  Part="1" 
AR Path="/626A0D1E/638E5329" Ref="MS_PJ?"  Part="1" 
AR Path="/62504B9F/638E5329" Ref="MS_PJ?"  Part="1" 
AR Path="/618F80EB/638E5329" Ref="MS_PJ?"  Part="1" 
AR Path="/618F8673/638E5329" Ref="MS_PJ?"  Part="1" 
AR Path="/618F848B/638E5329" Ref="Lr_PJ4"  Part="1" 
F 0 "Lr_PJ4" H 15500 12675 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 15500 12676 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 15450 12250 50  0001 C CNN
F 3 "~" H 15450 12250 50  0001 C CNN
	1    15450 12250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even MS_PJ?
U 1 1 638E532F
P 16200 12250
AR Path="/6199B5DD/638E532F" Ref="MS_PJ?"  Part="1" 
AR Path="/626A0D1E/638E532F" Ref="MS_PJ?"  Part="1" 
AR Path="/62504B9F/638E532F" Ref="MS_PJ?"  Part="1" 
AR Path="/618F80EB/638E532F" Ref="MS_PJ?"  Part="1" 
AR Path="/618F8673/638E532F" Ref="MS_PJ?"  Part="1" 
AR Path="/618F848B/638E532F" Ref="Lr_PJ5"  Part="1" 
F 0 "Lr_PJ5" H 16250 12675 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 16250 12676 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 16200 12250 50  0001 C CNN
F 3 "~" H 16200 12250 50  0001 C CNN
	1    16200 12250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x40_Counter_Clockwise MS_PJ?
U 1 1 638E5335
P 15100 13500
AR Path="/6199B5DD/638E5335" Ref="MS_PJ?"  Part="1" 
AR Path="/626A0D1E/638E5335" Ref="MS_PJ?"  Part="1" 
AR Path="/62504B9F/638E5335" Ref="MS_PJ?"  Part="1" 
AR Path="/618F80EB/638E5335" Ref="MS_PJ?"  Part="1" 
AR Path="/618F8673/638E5335" Ref="MS_PJ?"  Part="1" 
AR Path="/618F848B/638E5335" Ref="Lr_PJ1"  Part="1" 
F 0 "Lr_PJ1" H 15100 15550 50  0000 L CNN
F 1 "Conn_02x40_Counter_Clockwise" V 15195 11413 50  0001 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x40_P1.00mm_Vertical_SMD" H 15100 13500 50  0001 C CNN
F 3 "~" H 15100 13500 50  0001 C CNN
	1    15100 13500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even MS_PJ?
U 1 1 638E533B
P 13800 12250
AR Path="/6199B5DD/638E533B" Ref="MS_PJ?"  Part="1" 
AR Path="/626A0D1E/638E533B" Ref="MS_PJ?"  Part="1" 
AR Path="/62504B9F/638E533B" Ref="MS_PJ?"  Part="1" 
AR Path="/618F80EB/638E533B" Ref="MS_PJ?"  Part="1" 
AR Path="/618F8673/638E533B" Ref="MS_PJ?"  Part="1" 
AR Path="/618F848B/638E533B" Ref="Lr_PJ2"  Part="1" 
F 0 "Lr_PJ2" H 13850 12675 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 13850 12676 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 13800 12250 50  0001 C CNN
F 3 "~" H 13800 12250 50  0001 C CNN
	1    13800 12250
	1    0    0    -1  
$EndComp
Wire Notes Line
	17650 11600 17650 14800
Wire Notes Line
	17650 14800 12000 14800
Wire Notes Line
	12000 14800 12000 11600
Wire Notes Line
	12000 11600 17650 11600
$Comp
L Device:R_Pack04 MS_PJ?
U 1 1 638E5345
P 12350 12150
AR Path="/626A0D1E/638E5345" Ref="MS_PJ?"  Part="1" 
AR Path="/62504B9F/638E5345" Ref="MS_PJ?"  Part="1" 
AR Path="/618F8673/638E5345" Ref="MS_PJ?"  Part="1" 
AR Path="/618F848B/638E5345" Ref="Lr_PJ8"  Part="1" 
F 0 "Lr_PJ8" V 12025 12150 50  0000 C CNN
F 1 "R_Pack04" V 12024 12150 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 12625 12150 50  0001 C CNN
F 3 "~" H 12350 12150 50  0001 C CNN
	1    12350 12150
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even MS_PJ?
U 1 1 638E534B
P 14600 14300
AR Path="/6199B5DD/638E534B" Ref="MS_PJ?"  Part="1" 
AR Path="/626A0D1E/638E534B" Ref="MS_PJ?"  Part="1" 
AR Path="/62504B9F/638E534B" Ref="MS_PJ?"  Part="1" 
AR Path="/618F80EB/638E534B" Ref="MS_PJ?"  Part="1" 
AR Path="/618F8673/638E534B" Ref="MS_PJ?"  Part="1" 
AR Path="/618F848B/638E534B" Ref="Lr_PJ6"  Part="1" 
F 0 "Lr_PJ6" H 14650 14725 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 14650 14726 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 14600 14300 50  0001 C CNN
F 3 "~" H 14600 14300 50  0001 C CNN
	1    14600 14300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even MS_PJ?
U 1 1 638E5351
P 15350 14300
AR Path="/6199B5DD/638E5351" Ref="MS_PJ?"  Part="1" 
AR Path="/626A0D1E/638E5351" Ref="MS_PJ?"  Part="1" 
AR Path="/62504B9F/638E5351" Ref="MS_PJ?"  Part="1" 
AR Path="/618F80EB/638E5351" Ref="MS_PJ?"  Part="1" 
AR Path="/618F8673/638E5351" Ref="MS_PJ?"  Part="1" 
AR Path="/618F848B/638E5351" Ref="Lr_PJ7"  Part="1" 
F 0 "Lr_PJ7" H 15400 14725 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 15400 14726 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 15350 14300 50  0001 C CNN
F 3 "~" H 15350 14300 50  0001 C CNN
	1    15350 14300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 MS_PJ?
U 1 1 638E5357
P 12350 12750
AR Path="/626A0D1E/638E5357" Ref="MS_PJ?"  Part="1" 
AR Path="/62504B9F/638E5357" Ref="MS_PJ?"  Part="1" 
AR Path="/618F8673/638E5357" Ref="MS_PJ?"  Part="1" 
AR Path="/618F848B/638E5357" Ref="Lr_PJ9"  Part="1" 
F 0 "Lr_PJ9" V 12025 12750 50  0000 C CNN
F 1 "R_Pack04" V 12024 12750 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 12625 12750 50  0001 C CNN
F 3 "~" H 12350 12750 50  0001 C CNN
	1    12350 12750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 MS_PJ?
U 1 1 638E535D
P 12350 13400
AR Path="/626A0D1E/638E535D" Ref="MS_PJ?"  Part="1" 
AR Path="/62504B9F/638E535D" Ref="MS_PJ?"  Part="1" 
AR Path="/618F8673/638E535D" Ref="MS_PJ?"  Part="1" 
AR Path="/618F848B/638E535D" Ref="Lr_PJ10"  Part="1" 
F 0 "Lr_PJ10" V 12025 13400 50  0000 C CNN
F 1 "R_Pack04" V 12024 13400 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 12625 13400 50  0001 C CNN
F 3 "~" H 12350 13400 50  0001 C CNN
	1    12350 13400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 MS_PJ?
U 1 1 638E5363
P 12350 14000
AR Path="/626A0D1E/638E5363" Ref="MS_PJ?"  Part="1" 
AR Path="/62504B9F/638E5363" Ref="MS_PJ?"  Part="1" 
AR Path="/618F8673/638E5363" Ref="MS_PJ?"  Part="1" 
AR Path="/618F848B/638E5363" Ref="Lr_PJ11"  Part="1" 
F 0 "Lr_PJ11" V 12025 14000 50  0000 C CNN
F 1 "R_Pack04" V 12024 14000 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 12625 14000 50  0001 C CNN
F 3 "~" H 12350 14000 50  0001 C CNN
	1    12350 14000
	0    1    1    0   
$EndComp
Text Notes 13350 10350 0    50   ~ 0
Power and Ground Rails\n
Wire Notes Line
	13300 10450 13300 9200
Wire Notes Line
	15850 10450 13300 10450
Wire Notes Line
	15850 9200 15850 10450
Wire Notes Line
	13300 9200 15850 9200
Wire Wire Line
	15000 9900 15000 10000
Connection ~ 15000 9900
Wire Wire Line
	15000 9800 15000 9900
Connection ~ 15000 9800
Wire Wire Line
	15000 9700 15000 9800
Connection ~ 15000 9700
Wire Wire Line
	15000 9600 15000 9700
Connection ~ 15000 9600
Wire Wire Line
	15000 9500 15000 9600
Connection ~ 15000 9500
Wire Wire Line
	15000 9400 15000 9500
Connection ~ 15000 9400
Connection ~ 15000 10000
Wire Wire Line
	15000 9300 15000 9400
Wire Wire Line
	13650 9950 13650 10050
Connection ~ 13650 9950
Wire Wire Line
	13650 9850 13650 9950
Connection ~ 13650 9850
Connection ~ 13650 9750
Wire Wire Line
	13650 9750 13650 9850
Connection ~ 13650 9650
Wire Wire Line
	13650 9650 13650 9750
Connection ~ 13650 9550
Wire Wire Line
	13650 9550 13650 9650
Connection ~ 13650 9450
Wire Wire Line
	13650 9450 13650 9550
Wire Wire Line
	13650 9350 13650 9450
$Comp
L Connector_Generic:Conn_01x08 GN_U2_PWR?
U 1 1 64277FED
P 13450 9750
AR Path="/6199B5DD/64277FED" Ref="GN_U2_PWR?"  Part="1" 
AR Path="/618F848B/64277FED" Ref="Lr_PWR1"  Part="1" 
F 0 "Lr_PWR1" V 13550 9900 50  0000 C CNN
F 1 "Conn_01x08" H 13368 9216 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 13450 9750 50  0001 C CNN
F 3 "~" H 13450 9750 50  0001 C CNN
	1    13450 9750
	-1   0    0    1   
$EndComp
Wire Wire Line
	15000 10000 15000 10150
$Comp
L power:GND #PWR?
U 1 1 64277FF4
P 15000 10150
AR Path="/617AAF92/64277FF4" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/64277FF4" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/64277FF4" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/64277FF4" Ref="#PWR?"  Part="1" 
AR Path="/618F848B/64277FF4" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 15000 9900 50  0001 C CNN
F 1 "GND" H 15005 9977 50  0000 C CNN
F 2 "" H 15000 10150 50  0001 C CNN
F 3 "" H 15000 10150 50  0001 C CNN
	1    15000 10150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 GN_U2_GND?
U 1 1 64277FFA
P 15200 9600
AR Path="/6199B5DD/64277FFA" Ref="GN_U2_GND?"  Part="1" 
AR Path="/618F848B/64277FFA" Ref="Lr_GND1"  Part="1" 
F 0 "Lr_GND1" V 15300 9400 50  0000 C CNN
F 1 "Conn_01x08" H 15118 9066 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 15200 9600 50  0001 C CNN
F 3 "~" H 15200 9600 50  0001 C CNN
	1    15200 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 9950 14050 10050
Connection ~ 14050 9950
Wire Wire Line
	14050 9850 14050 9950
Connection ~ 14050 9850
Connection ~ 14050 9750
Wire Wire Line
	14050 9750 14050 9850
Connection ~ 14050 9650
Wire Wire Line
	14050 9650 14050 9750
Connection ~ 14050 9550
Wire Wire Line
	14050 9550 14050 9650
Connection ~ 14050 9450
Wire Wire Line
	14050 9450 14050 9550
Wire Wire Line
	14050 9350 14050 9450
$Comp
L Connector_Generic:Conn_01x08 GN_U2_PWR?
U 1 1 6427800D
P 13850 9750
AR Path="/6199B5DD/6427800D" Ref="GN_U2_PWR?"  Part="1" 
AR Path="/618F848B/6427800D" Ref="Lr_PWR2"  Part="1" 
F 0 "Lr_PWR2" V 13950 9900 50  0000 C CNN
F 1 "Conn_01x08" H 13768 9216 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 13850 9750 50  0001 C CNN
F 3 "~" H 13850 9750 50  0001 C CNN
	1    13850 9750
	-1   0    0    1   
$EndComp
Wire Wire Line
	15450 9900 15450 10000
Connection ~ 15450 9900
Wire Wire Line
	15450 9800 15450 9900
Connection ~ 15450 9800
Wire Wire Line
	15450 9700 15450 9800
Connection ~ 15450 9700
Wire Wire Line
	15450 9600 15450 9700
Connection ~ 15450 9600
Wire Wire Line
	15450 9500 15450 9600
Connection ~ 15450 9500
Wire Wire Line
	15450 9400 15450 9500
Connection ~ 15450 9400
Connection ~ 15450 10000
Wire Wire Line
	15450 9300 15450 9400
Wire Wire Line
	15450 10000 15450 10150
$Comp
L power:GND #PWR?
U 1 1 64278035
P 15450 10150
AR Path="/617AAF92/64278035" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/64278035" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/64278035" Ref="#PWR?"  Part="1" 
AR Path="/6199B5DD/64278035" Ref="#PWR?"  Part="1" 
AR Path="/618F848B/64278035" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 15450 9900 50  0001 C CNN
F 1 "GND" H 15455 9977 50  0000 C CNN
F 2 "" H 15450 10150 50  0001 C CNN
F 3 "" H 15450 10150 50  0001 C CNN
	1    15450 10150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 GN_U2_GND?
U 1 1 6427803B
P 15650 9600
AR Path="/6199B5DD/6427803B" Ref="GN_U2_GND?"  Part="1" 
AR Path="/618F848B/6427803B" Ref="Lr_GND2"  Part="1" 
F 0 "Lr_GND2" V 15750 9400 50  0000 C CNN
F 1 "Conn_01x08" H 15568 9066 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 15650 9600 50  0001 C CNN
F 3 "~" H 15650 9600 50  0001 C CNN
	1    15650 9600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
