EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 12 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1900 7300 0    50   ~ 0
Raspberry Pi Pico (RP2040) Module\n
$Comp
L SC0915:SC0915 SEN_RPi_Pico_SC?
U 1 1 62634AF5
P 2600 5500
AR Path="/61946827/62634AF5" Ref="SEN_RPi_Pico_SC?"  Part="1" 
AR Path="/6257466F/62634AF5" Ref="SEN_RPi_Pico_SC?"  Part="1" 
AR Path="/625694A5/62634AF5" Ref="LED_RPi_Pico_SC1"  Part="1" 
F 0 "LED_RPi_Pico_SC1" H 2600 7275 50  0000 C CNN
F 1 "SC0915" H 2600 7276 50  0001 C CNN
F 2 "SnapEDA Library:MODULE_SC0915" H 2600 5500 50  0001 L BNN
F 3 "" H 2600 5500 50  0001 L BNN
F 4 "Raspberry Pi" H 2600 5500 50  0001 L BNN "MANUFACTURER"
F 5 "3.73mm" H 2600 5500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "1.6" H 2600 5500 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 2600 5500 50  0001 L BNN "STANDARD"
	1    2600 5500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole Led_MH1
U 1 1 6263A532
P 10550 10200
F 0 "Led_MH1" H 10650 10200 50  0000 L CNN
F 1 "MountingHole" H 10650 10155 50  0001 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_TopBottom" H 10550 10200 50  0001 C CNN
F 3 "~" H 10550 10200 50  0001 C CNN
	1    10550 10200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole Led_MH3
U 1 1 6263AB7B
P 10550 10400
F 0 "Led_MH3" H 10650 10400 50  0000 L CNN
F 1 "MountingHole" H 10650 10355 50  0001 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_TopBottom" H 10550 10400 50  0001 C CNN
F 3 "~" H 10550 10400 50  0001 C CNN
	1    10550 10400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole Led_MH2
U 1 1 6263B197
P 11200 10200
F 0 "Led_MH2" H 11300 10200 50  0000 L CNN
F 1 "MountingHole" H 11300 10155 50  0001 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_TopBottom" H 11200 10200 50  0001 C CNN
F 3 "~" H 11200 10200 50  0001 C CNN
	1    11200 10200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole Led_MH4
U 1 1 6263B19D
P 11200 10400
F 0 "Led_MH4" H 11300 10400 50  0000 L CNN
F 1 "MountingHole" H 11300 10355 50  0001 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_TopBottom" H 11200 10400 50  0001 C CNN
F 3 "~" H 11200 10400 50  0001 C CNN
	1    11200 10400
	1    0    0    -1  
$EndComp
$Comp
L CLMVC-FKA-CL1D1L71BB7C3C3:CLMVC-FKA-CL1D1L71BB7C3C3 LED_RGB1_D1
U 1 1 61ADFEA4
P 7900 1400
F 0 "LED_RGB1_D1" V 7600 1650 50  0000 C CNN
F 1 "CLMVC-FKA-CL1D1L71BB7C3C3" V 7700 2100 50  0001 C CNN
F 2 "SnapEDA Library:LED_CLMVC-FKA-CL1D1L71BB7C3C3" H 7900 1400 50  0001 L BNN
F 3 "" H 7900 1400 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 7900 1400 50  0001 L BNN "STANDARD"
F 5 "1.0" H 7900 1400 50  0001 L BNN "PARTREV"
F 6 "CREE" H 7900 1400 50  0001 L BNN "MANUFACTURER"
F 7 "1.0 mm" H 7900 1400 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    7900 1400
	0    1    1    0   
$EndComp
$Comp
L LED:LED_Cree_XHP70_12V LED2_D1
U 1 1 61AE2B2D
P 5750 8600
F 0 "LED2_D1" V 6100 8100 50  0000 L CNN
F 1 "LED_Cree_XHP70_12V" V 6000 7550 50  0001 L CNN
F 2 "LED_SMD:LED_Cree-XHP70_12V" H 5750 8925 50  0001 C CNN
F 3 "http://www.cree.com/%7E/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf" H 5550 8600 50  0001 C CNN
	1    5750 8600
	0    -1   -1   0   
$EndComp
$Comp
L LED:CLV1L-FKB LED_RGB2_D1
U 1 1 61AEAB44
P 10200 1400
F 0 "LED_RGB2_D1" V 10500 1150 50  0000 R CNN
F 1 "CLV1L-FKB" V 10400 1150 50  0001 R CNN
F 2 "LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW" H 10200 1350 50  0001 C CNN
F 3 "http://www.cree.com/led-components/media/documents/CLV1L-FKB-1238.pdf" H 10200 1350 50  0001 C CNN
	1    10200 1400
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 LED_J1
U 1 1 61AF70F5
P 850 1150
F 0 "LED_J1" V 950 950 50  0000 L CNN
F 1 "Conn_01x04" H 930 1051 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical_SMD_Pin1Left" H 850 1150 50  0001 C CNN
F 3 "~" H 850 1150 50  0001 C CNN
	1    850  1150
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:AZ1117-5.0 LED_U1
U 1 1 61B11131
P 3600 950
F 0 "LED_U1" H 3600 1101 50  0000 C CNN
F 1 "AZ1117-5.0" H 3600 1101 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3600 1200 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 3600 950 50  0001 C CNN
	1    3600 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B2327B
P 3600 1500
AR Path="/625CE345/61B2327B" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61B2327B" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 3600 1250 50  0001 C CNN
F 1 "GND" H 3605 1327 50  0000 C CNN
F 2 "" H 3600 1500 50  0001 C CNN
F 3 "" H 3600 1500 50  0001 C CNN
	1    3600 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small SMD_C?
U 1 1 61B23281
P 2650 1050
AR Path="/625CE345/61B23281" Ref="SMD_C?"  Part="1" 
AR Path="/625694A5/61B23281" Ref="LED_PWR_C1"  Part="1" 
F 0 "LED_PWR_C1" H 2742 1096 50  0000 L CNN
F 1 "1uF" H 2742 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2650 1050 50  0001 C CNN
F 3 "~" H 2650 1050 50  0001 C CNN
	1    2650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small SMD_C?
U 1 1 61B23287
P 4450 1050
AR Path="/625CE345/61B23287" Ref="SMD_C?"  Part="1" 
AR Path="/625694A5/61B23287" Ref="LED_PWR_C2"  Part="1" 
F 0 "LED_PWR_C2" H 4542 1096 50  0000 L CNN
F 1 "4.7uF" H 4542 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4450 1050 50  0001 C CNN
F 3 "~" H 4450 1050 50  0001 C CNN
	1    4450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1150 2650 1250
Wire Wire Line
	2650 950  3300 950 
Wire Wire Line
	3900 950  4450 950 
Wire Wire Line
	4450 1150 4450 1250
Wire Wire Line
	4450 1250 3600 1250
Connection ~ 3600 1250
Wire Wire Line
	3600 1250 3600 1500
Connection ~ 2650 950 
$Comp
L Connector_Generic:Conn_01x02 PWR_2v?
U 1 1 61B23297
P 5350 1000
AR Path="/625CE345/61B23297" Ref="PWR_2v?"  Part="1" 
AR Path="/625694A5/61B23297" Ref="LED_PWR_J_VBUS_OUT1"  Part="1" 
F 0 "LED_PWR_J_VBUS_OUT1" H 5430 946 50  0000 L CNN
F 1 "Conn_01x02" H 5430 901 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 5350 1000 50  0001 C CNN
F 3 "~" H 5350 1000 50  0001 C CNN
	1    5350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 950  5150 950 
Wire Wire Line
	5150 950  5150 1000
Connection ~ 4450 950 
Wire Wire Line
	4450 1250 5150 1250
Wire Wire Line
	5150 1250 5150 1100
Connection ~ 4450 1250
Wire Wire Line
	1050 950  2650 950 
Wire Wire Line
	1050 1050 2300 1050
Wire Wire Line
	2300 1050 2300 1250
Wire Wire Line
	2300 1250 2650 1250
Connection ~ 2650 1250
Wire Wire Line
	2650 1250 3600 1250
Text Label 3600 4400 0    50   ~ 0
LED_SW_CLK
Text Label 3600 4500 0    50   ~ 0
LED_SW_DIO
Text Label 1050 1150 0    50   ~ 0
LED_SW_CLK
Text Label 1050 1250 0    50   ~ 0
LED_SW_DIO
$Comp
L Device:R_US LED_RPi_R1
U 1 1 61B9050D
P 4350 4150
F 0 "LED_RPi_R1" H 4418 4196 50  0000 L CNN
F 1 "4k7" H 4418 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4390 4140 50  0001 C CNN
F 3 "~" H 4350 4150 50  0001 C CNN
	1    4350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4400 4350 4400
Wire Wire Line
	4350 4400 4350 4300
Wire Wire Line
	3600 4500 5000 4500
Wire Wire Line
	5000 4500 5000 4400
$Comp
L Device:R_US LED_RPi_R2
U 1 1 61B95CB6
P 5000 4250
F 0 "LED_RPi_R2" H 5068 4296 50  0000 L CNN
F 1 "4k7" H 5068 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5040 4240 50  0001 C CNN
F 3 "~" H 5000 4250 50  0001 C CNN
	1    5000 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4000 4350 3850
Wire Wire Line
	5000 4100 5000 3850
Wire Wire Line
	5000 3850 4350 3850
Connection ~ 4350 3850
$Comp
L power:VBUS #PWR0127
U 1 1 61B9F795
P 4450 950
F 0 "#PWR0127" H 4450 800 50  0001 C CNN
F 1 "VBUS" H 4465 1123 50  0000 C CNN
F 2 "" H 4450 950 50  0001 C CNN
F 3 "" H 4450 950 50  0001 C CNN
	1    4450 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3850 4350 3650
$Comp
L power:VBUS #PWR0128
U 1 1 61BAA603
P 4350 3650
F 0 "#PWR0128" H 4350 3500 50  0001 C CNN
F 1 "VBUS" H 4365 3823 50  0000 C CNN
F 2 "" H 4350 3650 50  0001 C CNN
F 3 "" H 4350 3650 50  0001 C CNN
	1    4350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3900 4200 3900
Wire Wire Line
	4200 3900 4200 3850
Wire Wire Line
	4200 3850 4350 3850
$Comp
L power:GND #PWR?
U 1 1 61BAFB12
P 3700 7200
AR Path="/625CE345/61BAFB12" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61BAFB12" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 3700 6950 50  0001 C CNN
F 1 "GND" H 3705 7027 50  0000 C CNN
F 2 "" H 3700 7200 50  0001 C CNN
F 3 "" H 3700 7200 50  0001 C CNN
	1    3700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7100 3700 7100
Wire Wire Line
	3700 7100 3700 7200
$Comp
L Connector_Generic:Conn_01x02 LED_PWR_J_VBUS_OUT?
U 1 1 61BBA51A
P 850 1750
AR Path="/625CE345/61BBA51A" Ref="LED_PWR_J_VBUS_OUT?"  Part="1" 
AR Path="/625694A5/61BBA51A" Ref="LED_PWR_J_VBUS_IN_12V1"  Part="1" 
F 0 "LED_PWR_J_VBUS_IN_12V1" V 950 1650 50  0000 L CNN
F 1 "Conn_01x02" H 930 1651 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 850 1750 50  0001 C CNN
F 3 "~" H 850 1750 50  0001 C CNN
	1    850  1750
	-1   0    0    1   
$EndComp
$Comp
L power:VBUS #PWR0130
U 1 1 61BBF8A5
P 1250 1550
F 0 "#PWR0130" H 1250 1400 50  0001 C CNN
F 1 "VBUS" H 1265 1723 50  0000 C CNN
F 2 "" H 1250 1550 50  0001 C CNN
F 3 "" H 1250 1550 50  0001 C CNN
	1    1250 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BBFE9E
P 1250 1850
AR Path="/625CE345/61BBFE9E" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61BBFE9E" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 1250 1600 50  0001 C CNN
F 1 "GND" H 1255 1677 50  0000 C CNN
F 2 "" H 1250 1850 50  0001 C CNN
F 3 "" H 1250 1850 50  0001 C CNN
	1    1250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1650 1250 1650
Wire Wire Line
	1250 1650 1250 1550
Wire Wire Line
	1050 1750 1250 1750
Wire Wire Line
	1250 1750 1250 1850
$Comp
L power:+12V #PWR0132
U 1 1 61BC5C2F
P 2650 800
F 0 "#PWR0132" H 2650 650 50  0001 C CNN
F 1 "+12V" H 2665 973 50  0000 C CNN
F 2 "" H 2650 800 50  0001 C CNN
F 3 "" H 2650 800 50  0001 C CNN
	1    2650 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 800  2650 950 
$Comp
L Connector_Generic:Conn_01x02 LED_PWR_J_VBUS_IN?
U 1 1 61BCB2C2
P 850 2800
AR Path="/625CE345/61BCB2C2" Ref="LED_PWR_J_VBUS_IN?"  Part="1" 
AR Path="/625694A5/61BCB2C2" Ref="LED_PWR_J_OUT_12V1"  Part="1" 
F 0 "LED_PWR_J_OUT_12V1" V 950 2700 50  0000 L CNN
F 1 "Conn_01x02" H 930 2701 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 850 2800 50  0001 C CNN
F 3 "~" H 850 2800 50  0001 C CNN
	1    850  2800
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0133
U 1 1 61BCFED1
P 1250 2450
F 0 "#PWR0133" H 1250 2300 50  0001 C CNN
F 1 "+12V" H 1265 2623 50  0000 C CNN
F 2 "" H 1250 2450 50  0001 C CNN
F 3 "" H 1250 2450 50  0001 C CNN
	1    1250 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BD03F6
P 1250 2900
AR Path="/625CE345/61BD03F6" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61BD03F6" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 1250 2650 50  0001 C CNN
F 1 "GND" H 1255 2727 50  0000 C CNN
F 2 "" H 1250 2900 50  0001 C CNN
F 3 "" H 1250 2900 50  0001 C CNN
	1    1250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2700 1250 2700
Wire Wire Line
	1250 2700 1250 2450
Wire Wire Line
	1050 2800 1250 2800
Wire Wire Line
	1250 2800 1250 2900
$Comp
L Softgalaxy_Library:AB-EZD-12V LED1_D1
U 1 1 61C17607
P 11800 8600
F 0 "LED1_D1" V 11725 8778 50  0000 L CNN
F 1 "AB-EZD-12V" V 11770 8778 50  0001 L CNN
F 2 "Softgalaxy_Footprints:AB-EZD-12V" H 11800 8600 50  0001 C CNN
F 3 "" H 11800 8600 50  0001 C CNN
	1    11800 8600
	0    1    1    0   
$EndComp
$Comp
L LED:CLV1L-FKB LED_RGB2_D2
U 1 1 61C2170F
P 10200 2600
F 0 "LED_RGB2_D2" V 10500 2350 50  0000 R CNN
F 1 "CLV1L-FKB" V 10400 2350 50  0001 R CNN
F 2 "LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW" H 10200 2550 50  0001 C CNN
F 3 "http://www.cree.com/led-components/media/documents/CLV1L-FKB-1238.pdf" H 10200 2550 50  0001 C CNN
	1    10200 2600
	0    -1   -1   0   
$EndComp
$Comp
L LED:CLV1L-FKB LED_RGB2_D3
U 1 1 61C22798
P 10200 3650
F 0 "LED_RGB2_D3" V 10500 3400 50  0000 R CNN
F 1 "CLV1L-FKB" V 10400 3400 50  0001 R CNN
F 2 "LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW" H 10200 3600 50  0001 C CNN
F 3 "http://www.cree.com/led-components/media/documents/CLV1L-FKB-1238.pdf" H 10200 3600 50  0001 C CNN
	1    10200 3650
	0    -1   -1   0   
$EndComp
$Comp
L LED:CLV1L-FKB LED_RGB2_D4
U 1 1 61C2339E
P 10200 4600
F 0 "LED_RGB2_D4" V 10500 4350 50  0000 R CNN
F 1 "CLV1L-FKB" V 10400 4350 50  0001 R CNN
F 2 "LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW" H 10200 4550 50  0001 C CNN
F 3 "http://www.cree.com/led-components/media/documents/CLV1L-FKB-1238.pdf" H 10200 4550 50  0001 C CNN
	1    10200 4600
	0    -1   -1   0   
$EndComp
$Comp
L CLMVC-FKA-CL1D1L71BB7C3C3:CLMVC-FKA-CL1D1L71BB7C3C3 LED_RGB1_D2
U 1 1 61C23F61
P 7900 2500
F 0 "LED_RGB1_D2" V 7600 2750 50  0000 C CNN
F 1 "CLMVC-FKA-CL1D1L71BB7C3C3" V 7700 3200 50  0001 C CNN
F 2 "SnapEDA Library:LED_CLMVC-FKA-CL1D1L71BB7C3C3" H 7900 2500 50  0001 L BNN
F 3 "" H 7900 2500 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 7900 2500 50  0001 L BNN "STANDARD"
F 5 "1.0" H 7900 2500 50  0001 L BNN "PARTREV"
F 6 "CREE" H 7900 2500 50  0001 L BNN "MANUFACTURER"
F 7 "1.0 mm" H 7900 2500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    7900 2500
	0    1    1    0   
$EndComp
$Comp
L CLMVC-FKA-CL1D1L71BB7C3C3:CLMVC-FKA-CL1D1L71BB7C3C3 LED_RGB1_D3
U 1 1 61C26103
P 7900 3550
F 0 "LED_RGB1_D3" V 7600 3800 50  0000 C CNN
F 1 "CLMVC-FKA-CL1D1L71BB7C3C3" V 7700 4250 50  0001 C CNN
F 2 "SnapEDA Library:LED_CLMVC-FKA-CL1D1L71BB7C3C3" H 7900 3550 50  0001 L BNN
F 3 "" H 7900 3550 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 7900 3550 50  0001 L BNN "STANDARD"
F 5 "1.0" H 7900 3550 50  0001 L BNN "PARTREV"
F 6 "CREE" H 7900 3550 50  0001 L BNN "MANUFACTURER"
F 7 "1.0 mm" H 7900 3550 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    7900 3550
	0    1    1    0   
$EndComp
$Comp
L CLMVC-FKA-CL1D1L71BB7C3C3:CLMVC-FKA-CL1D1L71BB7C3C3 LED_RGB1_D4
U 1 1 61C27CD8
P 7900 4550
F 0 "LED_RGB1_D4" V 7600 4800 50  0000 C CNN
F 1 "CLMVC-FKA-CL1D1L71BB7C3C3" V 7700 5250 50  0001 C CNN
F 2 "SnapEDA Library:LED_CLMVC-FKA-CL1D1L71BB7C3C3" H 7900 4550 50  0001 L BNN
F 3 "" H 7900 4550 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 7900 4550 50  0001 L BNN "STANDARD"
F 5 "1.0" H 7900 4550 50  0001 L BNN "PARTREV"
F 6 "CREE" H 7900 4550 50  0001 L BNN "MANUFACTURER"
F 7 "1.0 mm" H 7900 4550 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    7900 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 1700 7900 2200
Wire Wire Line
	7600 1700 7250 1700
Wire Wire Line
	7250 1700 7250 2800
Wire Wire Line
	7250 2800 7600 2800
Wire Wire Line
	8200 1700 8500 1700
Wire Wire Line
	8500 1700 8500 2800
Wire Wire Line
	8500 2800 8200 2800
Wire Wire Line
	7900 2800 7900 3250
Wire Wire Line
	7250 2800 7250 3850
Wire Wire Line
	7250 3850 7600 3850
Connection ~ 7250 2800
Wire Wire Line
	7250 3850 7250 4850
Wire Wire Line
	7250 4850 7600 4850
Connection ~ 7250 3850
Wire Wire Line
	7900 3850 7900 4250
Wire Wire Line
	8500 2800 8500 3850
Wire Wire Line
	8500 3850 8200 3850
Connection ~ 8500 2800
Wire Wire Line
	8500 3850 8500 4850
Wire Wire Line
	8500 4850 8200 4850
Connection ~ 8500 3850
$Comp
L power:+12V #PWR0135
U 1 1 61C5DB9E
P 7900 850
F 0 "#PWR0135" H 7900 700 50  0001 C CNN
F 1 "+12V" H 7915 1023 50  0000 C CNN
F 2 "" H 7900 850 50  0001 C CNN
F 3 "" H 7900 850 50  0001 C CNN
	1    7900 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 850  7900 1100
$Comp
L Device:R_US LED_R1_RG1
U 1 1 61C63F75
P 8500 5400
F 0 "LED_R1_RG1" V 8600 5150 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 8700 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8540 5390 50  0001 C CNN
F 3 "~" H 8500 5400 50  0001 C CNN
	1    8500 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4850 7900 5250
$Comp
L Device:R_US LED_R1_BG1
U 1 1 61C6AAC3
P 7250 5400
F 0 "LED_R1_BG1" V 7150 5050 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 7350 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7290 5390 50  0001 C CNN
F 3 "~" H 7250 5400 50  0001 C CNN
	1    7250 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US LED_R1_GG1
U 1 1 61C6BCC5
P 7900 5400
F 0 "LED_R1_GG1" V 8000 5150 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 8100 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7940 5390 50  0001 C CNN
F 3 "~" H 7900 5400 50  0001 C CNN
	1    7900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4850 7250 5250
Connection ~ 7250 4850
Wire Wire Line
	8500 4850 8500 5250
Connection ~ 8500 4850
$Comp
L power:GND #PWR?
U 1 1 61C74683
P 7900 6050
AR Path="/625CE345/61C74683" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61C74683" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 7900 5800 50  0001 C CNN
F 1 "GND" H 7905 5877 50  0000 C CNN
F 2 "" H 7900 6050 50  0001 C CNN
F 3 "" H 7900 6050 50  0001 C CNN
	1    7900 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5550 7250 5950
Wire Wire Line
	7250 5950 7900 5950
Wire Wire Line
	7900 5950 7900 6050
Wire Wire Line
	7900 5550 7900 5950
Connection ~ 7900 5950
Wire Wire Line
	8500 5550 8500 5950
Wire Wire Line
	8500 5950 7900 5950
Text Label 1600 4700 2    50   ~ 0
EN_LED_RG
Text Label 1600 4900 2    50   ~ 0
EN_LED_GG
Text Label 1600 4800 2    50   ~ 0
EN_LED_BG
Text Label 8500 4850 0    50   ~ 0
EN_LED_RG
Text Label 7900 5150 2    50   ~ 0
EN_LED_GG
Text Label 7250 4850 2    50   ~ 0
EN_LED_BG
Wire Wire Line
	7900 850  10200 850 
Wire Wire Line
	10200 850  10200 1200
Connection ~ 7900 850 
Wire Wire Line
	10200 1600 10200 2400
Wire Wire Line
	10200 2800 10200 3450
Wire Wire Line
	10200 3850 10200 4400
$Comp
L Device:R_US LED_R2_BG1
U 1 1 61C95600
P 10800 5350
F 0 "LED_R2_BG1" V 10900 5100 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 11000 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10840 5340 50  0001 C CNN
F 3 "~" H 10800 5350 50  0001 C CNN
	1    10800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4800 10200 5200
$Comp
L Device:R_US LED_R2_RG1
U 1 1 61C95607
P 9550 5350
F 0 "LED_R2_RG1" V 9450 5000 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 9650 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9590 5340 50  0001 C CNN
F 3 "~" H 9550 5350 50  0001 C CNN
	1    9550 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US LED_R2_GG1
U 1 1 61C9560D
P 10200 5350
F 0 "LED_R2_GG1" V 10300 5100 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 10400 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10240 5340 50  0001 C CNN
F 3 "~" H 10200 5350 50  0001 C CNN
	1    10200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4800 9550 5200
Wire Wire Line
	10800 4800 10800 5200
$Comp
L power:GND #PWR?
U 1 1 61C95615
P 10200 6000
AR Path="/625CE345/61C95615" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61C95615" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 10200 5750 50  0001 C CNN
F 1 "GND" H 10205 5827 50  0000 C CNN
F 2 "" H 10200 6000 50  0001 C CNN
F 3 "" H 10200 6000 50  0001 C CNN
	1    10200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5500 9550 5900
Wire Wire Line
	9550 5900 10200 5900
Wire Wire Line
	10200 5900 10200 6000
Wire Wire Line
	10200 5500 10200 5900
Connection ~ 10200 5900
Wire Wire Line
	10800 5500 10800 5900
Wire Wire Line
	10800 5900 10200 5900
Text Label 10200 5100 2    50   ~ 0
EN_LED_GG
Wire Wire Line
	9550 4800 10000 4800
Wire Wire Line
	10400 4800 10800 4800
Wire Wire Line
	10000 3850 9550 3850
Wire Wire Line
	9550 3850 9550 2800
Wire Wire Line
	9550 2800 10000 2800
Wire Wire Line
	9550 3850 9550 4800
Connection ~ 9550 3850
Connection ~ 9550 4800
Wire Wire Line
	10800 4800 10800 3850
Wire Wire Line
	10800 2800 10400 2800
Connection ~ 10800 4800
Wire Wire Line
	10400 3850 10800 3850
Connection ~ 10800 3850
Wire Wire Line
	10800 3850 10800 2800
Wire Wire Line
	10000 1600 9550 1600
Wire Wire Line
	9550 1600 9550 2800
Connection ~ 9550 2800
Wire Wire Line
	10400 1600 10800 1600
Wire Wire Line
	10800 1600 10800 2800
Connection ~ 10800 2800
$Comp
L Device:R_US LED2_D1_R1
U 1 1 61CBE18D
P 5750 9100
F 0 "LED2_D1_R1" V 5650 8750 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 5850 8500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5790 9090 50  0001 C CNN
F 3 "~" H 5750 9100 50  0001 C CNN
	1    5750 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CBE9FC
P 5750 9500
AR Path="/625CE345/61CBE9FC" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61CBE9FC" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 5750 9250 50  0001 C CNN
F 1 "GND" H 5755 9327 50  0000 C CNN
F 2 "" H 5750 9500 50  0001 C CNN
F 3 "" H 5750 9500 50  0001 C CNN
	1    5750 9500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0139
U 1 1 61CBFD5D
P 5750 8050
F 0 "#PWR0139" H 5750 7900 50  0001 C CNN
F 1 "+12V" H 5765 8223 50  0000 C CNN
F 2 "" H 5750 8050 50  0001 C CNN
F 3 "" H 5750 8050 50  0001 C CNN
	1    5750 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 8050 5750 8250
Wire Wire Line
	5750 9250 5750 9500
$Comp
L power:+12V #PWR0140
U 1 1 61CCF281
P 11800 8000
F 0 "#PWR0140" H 11800 7850 50  0001 C CNN
F 1 "+12V" H 11815 8173 50  0000 C CNN
F 2 "" H 11800 8000 50  0001 C CNN
F 3 "" H 11800 8000 50  0001 C CNN
	1    11800 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US LED1_D1_R1
U 1 1 61CD0DDD
P 11800 9200
F 0 "LED1_D1_R1" V 11700 8850 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 11900 8600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11840 9190 50  0001 C CNN
F 3 "~" H 11800 9200 50  0001 C CNN
	1    11800 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CD0DE3
P 11800 9600
AR Path="/625CE345/61CD0DE3" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61CD0DE3" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 11800 9350 50  0001 C CNN
F 1 "GND" H 11805 9427 50  0000 C CNN
F 2 "" H 11800 9600 50  0001 C CNN
F 3 "" H 11800 9600 50  0001 C CNN
	1    11800 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 9350 11800 9600
Wire Wire Line
	11800 8250 11800 8000
Wire Wire Line
	11800 8800 11800 9050
$Comp
L LED:LED_Cree_XHP70_12V LED2_D2
U 1 1 61D766ED
P 6750 8600
F 0 "LED2_D2" V 7100 8100 50  0000 L CNN
F 1 "LED_Cree_XHP70_12V" V 7000 7550 50  0001 L CNN
F 2 "LED_SMD:LED_Cree-XHP70_12V" H 6750 8925 50  0001 C CNN
F 3 "http://www.cree.com/%7E/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf" H 6550 8600 50  0001 C CNN
	1    6750 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US LED2_D1_R2
U 1 1 61D766F3
P 6750 9100
F 0 "LED2_D1_R2" V 6650 8750 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 6850 8500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6790 9090 50  0001 C CNN
F 3 "~" H 6750 9100 50  0001 C CNN
	1    6750 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D766F9
P 6750 9500
AR Path="/625CE345/61D766F9" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61D766F9" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 6750 9250 50  0001 C CNN
F 1 "GND" H 6755 9327 50  0000 C CNN
F 2 "" H 6750 9500 50  0001 C CNN
F 3 "" H 6750 9500 50  0001 C CNN
	1    6750 9500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0143
U 1 1 61D766FF
P 6750 8050
F 0 "#PWR0143" H 6750 7900 50  0001 C CNN
F 1 "+12V" H 6765 8223 50  0000 C CNN
F 2 "" H 6750 8050 50  0001 C CNN
F 3 "" H 6750 8050 50  0001 C CNN
	1    6750 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 8050 6750 8250
Wire Wire Line
	6750 9250 6750 9500
$Comp
L LED:LED_Cree_XHP70_12V LED2_D3
U 1 1 61D7E381
P 7750 8650
F 0 "LED2_D3" V 8100 8150 50  0000 L CNN
F 1 "LED_Cree_XHP70_12V" V 8000 7600 50  0001 L CNN
F 2 "LED_SMD:LED_Cree-XHP70_12V" H 7750 8975 50  0001 C CNN
F 3 "http://www.cree.com/%7E/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf" H 7550 8650 50  0001 C CNN
	1    7750 8650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US LED2_D1_R3
U 1 1 61D7E387
P 7750 9150
F 0 "LED2_D1_R3" V 7650 8800 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 7850 8550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7790 9140 50  0001 C CNN
F 3 "~" H 7750 9150 50  0001 C CNN
	1    7750 9150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D7E38D
P 7750 9550
AR Path="/625CE345/61D7E38D" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61D7E38D" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 7750 9300 50  0001 C CNN
F 1 "GND" H 7755 9377 50  0000 C CNN
F 2 "" H 7750 9550 50  0001 C CNN
F 3 "" H 7750 9550 50  0001 C CNN
	1    7750 9550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0145
U 1 1 61D7E393
P 7750 8100
F 0 "#PWR0145" H 7750 7950 50  0001 C CNN
F 1 "+12V" H 7765 8273 50  0000 C CNN
F 2 "" H 7750 8100 50  0001 C CNN
F 3 "" H 7750 8100 50  0001 C CNN
	1    7750 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 8100 7750 8300
Wire Wire Line
	7750 9300 7750 9550
$Comp
L LED:LED_Cree_XHP70_12V LED2_D4
U 1 1 61D7E39B
P 8750 8650
F 0 "LED2_D4" V 9100 8150 50  0000 L CNN
F 1 "LED_Cree_XHP70_12V" V 9000 7600 50  0001 L CNN
F 2 "LED_SMD:LED_Cree-XHP70_12V" H 8750 8975 50  0001 C CNN
F 3 "http://www.cree.com/%7E/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf" H 8550 8650 50  0001 C CNN
	1    8750 8650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US LED2_D1_R4
U 1 1 61D7E3A1
P 8750 9150
F 0 "LED2_D1_R4" V 8650 8800 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 8850 8550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8790 9140 50  0001 C CNN
F 3 "~" H 8750 9150 50  0001 C CNN
	1    8750 9150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D7E3A7
P 8750 9550
AR Path="/625CE345/61D7E3A7" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61D7E3A7" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 8750 9300 50  0001 C CNN
F 1 "GND" H 8755 9377 50  0000 C CNN
F 2 "" H 8750 9550 50  0001 C CNN
F 3 "" H 8750 9550 50  0001 C CNN
	1    8750 9550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0147
U 1 1 61D7E3AD
P 8750 8100
F 0 "#PWR0147" H 8750 7950 50  0001 C CNN
F 1 "+12V" H 8765 8273 50  0000 C CNN
F 2 "" H 8750 8100 50  0001 C CNN
F 3 "" H 8750 8100 50  0001 C CNN
	1    8750 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 8100 8750 8300
Wire Wire Line
	8750 9300 8750 9550
$Comp
L LED:LED_Cree_XHP70_12V LED2_D5
U 1 1 61D82BB3
P 9700 8650
F 0 "LED2_D5" V 10050 8150 50  0000 L CNN
F 1 "LED_Cree_XHP70_12V" V 9950 7600 50  0001 L CNN
F 2 "LED_SMD:LED_Cree-XHP70_12V" H 9700 8975 50  0001 C CNN
F 3 "http://www.cree.com/%7E/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf" H 9500 8650 50  0001 C CNN
	1    9700 8650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US LED2_D1_R5
U 1 1 61D82BB9
P 9700 9150
F 0 "LED2_D1_R5" V 9600 8800 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 9800 8550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9740 9140 50  0001 C CNN
F 3 "~" H 9700 9150 50  0001 C CNN
	1    9700 9150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D82BBF
P 9700 9550
AR Path="/625CE345/61D82BBF" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61D82BBF" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 9700 9300 50  0001 C CNN
F 1 "GND" H 9705 9377 50  0000 C CNN
F 2 "" H 9700 9550 50  0001 C CNN
F 3 "" H 9700 9550 50  0001 C CNN
	1    9700 9550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0149
U 1 1 61D82BC5
P 9700 8100
F 0 "#PWR0149" H 9700 7950 50  0001 C CNN
F 1 "+12V" H 9715 8273 50  0000 C CNN
F 2 "" H 9700 8100 50  0001 C CNN
F 3 "" H 9700 8100 50  0001 C CNN
	1    9700 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 8100 9700 8300
Wire Wire Line
	9700 9300 9700 9550
$Comp
L Softgalaxy_Library:AB-EZD-12V LED1_D2
U 1 1 61DC6D56
P 12800 8600
F 0 "LED1_D2" V 12725 8778 50  0000 L CNN
F 1 "AB-EZD-12V" V 12770 8778 50  0001 L CNN
F 2 "Softgalaxy_Footprints:AB-EZD-12V" H 12800 8600 50  0001 C CNN
F 3 "" H 12800 8600 50  0001 C CNN
	1    12800 8600
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0150
U 1 1 61DC6D5C
P 12800 8000
F 0 "#PWR0150" H 12800 7850 50  0001 C CNN
F 1 "+12V" H 12815 8173 50  0000 C CNN
F 2 "" H 12800 8000 50  0001 C CNN
F 3 "" H 12800 8000 50  0001 C CNN
	1    12800 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US LED1_D1_R2
U 1 1 61DC6D62
P 12800 9200
F 0 "LED1_D1_R2" V 12700 8850 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 12900 8600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12840 9190 50  0001 C CNN
F 3 "~" H 12800 9200 50  0001 C CNN
	1    12800 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC6D68
P 12800 9600
AR Path="/625CE345/61DC6D68" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61DC6D68" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 12800 9350 50  0001 C CNN
F 1 "GND" H 12805 9427 50  0000 C CNN
F 2 "" H 12800 9600 50  0001 C CNN
F 3 "" H 12800 9600 50  0001 C CNN
	1    12800 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 9350 12800 9600
Wire Wire Line
	12800 8250 12800 8000
Wire Wire Line
	12800 8800 12800 9050
$Comp
L Softgalaxy_Library:AB-EZD-12V LED1_D3
U 1 1 61DCB654
P 13850 8600
F 0 "LED1_D3" V 13775 8778 50  0000 L CNN
F 1 "AB-EZD-12V" V 13820 8778 50  0001 L CNN
F 2 "Softgalaxy_Footprints:AB-EZD-12V" H 13850 8600 50  0001 C CNN
F 3 "" H 13850 8600 50  0001 C CNN
	1    13850 8600
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0152
U 1 1 61DCB65A
P 13850 8000
F 0 "#PWR0152" H 13850 7850 50  0001 C CNN
F 1 "+12V" H 13865 8173 50  0000 C CNN
F 2 "" H 13850 8000 50  0001 C CNN
F 3 "" H 13850 8000 50  0001 C CNN
	1    13850 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US LED1_D1_R3
U 1 1 61DCB660
P 13850 9200
F 0 "LED1_D1_R3" V 13750 8850 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 13950 8600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13890 9190 50  0001 C CNN
F 3 "~" H 13850 9200 50  0001 C CNN
	1    13850 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DCB666
P 13850 9600
AR Path="/625CE345/61DCB666" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61DCB666" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 13850 9350 50  0001 C CNN
F 1 "GND" H 13855 9427 50  0000 C CNN
F 2 "" H 13850 9600 50  0001 C CNN
F 3 "" H 13850 9600 50  0001 C CNN
	1    13850 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 9350 13850 9600
Wire Wire Line
	13850 8250 13850 8000
Wire Wire Line
	13850 8800 13850 9050
$Comp
L Softgalaxy_Library:AB-EZD-12V LED1_D4
U 1 1 61DCB66F
P 14850 8600
F 0 "LED1_D4" V 14775 8778 50  0000 L CNN
F 1 "AB-EZD-12V" V 14820 8778 50  0001 L CNN
F 2 "Softgalaxy_Footprints:AB-EZD-12V" H 14850 8600 50  0001 C CNN
F 3 "" H 14850 8600 50  0001 C CNN
	1    14850 8600
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0154
U 1 1 61DCB675
P 14850 8000
F 0 "#PWR0154" H 14850 7850 50  0001 C CNN
F 1 "+12V" H 14865 8173 50  0000 C CNN
F 2 "" H 14850 8000 50  0001 C CNN
F 3 "" H 14850 8000 50  0001 C CNN
	1    14850 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US LED1_D1_R4
U 1 1 61DCB67B
P 14850 9200
F 0 "LED1_D1_R4" V 14750 8850 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 14950 8600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14890 9190 50  0001 C CNN
F 3 "~" H 14850 9200 50  0001 C CNN
	1    14850 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DCB681
P 14850 9600
AR Path="/625CE345/61DCB681" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61DCB681" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 14850 9350 50  0001 C CNN
F 1 "GND" H 14855 9427 50  0000 C CNN
F 2 "" H 14850 9600 50  0001 C CNN
F 3 "" H 14850 9600 50  0001 C CNN
	1    14850 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 9350 14850 9600
Wire Wire Line
	14850 8250 14850 8000
Wire Wire Line
	14850 8800 14850 9050
$Comp
L Softgalaxy_Library:AB-EZD-12V LED1_D5
U 1 1 61DD0769
P 15750 8550
F 0 "LED1_D5" V 15675 8728 50  0000 L CNN
F 1 "AB-EZD-12V" V 15720 8728 50  0001 L CNN
F 2 "Softgalaxy_Footprints:AB-EZD-12V" H 15750 8550 50  0001 C CNN
F 3 "" H 15750 8550 50  0001 C CNN
	1    15750 8550
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0156
U 1 1 61DD076F
P 15750 7950
F 0 "#PWR0156" H 15750 7800 50  0001 C CNN
F 1 "+12V" H 15765 8123 50  0000 C CNN
F 2 "" H 15750 7950 50  0001 C CNN
F 3 "" H 15750 7950 50  0001 C CNN
	1    15750 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US LED1_D1_R5
U 1 1 61DD0775
P 15750 9150
F 0 "LED1_D1_R5" V 15650 8800 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 15850 8550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15790 9140 50  0001 C CNN
F 3 "~" H 15750 9150 50  0001 C CNN
	1    15750 9150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DD077B
P 15750 9550
AR Path="/625CE345/61DD077B" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61DD077B" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 15750 9300 50  0001 C CNN
F 1 "GND" H 15755 9377 50  0000 C CNN
F 2 "" H 15750 9550 50  0001 C CNN
F 3 "" H 15750 9550 50  0001 C CNN
	1    15750 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 9300 15750 9550
Wire Wire Line
	15750 8200 15750 7950
Wire Wire Line
	15750 8750 15750 9000
$Comp
L LED:LED_Cree_XHP70_12V LED2_D6
U 1 1 61E2A411
P 800 9900
F 0 "LED2_D6" V 1150 9400 50  0000 L CNN
F 1 "LED_Cree_XHP70_12V" V 1050 8850 50  0001 L CNN
F 2 "LED_SMD:LED_Cree-XHP70_12V" H 800 10225 50  0001 C CNN
F 3 "http://www.cree.com/%7E/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf" H 600 9900 50  0001 C CNN
	1    800  9900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US LED2_D1_R6
U 1 1 61E2A417
P 800 10400
F 0 "LED2_D1_R6" V 700 10050 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 900 9800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 840 10390 50  0001 C CNN
F 3 "~" H 800 10400 50  0001 C CNN
	1    800  10400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E2A41D
P 800 10800
AR Path="/625CE345/61E2A41D" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61E2A41D" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 800 10550 50  0001 C CNN
F 1 "GND" H 805 10627 50  0000 C CNN
F 2 "" H 800 10800 50  0001 C CNN
F 3 "" H 800 10800 50  0001 C CNN
	1    800  10800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0159
U 1 1 61E2A423
P 800 9350
F 0 "#PWR0159" H 800 9200 50  0001 C CNN
F 1 "+12V" H 815 9523 50  0000 C CNN
F 2 "" H 800 9350 50  0001 C CNN
F 3 "" H 800 9350 50  0001 C CNN
	1    800  9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  9350 800  9550
Wire Wire Line
	800  10550 800  10800
$Comp
L LED:LED_Cree_XHP70_12V LED2_D7
U 1 1 61E2A42B
P 1800 9900
F 0 "LED2_D7" V 2150 9400 50  0000 L CNN
F 1 "LED_Cree_XHP70_12V" V 2050 8850 50  0001 L CNN
F 2 "LED_SMD:LED_Cree-XHP70_12V" H 1800 10225 50  0001 C CNN
F 3 "http://www.cree.com/%7E/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf" H 1600 9900 50  0001 C CNN
	1    1800 9900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US LED2_D1_R7
U 1 1 61E2A431
P 1800 10400
F 0 "LED2_D1_R7" V 1700 10050 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 1900 9800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1840 10390 50  0001 C CNN
F 3 "~" H 1800 10400 50  0001 C CNN
	1    1800 10400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E2A437
P 1800 10800
AR Path="/625CE345/61E2A437" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61E2A437" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 1800 10550 50  0001 C CNN
F 1 "GND" H 1805 10627 50  0000 C CNN
F 2 "" H 1800 10800 50  0001 C CNN
F 3 "" H 1800 10800 50  0001 C CNN
	1    1800 10800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0161
U 1 1 61E2A43D
P 1800 9350
F 0 "#PWR0161" H 1800 9200 50  0001 C CNN
F 1 "+12V" H 1815 9523 50  0000 C CNN
F 2 "" H 1800 9350 50  0001 C CNN
F 3 "" H 1800 9350 50  0001 C CNN
	1    1800 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 9350 1800 9550
Wire Wire Line
	1800 10550 1800 10800
$Comp
L LED:LED_Cree_XHP70_12V LED2_D8
U 1 1 61E2A445
P 2800 9950
F 0 "LED2_D8" V 3150 9450 50  0000 L CNN
F 1 "LED_Cree_XHP70_12V" V 3050 8900 50  0001 L CNN
F 2 "LED_SMD:LED_Cree-XHP70_12V" H 2800 10275 50  0001 C CNN
F 3 "http://www.cree.com/%7E/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf" H 2600 9950 50  0001 C CNN
	1    2800 9950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US LED2_D1_R8
U 1 1 61E2A44B
P 2800 10450
F 0 "LED2_D1_R8" V 2700 10100 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 2900 9850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2840 10440 50  0001 C CNN
F 3 "~" H 2800 10450 50  0001 C CNN
	1    2800 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E2A451
P 2800 10850
AR Path="/625CE345/61E2A451" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61E2A451" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 2800 10600 50  0001 C CNN
F 1 "GND" H 2805 10677 50  0000 C CNN
F 2 "" H 2800 10850 50  0001 C CNN
F 3 "" H 2800 10850 50  0001 C CNN
	1    2800 10850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0163
U 1 1 61E2A457
P 2800 9400
F 0 "#PWR0163" H 2800 9250 50  0001 C CNN
F 1 "+12V" H 2815 9573 50  0000 C CNN
F 2 "" H 2800 9400 50  0001 C CNN
F 3 "" H 2800 9400 50  0001 C CNN
	1    2800 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 9400 2800 9600
Wire Wire Line
	2800 10600 2800 10850
$Comp
L LED:LED_Cree_XHP70_12V LED2_D9
U 1 1 61E2A45F
P 3800 9950
F 0 "LED2_D9" V 4150 9450 50  0000 L CNN
F 1 "LED_Cree_XHP70_12V" V 4050 8900 50  0001 L CNN
F 2 "LED_SMD:LED_Cree-XHP70_12V" H 3800 10275 50  0001 C CNN
F 3 "http://www.cree.com/%7E/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf" H 3600 9950 50  0001 C CNN
	1    3800 9950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US LED2_D1_R9
U 1 1 61E2A465
P 3800 10450
F 0 "LED2_D1_R9" V 3700 10100 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 3900 9850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3840 10440 50  0001 C CNN
F 3 "~" H 3800 10450 50  0001 C CNN
	1    3800 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E2A46B
P 3800 10850
AR Path="/625CE345/61E2A46B" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61E2A46B" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 3800 10600 50  0001 C CNN
F 1 "GND" H 3805 10677 50  0000 C CNN
F 2 "" H 3800 10850 50  0001 C CNN
F 3 "" H 3800 10850 50  0001 C CNN
	1    3800 10850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0165
U 1 1 61E2A471
P 3800 9400
F 0 "#PWR0165" H 3800 9250 50  0001 C CNN
F 1 "+12V" H 3815 9573 50  0000 C CNN
F 2 "" H 3800 9400 50  0001 C CNN
F 3 "" H 3800 9400 50  0001 C CNN
	1    3800 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 9400 3800 9600
Wire Wire Line
	3800 10600 3800 10850
$Comp
L LED:LED_Cree_XHP70_12V LED2_D10
U 1 1 61E2A479
P 4750 9950
F 0 "LED2_D10" V 5100 9450 50  0000 L CNN
F 1 "LED_Cree_XHP70_12V" V 5000 8900 50  0001 L CNN
F 2 "LED_SMD:LED_Cree-XHP70_12V" H 4750 10275 50  0001 C CNN
F 3 "http://www.cree.com/%7E/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf" H 4550 9950 50  0001 C CNN
	1    4750 9950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US LED2_D1_R10
U 1 1 61E2A47F
P 4750 10450
F 0 "LED2_D1_R10" V 4650 10100 50  0000 L CNN
F 1 "0 or 1.1 ohms, 2W" V 4850 9850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4790 10440 50  0001 C CNN
F 3 "~" H 4750 10450 50  0001 C CNN
	1    4750 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E2A485
P 4750 10850
AR Path="/625CE345/61E2A485" Ref="#PWR?"  Part="1" 
AR Path="/625694A5/61E2A485" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 4750 10600 50  0001 C CNN
F 1 "GND" H 4755 10677 50  0000 C CNN
F 2 "" H 4750 10850 50  0001 C CNN
F 3 "" H 4750 10850 50  0001 C CNN
	1    4750 10850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0167
U 1 1 61E2A48B
P 4750 9400
F 0 "#PWR0167" H 4750 9250 50  0001 C CNN
F 1 "+12V" H 4765 9573 50  0000 C CNN
F 2 "" H 4750 9400 50  0001 C CNN
F 3 "" H 4750 9400 50  0001 C CNN
	1    4750 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 9400 4750 9600
Wire Wire Line
	4750 10600 4750 10850
$EndSCHEMATC
