(sym_lib_table
  (version 7)
  (lib (name "Softgalaxy_FPGA_Microsemi")(type "Legacy")(uri "${KICAD_USER_TEMPLATE_DIR}/FPGAs/Microsemi/Softgalaxy_FPGA_Microsemi.lib")(options "")(descr ""))
  (lib (name "2021-11-13_10-12-14")(type "Legacy")(uri "${KICAD_USER_TEMPLATE_DIR}/FPGAs/Intel/ul_EP2C5F256I8/KiCAD/2021-11-13_10-12-14/2021-11-13_10-12-14.lib")(options "")(descr ""))
  (lib (name "T8F81C2")(type "Legacy")(uri "${KICAD_USER_TEMPLATE_DIR}/FPGAs/Efinix/T8F81C2/T8F81C2.lib")(options "")(descr ""))
  (lib (name "FPGAs-Ard_RPi_BB-rescue")(type "KiCad")(uri "${KIPRJMOD}/FPGAs-Ard_RPi_BB-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "eec")(type "Legacy")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Intel/IC_Intel_EP1K50TC144-3N/eec.lib")(options "")(descr ""))
  (lib (name "ICE40HX1K")(type "Legacy")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Lattice Semi/ICE40HX1K/ICE40HX1K.lib")(options "")(descr ""))
  (lib (name "ICE40UL1K-SWG16ITR1K")(type "Legacy")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Lattice Semi/ICE40UL1K-SWG16ITR1K/ICE40UL1K-SWG16ITR1K.lib")(options "")(descr ""))
  (lib (name "2021-11-13_10-35-23")(type "Legacy")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Lattice Semi/ul_ICE40LP1K-CM36/KiCAD/2021-11-13_10-35-23/2021-11-13_10-35-23.lib")(options "")(descr ""))
  (lib (name "T120F576C3")(type "Legacy")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Efinix/T120F576C3/T120F576C3.lib")(options "")(descr ""))
  (lib (name "gowin_fpga")(type "Legacy")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Gowinsemi/gowin_fpga.lib")(options "")(descr ""))
  (lib (name "GW1N-LV9MG160C6_I5")(type "Legacy")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Gowinsemi/Gowin Devices/GW1N-LV9MG160C6_I5/GW1N-LV9MG160C6_I5.lib")(options "")(descr ""))
  (lib (name "GW1N-LV9PG256C6_I5")(type "Legacy")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Gowinsemi/Gowin Devices/GW1N-LV9PG256C6_I5/GW1N-LV9PG256C6_I5.lib")(options "")(descr ""))
  (lib (name "GW1N-LV9QN88C6_I5_")(type "Legacy")(uri "C:/Users/Home Sweet Home/Documents/Projects/FPGAs/Gowinsemi/Gowin Devices/GW1N-LV9QN88C6_I5_/GW1N-LV9QN88C6_I5_.lib")(options "")(descr ""))
  (lib (name "BLM03AX102SN1D")(type "Legacy")(uri "${KIPRJMOD}/BLM03AX102SN1D/BLM03AX102SN1D.lib")(options "")(descr ""))
  (lib (name "LM3940IT-3.3")(type "Legacy")(uri "${KIPRJMOD}/LM3940IT-3.3/LM3940IT-3.3.lib")(options "")(descr ""))
  (lib (name "A3P125-PQG208")(type "Legacy")(uri "${KIPRJMOD}/A3P125-PQG208/A3P125-PQG208.lib")(options "")(descr ""))
  (lib (name "PRTR5V0U2X_215")(type "Legacy")(uri "${KIPRJMOD}/PRTR5V0U2X_215/PRTR5V0U2X_215.lib")(options "")(descr ""))
  (lib (name "5CSEBA6U23I7NTS")(type "Legacy")(uri "${KIPRJMOD}/ul_5CSEBA6U23I7NTS/KiCAD/2021-11-21_08-36-25/2021-11-21_08-36-25.lib")(options "")(descr ""))
  (lib (name "MCU_Microchip_ATmega")(type "Legacy")(uri "${KIPRJMOD}/MCU_Microchip_ATmega.lib")(options "")(descr ""))
  (lib (name "MCU_Microchip_ATtiny")(type "Legacy")(uri "${KIPRJMOD}/MCU_Microchip_ATtiny.lib")(options "")(descr ""))
  (lib (name "SLG47105V")(type "Legacy")(uri "${KIPRJMOD}/SLG47105V/SLG47105V.lib")(options "")(descr ""))
  (lib (name "SLG46620V")(type "Legacy")(uri "${KIPRJMOD}/SLG46620V/SLG46620V.lib")(options "")(descr ""))
  (lib (name "SLG46824V")(type "Legacy")(uri "${KIPRJMOD}/SLG46824V/SLG46824V.lib")(options "")(descr ""))
  (lib (name "SLG47004V")(type "Legacy")(uri "${KIPRJMOD}/SLG47004V/SLG47004V.lib")(options "")(descr ""))
  (lib (name "Thermal_Relief_Large")(type "Legacy")(uri "${KIPRJMOD}/Thermal Relief_Large.lib")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAML")(type "Legacy")(uri "${KIPRJMOD}/MCU_Microchip_SAML.lib")(options "")(descr ""))
  (lib (name "MCU_SiliconLabs")(type "Legacy")(uri "${KIPRJMOD}/MCU_SiliconLabs.lib")(options "")(descr ""))
  (lib (name "BGA-64_8x8_P1.0mm")(type "Legacy")(uri "${KIPRJMOD}/BGA_Custom_Footprints.pretty/BGA-64_8x8_P1.0mm.lib")(options "")(descr ""))
  (lib (name "Softgalaxy_Library")(type "Legacy")(uri "${KIPRJMOD}/Softgalaxy_Library.lib")(options "")(descr ""))
  (lib (name "TFP410PAP")(type "Legacy")(uri "${KIPRJMOD}/TFP410PAP.lib")(options "")(descr ""))
  (lib (name "ul_MCP3901A0T-I-SS")(type "Legacy")(uri "${KIPRJMOD}/ul_MCP3901A0T-I-SS/KiCAD/2021-12-04_11-11-10/ul_MCP3901A0T-I-SS.lib")(options "")(descr ""))
)
