EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 8 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 4450 10100
Connection ~ 2500 10100
Wire Wire Line
	2600 10100 2500 10100
Wire Wire Line
	4900 11350 4900 12500
$Comp
L BLM03AX102SN1D:BLM03AX102SN1D PR_FB1
U 1 1 61A08838
P 3200 10100
F 0 "PR_FB1" H 2800 10200 50  0000 C CNN
F 1 "BLM03AX102SN1D" H 3150 9950 50  0000 C CNN
F 2 "BLM03AX102SN1D:BEADC0603X33N" H 3200 10100 50  0001 L BNN
F 3 "" H 3200 10100 50  0001 L BNN
	1    3200 10100
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J_USB_uB?
U 1 1 61897E18
P 1400 10300
AR Path="/617AAF92/61897E18" Ref="J_USB_uB?"  Part="1" 
AR Path="/617D0297/61897E18" Ref="J_USB_uB?"  Part="1" 
AR Path="/619D2110/61897E18" Ref="J_USB_uB1"  Part="1" 
F 0 "J_USB_uB1" H 1457 10675 50  0000 C CNN
F 1 "USB_B_Micro" H 1457 10676 50  0001 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 1550 10250 50  0001 C CNN
F 3 "~" H 1550 10250 50  0001 C CNN
	1    1400 10300
	1    0    0    -1  
$EndComp
Connection ~ 5400 11350
Wire Wire Line
	5400 11350 4900 11350
Wire Wire Line
	5400 11350 5400 11850
Wire Wire Line
	5400 11350 5700 11350
Wire Wire Line
	6600 11350 6600 11450
Wire Wire Line
	5900 11350 6100 11350
Wire Wire Line
	6400 11350 6600 11350
$Comp
L power:GND #PWR?
U 1 1 6198CFC7
P 6600 11450
AR Path="/617A611E/6198CFC7" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/6198CFC7" Ref="#PWR?"  Part="1" 
AR Path="/617AAF92/6198CFC7" Ref="#PWR?"  Part="1" 
AR Path="/619D0D1D/6198CFC7" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/6198CFC7" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 6600 11200 50  0001 C CNN
F 1 "GND" H 6605 11277 50  0000 C CNN
F 2 "" H 6600 11450 50  0001 C CNN
F 3 "" H 6600 11450 50  0001 C CNN
	1    6600 11450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED PR_D?
U 1 1 6198CFC1
P 6250 11350
AR Path="/617A611E/6198CFC1" Ref="PR_D?"  Part="1" 
AR Path="/617D0297/6198CFC1" Ref="PR_D?"  Part="1" 
AR Path="/617AAF92/6198CFC1" Ref="PR_D?"  Part="1" 
AR Path="/619D0D1D/6198CFC1" Ref="PR_D?"  Part="1" 
AR Path="/619D2110/6198CFC1" Ref="PR_D2"  Part="1" 
F 0 "PR_D2" H 6243 11475 50  0000 C CNN
F 1 "LED" H 6243 11476 50  0001 C CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 6250 11350 50  0001 C CNN
F 3 "~" H 6250 11350 50  0001 C CNN
	1    6250 11350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US PR_R?
U 1 1 6198CFBB
P 5800 11350
AR Path="/617A611E/6198CFBB" Ref="PR_R?"  Part="1" 
AR Path="/617D0297/6198CFBB" Ref="PR_R?"  Part="1" 
AR Path="/617AAF92/6198CFBB" Ref="PR_R?"  Part="1" 
AR Path="/619D0D1D/6198CFBB" Ref="PR_R?"  Part="1" 
AR Path="/619D2110/6198CFBB" Ref="PR_R5"  Part="1" 
F 0 "PR_R5" V 5850 11400 50  0000 L CNN
F 1 "1K" V 5750 11400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5800 11350 50  0001 C CNN
F 3 "~" H 5800 11350 50  0001 C CNN
	1    5800 11350
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 13150 5800 13150
Wire Wire Line
	5800 12600 5800 13150
Wire Wire Line
	7400 12400 7550 12400
$Comp
L power:GND #PWR?
U 1 1 6198CF9C
P 7550 12400
AR Path="/617A611E/6198CF9C" Ref="#PWR?"  Part="1" 
AR Path="/617AAF92/6198CF9C" Ref="#PWR?"  Part="1" 
AR Path="/619D0D1D/6198CF9C" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/6198CF9C" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 7550 12150 50  0001 C CNN
F 1 "GND" H 7555 12227 50  0000 C CNN
F 2 "" H 7550 12400 50  0001 C CNN
F 3 "" H 7550 12400 50  0001 C CNN
	1    7550 12400
	0    -1   -1   0   
$EndComp
Connection ~ 8150 12500
Wire Wire Line
	8150 11950 8150 12500
Wire Wire Line
	8150 12900 8150 13050
$Comp
L power:GND #PWR?
U 1 1 6198CF93
P 8150 13050
AR Path="/617A611E/6198CF93" Ref="#PWR?"  Part="1" 
AR Path="/617AAF92/6198CF93" Ref="#PWR?"  Part="1" 
AR Path="/619D0D1D/6198CF93" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/6198CF93" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 8150 12800 50  0001 C CNN
F 1 "GND" H 8155 12877 50  0000 C CNN
F 2 "" H 8150 13050 50  0001 C CNN
F 3 "" H 8150 13050 50  0001 C CNN
	1    8150 13050
	1    0    0    -1  
$EndComp
Connection ~ 7400 12500
Wire Wire Line
	8150 12500 8150 12600
Wire Wire Line
	7400 12500 8150 12500
Wire Wire Line
	7400 12500 7400 12600
Wire Wire Line
	4900 13150 4900 13200
Connection ~ 4900 13150
Connection ~ 4900 12500
Wire Wire Line
	4900 12900 4900 13150
Wire Wire Line
	4900 12500 4900 12600
Wire Wire Line
	5800 12500 4900 12500
Wire Wire Line
	5400 12300 5800 12300
Wire Wire Line
	5400 12050 5400 12300
$Comp
L 2021-10-30_08-35-38:MIC5528-3.3YMX-TR PR_U2_3v?
U 1 1 6198CF79
P 7400 12600
AR Path="/619D0D1D/6198CF79" Ref="PR_U2_3v?"  Part="1" 
AR Path="/619D2110/6198CF79" Ref="PR_U2_3v1"  Part="1" 
F 0 "PR_U2_3v1" H 8450 12050 60  0000 C CNN
F 1 "MIC5528-3.3YMX-TR" H 8200 12850 60  0000 C CNN
F 2 "MIC5528:MIC5528-3.3YMX-TR" H 8200 12840 60  0001 C CNN
F 3 "" H 7400 12600 60  0000 C CNN
	1    7400 12600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6198CF73
P 4900 13200
AR Path="/617A611E/6198CF73" Ref="#PWR?"  Part="1" 
AR Path="/617AAF92/6198CF73" Ref="#PWR?"  Part="1" 
AR Path="/619D0D1D/6198CF73" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/6198CF73" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 4900 12950 50  0001 C CNN
F 1 "GND" H 4905 13027 50  0000 C CNN
F 2 "" H 4900 13200 50  0001 C CNN
F 3 "" H 4900 13200 50  0001 C CNN
	1    4900 13200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US PR_R?
U 1 1 6198CF6D
P 5400 11950
AR Path="/617A611E/6198CF6D" Ref="PR_R?"  Part="1" 
AR Path="/617AAF92/6198CF6D" Ref="PR_R?"  Part="1" 
AR Path="/619D0D1D/6198CF6D" Ref="PR_R?"  Part="1" 
AR Path="/619D2110/6198CF6D" Ref="PR_R4"  Part="1" 
F 0 "PR_R4" H 5468 11996 50  0000 L CNN
F 1 "10k" H 5468 11905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5400 11950 50  0001 C CNN
F 3 "~" H 5400 11950 50  0001 C CNN
	1    5400 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:C PR_C?
U 1 1 6198CF67
P 8150 12750
AR Path="/617A611E/6198CF67" Ref="PR_C?"  Part="1" 
AR Path="/617AAF92/6198CF67" Ref="PR_C?"  Part="1" 
AR Path="/619D0D1D/6198CF67" Ref="PR_C?"  Part="1" 
AR Path="/619D2110/6198CF67" Ref="PR_C9"  Part="1" 
F 0 "PR_C9" H 7950 12700 50  0000 R CNN
F 1 "2.2uF" H 7950 12800 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8188 12600 50  0001 C CNN
F 3 "~" H 8150 12750 50  0001 C CNN
	1    8150 12750
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6198CF61
P 8150 11950
AR Path="/617A611E/6198CF61" Ref="#PWR?"  Part="1" 
AR Path="/617AAF92/6198CF61" Ref="#PWR?"  Part="1" 
AR Path="/619D0D1D/6198CF61" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/6198CF61" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 8150 11800 50  0001 C CNN
F 1 "+3V3" H 8165 12123 50  0000 C CNN
F 2 "" H 8150 11950 50  0001 C CNN
F 3 "" H 8150 11950 50  0001 C CNN
	1    8150 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:C PR_C?
U 1 1 6198CF5A
P 4900 12750
AR Path="/617A611E/6198CF5A" Ref="PR_C?"  Part="1" 
AR Path="/617AAF92/6198CF5A" Ref="PR_C?"  Part="1" 
AR Path="/619D0D1D/6198CF5A" Ref="PR_C?"  Part="1" 
AR Path="/619D2110/6198CF5A" Ref="PR_C4"  Part="1" 
F 0 "PR_C4" H 4750 12750 50  0000 R CNN
F 1 "2.2uF" H 4750 12850 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4938 12600 50  0001 C CNN
F 3 "~" H 4900 12750 50  0001 C CNN
	1    4900 12750
	-1   0    0    1   
$EndComp
Connection ~ 1400 10700
Wire Wire Line
	1700 10400 2400 10400
Wire Wire Line
	1700 10300 2300 10300
Wire Wire Line
	1700 10500 2200 10500
Wire Wire Line
	1300 10700 1400 10700
Wire Wire Line
	1700 10100 2150 10100
Wire Wire Line
	1400 10700 1400 10850
Connection ~ 1400 10850
$Comp
L power:GND #PWR?
U 1 1 61897E0A
P 1400 11000
AR Path="/617AAF92/61897E0A" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/61897E0A" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61897E0A" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 1400 10750 50  0001 C CNN
F 1 "GND" H 1405 10827 50  0000 C CNN
F 2 "" H 1400 11000 50  0001 C CNN
F 3 "" H 1400 11000 50  0001 C CNN
	1    1400 11000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 11600 2100 10850
Wire Wire Line
	2000 11600 2100 11600
Wire Wire Line
	2100 10850 1400 10850
Wire Wire Line
	1400 10850 1400 11000
Wire Wire Line
	2200 10500 2200 11700
Wire Wire Line
	2000 11700 2200 11700
Wire Wire Line
	2800 11400 2800 11300
Wire Wire Line
	2000 11400 2800 11400
$Comp
L power:+3V3 #PWR?
U 1 1 61897DFC
P 2800 11300
AR Path="/617A611E/61897DFC" Ref="#PWR?"  Part="1" 
AR Path="/617AAF92/61897DFC" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/61897DFC" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61897DFC" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 2800 11150 50  0001 C CNN
F 1 "+3V3" H 2815 11473 50  0000 C CNN
F 2 "" H 2800 11300 50  0001 C CNN
F 3 "" H 2800 11300 50  0001 C CNN
	1    2800 11300
	1    0    0    -1  
$EndComp
Connection ~ 2000 11600
Wire Wire Line
	2000 11500 2000 11600
Wire Wire Line
	2300 10300 2300 11800
Wire Wire Line
	2000 11800 2300 11800
Wire Wire Line
	2400 10400 2400 11900
Wire Wire Line
	2000 11900 2400 11900
Wire Wire Line
	2500 10100 2500 12000
Wire Wire Line
	2000 12000 2500 12000
$Comp
L Connector_Generic:Conn_01x07 J_USB_uB?
U 1 1 61897DEE
P 1800 11700
AR Path="/617AAF92/61897DEE" Ref="J_USB_uB?"  Part="1" 
AR Path="/617D0297/61897DEE" Ref="J_USB_uB?"  Part="1" 
AR Path="/619D2110/61897DEE" Ref="J_USB_uB2"  Part="1" 
F 0 "J_USB_uB2" V 1900 11750 50  0000 C CNN
F 1 "Conn_01x07" H 1718 11266 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 1800 11700 50  0001 C CNN
F 3 "~" H 1800 11700 50  0001 C CNN
	1    1800 11700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 10100 2500 10100
Connection ~ 2150 10100
Wire Wire Line
	2150 9850 2150 10100
Text GLabel 2150 9850 1    50   Input ~ 0
VBUS
Wire Wire Line
	8900 10000 9200 10000
Connection ~ 8900 10000
Wire Wire Line
	8900 10500 8900 10000
Wire Wire Line
	8650 10100 8150 10100
Wire Wire Line
	8650 10500 8650 10100
Wire Wire Line
	8900 10700 8900 10900
Wire Wire Line
	8900 11200 8900 11400
$Comp
L power:GND #PWR?
U 1 1 6187EFFA
P 8900 11400
AR Path="/617A611E/6187EFFA" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/6187EFFA" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/6187EFFA" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 8900 11150 50  0001 C CNN
F 1 "GND" H 8905 11227 50  0000 C CNN
F 2 "" H 8900 11400 50  0001 C CNN
F 3 "" H 8900 11400 50  0001 C CNN
	1    8900 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED PR_D?
U 1 1 6187EFF4
P 8900 11050
AR Path="/617A611E/6187EFF4" Ref="PR_D?"  Part="1" 
AR Path="/617D0297/6187EFF4" Ref="PR_D?"  Part="1" 
AR Path="/619D2110/6187EFF4" Ref="PR_D4"  Part="1" 
F 0 "PR_D4" H 8850 10900 50  0000 C CNN
F 1 "LED" H 8893 11176 50  0001 C CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 8900 11050 50  0001 C CNN
F 3 "~" H 8900 11050 50  0001 C CNN
	1    8900 11050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US PR_R?
U 1 1 6187EFEE
P 8900 10600
AR Path="/617A611E/6187EFEE" Ref="PR_R?"  Part="1" 
AR Path="/617D0297/6187EFEE" Ref="PR_R?"  Part="1" 
AR Path="/619D2110/6187EFEE" Ref="PR_R7"  Part="1" 
F 0 "PR_R7" V 9000 10200 50  0000 L CNN
F 1 "1K" V 9000 10700 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 8900 10600 50  0001 C CNN
F 3 "~" H 8900 10600 50  0001 C CNN
	1    8900 10600
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 10000 8900 10000
Text GLabel 4800 10200 0    50   Input ~ 0
VBAT
Wire Wire Line
	4450 10100 4450 10200
Connection ~ 8150 10100
Wire Wire Line
	8150 10100 8150 10250
Wire Wire Line
	8150 9700 8150 9800
$Comp
L power:+1V8 #PWR?
U 1 1 6184C207
P 8150 9700
AR Path="/617AD143/6184C207" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/6184C207" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/6184C207" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 8150 9550 50  0001 C CNN
F 1 "+1V8" H 8165 9873 50  0000 C CNN
F 2 "" H 8150 9700 50  0001 C CNN
F 3 "" H 8150 9700 50  0001 C CNN
	1    8150 9700
	1    0    0    -1  
$EndComp
Connection ~ 7800 10000
Wire Wire Line
	5600 9900 5600 9700
$Comp
L power:GND #PWR?
U 1 1 61846FDE
P 5600 9700
AR Path="/617A611E/61846FDE" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/61846FDE" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61846FDE" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 5600 9450 50  0001 C CNN
F 1 "GND" H 5605 9527 50  0000 C CNN
F 2 "" H 5600 9700 50  0001 C CNN
F 3 "" H 5600 9700 50  0001 C CNN
	1    5600 9700
	-1   0    0    1   
$EndComp
Connection ~ 4800 9200
Wire Wire Line
	4350 9200 4350 9350
Wire Wire Line
	4800 9200 4350 9200
$Comp
L power:GND #PWR?
U 1 1 618452CA
P 4350 9350
AR Path="/617A611E/618452CA" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/618452CA" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/618452CA" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 4350 9100 50  0001 C CNN
F 1 "GND" H 4355 9177 50  0000 C CNN
F 2 "" H 4350 9350 50  0001 C CNN
F 3 "" H 4350 9350 50  0001 C CNN
	1    4350 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 9200 5150 9200
$Comp
L power:+3V3 #PWR?
U 1 1 61840A2C
P 7700 7400
AR Path="/617A611E/61840A2C" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/61840A2C" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61840A2C" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 7700 7250 50  0001 C CNN
F 1 "+3V3" H 7715 7573 50  0000 C CNN
F 2 "" H 7700 7400 50  0001 C CNN
F 3 "" H 7700 7400 50  0001 C CNN
	1    7700 7400
	1    0    0    -1  
$EndComp
Connection ~ 7950 10450
Wire Wire Line
	8150 10450 7950 10450
Wire Wire Line
	7950 10450 7950 10800
Wire Wire Line
	7800 10450 7950 10450
Wire Wire Line
	7800 10250 7800 10450
Wire Wire Line
	4600 10600 4800 10600
Connection ~ 4600 10600
Wire Wire Line
	4600 11000 4600 10600
Wire Wire Line
	4450 10600 4600 10600
Wire Wire Line
	4450 10400 4450 10600
$Comp
L power:GND #PWR?
U 1 1 6183BF48
P 7950 10800
AR Path="/617A611E/6183BF48" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/6183BF48" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/6183BF48" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 7950 10550 50  0001 C CNN
F 1 "GND" H 7955 10627 50  0000 C CNN
F 2 "" H 7950 10800 50  0001 C CNN
F 3 "" H 7950 10800 50  0001 C CNN
	1    7950 10800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6183BC3B
P 4600 11000
AR Path="/617A611E/6183BC3B" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/6183BC3B" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/6183BC3B" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 4600 10750 50  0001 C CNN
F 1 "GND" H 4605 10827 50  0000 C CNN
F 2 "" H 4600 11000 50  0001 C CNN
F 3 "" H 4600 11000 50  0001 C CNN
	1    4600 11000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 9450 5150 9200
Wire Wire Line
	4800 9450 4800 9200
Wire Wire Line
	5150 10300 5600 10300
Wire Wire Line
	5150 9650 5150 10300
Wire Wire Line
	4800 10000 5600 10000
Wire Wire Line
	4800 9650 4800 10000
Wire Wire Line
	4800 10200 4800 10400
Wire Wire Line
	5600 10200 4800 10200
Wire Wire Line
	5600 10100 4450 10100
Wire Wire Line
	7400 10200 7200 10200
Wire Wire Line
	7400 9900 7400 10200
Wire Wire Line
	7200 9900 7400 9900
Wire Wire Line
	7200 10100 8150 10100
Wire Wire Line
	7800 10000 7800 10050
Wire Wire Line
	7200 10000 7800 10000
$Comp
L Device:C_Small PR_C?
U 1 1 618364F6
P 8150 10350
AR Path="/617A611E/618364F6" Ref="PR_C?"  Part="1" 
AR Path="/617D0297/618364F6" Ref="PR_C?"  Part="1" 
AR Path="/619D2110/618364F6" Ref="PR_C8"  Part="1" 
F 0 "PR_C8" V 8000 10350 50  0000 C CNN
F 1 "1uF, 10V" V 7900 10350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8150 10350 50  0001 C CNN
F 3 "~" H 8150 10350 50  0001 C CNN
	1    8150 10350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small PR_C?
U 1 1 618364F0
P 7800 10150
AR Path="/617A611E/618364F0" Ref="PR_C?"  Part="1" 
AR Path="/617D0297/618364F0" Ref="PR_C?"  Part="1" 
AR Path="/619D2110/618364F0" Ref="PR_C7"  Part="1" 
F 0 "PR_C7" V 8000 10400 50  0000 C CNN
F 1 "1uF, 10V" V 7900 10450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7800 10150 50  0001 C CNN
F 3 "~" H 7800 10150 50  0001 C CNN
	1    7800 10150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US PR_R?
U 1 1 61835052
P 4800 9550
AR Path="/617A611E/61835052" Ref="PR_R?"  Part="1" 
AR Path="/617D0297/61835052" Ref="PR_R?"  Part="1" 
AR Path="/619D2110/61835052" Ref="PR_R2"  Part="1" 
F 0 "PR_R2" V 4650 9350 50  0000 L CNN
F 1 "100K" V 4750 9350 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 4800 9550 50  0001 C CNN
F 3 "~" H 4800 9550 50  0001 C CNN
	1    4800 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US PR_R?
U 1 1 61834760
P 5150 9550
AR Path="/617A611E/61834760" Ref="PR_R?"  Part="1" 
AR Path="/617D0297/61834760" Ref="PR_R?"  Part="1" 
AR Path="/619D2110/61834760" Ref="PR_R3"  Part="1" 
F 0 "PR_R3" V 5250 9400 50  0000 L CNN
F 1 "100K" V 5350 9400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5150 9550 50  0001 C CNN
F 3 "~" H 5150 9550 50  0001 C CNN
	1    5150 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small PR_C?
U 1 1 61834214
P 4800 10500
AR Path="/617A611E/61834214" Ref="PR_C?"  Part="1" 
AR Path="/617D0297/61834214" Ref="PR_C?"  Part="1" 
AR Path="/619D2110/61834214" Ref="PR_C3"  Part="1" 
F 0 "PR_C3" V 4650 10500 50  0000 C CNN
F 1 "10uF, 10V" V 4550 10550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4800 10500 50  0001 C CNN
F 3 "~" H 4800 10500 50  0001 C CNN
	1    4800 10500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small PR_C?
U 1 1 618336CE
P 4450 10300
AR Path="/617A611E/618336CE" Ref="PR_C?"  Part="1" 
AR Path="/617D0297/618336CE" Ref="PR_C?"  Part="1" 
AR Path="/619D2110/618336CE" Ref="PR_C2"  Part="1" 
F 0 "PR_C2" V 4650 10450 50  0000 C CNN
F 1 "10uF, 10V" V 4550 10450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4450 10300 50  0001 C CNN
F 3 "~" H 4450 10300 50  0001 C CNN
	1    4450 10300
	-1   0    0    1   
$EndComp
$Comp
L 2021-11-03_20-27-32:MIC5399-SGYMX-TR PR_U1
U 1 1 6182FD95
P 7200 9900
F 0 "PR_U1" H 8350 10150 60  0000 C CNN
F 1 "MIC5399-SGYMX-TR" H 8050 9200 60  0000 C CNN
F 2 "MIC5399-footprints:MIC5399-SGYMX-TR" H 8000 10140 60  0001 C CNN
F 3 "" H 7200 9900 60  0000 C CNN
	1    7200 9900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10750 10000 10950 10000
Wire Wire Line
	9200 10000 9200 9750
$Comp
L power:+3V3 #PWR?
U 1 1 617D4F8C
P 9200 9750
AR Path="/617A611E/617D4F8C" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/617D4F8C" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/617D4F8C" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 9200 9600 50  0001 C CNN
F 1 "+3V3" H 9215 9923 50  0000 C CNN
F 2 "" H 9200 9750 50  0001 C CNN
F 3 "" H 9200 9750 50  0001 C CNN
	1    9200 9750
	1    0    0    -1  
$EndComp
Text GLabel 10950 10000 2    50   Input ~ 0
VBAT
Wire Wire Line
	9800 9750 9800 10100
Wire Wire Line
	9200 11000 10650 11000
Wire Wire Line
	10650 10500 10650 11000
Wire Wire Line
	10750 10100 10750 10000
Wire Wire Line
	10550 10000 10550 10100
Wire Wire Line
	9900 10000 10550 10000
Wire Wire Line
	9900 10100 9900 10000
Connection ~ 9200 10000
Wire Wire Line
	9700 10000 9200 10000
Wire Wire Line
	9700 10100 9700 10000
$Comp
L power:VDD #PWR?
U 1 1 617D4F7B
P 9800 9750
AR Path="/617A611E/617D4F7B" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/617D4F7B" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/617D4F7B" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 9800 9600 50  0001 C CNN
F 1 "VDD" H 9815 9923 50  0000 C CNN
F 2 "" H 9800 9750 50  0001 C CNN
F 3 "" H 9800 9750 50  0001 C CNN
	1    9800 9750
	1    0    0    -1  
$EndComp
$Comp
L CR2032:CR2032 Conn_BATT?
U 1 1 617D4F74
P 10650 10300
AR Path="/617A611E/617D4F74" Ref="Conn_BATT?"  Part="1" 
AR Path="/617D0297/617D4F74" Ref="Conn_BATT?"  Part="1" 
AR Path="/619D2110/617D4F74" Ref="Conn_BATT1"  Part="1" 
F 0 "Conn_BATT1" V 10600 9950 50  0000 C CNN
F 1 "CR2032" V 10600 10000 50  0001 C CNN
F 2 "CR2032:CR2032-SMD" H 10650 10300 50  0001 C CNN
F 3 "" H 10650 10300 50  0001 L BNN
	1    10650 10300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 10300 9200 11000
Wire Wire Line
	9200 10000 9200 10100
$Comp
L Device:C_Small PR_C?
U 1 1 617D4F6A
P 9200 10200
AR Path="/617A611E/617D4F6A" Ref="PR_C?"  Part="1" 
AR Path="/617D0297/617D4F6A" Ref="PR_C?"  Part="1" 
AR Path="/619D2110/617D4F6A" Ref="PR_C10"  Part="1" 
F 0 "PR_C10" V 9050 10450 50  0000 C CNN
F 1 "1uF, 50V" V 9150 10500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9200 10200 50  0001 C CNN
F 3 "~" H 9200 10200 50  0001 C CNN
	1    9200 10200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 PR_JP__3v3_BAT?
U 1 1 617D4F64
P 9800 10300
AR Path="/617A611E/617D4F64" Ref="PR_JP__3v3_BAT?"  Part="1" 
AR Path="/617D0297/617D4F64" Ref="PR_JP__3v3_BAT?"  Part="1" 
AR Path="/619D2110/617D4F64" Ref="PR_JP__3v3_BAT1"  Part="1" 
F 0 "PR_JP__3v3_BAT1" V 9950 10100 50  0000 L CNN
F 1 "Conn_01x0" V 9900 10150 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9800 10300 50  0001 C CNN
F 3 "~" H 9800 10300 50  0001 C CNN
	1    9800 10300
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 10700 8650 10900
Wire Wire Line
	8650 11200 8650 11400
$Comp
L power:GND #PWR?
U 1 1 617D4F48
P 8650 11400
AR Path="/617A611E/617D4F48" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/617D4F48" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/617D4F48" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 8650 11150 50  0001 C CNN
F 1 "GND" H 8655 11227 50  0000 C CNN
F 2 "" H 8650 11400 50  0001 C CNN
F 3 "" H 8650 11400 50  0001 C CNN
	1    8650 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED PR_D?
U 1 1 617D4F40
P 8650 11050
AR Path="/617A611E/617D4F40" Ref="PR_D?"  Part="1" 
AR Path="/617D0297/617D4F40" Ref="PR_D?"  Part="1" 
AR Path="/619D2110/617D4F40" Ref="PR_D3"  Part="1" 
F 0 "PR_D3" H 8550 11200 50  0000 C CNN
F 1 "LED" H 8643 11176 50  0001 C CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 8650 11050 50  0001 C CNN
F 3 "~" H 8650 11050 50  0001 C CNN
	1    8650 11050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US PR_R?
U 1 1 617D4F3A
P 8650 10600
AR Path="/617A611E/617D4F3A" Ref="PR_R?"  Part="1" 
AR Path="/617D0297/617D4F3A" Ref="PR_R?"  Part="1" 
AR Path="/619D2110/617D4F3A" Ref="PR_R6"  Part="1" 
F 0 "PR_R6" V 8750 10200 50  0000 L CNN
F 1 "1K" V 8750 10700 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 8650 10600 50  0001 C CNN
F 3 "~" H 8650 10600 50  0001 C CNN
	1    8650 10600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 4150 4800 4500
Wire Wire Line
	4800 5400 4700 5400
Wire Wire Line
	4800 4700 4800 4900
Wire Wire Line
	4800 5200 4800 5400
$Comp
L power:GND #PWR?
U 1 1 61A0817E
P 4700 5400
AR Path="/617A611E/61A0817E" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/61A0817E" Ref="#PWR?"  Part="1" 
AR Path="/619E057B/61A0817E" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61A0817E" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 4700 5150 50  0001 C CNN
F 1 "GND" H 4705 5227 50  0000 C CNN
F 2 "" H 4700 5400 50  0001 C CNN
F 3 "" H 4700 5400 50  0001 C CNN
	1    4700 5400
	0    1    1    0   
$EndComp
$Comp
L Device:LED PR_D?
U 1 1 61A08178
P 4800 5050
AR Path="/617A611E/61A08178" Ref="PR_D?"  Part="1" 
AR Path="/617D0297/61A08178" Ref="PR_D?"  Part="1" 
AR Path="/619E057B/61A08178" Ref="PR_D?"  Part="1" 
AR Path="/619D2110/61A08178" Ref="PR_D1"  Part="1" 
F 0 "PR_D1" H 4793 5175 50  0000 C CNN
F 1 "LED" H 4793 5176 50  0001 C CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 4800 5050 50  0001 C CNN
F 3 "~" H 4800 5050 50  0001 C CNN
	1    4800 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US PR_R?
U 1 1 61A08172
P 4800 4600
AR Path="/617A611E/61A08172" Ref="PR_R?"  Part="1" 
AR Path="/617D0297/61A08172" Ref="PR_R?"  Part="1" 
AR Path="/619E057B/61A08172" Ref="PR_R?"  Part="1" 
AR Path="/619D2110/61A08172" Ref="PR_Ra1"  Part="1" 
F 0 "PR_Ra1" V 4850 4650 50  0000 L CNN
F 1 "1K" V 4750 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 4800 4600 50  0001 C CNN
F 3 "~" H 4800 4600 50  0001 C CNN
	1    4800 4600
	-1   0    0    1   
$EndComp
Connection ~ 4250 3300
Wire Wire Line
	2550 3650 2250 3650
Wire Wire Line
	5350 2800 5600 2800
Wire Wire Line
	5350 2200 5350 2800
$Comp
L power:+3V3 #PWR023
U 1 1 61A08147
P 5600 2800
F 0 "#PWR023" H 5600 2650 50  0001 C CNN
F 1 "+3V3" H 5615 2973 50  0000 C CNN
F 2 "" H 5600 2800 50  0001 C CNN
F 3 "" H 5600 2800 50  0001 C CNN
	1    5600 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 4050 5500 4050
Wire Wire Line
	7900 4050 6650 4050
Wire Wire Line
	7900 3400 7900 4050
Connection ~ 7900 3400
Wire Wire Line
	6650 3400 7900 3400
Wire Wire Line
	6650 3400 6650 4050
Connection ~ 6650 3400
Wire Wire Line
	6650 2200 6650 3400
Wire Wire Line
	5450 3400 6650 3400
Wire Wire Line
	5450 3400 5450 3900
Connection ~ 5450 3400
Wire Wire Line
	5300 3400 5450 3400
$Comp
L power:GND #PWR025
U 1 1 61A0812B
P 5300 3400
F 0 "#PWR025" H 5300 3150 50  0001 C CNN
F 1 "GND" H 5305 3227 50  0000 C CNN
F 2 "" H 5300 3400 50  0001 C CNN
F 3 "" H 5300 3400 50  0001 C CNN
	1    5300 3400
	0    1    1    0   
$EndComp
Text GLabel 8000 2200 3    50   Input ~ 0
pin25
Wire Wire Line
	7900 2200 7900 3400
Connection ~ 6650 4050
Text GLabel 6050 2200 3    50   Input ~ 0
SBUS2
Text GLabel 6150 2200 3    50   Input ~ 0
CC1
Text GLabel 6250 2200 3    50   Input ~ 0
SSTXP2
Text GLabel 6350 2200 3    50   Input ~ 0
SSRTXN2
Text GLabel 6450 2200 3    50   Input ~ 0
SSRXP2
Text GLabel 6550 2200 3    50   Input ~ 0
SSRXN2
Text GLabel 7300 2200 3    50   Input ~ 0
SBUS1
Text GLabel 7400 2200 3    50   Input ~ 0
CC1
Text GLabel 7500 2200 3    50   Input ~ 0
SSTXP1
Text GLabel 7600 2200 3    50   Input ~ 0
SSRTXN1
Text GLabel 7700 2200 3    50   Input ~ 0
SSRXP1
Text GLabel 7800 2200 3    50   Input ~ 0
SSRXN1
Text GLabel 2250 2600 3    50   Input ~ 0
SBUS2
Text GLabel 2350 2600 3    50   Input ~ 0
CC1
Text GLabel 2450 2600 3    50   Input ~ 0
SSTXP2
Text GLabel 2550 2600 3    50   Input ~ 0
SSRTXN2
Text GLabel 2650 2600 3    50   Input ~ 0
SSRXP2
Text GLabel 2750 2600 3    50   Input ~ 0
SSRXN2
Text GLabel 2950 2600 3    50   Input ~ 0
SBUS1
Text GLabel 3050 2600 3    50   Input ~ 0
CC1
Text GLabel 3150 2600 3    50   Input ~ 0
SSTXP1
Text GLabel 3250 2600 3    50   Input ~ 0
SSRTXN1
Text GLabel 3350 2600 3    50   Input ~ 0
SSRXP1
Text GLabel 3450 2600 3    50   Input ~ 0
SSRXN1
Text GLabel 6750 2200 3    50   Input ~ 0
pin24
Wire Wire Line
	5450 2200 5450 3400
Wire Wire Line
	5500 3900 5500 4050
Wire Wire Line
	5450 3900 5500 3900
Text GLabel 5550 2200 3    50   Input ~ 0
VBUS
Text GLabel 4550 3300 2    50   Input ~ 0
VBUS
Wire Wire Line
	3650 2900 3650 2600
Wire Wire Line
	5150 2900 3650 2900
Wire Wire Line
	5150 2200 5150 2900
Wire Wire Line
	5050 2850 5050 2200
Wire Wire Line
	3750 2850 5050 2850
Wire Wire Line
	3750 2600 3750 2850
Wire Wire Line
	4950 2800 4950 2200
Wire Wire Line
	3950 2800 4950 2800
Wire Wire Line
	3950 2600 3950 2800
Wire Wire Line
	4850 2750 4850 2200
Wire Wire Line
	4050 2750 4850 2750
Wire Wire Line
	4050 2600 4050 2750
$Comp
L Connector:Screw_Terminal_01x08 PR_USB3_TypeC_J1
U 1 1 61A080F2
P 7600 2000
F 0 "PR_USB3_TypeC_J1" V 7750 1950 50  0000 C CNN
F 1 "Screw_Terminal_01x08" H 7518 1466 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7600 2000 50  0001 C CNN
F 3 "~" H 7600 2000 50  0001 C CNN
	1    7600 2000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 PR_USB3_TypeC_J2
U 1 1 61A080EC
P 6350 2000
F 0 "PR_USB3_TypeC_J2" V 6500 2000 50  0000 C CNN
F 1 "Screw_Terminal_01x08" H 6268 1466 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6350 2000 50  0001 C CNN
F 3 "~" H 6350 2000 50  0001 C CNN
	1    6350 2000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 PR_USB3_TypeC_J3
U 1 1 61A080E6
P 5150 2000
F 0 "PR_USB3_TypeC_J3" V 5300 1950 50  0000 C CNN
F 1 "Screw_Terminal_01x08" H 5068 1466 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5150 2000 50  0001 C CNN
F 3 "~" H 5150 2000 50  0001 C CNN
	1    5150 2000
	0    -1   -1   0   
$EndComp
Connection ~ 1850 2600
Wire Wire Line
	1850 2800 1650 2800
Wire Wire Line
	1850 2600 1850 2800
Wire Wire Line
	2050 2600 1850 2600
$Comp
L power:GND #PWR024
U 1 1 61A080DC
P 1650 2800
F 0 "#PWR024" H 1650 2550 50  0001 C CNN
F 1 "GND" H 1655 2627 50  0000 C CNN
F 2 "" H 1650 2800 50  0001 C CNN
F 3 "" H 1650 2800 50  0001 C CNN
	1    1650 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2600 4250 3300
$Comp
L UJ31-CH-31-SMT-TR:UJ31-CH-31-SMT-TR PR_J_USB3_TypeC1
U 1 1 61A080D5
P 3050 2100
F 0 "PR_J_USB3_TypeC1" H 3157 3475 50  0000 C CNN
F 1 "UJ31-CH-31-SMT-TR" V 2674 2100 50  0001 C CNN
F 2 "UJ31-CH-31-SMT-TR:CUI_UJ31-CH-31-SMT-TR" H 3050 2100 50  0001 L BNN
F 3 "" H 3050 2100 50  0001 L BNN
F 4 "3.21 mm" H 3050 2100 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "CUI Devices" H 3050 2100 50  0001 L BNN "MANUFACTURER"
F 6 "Manufacturer Recommendations" H 3050 2100 50  0001 L BNN "STANDARD"
F 7 "1.03" H 3050 2100 50  0001 L BNN "PARTREV"
	1    3050 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 61A080CB
P 2250 3650
F 0 "#PWR026" H 2250 3400 50  0001 C CNN
F 1 "GND" H 2255 3477 50  0000 C CNN
F 2 "" H 2250 3650 50  0001 C CNN
F 3 "" H 2250 3650 50  0001 C CNN
	1    2250 3650
	0    1    1    0   
$EndComp
$Comp
L Device:C PR_C1
U 1 1 61A080C5
P 2700 3650
F 0 "PR_C1" H 2500 3650 50  0000 R CNN
F 1 "2.2uF" H 2500 3750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2738 3500 50  0001 C CNN
F 3 "~" H 2700 3650 50  0001 C CNN
	1    2700 3650
	0    -1   -1   0   
$EndComp
Connection ~ 5500 4050
Wire Wire Line
	5500 4050 5400 4050
$Comp
L power:GND #PWR028
U 1 1 61A080BD
P 5400 4050
F 0 "#PWR028" H 5400 3800 50  0001 C CNN
F 1 "GND" H 5405 3877 50  0000 C CNN
F 2 "" H 5400 4050 50  0001 C CNN
F 3 "" H 5400 4050 50  0001 C CNN
	1    5400 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 10100 3750 10100
Wire Wire Line
	4900 11350 3750 11350
Wire Wire Line
	3750 11350 3750 10100
Connection ~ 4900 11350
Connection ~ 3750 10100
Wire Wire Line
	3750 10100 4450 10100
$Comp
L LM3940IT-3.3:LM3940IT-3.3 PR_U3_3V1
U 1 1 61A73629
P 6300 7750
F 0 "PR_U3_3V1" H 6000 8000 50  0000 C CNN
F 1 "LM3940IT-3.3" H 6100 7500 50  0000 C CNN
F 2 "LM3940IT-3:TO254P1054X470X1955-3" H 6300 7750 50  0001 L BNN
F 3 "" H 6300 7750 50  0001 L BNN
	1    6300 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:C PR_C5
U 1 1 61A7A4C7
P 5100 7950
F 0 "PR_C5" H 5215 7996 50  0000 L CNN
F 1 "0.47uf" H 5215 7905 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 5138 7800 50  0001 C CNN
F 3 "~" H 5100 7950 50  0001 C CNN
	1    5100 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP PR_C6
U 1 1 61A7D979
P 7700 7950
F 0 "PR_C6" H 7818 7996 50  0000 L CNN
F 1 "33uF" H 7818 7905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 7738 7800 50  0001 C CNN
F 3 "~" H 7700 7950 50  0001 C CNN
	1    7700 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A7EF9B
P 7200 8350
AR Path="/617A611E/61A7EF9B" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/61A7EF9B" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61A7EF9B" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 7200 8100 50  0001 C CNN
F 1 "GND" H 7205 8177 50  0000 C CNN
F 2 "" H 7200 8350 50  0001 C CNN
F 3 "" H 7200 8350 50  0001 C CNN
	1    7200 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A7FAC3
P 5100 8350
AR Path="/617A611E/61A7FAC3" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/61A7FAC3" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61A7FAC3" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 5100 8100 50  0001 C CNN
F 1 "GND" H 5105 8177 50  0000 C CNN
F 2 "" H 5100 8350 50  0001 C CNN
F 3 "" H 5100 8350 50  0001 C CNN
	1    5100 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7800 5100 7650
Wire Wire Line
	7000 7650 7700 7650
Wire Wire Line
	5100 8100 5100 8350
Wire Wire Line
	7000 7850 7200 7850
Wire Wire Line
	7200 7850 7200 8300
Wire Wire Line
	7700 8100 7700 8300
Wire Wire Line
	7700 8300 7200 8300
Connection ~ 7200 8300
Wire Wire Line
	7200 8300 7200 8350
Wire Wire Line
	7700 7400 7700 7650
Connection ~ 7700 7650
Wire Wire Line
	7700 7650 7700 7800
Wire Wire Line
	5100 7650 5600 7650
Text Notes 19100 15750 0    50   ~ 0
USB to 3v3 and 1v8 Regulation\n
$Comp
L MCU_Module:Arduino_UNO_R3 PR_Ard_R3_Hdr?
U 1 1 61AEF5C7
P 19300 6150
AR Path="/61AEF5C7" Ref="PR_Ard_R3_Hdr?"  Part="1" 
AR Path="/618F8673/61AEF5C7" Ref="PR_Ard_R3_Hdr?"  Part="1" 
AR Path="/618F80EB/61AEF5C7" Ref="PR_Ard_R3_Hdr?"  Part="1" 
AR Path="/619D2110/61AEF5C7" Ref="PR_Ard_R3_Hdr1"  Part="1" 
F 0 "PR_Ard_R3_Hdr1" H 18800 7100 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 18800 5100 50  0001 C CNN
F 2 "Module:Arduino_UNO_R3" H 19300 6150 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 19300 6150 50  0001 C CNN
	1    19300 6150
	1    0    0    -1  
$EndComp
$Comp
L RASPBERRY_PI_4B_+_Samtec_ESP-1:RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D PR_RPi_4B_Hdr?
U 1 1 61AEF5D5
P 18600 1800
AR Path="/61AEF5D5" Ref="PR_RPi_4B_Hdr?"  Part="1" 
AR Path="/618F8673/61AEF5D5" Ref="PR_RPi_4B_Hdr?"  Part="1" 
AR Path="/618F80EB/61AEF5D5" Ref="PR_RPi_4B_Hdr?"  Part="1" 
AR Path="/619D2110/61AEF5D5" Ref="PR_RPi_4B_Hdr1"  Part="1" 
F 0 "PR_RPi_4B_Hdr1" H 19100 1950 50  0000 C CNN
F 1 "RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D" H 19400 -250 50  0001 C CNN
F 2 "RASPBERRY_PI_4B_+_Samtec_ESP-1:RASPBERRYPI4B4GB" H 19750 1900 50  0001 L CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_4b_4p0.pdf" H 19750 1800 50  0001 L CNN
F 4 "RASPBERRY PI 4 MODEL B with Samtec ESP-120-33-G-D connector drawn from underneath for use as a plug in module." H 19750 1700 50  0001 L CNN "Description"
F 5 "24.3" H 19750 1600 50  0001 L CNN "Height"
F 6 "RASPBERRY-PI" H 19750 1500 50  0001 L CNN "Manufacturer_Name"
F 7 "RASPBERRY PI 4B + Samtec ESP-120-33-G-D" H 19750 1400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 19750 1300 50  0001 L CNN "Mouser Part Number"
F 9 "" H 19750 1200 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 19750 1100 50  0001 L CNN "Arrow Part Number"
F 11 "" H 19750 1000 50  0001 L CNN "Arrow Price/Stock"
	1    18600 1800
	1    0    0    -1  
$EndComp
$Comp
L BEAGLEBONEBLACK:BEAGLEBONEBLACK PR_BB_Black_Hdr?
U 1 1 61AEF5DF
P 14800 4450
AR Path="/61AEF5DF" Ref="PR_BB_Black_Hdr?"  Part="1" 
AR Path="/618F8673/61AEF5DF" Ref="PR_BB_Black_Hdr?"  Part="1" 
AR Path="/618F80EB/61AEF5DF" Ref="PR_BB_Black_Hdr?"  Part="1" 
AR Path="/619D2110/61AEF5DF" Ref="PR_BB_Black_Hdr1"  Part="1" 
F 0 "PR_BB_Black_Hdr1" H 14150 7600 50  0000 C CNN
F 1 "BEAGLEBONEBLACK" H 15450 7600 50  0001 C CNN
F 2 "BEAGLEBONEBLACK:MODULE_BEAGLEBONEBLACK" H 14800 4450 50  0001 L BNN
F 3 "" H 14800 4450 50  0001 L BNN
F 4 "Bearings Limited" H 14800 4450 50  0001 L BNN "MANUFACTURER"
F 5 "4.76 mm" H 14800 4450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "C" H 14800 4450 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 14800 4450 50  0001 L BNN "STANDARD"
	1    14800 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3300 4250 3300
Wire Wire Line
	4250 3650 2850 3650
Wire Wire Line
	4800 4150 4250 4150
Wire Wire Line
	4250 3300 4250 3650
Connection ~ 4250 3650
Wire Wire Line
	4250 3650 4250 4150
Wire Wire Line
	3750 10100 3750 7650
Wire Wire Line
	3750 7650 5100 7650
$Comp
L power:+5V #PWR029
U 1 1 61A60AF9
P 3750 7550
F 0 "#PWR029" H 3750 7400 50  0001 C CNN
F 1 "+5V" H 3765 7723 50  0000 C CNN
F 2 "" H 3750 7550 50  0001 C CNN
F 3 "" H 3750 7550 50  0001 C CNN
	1    3750 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 7550 3750 7650
Connection ~ 3750 7650
$Comp
L Connector_Generic:Conn_01x03 PR_JP_3v3_1v?
U 1 1 61A69A7C
P 8650 9200
AR Path="/617A611E/61A69A7C" Ref="PR_JP_3v3_1v?"  Part="1" 
AR Path="/617D0297/61A69A7C" Ref="PR_JP_3v3_1v?"  Part="1" 
AR Path="/619D2110/61A69A7C" Ref="PR_JP_3v3_1v1"  Part="1" 
F 0 "PR_JP_3v3_1v1" V 8800 8900 50  0000 L CNN
F 1 "Conn_01x0" V 8750 9050 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8650 9200 50  0001 C CNN
F 3 "~" H 8650 9200 50  0001 C CNN
	1    8650 9200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A6CAB9
P 8650 9550
AR Path="/617A611E/61A6CAB9" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/61A6CAB9" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61A6CAB9" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 8650 9300 50  0001 C CNN
F 1 "GND" H 8655 9377 50  0000 C CNN
F 2 "" H 8650 9550 50  0001 C CNN
F 3 "" H 8650 9550 50  0001 C CNN
	1    8650 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 9400 8550 9800
Wire Wire Line
	8550 9800 8150 9800
Connection ~ 8150 9800
Wire Wire Line
	8150 9800 8150 10100
Wire Wire Line
	8750 9400 8900 9400
Wire Wire Line
	8900 9400 8900 10000
Wire Wire Line
	8650 9400 8650 9550
$Comp
L power:+3V3 #PWR?
U 1 1 61A92E44
P 16250 1150
AR Path="/617A611E/61A92E44" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/61A92E44" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61A92E44" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 16250 1000 50  0001 C CNN
F 1 "+3V3" H 16265 1323 50  0000 C CNN
F 2 "" H 16250 1150 50  0001 C CNN
F 3 "" H 16250 1150 50  0001 C CNN
	1    16250 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR058
U 1 1 61A93877
P 17100 1100
F 0 "#PWR058" H 17100 950 50  0001 C CNN
F 1 "+5V" H 17115 1273 50  0000 C CNN
F 2 "" H 17100 1100 50  0001 C CNN
F 3 "" H 17100 1100 50  0001 C CNN
	1    17100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	16000 1450 16250 1450
Wire Wire Line
	16250 1450 16250 1150
Wire Wire Line
	16000 1550 17100 1550
Wire Wire Line
	17100 1550 17100 1100
$Comp
L Device:Jumper PR_JP4
U 1 1 61AC0A22
P 16600 1650
F 0 "PR_JP4" H 16900 1600 50  0000 C CNN
F 1 "Jumper" H 16600 1823 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 16600 1650 50  0001 C CNN
F 3 "~" H 16600 1650 50  0001 C CNN
	1    16600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	16000 1650 16300 1650
Wire Wire Line
	16900 1650 17100 1650
Wire Wire Line
	17100 1650 17100 1550
Connection ~ 17100 1550
$Comp
L power:+5V #PWR053
U 1 1 61AF82A3
P 20500 3550
F 0 "#PWR053" H 20500 3400 50  0001 C CNN
F 1 "+5V" H 20515 3723 50  0000 C CNN
F 2 "" H 20500 3550 50  0001 C CNN
F 3 "" H 20500 3550 50  0001 C CNN
	1    20500 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61AF82A9
P 17450 3550
AR Path="/617A611E/61AF82A9" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/61AF82A9" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61AF82A9" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 17450 3400 50  0001 C CNN
F 1 "+3V3" H 17465 3723 50  0000 C CNN
F 2 "" H 17450 3550 50  0001 C CNN
F 3 "" H 17450 3550 50  0001 C CNN
	1    17450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	19900 3600 19900 3700
Wire Wire Line
	19900 3700 20500 3700
Wire Wire Line
	20500 3700 20500 3550
Connection ~ 19900 3700
$Comp
L Device:Jumper PR_JP1
U 1 1 61B12F0C
P 17850 3700
F 0 "PR_JP1" H 17700 3600 50  0000 C CNN
F 1 "Jumper" H 17850 3873 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 17850 3700 50  0001 C CNN
F 3 "~" H 17850 3700 50  0001 C CNN
	1    17850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	18150 3700 18200 3700
Wire Wire Line
	17450 3550 17450 3700
Wire Wire Line
	17450 3700 17550 3700
$Comp
L Device:Jumper PR_JP3
U 1 1 61B26505
P 20250 5050
F 0 "PR_JP3" H 20100 4950 50  0000 C CNN
F 1 "Jumper" H 20250 5223 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 20250 5050 50  0001 C CNN
F 3 "~" H 20250 5050 50  0001 C CNN
	1    20250 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper PR_JP2
U 1 1 61B26E30
P 20250 4750
F 0 "PR_JP2" H 20100 4650 50  0000 C CNN
F 1 "Jumper" H 20250 4923 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 20250 4750 50  0001 C CNN
F 3 "~" H 20250 4750 50  0001 C CNN
	1    20250 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61B2724F
P 20750 4600
AR Path="/617A611E/61B2724F" Ref="#PWR?"  Part="1" 
AR Path="/617D0297/61B2724F" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61B2724F" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 20750 4450 50  0001 C CNN
F 1 "+3V3" H 20900 4700 50  0000 C CNN
F 2 "" H 20750 4600 50  0001 C CNN
F 3 "" H 20750 4600 50  0001 C CNN
	1    20750 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR055
U 1 1 61B27898
P 20750 4950
F 0 "#PWR055" H 20750 4800 50  0001 C CNN
F 1 "+5V" H 20900 5050 50  0000 C CNN
F 2 "" H 20750 4950 50  0001 C CNN
F 3 "" H 20750 4950 50  0001 C CNN
	1    20750 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	20550 4750 20750 4750
Wire Wire Line
	20750 4750 20750 4600
Wire Wire Line
	20550 5050 20750 5050
Wire Wire Line
	20750 5050 20750 4950
Wire Wire Line
	19500 5150 19500 5050
Wire Wire Line
	19500 5050 19950 5050
Wire Wire Line
	19400 5150 19400 4750
Wire Wire Line
	19400 4750 19950 4750
$Comp
L power:GND #PWR?
U 1 1 61B4FCE7
P 19300 7450
AR Path="/617A611E/61B4FCE7" Ref="#PWR?"  Part="1" 
AR Path="/617AAF92/61B4FCE7" Ref="#PWR?"  Part="1" 
AR Path="/619D0D1D/61B4FCE7" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61B4FCE7" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 19300 7200 50  0001 C CNN
F 1 "GND" H 19305 7277 50  0000 C CNN
F 2 "" H 19300 7450 50  0001 C CNN
F 3 "" H 19300 7450 50  0001 C CNN
	1    19300 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	19200 7250 19300 7250
Wire Wire Line
	19300 7250 19400 7250
Connection ~ 19300 7250
Wire Wire Line
	19300 7250 19300 7450
$Comp
L power:GND #PWR?
U 1 1 61B6D865
P 20150 3950
AR Path="/617A611E/61B6D865" Ref="#PWR?"  Part="1" 
AR Path="/617AAF92/61B6D865" Ref="#PWR?"  Part="1" 
AR Path="/619D0D1D/61B6D865" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61B6D865" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 20150 3700 50  0001 C CNN
F 1 "GND" H 20155 3777 50  0000 C CNN
F 2 "" H 20150 3950 50  0001 C CNN
F 3 "" H 20150 3950 50  0001 C CNN
	1    20150 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B6E332
P 18300 3950
AR Path="/617A611E/61B6E332" Ref="#PWR?"  Part="1" 
AR Path="/617AAF92/61B6E332" Ref="#PWR?"  Part="1" 
AR Path="/619D0D1D/61B6E332" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61B6E332" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 18300 3700 50  0001 C CNN
F 1 "GND" H 18305 3777 50  0000 C CNN
F 2 "" H 18300 3950 50  0001 C CNN
F 3 "" H 18300 3950 50  0001 C CNN
	1    18300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	18600 2900 18200 2900
Wire Wire Line
	18200 2900 18200 3700
Connection ~ 18200 3700
Wire Wire Line
	18200 3700 18600 3700
Wire Wire Line
	18600 1800 18300 1800
Wire Wire Line
	18300 1800 18300 2500
Wire Wire Line
	18600 2500 18300 2500
Connection ~ 18300 2500
Wire Wire Line
	18300 2500 18300 3300
Wire Wire Line
	18600 3300 18300 3300
Connection ~ 18300 3300
Wire Wire Line
	18300 3300 18300 3950
Wire Wire Line
	19900 2100 20150 2100
Wire Wire Line
	20150 2100 20150 2300
Wire Wire Line
	19900 2300 20150 2300
Connection ~ 20150 2300
Wire Wire Line
	20150 2300 20150 2800
Wire Wire Line
	19900 2800 20150 2800
Connection ~ 20150 2800
Wire Wire Line
	20150 2800 20150 3100
Wire Wire Line
	19900 3100 20150 3100
Connection ~ 20150 3100
Wire Wire Line
	20150 3100 20150 3500
Wire Wire Line
	19900 3500 20150 3500
Connection ~ 20150 3500
Wire Wire Line
	20150 3500 20150 3950
$Comp
L power:GND #PWR?
U 1 1 61BE1FCA
P 17000 7700
AR Path="/617A611E/61BE1FCA" Ref="#PWR?"  Part="1" 
AR Path="/617AAF92/61BE1FCA" Ref="#PWR?"  Part="1" 
AR Path="/619D0D1D/61BE1FCA" Ref="#PWR?"  Part="1" 
AR Path="/619D2110/61BE1FCA" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 17000 7450 50  0001 C CNN
F 1 "GND" H 17005 7527 50  0000 C CNN
F 2 "" H 17000 7700 50  0001 C CNN
F 3 "" H 17000 7700 50  0001 C CNN
	1    17000 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper PR_JP_ANG_GND1
U 1 1 61BE312B
P 16550 7450
F 0 "PR_JP_ANG_GND1" H 16600 7350 50  0000 C CNN
F 1 "Jumper" H 16550 7623 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 16550 7450 50  0001 C CNN
F 3 "~" H 16550 7450 50  0001 C CNN
	1    16550 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	16000 7450 16250 7450
Wire Wire Line
	16000 7350 17000 7350
Wire Wire Line
	17000 7350 17000 7450
Wire Wire Line
	16850 7450 17000 7450
Connection ~ 17000 7450
Wire Wire Line
	17000 7450 17000 7700
$Comp
L Connector_Generic:Conn_02x08_Odd_Even Lr_PJ?
U 1 1 6392CFD1
P 16200 10900
AR Path="/6199B5DD/6392CFD1" Ref="Lr_PJ?"  Part="1" 
AR Path="/626A0D1E/6392CFD1" Ref="Lr_PJ?"  Part="1" 
AR Path="/62504B9F/6392CFD1" Ref="Lr_PJ?"  Part="1" 
AR Path="/618F80EB/6392CFD1" Ref="Lr_PJ?"  Part="1" 
AR Path="/618F8673/6392CFD1" Ref="Lr_PJ?"  Part="1" 
AR Path="/618F848B/6392CFD1" Ref="Lr_PJ?"  Part="1" 
AR Path="/619D2110/6392CFD1" Ref="PR_PJ2"  Part="1" 
F 0 "PR_PJ2" H 16250 11325 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 16250 11326 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 16200 10900 50  0001 C CNN
F 3 "~" H 16200 10900 50  0001 C CNN
	1    16200 10900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x40_Counter_Clockwise Lr_PJ?
U 1 1 6392CFE3
P 16700 12150
AR Path="/6199B5DD/6392CFE3" Ref="Lr_PJ?"  Part="1" 
AR Path="/626A0D1E/6392CFE3" Ref="Lr_PJ?"  Part="1" 
AR Path="/62504B9F/6392CFE3" Ref="Lr_PJ?"  Part="1" 
AR Path="/618F80EB/6392CFE3" Ref="Lr_PJ?"  Part="1" 
AR Path="/618F8673/6392CFE3" Ref="Lr_PJ?"  Part="1" 
AR Path="/618F848B/6392CFE3" Ref="Lr_PJ?"  Part="1" 
AR Path="/619D2110/6392CFE3" Ref="PR_PJ5"  Part="1" 
F 0 "PR_PJ5" H 16700 14200 50  0000 L CNN
F 1 "Conn_02x40_Counter_Clockwise" V 16795 10063 50  0001 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x40_P1.00mm_Vertical_SMD" H 16700 12150 50  0001 C CNN
F 3 "~" H 16700 12150 50  0001 C CNN
	1    16700 12150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even Lr_PJ?
U 1 1 6392CFE9
P 15400 10900
AR Path="/6199B5DD/6392CFE9" Ref="Lr_PJ?"  Part="1" 
AR Path="/626A0D1E/6392CFE9" Ref="Lr_PJ?"  Part="1" 
AR Path="/62504B9F/6392CFE9" Ref="Lr_PJ?"  Part="1" 
AR Path="/618F80EB/6392CFE9" Ref="Lr_PJ?"  Part="1" 
AR Path="/618F8673/6392CFE9" Ref="Lr_PJ?"  Part="1" 
AR Path="/618F848B/6392CFE9" Ref="Lr_PJ?"  Part="1" 
AR Path="/619D2110/6392CFE9" Ref="PR_PJ1"  Part="1" 
F 0 "PR_PJ1" H 15450 11325 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 15450 11326 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x08_P1.00mm_Vertical_SMD" H 15400 10900 50  0001 C CNN
F 3 "~" H 15400 10900 50  0001 C CNN
	1    15400 10900
	1    0    0    -1  
$EndComp
Wire Notes Line
	20550 10250 20550 13950
Wire Notes Line
	20550 13950 13600 13950
Wire Notes Line
	13600 13950 13600 10250
Wire Notes Line
	13600 10250 20550 10250
$Comp
L Device:R_Pack04 Lr_PJ?
U 1 1 6392CFF3
P 13950 10800
AR Path="/626A0D1E/6392CFF3" Ref="Lr_PJ?"  Part="1" 
AR Path="/62504B9F/6392CFF3" Ref="Lr_PJ?"  Part="1" 
AR Path="/618F8673/6392CFF3" Ref="Lr_PJ?"  Part="1" 
AR Path="/618F848B/6392CFF3" Ref="Lr_PJ?"  Part="1" 
AR Path="/619D2110/6392CFF3" Ref="PR_PJ3"  Part="1" 
F 0 "PR_PJ3" V 13625 10800 50  0000 C CNN
F 1 "R_Pack04" V 13624 10800 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 14225 10800 50  0001 C CNN
F 3 "~" H 13950 10800 50  0001 C CNN
	1    13950 10800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 Lr_PJ?
U 1 1 6392D005
P 13950 11400
AR Path="/626A0D1E/6392D005" Ref="Lr_PJ?"  Part="1" 
AR Path="/62504B9F/6392D005" Ref="Lr_PJ?"  Part="1" 
AR Path="/618F8673/6392D005" Ref="Lr_PJ?"  Part="1" 
AR Path="/618F848B/6392D005" Ref="Lr_PJ?"  Part="1" 
AR Path="/619D2110/6392D005" Ref="PR_PJ4"  Part="1" 
F 0 "PR_PJ4" V 13625 11400 50  0000 C CNN
F 1 "R_Pack04" V 13624 11400 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 14225 11400 50  0001 C CNN
F 3 "~" H 13950 11400 50  0001 C CNN
	1    13950 11400
	0    1    1    0   
$EndComp
Connection ~ 5100 7650
Wire Notes Line
	8700 1200 8700 5700
Wire Notes Line
	8700 5700 750  5700
Wire Notes Line
	750  5700 750  1200
Wire Notes Line
	750  1200 8700 1200
Wire Notes Line
	11800 6650 11800 13900
Wire Notes Line
	11800 13900 650  13900
Wire Notes Line
	650  13900 650  6650
Wire Notes Line
	650  6650 11800 6650
Wire Notes Line
	21550 550  21550 8500
Wire Notes Line
	21550 8500 12600 8500
Wire Notes Line
	12600 8500 12600 550 
Wire Notes Line
	12600 550  21550 550 
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 639EC3F6
P 13950 12250
AR Path="/626A0D1E/639EC3F6" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/639EC3F6" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/639EC3F6" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/639EC3F6" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/639EC3F6" Ref="PR_PJ8"  Part="1" 
F 0 "PR_PJ8" V 13625 12250 50  0000 C CNN
F 1 "R_Pack04" V 13624 12250 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 14225 12250 50  0001 C CNN
F 3 "~" H 13950 12250 50  0001 C CNN
	1    13950 12250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 639EC3FC
P 13950 12850
AR Path="/626A0D1E/639EC3FC" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/639EC3FC" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/639EC3FC" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/639EC3FC" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/639EC3FC" Ref="PR_PJ9"  Part="1" 
F 0 "PR_PJ9" V 13625 12850 50  0000 C CNN
F 1 "R_Pack04" V 13624 12850 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 14225 12850 50  0001 C CNN
F 3 "~" H 13950 12850 50  0001 C CNN
	1    13950 12850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 639F9488
P 17250 10750
AR Path="/626A0D1E/639F9488" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/639F9488" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/639F9488" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/639F9488" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/639F9488" Ref="PR_PJ6"  Part="1" 
F 0 "PR_PJ6" V 16925 10750 50  0000 C CNN
F 1 "R_Pack04" V 16924 10750 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 17525 10750 50  0001 C CNN
F 3 "~" H 17250 10750 50  0001 C CNN
	1    17250 10750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 639F948E
P 17250 11350
AR Path="/626A0D1E/639F948E" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/639F948E" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/639F948E" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/639F948E" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/639F948E" Ref="PR_PJ7"  Part="1" 
F 0 "PR_PJ7" V 16925 11350 50  0000 C CNN
F 1 "R_Pack04" V 16924 11350 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 17525 11350 50  0001 C CNN
F 3 "~" H 17250 11350 50  0001 C CNN
	1    17250 11350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 63A36629
P 19900 10850
AR Path="/626A0D1E/63A36629" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/63A36629" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/63A36629" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/63A36629" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/63A36629" Ref="PR_PJ10"  Part="1" 
F 0 "PR_PJ10" V 19575 10850 50  0000 C CNN
F 1 "R_Pack04" V 19574 10850 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 20175 10850 50  0001 C CNN
F 3 "~" H 19900 10850 50  0001 C CNN
	1    19900 10850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 63A3662F
P 19900 11450
AR Path="/626A0D1E/63A3662F" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/63A3662F" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/63A3662F" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/63A3662F" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/63A3662F" Ref="PR_PJ11"  Part="1" 
F 0 "PR_PJ11" V 19575 11450 50  0000 C CNN
F 1 "R_Pack04" V 19574 11450 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 20175 11450 50  0001 C CNN
F 3 "~" H 19900 11450 50  0001 C CNN
	1    19900 11450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 63A36635
P 19900 12300
AR Path="/626A0D1E/63A36635" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/63A36635" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/63A36635" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/63A36635" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/63A36635" Ref="PR_PJ12"  Part="1" 
F 0 "PR_PJ12" V 19575 12300 50  0000 C CNN
F 1 "R_Pack04" V 19574 12300 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 20175 12300 50  0001 C CNN
F 3 "~" H 19900 12300 50  0001 C CNN
	1    19900 12300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 63A3663B
P 19900 12900
AR Path="/626A0D1E/63A3663B" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/63A3663B" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/63A3663B" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/63A3663B" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/63A3663B" Ref="PR_PJ13"  Part="1" 
F 0 "PR_PJ13" V 19575 12900 50  0000 C CNN
F 1 "R_Pack04" V 19574 12900 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 20175 12900 50  0001 C CNN
F 3 "~" H 19900 12900 50  0001 C CNN
	1    19900 12900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 63A4298D
P 15450 12950
AR Path="/626A0D1E/63A4298D" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/63A4298D" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/63A4298D" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/63A4298D" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/63A4298D" Ref="PR_PJ14"  Part="1" 
F 0 "PR_PJ14" V 15125 12950 50  0000 C CNN
F 1 "R_Pack04" V 15124 12950 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 15725 12950 50  0001 C CNN
F 3 "~" H 15450 12950 50  0001 C CNN
	1    15450 12950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 63A42993
P 15450 13550
AR Path="/626A0D1E/63A42993" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/63A42993" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/63A42993" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/63A42993" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/63A42993" Ref="PR_PJ15"  Part="1" 
F 0 "PR_PJ15" V 15125 13550 50  0000 C CNN
F 1 "R_Pack04" V 15124 13550 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 15725 13550 50  0001 C CNN
F 3 "~" H 15450 13550 50  0001 C CNN
	1    15450 13550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 63A4E157
P 16400 13000
AR Path="/626A0D1E/63A4E157" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/63A4E157" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/63A4E157" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/63A4E157" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/63A4E157" Ref="PR_PJ16"  Part="1" 
F 0 "PR_PJ16" V 16075 13000 50  0000 C CNN
F 1 "R_Pack04" V 16074 13000 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 16675 13000 50  0001 C CNN
F 3 "~" H 16400 13000 50  0001 C CNN
	1    16400 13000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 63A4E15D
P 16400 13600
AR Path="/626A0D1E/63A4E15D" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/63A4E15D" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/63A4E15D" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/63A4E15D" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/63A4E15D" Ref="PR_PJ17"  Part="1" 
F 0 "PR_PJ17" V 16075 13600 50  0000 C CNN
F 1 "R_Pack04" V 16074 13600 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 16675 13600 50  0001 C CNN
F 3 "~" H 16400 13600 50  0001 C CNN
	1    16400 13600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 63A70278
P 17200 13000
AR Path="/626A0D1E/63A70278" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/63A70278" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/63A70278" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/63A70278" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/63A70278" Ref="PR_PJ18"  Part="1" 
F 0 "PR_PJ18" V 16875 13000 50  0000 C CNN
F 1 "R_Pack04" V 16874 13000 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 17475 13000 50  0001 C CNN
F 3 "~" H 17200 13000 50  0001 C CNN
	1    17200 13000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 63A82402
P 17200 13700
AR Path="/626A0D1E/63A82402" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/63A82402" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/63A82402" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/63A82402" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/63A82402" Ref="PR_PJ19"  Part="1" 
F 0 "PR_PJ19" V 16875 13700 50  0000 C CNN
F 1 "R_Pack04" V 16874 13700 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 17475 13700 50  0001 C CNN
F 3 "~" H 17200 13700 50  0001 C CNN
	1    17200 13700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 PR_PJ?
U 1 1 63A8FAB2
P 17900 12950
AR Path="/626A0D1E/63A8FAB2" Ref="PR_PJ?"  Part="1" 
AR Path="/62504B9F/63A8FAB2" Ref="PR_PJ?"  Part="1" 
AR Path="/618F8673/63A8FAB2" Ref="PR_PJ?"  Part="1" 
AR Path="/618F848B/63A8FAB2" Ref="PR_PJ?"  Part="1" 
AR Path="/619D2110/63A8FAB2" Ref="PR_PJ20"  Part="1" 
F 0 "PR_PJ20" V 17575 12950 50  0000 C CNN
F 1 "R_Pack04" V 17574 12950 50  0001 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 18175 12950 50  0001 C CNN
F 3 "~" H 17900 12950 50  0001 C CNN
	1    17900 12950
	0    1    1    0   
$EndComp
$EndSCHEMATC
